"","Eprime.Level","Eprime.LevelName","Eprime.Basename","Eprime.FrameNumber","Procedure","Running","VersionPersist","LevelName","Experiment","SessionDate","SessionTime","RandomSeed","Group","Subject","Session","Display.RefreshRate","Aprob","Bprob","fname","sdur","diff","Anumerat","EasyList","Apro","Bpro","fnam","DiffC","Anumer","Cycle","Sample","Stimulus.OnsetDelay","Stimulus.OnsetTime","Stimulus.DurationError","Stimulus.Duration","Stimulus.StartTime","Stimulus.OffsetTime","Stimulus.FinishTime","Stimulus.ActionDelay","Stimulus.TargetOffsetTime","Stimulus.TargetOnsetTime","Stimulus.OffsetDelay","Stimulus.RTTime","Stimulus.ACC","Stimulus.RT","Stimulus.RESP","Stimulus.CRESP","Stimulus.RESP_1","Stimulus.RT_1","Baseline","HardList"
"1",1,"Header_","Bayes19a_scan-001-123","1","Header","Header","1","LogLevel10","Bayes19a_scan","06-25-2008","09:45:18","-822910396","1","001","223","58.445",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"2",3,"DesignList_1","Bayes19a_scan-001-123","2","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"3/6","3/6","1blkB.bmp","9750","2","3","6","3/6","3/6","1blkB.bmp","2","3","1","1","195","142384","0","0","142371","142384","142386","0","142189","142189","195","145309","0","2925","4","10al","4","2925",NA,NA
"3",3,"DesignList_2","Bayes19a_scan-001-123","3","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"5/6","1/6","0blkB.bmp","9750","2","5","1","5/6","1/6","0blkB.bmp","2","5","1","2","9948","152137","0","0","152128","152137","152139","0","142189","142189","9948","156338","0","4201","4","10al","4","4201",NA,NA
"4",3,"DesignList_3","Bayes19a_scan-001-123","4","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0/6","6/6","2blkB.bmp","9750","1","0",NA,"0/6","6/6","2blkB.bmp","1","0","1","3","19959","162148","0","0","162135","162148","162150","0","142189","142189","19959","163513","0","1365","4","10al","4","1365","4",NA
"5",3,"DesignList_4","Bayes19a_scan-001-123","5","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"6/6","0/6","3blkB.bmp","9750","1","6",NA,"6/6","0/6","3blkB.bmp","1","6","1","4","29952","172141","0","0","172122","172141","172143","0","142189","142189","29952","173175","0","1034","3","10al","3","1034","10",NA
"6",3,"DesignList_5","Bayes19a_scan-001-123","6","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0/6","6/6","2blkB.bmp","9750","1","0",NA,"0/6","6/6","2blkB.bmp","1","0","1","5","39911","182100","0","0","182094","182100","182102","0","142189","142189","39911","182943","0","843","4","10al","4","843","2",NA
"7",3,"DesignList_6","Bayes19a_scan-001-123","7","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"1/6","5/6","4blkB.bmp","9750","3","1",NA,"1/6","5/6","4blkB.bmp","3","1","1","6","49938","192127","0","0","192125","192127","192129","0","142189","142189","49938","195153","0","3026","4","10al","4","3026",NA,"15"
"8",3,"DesignList_7","Bayes19a_scan-001-123","8","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"2/6","4/6","3blkB.bmp","9750","3","2",NA,"2/6","4/6","3blkB.bmp","3","2","1","7","59914","202103","1","0","202089","202104","202105","0","142189","142189","59915","205075","0","2972","4","10al","4","2972",NA,"12"
"9",3,"DesignList_8","Bayes19a_scan-001-123","9","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"2/6","4/6","4blkB.bmp","9750","2","2","14","2/6","4/6","4blkB.bmp","2","2","1","8","69908","212097","0","0","212087","212097","212098","0","142189","142189","69908","214467","0","2370","3","10al","3","2370",NA,NA
"10",3,"DesignList_9","Bayes19a_scan-001-123","10","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"1/6","5/6","3blkB.bmp","9750","3","1",NA,"1/6","5/6","3blkB.bmp","3","1","1","9","79901","222090","0","0","222085","222090","222092","0","142189","142189","79901","224584","0","2494","4","10al","4","2494",NA,"14"
"11",3,"DesignList_10","Bayes19a_scan-001-123","11","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0/6","6/6","2blkB.bmp","9750","1","0",NA,"0/6","6/6","2blkB.bmp","1","0","1","10","89911","232100","0","0","232082","232100","232102","0","142189","142189","89911","232949","0","849","4","10al","4","849","6",NA
"12",3,"DesignList_11","Bayes19a_scan-001-123","12","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"1/6","5/6","5blkB.bmp","9750","2","1","15","1/6","5/6","5blkB.bmp","2","1","1","11","99938","242127","1","0","242109","242128","242129","1","142189","142189","99939","246350","0","4223","4","10al","4","4223",NA,NA
"13",3,"DesignList_12","Bayes19a_scan-001-123","13","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"3/6","3/6","3blkB.bmp","9750","3","3",NA,"3/6","3/6","3blkB.bmp","3","3","1","12","109897","252086","1","0","252078","252087","252088","1","142189","142189","109898","254730","0","2644","3","10al","3","2644",NA,"9"
"14",3,"DesignList_13","Bayes19a_scan-001-123","14","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"6/6","0/6","3blkB.bmp","9750","1","6",NA,"6/6","0/6","3blkB.bmp","1","6","1","13","119891","262080","0","0","262075","262080","262082","0","142189","142189","119891","263154","0","1074","3","10al","3","1074","9",NA
"15",3,"DesignList_14","Bayes19a_scan-001-123","15","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"3/6","3/6","4blkB.bmp","9750","2","3","12","3/6","3/6","4blkB.bmp","2","3","1","14","129901","272090","0","0","272072","272090","272092","0","142189","142189","129901","274191","0","2101","3","10al","3","2101",NA,NA
"16",3,"DesignList_15","Bayes19a_scan-001-123","16","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"6/6","0/6","3blkB.bmp","9750","1","6",NA,"6/6","0/6","3blkB.bmp","1","6","1","15","139894","282083","0","0","282069","282083","282085","0","142189","142189","139894","283151","0","1068","3","10al","3","1068","14",NA
"17",3,"DesignList_16","Bayes19a_scan-001-123","17","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"5/6","1/6","0blkB.bmp","9750","2","5","2","5/6","1/6","0blkB.bmp","2","5","1","16","149887","292076","0","0","292065","292076","292078","0","142189","142189","149887","295229","0","3153","3","10al","3","3153",NA,NA
"18",3,"DesignList_17","Bayes19a_scan-001-123","18","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"3/6","3/6","1blkB.bmp","9750","2","3","5","3/6","3/6","1blkB.bmp","2","3","1","17","159881","302070","0","0","302063","302070","302072","0","142189","142189","159881","304522","0","2452","4","10al","4","2452",NA,NA
"19",3,"DesignList_18","Bayes19a_scan-001-123","19","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"6/6","0/6","3blkB.bmp","9750","1","6",NA,"6/6","0/6","3blkB.bmp","1","6","1","18","169891","312080","0","0","312061","312080","312082","0","142189","142189","169891","313168","0","1088","3","10al","3","1088","11",NA
"20",3,"DesignList_19","Bayes19a_scan-001-123","20","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"4/6","2/6","3blkB.bmp","9750","2","4","9","4/6","2/6","3blkB.bmp","2","4","1","19","179884","322073","0","0","322058","322073","322075","0","142189","142189","179884","324753","0","2680","3","10al","3","2680",NA,NA
"21",3,"DesignList_20","Bayes19a_scan-001-123","21","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"2/6","4/6","2blkB.bmp","9750","2","2","8","2/6","4/6","2blkB.bmp","2","2","1","20","189877","332066","1","0","332056","332067","332068","0","142189","142189","189878","334397","0","2331","4","10al","4","2331",NA,NA
"22",3,"DesignList_21","Bayes19a_scan-001-123","22","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"1/6","5/6","3blkB.bmp","9750","3","1",NA,"1/6","5/6","3blkB.bmp","3","1","1","21","199871","342060","0","0","342055","342060","342062","0","142189","142189","199871","344421","0","2361","4","10al","4","2361",NA,"13"
"23",3,"DesignList_22","Bayes19a_scan-001-123","23","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"5/6","1/6","2blkB.bmp","9750","3","5",NA,"5/6","1/6","2blkB.bmp","3","5","1","22","209881","352070","0","0","352052","352070","352072","0","142189","142189","209881","354218","0","2148","3","10al","3","2148",NA,"3"
"24",3,"DesignList_23","Bayes19a_scan-001-123","24","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"4/6","2/6","3blkB.bmp","9750","2","4","10","4/6","2/6","3blkB.bmp","2","4","1","23","219874","362063","0","0","362049","362063","362065","0","142189","142189","219874","363927","0","1864","3","10al","3","1864",NA,NA
"25",3,"DesignList_24","Bayes19a_scan-001-123","25","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0/6","6/6","2blkB.bmp","9750","1","0",NA,"0/6","6/6","2blkB.bmp","1","0","1","24","229867","372056","1","0","372047","372057","372058","0","142189","142189","229868","372803","0","747","2","10al","2","747","1",NA
"26",3,"DesignList_25","Bayes19a_scan-001-123","26","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0/6","6/6","2blkB.bmp","9750","1","0",NA,"0/6","6/6","2blkB.bmp","1","0","1","25","239861","382050","0","0","382045","382050","382052","0","142189","142189","239861","382878","0","828","4","10al","4","828","3",NA
"27",3,"DesignList_26","Bayes19a_scan-001-123","27","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0/6","6/6","2blkB.bmp","9750","1","0",NA,"0/6","6/6","2blkB.bmp","1","0","1","26","249871","392060","0","0","392042","392060","392062","0","142189","142189","249871","392779","0","719","4","10al","4","719","5",NA
"28",3,"DesignList_27","Bayes19a_scan-001-123","28","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"4/6","2/6","2blkB.bmp","9750","3","4",NA,"4/6","2/6","2blkB.bmp","3","4","1","27","259864","402053","0","0","402040","402053","402055","0","142189","142189","259864","403418","0","1365","3","10al","3","1365",NA,"6"
"29",3,"DesignList_28","Bayes19a_scan-001-123","29","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"5/6","1/6","2blkB.bmp","9750","3","5",NA,"5/6","1/6","2blkB.bmp","3","5","1","28","269857","412046","1","0","412037","412047","412048","0","142189","142189","269858","413760","0","1714","3","10al","3","1714",NA,"4"
"30",3,"DesignList_29","Bayes19a_scan-001-123","30","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"2/6","4/6","3blkB.bmp","9750","3","2",NA,"2/6","4/6","3blkB.bmp","3","2","1","29","279850","422039","0","0","422034","422039","422041","0","142189","142189","279850","424031","0","1992","4","10al","4","1992",NA,"11"
"31",3,"DesignList_30","Bayes19a_scan-001-123","31","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"4/6","2/6","1blkB.bmp","9750","2","4","3","4/6","2/6","1blkB.bmp","2","4","1","30","289861","432050","0","0","432032","432050","432052","0","142189","142189","289861","435125","0","3075","4","10al","4","3075",NA,NA
"32",3,"DesignList_31","Bayes19a_scan-001-123","32","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"3/6","3/6","2blkB.bmp","9750","3","3",NA,"3/6","3/6","2blkB.bmp","3","3","1","31","299854","442043","0","0","442029","442043","442045","0","142189","142189","299854","444842","0","2799","4","10al","4","2799",NA,"7"
"33",3,"DesignList_32","Bayes19a_scan-001-123","33","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"5/6","1/6","1blkB.bmp","9750","3","5",NA,"5/6","1/6","1blkB.bmp","3","5","1","32","309847","452036","0","0","452027","452036","452038","0","142189","142189","309847","454065","0","2029","3","10al","3","2029",NA,"1"
"34",3,"DesignList_33","Bayes19a_scan-001-123","34","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"6/6","0/6","3blkB.bmp","9750","1","6",NA,"6/6","0/6","3blkB.bmp","1","6","1","33","319841","462030","0","0","462025","462030","462032","0","142189","142189","319841","462847","0","817","3","10al","3","817","13",NA
"35",3,"DesignList_34","Bayes19a_scan-001-123","35","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0/6","6/6","2blkB.bmp","9750","1","0",NA,"0/6","6/6","2blkB.bmp","1","0","1","34","329851","472040","0","0","472022","472040","472042","0","142189","142189","329851","472919","0","879","4","10al","4","879","8",NA
"36",3,"DesignList_35","Bayes19a_scan-001-123","36","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"6/6","0/6","3blkB.bmp","9750","1","6",NA,"6/6","0/6","3blkB.bmp","1","6","1","35","339844","482033","0","0","482020","482033","482035","0","142189","142189","339844","482862","0","829","3","10al","3","829","15",NA
"37",3,"DesignList_36","Bayes19a_scan-001-123","37","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"3/6","3/6","3blkB.bmp","9750","3","3",NA,"3/6","3/6","3blkB.bmp","3","3","1","36","349837","492026","0","0","492017","492026","492028","0","142189","142189","349837","493922","0","1896","3","10al","3","1896",NA,"10"
"38",3,"DesignList_37","Bayes19a_scan-001-123","38","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"4/6","2/6","2blkB.bmp","9750","3","4",NA,"4/6","2/6","2blkB.bmp","3","4","1","37","359830","502019","1","0","502015","502020","502021","1","142189","142189","359831","504802","0","2783","3","10al","3","2783",NA,"5"
"39",3,"DesignList_38","Bayes19a_scan-001-123","39","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"0/6","6/6","2blkB.bmp","9750","1","0",NA,"0/6","6/6","2blkB.bmp","1","0","1","38","369841","512030","0","0","512012","512030","512032","0","142189","142189","369841","512727","0","697","4","10al","4","697","7",NA
"40",3,"DesignList_39","Bayes19a_scan-001-123","40","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"6/6","0/6","3blkB.bmp","9750","1","6",NA,"6/6","0/6","3blkB.bmp","1","6","1","39","379834","522023","0","0","522009","522023","522024","0","142189","142189","379834","522797","0","774","3","10al","3","774","12",NA
"41",3,"DesignList_40","Bayes19a_scan-001-123","41","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"2/6","4/6","2blkB.bmp","9750","2","2","7","2/6","4/6","2blkB.bmp","2","2","1","40","389827","532016","0","0","532006","532016","532018","0","142189","142189","389827","533900","0","1884","4","10al","4","1884",NA,NA
"42",3,"DesignList_41","Bayes19a_scan-001-123","42","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"1/6","5/6","4blkB.bmp","9750","3","1",NA,"1/6","5/6","4blkB.bmp","3","1","1","41","399820","542009","1","0","542003","542010","542011","1","142189","142189","399821","544794","0","2785","3","10al","3","2785",NA,"16"
"43",3,"DesignList_42","Bayes19a_scan-001-123","43","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"3/6","3/6","2blkB.bmp","9750","3","3",NA,"3/6","3/6","2blkB.bmp","3","3","1","42","409830","552019","0","0","552002","552019","552021","0","142189","142189","409830","553952","0","1933","4","10al","4","1933",NA,"8"
"44",3,"DesignList_43","Bayes19a_scan-001-123","44","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"6/6","0/6","3blkB.bmp","9750","1","6",NA,"6/6","0/6","3blkB.bmp","1","6","1","43","419824","562013","0","0","561999","562013","562015","0","142189","142189","419824","563200","0","1187","3","10al","3","1187","16",NA
"45",3,"DesignList_44","Bayes19a_scan-001-123","45","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"1/6","5/6","5blkB.bmp","9750","2","1","16","1/6","5/6","5blkB.bmp","2","1","1","44","429817","572006","0","0","571996","572006","572008","0","142189","142189","429817","575117","0","3111","3","10al","3","3111",NA,NA
"46",3,"DesignList_45","Bayes19a_scan-001-123","46","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"5/6","1/6","1blkB.bmp","9750","3","5",NA,"5/6","1/6","1blkB.bmp","3","5","1","45","439810","581999","1","0","581994","582000","582001","0","142189","142189","439811","585707","0","3708","4","10al","4","3708",NA,"2"
"47",3,"DesignList_46","Bayes19a_scan-001-123","47","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"4/6","2/6","1blkB.bmp","9750","2","4","4","4/6","2/6","1blkB.bmp","2","4","1","46","449821","592010","0","0","591991","592010","592012","0","142189","142189","449821","594371","0","2361","4","10al","4","2361",NA,NA
"48",3,"DesignList_47","Bayes19a_scan-001-123","48","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"3/6","3/6","4blkB.bmp","9750","2","3","11","3/6","3/6","4blkB.bmp","2","3","1","47","459814","602003","0","0","601988","602003","602005","0","142189","142189","459814","604001","0","1998","3","10al","3","1998",NA,NA
"49",3,"DesignList_48","Bayes19a_scan-001-123","49","TrialProc","DesignList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"2/6","4/6","4blkB.bmp","9750","2","2","13","2/6","4/6","4blkB.bmp","2","2","1","48","469807","611996","0","0","611985","611996","611998","0","142189","142189","469807","614285","0","2289","3","10al","3","2289",NA,NA
"50",2,"BlockList_1","Bayes19a_scan-001-123","50","BlockProc","BlockList",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"1","1",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"51",1,NA,"Bayes19a_scan-001-123","51",NA,NA,NA,NA,"Bayes19a_scan","06-25-2008","09:45:18","-822910396","1","001","223","58.445",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
