*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 06-19-2009
SessionTime: 08:19:07
RandomSeed: 1666304326
Group: 1
Subject: 028
Session: 324
Display.RefreshRate: 58.442
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 1
		Stimulus.OnsetTime: 87389
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 87300
		Stimulus.OffsetTime: 87389
		Stimulus.FinishTime: 87391
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 1
		Stimulus.RTTime: 88352
		Stimulus.ACC: 0
		Stimulus.RT: 963
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 963
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9925
		Stimulus.OnsetTime: 97313
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 97300
		Stimulus.OffsetTime: 97314
		Stimulus.FinishTime: 97315
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 9926
		Stimulus.RTTime: 98239
		Stimulus.ACC: 0
		Stimulus.RT: 926
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 926
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19919
		Stimulus.OnsetTime: 107307
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 107298
		Stimulus.OffsetTime: 107307
		Stimulus.FinishTime: 107309
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 19919
		Stimulus.RTTime: 108075
		Stimulus.ACC: 0
		Stimulus.RT: 768
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 768
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29912
		Stimulus.OnsetTime: 117300
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 117296
		Stimulus.OffsetTime: 117301
		Stimulus.FinishTime: 117302
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 29913
		Stimulus.RTTime: 118018
		Stimulus.ACC: 0
		Stimulus.RT: 718
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 718
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39923
		Stimulus.OnsetTime: 127311
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 127293
		Stimulus.OffsetTime: 127311
		Stimulus.FinishTime: 127313
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 39923
		Stimulus.RTTime: 127977
		Stimulus.ACC: 0
		Stimulus.RT: 666
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 666
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49916
		Stimulus.OnsetTime: 137304
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 137291
		Stimulus.OffsetTime: 137304
		Stimulus.FinishTime: 137306
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 49916
		Stimulus.RTTime: 138190
		Stimulus.ACC: 0
		Stimulus.RT: 886
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 886
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59909
		Stimulus.OnsetTime: 147297
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 147287
		Stimulus.OffsetTime: 147297
		Stimulus.FinishTime: 147299
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 59909
		Stimulus.RTTime: 147943
		Stimulus.ACC: 0
		Stimulus.RT: 646
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 646
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69902
		Stimulus.OnsetTime: 157290
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 157286
		Stimulus.OffsetTime: 157290
		Stimulus.FinishTime: 157292
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 69902
		Stimulus.RTTime: 157979
		Stimulus.ACC: 0
		Stimulus.RT: 689
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 689
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79913
		Stimulus.OnsetTime: 167301
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 167284
		Stimulus.OffsetTime: 167301
		Stimulus.FinishTime: 167303
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 79913
		Stimulus.RTTime: 168320
		Stimulus.ACC: 0
		Stimulus.RT: 1019
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1019
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89906
		Stimulus.OnsetTime: 177294
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 177281
		Stimulus.OffsetTime: 177294
		Stimulus.FinishTime: 177296
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 89906
		Stimulus.RTTime: 178103
		Stimulus.ACC: 0
		Stimulus.RT: 809
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 809
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99899
		Stimulus.OnsetTime: 187287
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 187279
		Stimulus.OffsetTime: 187287
		Stimulus.FinishTime: 187289
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 99899
		Stimulus.RTTime: 188278
		Stimulus.ACC: 0
		Stimulus.RT: 991
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 991
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109892
		Stimulus.OnsetTime: 197280
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 197277
		Stimulus.OffsetTime: 197280
		Stimulus.FinishTime: 197282
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 109892
		Stimulus.RTTime: 197884
		Stimulus.ACC: 0
		Stimulus.RT: 604
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 604
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119903
		Stimulus.OnsetTime: 207291
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 207274
		Stimulus.OffsetTime: 207291
		Stimulus.FinishTime: 207293
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 119903
		Stimulus.RTTime: 208147
		Stimulus.ACC: 0
		Stimulus.RT: 856
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 856
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129896
		Stimulus.OnsetTime: 217284
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 217271
		Stimulus.OffsetTime: 217284
		Stimulus.FinishTime: 217286
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 129896
		Stimulus.RTTime: 217987
		Stimulus.ACC: 0
		Stimulus.RT: 703
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 703
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139888
		Stimulus.OnsetTime: 227276
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 227269
		Stimulus.OffsetTime: 227277
		Stimulus.FinishTime: 227278
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 139889
		Stimulus.RTTime: 227862
		Stimulus.ACC: 0
		Stimulus.RT: 586
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 586
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149882
		Stimulus.OnsetTime: 237270
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 237267
		Stimulus.OffsetTime: 237270
		Stimulus.FinishTime: 237272
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 149882
		Stimulus.RTTime: 237954
		Stimulus.ACC: 0
		Stimulus.RT: 684
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 684
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159893
		Stimulus.OnsetTime: 247281
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 247264
		Stimulus.OffsetTime: 247281
		Stimulus.FinishTime: 247282
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 159893
		Stimulus.RTTime: 248296
		Stimulus.ACC: 0
		Stimulus.RT: 1015
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1015
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169886
		Stimulus.OnsetTime: 257274
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 257262
		Stimulus.OffsetTime: 257274
		Stimulus.FinishTime: 257276
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 169886
		Stimulus.RTTime: 257882
		Stimulus.ACC: 0
		Stimulus.RT: 608
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 608
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179879
		Stimulus.OnsetTime: 267267
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 267259
		Stimulus.OffsetTime: 267267
		Stimulus.FinishTime: 267269
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 179879
		Stimulus.RTTime: 267904
		Stimulus.ACC: 0
		Stimulus.RT: 637
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 637
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189872
		Stimulus.OnsetTime: 277260
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 277256
		Stimulus.OffsetTime: 277260
		Stimulus.FinishTime: 277262
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 189872
		Stimulus.RTTime: 277936
		Stimulus.ACC: 0
		Stimulus.RT: 676
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 676
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199882
		Stimulus.OnsetTime: 287270
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 287254
		Stimulus.OffsetTime: 287271
		Stimulus.FinishTime: 287272
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 199883
		Stimulus.RTTime: 287967
		Stimulus.ACC: 0
		Stimulus.RT: 697
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 697
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209876
		Stimulus.OnsetTime: 297264
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 297252
		Stimulus.OffsetTime: 297264
		Stimulus.FinishTime: 297266
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 209876
		Stimulus.RTTime: 298170
		Stimulus.ACC: 0
		Stimulus.RT: 906
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 906
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219869
		Stimulus.OnsetTime: 307257
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 307249
		Stimulus.OffsetTime: 307257
		Stimulus.FinishTime: 307259
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 219869
		Stimulus.RTTime: 308164
		Stimulus.ACC: 0
		Stimulus.RT: 907
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 907
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229862
		Stimulus.OnsetTime: 317250
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 317247
		Stimulus.OffsetTime: 317250
		Stimulus.FinishTime: 317252
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 229862
		Stimulus.RTTime: 318002
		Stimulus.ACC: 0
		Stimulus.RT: 752
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 752
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239872
		Stimulus.OnsetTime: 327260
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 327244
		Stimulus.OffsetTime: 327260
		Stimulus.FinishTime: 327262
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 239872
		Stimulus.RTTime: 327870
		Stimulus.ACC: 0
		Stimulus.RT: 610
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 610
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249866
		Stimulus.OnsetTime: 337254
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 337241
		Stimulus.OffsetTime: 337254
		Stimulus.FinishTime: 337256
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 249866
		Stimulus.RTTime: 337844
		Stimulus.ACC: 0
		Stimulus.RT: 590
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 590
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259859
		Stimulus.OnsetTime: 347247
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 347238
		Stimulus.OffsetTime: 347247
		Stimulus.FinishTime: 347249
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 259859
		Stimulus.RTTime: 347874
		Stimulus.ACC: 0
		Stimulus.RT: 627
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 627
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269852
		Stimulus.OnsetTime: 357240
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 357235
		Stimulus.OffsetTime: 357240
		Stimulus.FinishTime: 357242
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 269852
		Stimulus.RTTime: 357811
		Stimulus.ACC: 0
		Stimulus.RT: 571
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 571
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279862
		Stimulus.OnsetTime: 367250
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 367233
		Stimulus.OffsetTime: 367251
		Stimulus.FinishTime: 367252
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 279863
		Stimulus.RTTime: 367858
		Stimulus.ACC: 0
		Stimulus.RT: 608
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 608
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289856
		Stimulus.OnsetTime: 377244
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 377229
		Stimulus.OffsetTime: 377244
		Stimulus.FinishTime: 377246
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 289856
		Stimulus.RTTime: 377906
		Stimulus.ACC: 0
		Stimulus.RT: 662
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 662
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299849
		Stimulus.OnsetTime: 387237
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 387228
		Stimulus.OffsetTime: 387237
		Stimulus.FinishTime: 387239
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 299849
		Stimulus.RTTime: 388205
		Stimulus.ACC: 0
		Stimulus.RT: 968
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 968
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309842
		Stimulus.OnsetTime: 397230
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 397225
		Stimulus.OffsetTime: 397230
		Stimulus.FinishTime: 397232
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 309842
		Stimulus.RTTime: 397807
		Stimulus.ACC: 0
		Stimulus.RT: 577
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 577
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319852
		Stimulus.OnsetTime: 407240
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 407222
		Stimulus.OffsetTime: 407241
		Stimulus.FinishTime: 407242
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 319853
		Stimulus.RTTime: 407841
		Stimulus.ACC: 0
		Stimulus.RT: 601
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 601
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329846
		Stimulus.OnsetTime: 417234
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 417221
		Stimulus.OffsetTime: 417234
		Stimulus.FinishTime: 417236
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 329846
		Stimulus.RTTime: 417958
		Stimulus.ACC: 0
		Stimulus.RT: 724
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 724
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339839
		Stimulus.OnsetTime: 427227
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 427217
		Stimulus.OffsetTime: 427227
		Stimulus.FinishTime: 427229
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 339839
		Stimulus.RTTime: 427870
		Stimulus.ACC: 0
		Stimulus.RT: 643
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 643
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349832
		Stimulus.OnsetTime: 437220
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 437213
		Stimulus.OffsetTime: 437220
		Stimulus.FinishTime: 437222
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 349832
		Stimulus.RTTime: 437971
		Stimulus.ACC: 0
		Stimulus.RT: 751
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 751
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359842
		Stimulus.OnsetTime: 447230
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 447211
		Stimulus.OffsetTime: 447230
		Stimulus.FinishTime: 447232
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 359842
		Stimulus.RTTime: 447883
		Stimulus.ACC: 0
		Stimulus.RT: 653
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 653
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369835
		Stimulus.OnsetTime: 457223
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 457208
		Stimulus.OffsetTime: 457223
		Stimulus.FinishTime: 457225
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 369835
		Stimulus.RTTime: 457826
		Stimulus.ACC: 0
		Stimulus.RT: 603
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 603
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379829
		Stimulus.OnsetTime: 467217
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 467205
		Stimulus.OffsetTime: 467217
		Stimulus.FinishTime: 467219
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 379829
		Stimulus.RTTime: 467830
		Stimulus.ACC: 0
		Stimulus.RT: 613
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 613
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389822
		Stimulus.OnsetTime: 477210
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 477203
		Stimulus.OffsetTime: 477210
		Stimulus.FinishTime: 477212
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 389822
		Stimulus.RTTime: 478180
		Stimulus.ACC: 0
		Stimulus.RT: 970
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 970
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399832
		Stimulus.OnsetTime: 487220
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 487201
		Stimulus.OffsetTime: 487220
		Stimulus.FinishTime: 487222
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 399832
		Stimulus.RTTime: 488053
		Stimulus.ACC: 0
		Stimulus.RT: 833
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 833
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409825
		Stimulus.OnsetTime: 497213
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 497199
		Stimulus.OffsetTime: 497214
		Stimulus.FinishTime: 497215
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 409826
		Stimulus.RTTime: 498266
		Stimulus.ACC: 0
		Stimulus.RT: 1053
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1053
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419819
		Stimulus.OnsetTime: 507207
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 507196
		Stimulus.OffsetTime: 507207
		Stimulus.FinishTime: 507209
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 419819
		Stimulus.RTTime: 507801
		Stimulus.ACC: 0
		Stimulus.RT: 594
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 594
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429812
		Stimulus.OnsetTime: 517200
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 517194
		Stimulus.OffsetTime: 517200
		Stimulus.FinishTime: 517202
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 429812
		Stimulus.RTTime: 517856
		Stimulus.ACC: 0
		Stimulus.RT: 656
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 656
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439822
		Stimulus.OnsetTime: 527210
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 527191
		Stimulus.OffsetTime: 527210
		Stimulus.FinishTime: 527212
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 439822
		Stimulus.RTTime: 527742
		Stimulus.ACC: 0
		Stimulus.RT: 532
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 532
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449815
		Stimulus.OnsetTime: 537203
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 537188
		Stimulus.OffsetTime: 537204
		Stimulus.FinishTime: 537205
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 449816
		Stimulus.RTTime: 537885
		Stimulus.ACC: 0
		Stimulus.RT: 682
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 682
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459809
		Stimulus.OnsetTime: 547197
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 547185
		Stimulus.OffsetTime: 547197
		Stimulus.FinishTime: 547199
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 459809
		Stimulus.RTTime: 547833
		Stimulus.ACC: 0
		Stimulus.RT: 636
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 636
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469801
		Stimulus.OnsetTime: 557189
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 557182
		Stimulus.OffsetTime: 557189
		Stimulus.FinishTime: 557191
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87388
		Stimulus.TargetOnsetTime: 87388
		Stimulus.OffsetDelay: 469801
		Stimulus.RTTime: 557895
		Stimulus.ACC: 0
		Stimulus.RT: 706
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 706
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 06-19-2009
SessionTime: 08:19:07
RandomSeed: 1666304326
Group: 1
Subject: 028
Session: 324
Display.RefreshRate: 58.442
*** LogFrame End ***
