*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 07-16-2009
SessionTime: 10:46:54
RandomSeed: -293353847
Group: 1
Subject: 035
Session: 224
Display.RefreshRate: 58.438
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 14
		Stimulus.OnsetTime: 81985
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 81883
		Stimulus.OffsetTime: 81985
		Stimulus.FinishTime: 81987
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 14
		Stimulus.RTTime: 85952
		Stimulus.ACC: 0
		Stimulus.RT: 3967
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3967
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9922
		Stimulus.OnsetTime: 91893
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 91883
		Stimulus.OffsetTime: 91893
		Stimulus.FinishTime: 91895
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 9922
		Stimulus.RTTime: 94405
		Stimulus.ACC: 0
		Stimulus.RT: 2512
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2512
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19915
		Stimulus.OnsetTime: 101886
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 101881
		Stimulus.OffsetTime: 101886
		Stimulus.FinishTime: 101888
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 19915
		Stimulus.RTTime: 102939
		Stimulus.ACC: 0
		Stimulus.RT: 1053
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1053
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29925
		Stimulus.OnsetTime: 111896
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 111879
		Stimulus.OffsetTime: 111897
		Stimulus.FinishTime: 111898
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 29926
		Stimulus.RTTime: 112778
		Stimulus.ACC: 0
		Stimulus.RT: 882
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 882
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39919
		Stimulus.OnsetTime: 121890
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 121877
		Stimulus.OffsetTime: 121890
		Stimulus.FinishTime: 121892
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 39919
		Stimulus.RTTime: 122851
		Stimulus.ACC: 0
		Stimulus.RT: 961
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 961
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49911
		Stimulus.OnsetTime: 131882
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 131876
		Stimulus.OffsetTime: 131882
		Stimulus.FinishTime: 131884
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 49911
		Stimulus.RTTime: 133735
		Stimulus.ACC: 0
		Stimulus.RT: 1853
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1853
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59922
		Stimulus.OnsetTime: 141893
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 141873
		Stimulus.OffsetTime: 141893
		Stimulus.FinishTime: 141895
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 59922
		Stimulus.RTTime: 143942
		Stimulus.ACC: 0
		Stimulus.RT: 2049
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2049
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69915
		Stimulus.OnsetTime: 151886
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 151869
		Stimulus.OffsetTime: 151886
		Stimulus.FinishTime: 151888
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 69915
		Stimulus.RTTime: 154523
		Stimulus.ACC: 0
		Stimulus.RT: 2637
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2637
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79908
		Stimulus.OnsetTime: 161879
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 161867
		Stimulus.OffsetTime: 161879
		Stimulus.FinishTime: 161881
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 79908
		Stimulus.RTTime: 163882
		Stimulus.ACC: 0
		Stimulus.RT: 2003
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2003
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89902
		Stimulus.OnsetTime: 171873
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 171864
		Stimulus.OffsetTime: 171873
		Stimulus.FinishTime: 171875
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 89902
		Stimulus.RTTime: 172903
		Stimulus.ACC: 0
		Stimulus.RT: 1030
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1030
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99895
		Stimulus.OnsetTime: 181866
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 181862
		Stimulus.OffsetTime: 181866
		Stimulus.FinishTime: 181868
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 99895
		Stimulus.RTTime: 190318
		Stimulus.ACC: 0
		Stimulus.RT: 8452
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 8452
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109905
		Stimulus.OnsetTime: 191876
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 191860
		Stimulus.OffsetTime: 191876
		Stimulus.FinishTime: 191878
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 109905
		Stimulus.RTTime: 192868
		Stimulus.ACC: 0
		Stimulus.RT: 992
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 992
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119898
		Stimulus.OnsetTime: 201869
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 201858
		Stimulus.OffsetTime: 201870
		Stimulus.FinishTime: 201871
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 119899
		Stimulus.RTTime: 202661
		Stimulus.ACC: 0
		Stimulus.RT: 792
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 792
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129892
		Stimulus.OnsetTime: 211863
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 211856
		Stimulus.OffsetTime: 211863
		Stimulus.FinishTime: 211865
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 129892
		Stimulus.RTTime: 216041
		Stimulus.ACC: 0
		Stimulus.RT: 4178
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4178
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139902
		Stimulus.OnsetTime: 221873
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 221854
		Stimulus.OffsetTime: 221873
		Stimulus.FinishTime: 221875
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 139902
		Stimulus.RTTime: 222831
		Stimulus.ACC: 0
		Stimulus.RT: 958
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 958
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149895
		Stimulus.OnsetTime: 231866
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 231851
		Stimulus.OffsetTime: 231866
		Stimulus.FinishTime: 231868
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 149895
		Stimulus.RTTime: 233471
		Stimulus.ACC: 0
		Stimulus.RT: 1605
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1605
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159888
		Stimulus.OnsetTime: 241859
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 241849
		Stimulus.OffsetTime: 241860
		Stimulus.FinishTime: 241861
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 159889
		Stimulus.RTTime: 244437
		Stimulus.ACC: 0
		Stimulus.RT: 2578
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2578
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169882
		Stimulus.OnsetTime: 251853
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 251846
		Stimulus.OffsetTime: 251853
		Stimulus.FinishTime: 251855
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 169882
		Stimulus.RTTime: 252803
		Stimulus.ACC: 0
		Stimulus.RT: 950
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 950
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179891
		Stimulus.OnsetTime: 261862
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 261844
		Stimulus.OffsetTime: 261863
		Stimulus.FinishTime: 261864
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 179892
		Stimulus.RTTime: 262865
		Stimulus.ACC: 0
		Stimulus.RT: 1003
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1003
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189885
		Stimulus.OnsetTime: 271856
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 271841
		Stimulus.OffsetTime: 271856
		Stimulus.FinishTime: 271858
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 189885
		Stimulus.RTTime: 273777
		Stimulus.ACC: 0
		Stimulus.RT: 1921
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1921
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199878
		Stimulus.OnsetTime: 281849
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 281839
		Stimulus.OffsetTime: 281850
		Stimulus.FinishTime: 281851
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 199879
		Stimulus.RTTime: 283503
		Stimulus.ACC: 0
		Stimulus.RT: 1654
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1654
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209872
		Stimulus.OnsetTime: 291843
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 291836
		Stimulus.OffsetTime: 291843
		Stimulus.FinishTime: 291844
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 209872
		Stimulus.RTTime: 293605
		Stimulus.ACC: 0
		Stimulus.RT: 1762
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1762
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219882
		Stimulus.OnsetTime: 301853
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 301833
		Stimulus.OffsetTime: 301853
		Stimulus.FinishTime: 301855
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 219882
		Stimulus.RTTime: 303618
		Stimulus.ACC: 0
		Stimulus.RT: 1765
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1765
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229875
		Stimulus.OnsetTime: 311846
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 311830
		Stimulus.OffsetTime: 311846
		Stimulus.FinishTime: 311848
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 229875
		Stimulus.RTTime: 312559
		Stimulus.ACC: 0
		Stimulus.RT: 713
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 713
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239868
		Stimulus.OnsetTime: 321839
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 321829
		Stimulus.OffsetTime: 321839
		Stimulus.FinishTime: 321841
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 239868
		Stimulus.RTTime: 322597
		Stimulus.ACC: 0
		Stimulus.RT: 758
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 758
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249861
		Stimulus.OnsetTime: 331832
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 331826
		Stimulus.OffsetTime: 331833
		Stimulus.FinishTime: 331834
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 249862
		Stimulus.RTTime: 332533
		Stimulus.ACC: 0
		Stimulus.RT: 701
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 701
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259872
		Stimulus.OnsetTime: 341843
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 341824
		Stimulus.OffsetTime: 341843
		Stimulus.FinishTime: 341845
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 259872
		Stimulus.RTTime: 343906
		Stimulus.ACC: 0
		Stimulus.RT: 2063
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2063
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269865
		Stimulus.OnsetTime: 351836
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 351821
		Stimulus.OffsetTime: 351836
		Stimulus.FinishTime: 351838
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 269865
		Stimulus.RTTime: 353195
		Stimulus.ACC: 0
		Stimulus.RT: 1359
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1359
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279858
		Stimulus.OnsetTime: 361829
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 361819
		Stimulus.OffsetTime: 361829
		Stimulus.FinishTime: 361831
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 279858
		Stimulus.RTTime: 363594
		Stimulus.ACC: 0
		Stimulus.RT: 1765
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1765
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289851
		Stimulus.OnsetTime: 371822
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 371816
		Stimulus.OffsetTime: 371823
		Stimulus.FinishTime: 371824
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 289852
		Stimulus.RTTime: 373294
		Stimulus.ACC: 0
		Stimulus.RT: 1472
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1472
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299862
		Stimulus.OnsetTime: 381833
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 381814
		Stimulus.OffsetTime: 381833
		Stimulus.FinishTime: 381835
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 299862
		Stimulus.RTTime: 383260
		Stimulus.ACC: 0
		Stimulus.RT: 1427
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1427
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309854
		Stimulus.OnsetTime: 391825
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 391811
		Stimulus.OffsetTime: 391826
		Stimulus.FinishTime: 391827
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 309855
		Stimulus.RTTime: 394899
		Stimulus.ACC: 0
		Stimulus.RT: 3074
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3074
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319848
		Stimulus.OnsetTime: 401819
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 401808
		Stimulus.OffsetTime: 401819
		Stimulus.FinishTime: 401821
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 319848
		Stimulus.RTTime: 402618
		Stimulus.ACC: 0
		Stimulus.RT: 799
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 799
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329841
		Stimulus.OnsetTime: 411812
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 411805
		Stimulus.OffsetTime: 411813
		Stimulus.FinishTime: 411814
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 329842
		Stimulus.RTTime: 412573
		Stimulus.ACC: 0
		Stimulus.RT: 761
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 761
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339852
		Stimulus.OnsetTime: 421823
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 421803
		Stimulus.OffsetTime: 421823
		Stimulus.FinishTime: 421825
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 339852
		Stimulus.RTTime: 422470
		Stimulus.ACC: 0
		Stimulus.RT: 647
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 647
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349845
		Stimulus.OnsetTime: 431816
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 431799
		Stimulus.OffsetTime: 431816
		Stimulus.FinishTime: 431818
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 349845
		Stimulus.RTTime: 433433
		Stimulus.ACC: 0
		Stimulus.RT: 1617
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1617
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359838
		Stimulus.OnsetTime: 441809
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 441798
		Stimulus.OffsetTime: 441809
		Stimulus.FinishTime: 441811
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 359838
		Stimulus.RTTime: 443154
		Stimulus.ACC: 0
		Stimulus.RT: 1345
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1345
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369831
		Stimulus.OnsetTime: 451802
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 451796
		Stimulus.OffsetTime: 451803
		Stimulus.FinishTime: 451804
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 369832
		Stimulus.RTTime: 452523
		Stimulus.ACC: 0
		Stimulus.RT: 721
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 721
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379842
		Stimulus.OnsetTime: 461813
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 461793
		Stimulus.OffsetTime: 461813
		Stimulus.FinishTime: 461815
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 379842
		Stimulus.RTTime: 462502
		Stimulus.ACC: 0
		Stimulus.RT: 689
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 689
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389835
		Stimulus.OnsetTime: 471806
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 471792
		Stimulus.OffsetTime: 471806
		Stimulus.FinishTime: 471808
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 389835
		Stimulus.RTTime: 474973
		Stimulus.ACC: 0
		Stimulus.RT: 3167
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3167
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399828
		Stimulus.OnsetTime: 481799
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 481789
		Stimulus.OffsetTime: 481799
		Stimulus.FinishTime: 481801
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 399828
		Stimulus.RTTime: 483636
		Stimulus.ACC: 0
		Stimulus.RT: 1837
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1837
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409821
		Stimulus.OnsetTime: 491792
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 491787
		Stimulus.OffsetTime: 491792
		Stimulus.FinishTime: 491794
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 409821
		Stimulus.RTTime: 493964
		Stimulus.ACC: 0
		Stimulus.RT: 2172
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2172
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419832
		Stimulus.OnsetTime: 501803
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 501783
		Stimulus.OffsetTime: 501803
		Stimulus.FinishTime: 501805
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 419832
		Stimulus.RTTime: 502794
		Stimulus.ACC: 0
		Stimulus.RT: 991
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 991
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429825
		Stimulus.OnsetTime: 511796
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 511780
		Stimulus.OffsetTime: 511796
		Stimulus.FinishTime: 511798
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 429825
		Stimulus.RTTime: 514606
		Stimulus.ACC: 0
		Stimulus.RT: 2810
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2810
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439818
		Stimulus.OnsetTime: 521789
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 521778
		Stimulus.OffsetTime: 521789
		Stimulus.FinishTime: 521791
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 439818
		Stimulus.RTTime: 525462
		Stimulus.ACC: 0
		Stimulus.RT: 3673
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3673
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449811
		Stimulus.OnsetTime: 531782
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 531776
		Stimulus.OffsetTime: 531782
		Stimulus.FinishTime: 531784
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 449811
		Stimulus.RTTime: 533365
		Stimulus.ACC: 0
		Stimulus.RT: 1583
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1583
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459822
		Stimulus.OnsetTime: 541793
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 541773
		Stimulus.OffsetTime: 541793
		Stimulus.FinishTime: 541794
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 459822
		Stimulus.RTTime: 543179
		Stimulus.ACC: 0
		Stimulus.RT: 1386
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1386
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469815
		Stimulus.OnsetTime: 551786
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 551771
		Stimulus.OffsetTime: 551786
		Stimulus.FinishTime: 551788
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81971
		Stimulus.TargetOnsetTime: 81971
		Stimulus.OffsetDelay: 469815
		Stimulus.RTTime: 553347
		Stimulus.ACC: 0
		Stimulus.RT: 1561
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1561
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 07-16-2009
SessionTime: 10:46:54
RandomSeed: -293353847
Group: 1
Subject: 035
Session: 224
Display.RefreshRate: 58.438
*** LogFrame End ***
