*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 06-10-2010
SessionTime: 10:48:06
RandomSeed: 167439339
Group: 1
Subject: 057
Session: 123
Display.RefreshRate: 58.441
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 231
		Stimulus.OnsetTime: 81776
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 81756
		Stimulus.OffsetTime: 81776
		Stimulus.FinishTime: 81778
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 231
		Stimulus.RTTime: 83747
		Stimulus.ACC: 0
		Stimulus.RT: 1971
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1971
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9950
		Stimulus.OnsetTime: 91495
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 91489
		Stimulus.OffsetTime: 91495
		Stimulus.FinishTime: 91497
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 9950
		Stimulus.RTTime: 94112
		Stimulus.ACC: 0
		Stimulus.RT: 2617
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2617
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19943
		Stimulus.OnsetTime: 101488
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 101484
		Stimulus.OffsetTime: 101489
		Stimulus.FinishTime: 101490
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 19944
		Stimulus.RTTime: 102312
		Stimulus.ACC: 0
		Stimulus.RT: 824
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 824
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29954
		Stimulus.OnsetTime: 111499
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 111485
		Stimulus.OffsetTime: 111499
		Stimulus.FinishTime: 111501
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 29954
		Stimulus.RTTime: 112207
		Stimulus.ACC: 0
		Stimulus.RT: 708
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 708
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39913
		Stimulus.OnsetTime: 121458
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 121450
		Stimulus.OffsetTime: 121458
		Stimulus.FinishTime: 121460
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 39913
		Stimulus.RTTime: 122261
		Stimulus.ACC: 0
		Stimulus.RT: 803
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 803
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49906
		Stimulus.OnsetTime: 131451
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 131447
		Stimulus.OffsetTime: 131451
		Stimulus.FinishTime: 131453
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 49906
		Stimulus.RTTime: 132498
		Stimulus.ACC: 0
		Stimulus.RT: 1047
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1047
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59916
		Stimulus.OnsetTime: 141461
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 141443
		Stimulus.OffsetTime: 141461
		Stimulus.FinishTime: 141463
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 59916
		Stimulus.RTTime: 143200
		Stimulus.ACC: 0
		Stimulus.RT: 1739
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1739
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69909
		Stimulus.OnsetTime: 151454
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 151441
		Stimulus.OffsetTime: 151455
		Stimulus.FinishTime: 151456
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 69910
		Stimulus.RTTime: 153168
		Stimulus.ACC: 0
		Stimulus.RT: 1714
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1714
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79903
		Stimulus.OnsetTime: 161448
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 161439
		Stimulus.OffsetTime: 161448
		Stimulus.FinishTime: 161450
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 79903
		Stimulus.RTTime: 162380
		Stimulus.ACC: 0
		Stimulus.RT: 932
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 932
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89896
		Stimulus.OnsetTime: 171441
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 171436
		Stimulus.OffsetTime: 171441
		Stimulus.FinishTime: 171443
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 89896
		Stimulus.RTTime: 172140
		Stimulus.ACC: 0
		Stimulus.RT: 699
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 699
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100163
		Stimulus.OnsetTime: 181708
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 181689
		Stimulus.OffsetTime: 181708
		Stimulus.FinishTime: 181710
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 100163
		Stimulus.RTTime: 182817
		Stimulus.ACC: 0
		Stimulus.RT: 1109
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1109
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109899
		Stimulus.OnsetTime: 191444
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 191432
		Stimulus.OffsetTime: 191445
		Stimulus.FinishTime: 191446
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 109900
		Stimulus.RTTime: 192388
		Stimulus.ACC: 0
		Stimulus.RT: 944
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 944
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119893
		Stimulus.OnsetTime: 201438
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 201429
		Stimulus.OffsetTime: 201438
		Stimulus.FinishTime: 201440
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 119893
		Stimulus.RTTime: 202134
		Stimulus.ACC: 0
		Stimulus.RT: 696
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 696
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129886
		Stimulus.OnsetTime: 211431
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 211427
		Stimulus.OffsetTime: 211431
		Stimulus.FinishTime: 211433
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 129886
		Stimulus.RTTime: 212228
		Stimulus.ACC: 0
		Stimulus.RT: 797
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 797
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139896
		Stimulus.OnsetTime: 221441
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 221424
		Stimulus.OffsetTime: 221441
		Stimulus.FinishTime: 221443
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 139896
		Stimulus.RTTime: 222100
		Stimulus.ACC: 0
		Stimulus.RT: 659
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 659
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149889
		Stimulus.OnsetTime: 231434
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 231422
		Stimulus.OffsetTime: 231435
		Stimulus.FinishTime: 231436
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 149890
		Stimulus.RTTime: 232769
		Stimulus.ACC: 0
		Stimulus.RT: 1335
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1335
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159951
		Stimulus.OnsetTime: 241496
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 241482
		Stimulus.OffsetTime: 241496
		Stimulus.FinishTime: 241498
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 159951
		Stimulus.RTTime: 242369
		Stimulus.ACC: 0
		Stimulus.RT: 873
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 873
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169893
		Stimulus.OnsetTime: 251438
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 251418
		Stimulus.OffsetTime: 251438
		Stimulus.FinishTime: 251440
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 169893
		Stimulus.RTTime: 252111
		Stimulus.ACC: 0
		Stimulus.RT: 673
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 673
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179886
		Stimulus.OnsetTime: 261431
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 261416
		Stimulus.OffsetTime: 261431
		Stimulus.FinishTime: 261433
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 179886
		Stimulus.RTTime: 262133
		Stimulus.ACC: 0
		Stimulus.RT: 702
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 702
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189879
		Stimulus.OnsetTime: 271424
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 271413
		Stimulus.OffsetTime: 271424
		Stimulus.FinishTime: 271426
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 189879
		Stimulus.RTTime: 272507
		Stimulus.ACC: 0
		Stimulus.RT: 1083
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1083
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199872
		Stimulus.OnsetTime: 281417
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 281411
		Stimulus.OffsetTime: 281418
		Stimulus.FinishTime: 281419
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 199873
		Stimulus.RTTime: 282840
		Stimulus.ACC: 0
		Stimulus.RT: 1423
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1423
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209883
		Stimulus.OnsetTime: 291428
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 291408
		Stimulus.OffsetTime: 291428
		Stimulus.FinishTime: 291430
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 209883
		Stimulus.RTTime: 292551
		Stimulus.ACC: 0
		Stimulus.RT: 1123
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1123
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219876
		Stimulus.OnsetTime: 301421
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 301406
		Stimulus.OffsetTime: 301421
		Stimulus.FinishTime: 301423
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 219876
		Stimulus.RTTime: 302463
		Stimulus.ACC: 0
		Stimulus.RT: 1042
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1042
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229869
		Stimulus.OnsetTime: 311414
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 311403
		Stimulus.OffsetTime: 311414
		Stimulus.FinishTime: 311416
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 229869
		Stimulus.RTTime: 312115
		Stimulus.ACC: 0
		Stimulus.RT: 701
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 701
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239862
		Stimulus.OnsetTime: 321407
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 321400
		Stimulus.OffsetTime: 321408
		Stimulus.FinishTime: 321409
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 239863
		Stimulus.RTTime: 322179
		Stimulus.ACC: 0
		Stimulus.RT: 772
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 772
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249856
		Stimulus.OnsetTime: 331401
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 331397
		Stimulus.OffsetTime: 331401
		Stimulus.FinishTime: 331403
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 249856
		Stimulus.RTTime: 332121
		Stimulus.ACC: 0
		Stimulus.RT: 720
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 720
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259865
		Stimulus.OnsetTime: 341410
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 341395
		Stimulus.OffsetTime: 341411
		Stimulus.FinishTime: 341412
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 259866
		Stimulus.RTTime: 342527
		Stimulus.ACC: 0
		Stimulus.RT: 1117
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1117
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269859
		Stimulus.OnsetTime: 351404
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 351393
		Stimulus.OffsetTime: 351404
		Stimulus.FinishTime: 351406
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 269859
		Stimulus.RTTime: 352095
		Stimulus.ACC: 0
		Stimulus.RT: 691
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 691
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279852
		Stimulus.OnsetTime: 361397
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 361391
		Stimulus.OffsetTime: 361398
		Stimulus.FinishTime: 361399
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 279853
		Stimulus.RTTime: 362484
		Stimulus.ACC: 0
		Stimulus.RT: 1087
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1087
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289846
		Stimulus.OnsetTime: 371391
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 371388
		Stimulus.OffsetTime: 371391
		Stimulus.FinishTime: 371393
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 289846
		Stimulus.RTTime: 372316
		Stimulus.ACC: 0
		Stimulus.RT: 925
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 925
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299856
		Stimulus.OnsetTime: 381401
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 381386
		Stimulus.OffsetTime: 381401
		Stimulus.FinishTime: 381403
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 299856
		Stimulus.RTTime: 382657
		Stimulus.ACC: 0
		Stimulus.RT: 1256
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1256
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309849
		Stimulus.OnsetTime: 391394
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 391383
		Stimulus.OffsetTime: 391394
		Stimulus.FinishTime: 391396
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 309849
		Stimulus.RTTime: 392543
		Stimulus.ACC: 0
		Stimulus.RT: 1149
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1149
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319842
		Stimulus.OnsetTime: 401387
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 401380
		Stimulus.OffsetTime: 401388
		Stimulus.FinishTime: 401389
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 319843
		Stimulus.RTTime: 402228
		Stimulus.ACC: 0
		Stimulus.RT: 841
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 841
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329853
		Stimulus.OnsetTime: 411398
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 411378
		Stimulus.OffsetTime: 411398
		Stimulus.FinishTime: 411400
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 329853
		Stimulus.RTTime: 412440
		Stimulus.ACC: 0
		Stimulus.RT: 1042
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1042
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339846
		Stimulus.OnsetTime: 421391
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 421375
		Stimulus.OffsetTime: 421391
		Stimulus.FinishTime: 421393
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 339846
		Stimulus.RTTime: 422193
		Stimulus.ACC: 0
		Stimulus.RT: 802
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 802
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349839
		Stimulus.OnsetTime: 431384
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 431371
		Stimulus.OffsetTime: 431384
		Stimulus.FinishTime: 431386
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 349839
		Stimulus.RTTime: 432288
		Stimulus.ACC: 0
		Stimulus.RT: 904
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 904
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359832
		Stimulus.OnsetTime: 441377
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 441369
		Stimulus.OffsetTime: 441378
		Stimulus.FinishTime: 441379
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 359833
		Stimulus.RTTime: 442215
		Stimulus.ACC: 0
		Stimulus.RT: 838
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 838
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369826
		Stimulus.OnsetTime: 451371
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 451366
		Stimulus.OffsetTime: 451371
		Stimulus.FinishTime: 451373
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 369826
		Stimulus.RTTime: 452061
		Stimulus.ACC: 0
		Stimulus.RT: 690
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 690
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379836
		Stimulus.OnsetTime: 461381
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 461364
		Stimulus.OffsetTime: 461381
		Stimulus.FinishTime: 461383
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 379836
		Stimulus.RTTime: 462156
		Stimulus.ACC: 0
		Stimulus.RT: 775
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 775
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389829
		Stimulus.OnsetTime: 471374
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 471362
		Stimulus.OffsetTime: 471374
		Stimulus.FinishTime: 471375
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 389829
		Stimulus.RTTime: 472734
		Stimulus.ACC: 0
		Stimulus.RT: 1360
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1360
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399822
		Stimulus.OnsetTime: 481367
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 481359
		Stimulus.OffsetTime: 481367
		Stimulus.FinishTime: 481369
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 399822
		Stimulus.RTTime: 482148
		Stimulus.ACC: 0
		Stimulus.RT: 781
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 781
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409815
		Stimulus.OnsetTime: 491360
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 491356
		Stimulus.OffsetTime: 491361
		Stimulus.FinishTime: 491362
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 409816
		Stimulus.RTTime: 492647
		Stimulus.ACC: 0
		Stimulus.RT: 1287
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1287
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419826
		Stimulus.OnsetTime: 501371
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 501354
		Stimulus.OffsetTime: 501371
		Stimulus.FinishTime: 501373
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 419826
		Stimulus.RTTime: 501972
		Stimulus.ACC: 0
		Stimulus.RT: 601
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 601
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429819
		Stimulus.OnsetTime: 511364
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 511352
		Stimulus.OffsetTime: 511364
		Stimulus.FinishTime: 511366
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 429819
		Stimulus.RTTime: 512130
		Stimulus.ACC: 0
		Stimulus.RT: 766
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 766
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439812
		Stimulus.OnsetTime: 521357
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 521349
		Stimulus.OffsetTime: 521357
		Stimulus.FinishTime: 521359
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 439812
		Stimulus.RTTime: 522225
		Stimulus.ACC: 0
		Stimulus.RT: 868
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 868
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449823
		Stimulus.OnsetTime: 531368
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 531348
		Stimulus.OffsetTime: 531368
		Stimulus.FinishTime: 531369
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 449823
		Stimulus.RTTime: 532505
		Stimulus.ACC: 0
		Stimulus.RT: 1137
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1137
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459816
		Stimulus.OnsetTime: 541361
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 541345
		Stimulus.OffsetTime: 541361
		Stimulus.FinishTime: 541363
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 459816
		Stimulus.RTTime: 542182
		Stimulus.ACC: 0
		Stimulus.RT: 821
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 821
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469809
		Stimulus.OnsetTime: 551354
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 551342
		Stimulus.OffsetTime: 551354
		Stimulus.FinishTime: 551356
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 81545
		Stimulus.TargetOnsetTime: 81545
		Stimulus.OffsetDelay: 469809
		Stimulus.RTTime: 552708
		Stimulus.ACC: 0
		Stimulus.RT: 1354
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1354
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 06-10-2010
SessionTime: 10:48:06
RandomSeed: 167439339
Group: 1
Subject: 057
Session: 123
Display.RefreshRate: 58.441
*** LogFrame End ***
