*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 07-08-2009
SessionTime: 10:45:44
RandomSeed: 1572780801
Group: 1
Subject: 034
Session: 112
Display.RefreshRate: 58.438
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 196
		Stimulus.OnsetTime: 120237
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 120223
		Stimulus.OffsetTime: 120237
		Stimulus.FinishTime: 120239
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 196
		Stimulus.RTTime: 125777
		Stimulus.ACC: 0
		Stimulus.RT: 5540
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5540
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9967
		Stimulus.OnsetTime: 130008
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 129991
		Stimulus.OffsetTime: 130008
		Stimulus.FinishTime: 130010
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 9967
		Stimulus.RTTime: 131642
		Stimulus.ACC: 0
		Stimulus.RT: 1634
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1634
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19943
		Stimulus.OnsetTime: 139984
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 139978
		Stimulus.OffsetTime: 139984
		Stimulus.FinishTime: 139986
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 19943
		Stimulus.RTTime: 141713
		Stimulus.ACC: 0
		Stimulus.RT: 1729
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1729
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29919
		Stimulus.OnsetTime: 149960
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 149951
		Stimulus.OffsetTime: 149960
		Stimulus.FinishTime: 149962
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 29919
		Stimulus.RTTime: 151057
		Stimulus.ACC: 0
		Stimulus.RT: 1097
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1097
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39912
		Stimulus.OnsetTime: 159953
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 159948
		Stimulus.OffsetTime: 159953
		Stimulus.FinishTime: 159955
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 39912
		Stimulus.RTTime: 160830
		Stimulus.ACC: 0
		Stimulus.RT: 877
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 877
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49922
		Stimulus.OnsetTime: 169963
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 169946
		Stimulus.OffsetTime: 169964
		Stimulus.FinishTime: 169965
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 49923
		Stimulus.RTTime: 172974
		Stimulus.ACC: 0
		Stimulus.RT: 3011
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3011
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59916
		Stimulus.OnsetTime: 179957
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 179943
		Stimulus.OffsetTime: 179957
		Stimulus.FinishTime: 179959
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 59916
		Stimulus.RTTime: 182106
		Stimulus.ACC: 0
		Stimulus.RT: 2149
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2149
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69977
		Stimulus.OnsetTime: 190018
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 189999
		Stimulus.OffsetTime: 190019
		Stimulus.FinishTime: 190020
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 69978
		Stimulus.RTTime: 191835
		Stimulus.ACC: 0
		Stimulus.RT: 1817
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1817
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79902
		Stimulus.OnsetTime: 199943
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 199938
		Stimulus.OffsetTime: 199943
		Stimulus.FinishTime: 199945
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 79902
		Stimulus.RTTime: 201302
		Stimulus.ACC: 0
		Stimulus.RT: 1359
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1359
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89912
		Stimulus.OnsetTime: 209953
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 209935
		Stimulus.OffsetTime: 209954
		Stimulus.FinishTime: 209955
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 89913
		Stimulus.RTTime: 210832
		Stimulus.ACC: 0
		Stimulus.RT: 879
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 879
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99906
		Stimulus.OnsetTime: 219947
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 219932
		Stimulus.OffsetTime: 219947
		Stimulus.FinishTime: 219949
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 99906
		Stimulus.RTTime: 223949
		Stimulus.ACC: 0
		Stimulus.RT: 4002
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4002
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109899
		Stimulus.OnsetTime: 229940
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 229930
		Stimulus.OffsetTime: 229940
		Stimulus.FinishTime: 229942
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 109899
		Stimulus.RTTime: 234179
		Stimulus.ACC: 0
		Stimulus.RT: 4239
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4239
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119892
		Stimulus.OnsetTime: 239933
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 239927
		Stimulus.OffsetTime: 239933
		Stimulus.FinishTime: 239935
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 119892
		Stimulus.RTTime: 240890
		Stimulus.ACC: 0
		Stimulus.RT: 957
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 957
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129902
		Stimulus.OnsetTime: 249943
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 249924
		Stimulus.OffsetTime: 249944
		Stimulus.FinishTime: 249945
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 129903
		Stimulus.RTTime: 255454
		Stimulus.ACC: 0
		Stimulus.RT: 5511
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5511
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139896
		Stimulus.OnsetTime: 259937
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 259921
		Stimulus.OffsetTime: 259937
		Stimulus.FinishTime: 259939
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 139896
		Stimulus.RTTime: 261797
		Stimulus.ACC: 0
		Stimulus.RT: 1860
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1860
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149889
		Stimulus.OnsetTime: 269930
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 269919
		Stimulus.OffsetTime: 269930
		Stimulus.FinishTime: 269932
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 149889
		Stimulus.RTTime: 271515
		Stimulus.ACC: 0
		Stimulus.RT: 1585
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1585
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159882
		Stimulus.OnsetTime: 279923
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 279916
		Stimulus.OffsetTime: 279923
		Stimulus.FinishTime: 279925
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 159882
		Stimulus.RTTime: 281650
		Stimulus.ACC: 0
		Stimulus.RT: 1727
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1727
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169875
		Stimulus.OnsetTime: 289916
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 289913
		Stimulus.OffsetTime: 289916
		Stimulus.FinishTime: 289918
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 169875
		Stimulus.RTTime: 291047
		Stimulus.ACC: 0
		Stimulus.RT: 1131
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1131
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179920
		Stimulus.OnsetTime: 299961
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 299941
		Stimulus.OffsetTime: 299961
		Stimulus.FinishTime: 299963
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 179920
		Stimulus.RTTime: 303983
		Stimulus.ACC: 0
		Stimulus.RT: 4022
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4022
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189879
		Stimulus.OnsetTime: 309920
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 309910
		Stimulus.OffsetTime: 309920
		Stimulus.FinishTime: 309922
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 189879
		Stimulus.RTTime: 312046
		Stimulus.ACC: 0
		Stimulus.RT: 2126
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2126
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199872
		Stimulus.OnsetTime: 319913
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 319908
		Stimulus.OffsetTime: 319913
		Stimulus.FinishTime: 319915
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 199872
		Stimulus.RTTime: 324483
		Stimulus.ACC: 0
		Stimulus.RT: 4570
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4570
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209882
		Stimulus.OnsetTime: 329923
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 329904
		Stimulus.OffsetTime: 329923
		Stimulus.FinishTime: 329925
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 209882
		Stimulus.RTTime: 333658
		Stimulus.ACC: 0
		Stimulus.RT: 3735
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3735
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219892
		Stimulus.OnsetTime: 339933
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 339930
		Stimulus.OffsetTime: 339934
		Stimulus.FinishTime: 339936
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 219893
		Stimulus.RTTime: 346800
		Stimulus.ACC: 0
		Stimulus.RT: 6867
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6867
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229869
		Stimulus.OnsetTime: 349910
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 349901
		Stimulus.OffsetTime: 349910
		Stimulus.FinishTime: 349912
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 229869
		Stimulus.RTTime: 351384
		Stimulus.ACC: 0
		Stimulus.RT: 1474
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1474
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239862
		Stimulus.OnsetTime: 359903
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 359898
		Stimulus.OffsetTime: 359903
		Stimulus.FinishTime: 359905
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 239862
		Stimulus.RTTime: 361471
		Stimulus.ACC: 0
		Stimulus.RT: 1568
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1568
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249872
		Stimulus.OnsetTime: 369913
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 369895
		Stimulus.OffsetTime: 369913
		Stimulus.FinishTime: 369915
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 249872
		Stimulus.RTTime: 371213
		Stimulus.ACC: 0
		Stimulus.RT: 1300
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1300
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259865
		Stimulus.OnsetTime: 379906
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 379892
		Stimulus.OffsetTime: 379907
		Stimulus.FinishTime: 379908
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 259866
		Stimulus.RTTime: 382169
		Stimulus.ACC: 0
		Stimulus.RT: 2263
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2263
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269858
		Stimulus.OnsetTime: 389899
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 389890
		Stimulus.OffsetTime: 389899
		Stimulus.FinishTime: 389901
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 269858
		Stimulus.RTTime: 392950
		Stimulus.ACC: 0
		Stimulus.RT: 3051
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3051
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279852
		Stimulus.OnsetTime: 399893
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 399888
		Stimulus.OffsetTime: 399893
		Stimulus.FinishTime: 399895
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 279852
		Stimulus.RTTime: 404247
		Stimulus.ACC: 0
		Stimulus.RT: 4354
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4354
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289862
		Stimulus.OnsetTime: 409903
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 409885
		Stimulus.OffsetTime: 409903
		Stimulus.FinishTime: 409905
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 289862
		Stimulus.RTTime: 411573
		Stimulus.ACC: 0
		Stimulus.RT: 1670
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1670
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299855
		Stimulus.OnsetTime: 419896
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 419883
		Stimulus.OffsetTime: 419896
		Stimulus.FinishTime: 419898
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 299855
		Stimulus.RTTime: 423381
		Stimulus.ACC: 0
		Stimulus.RT: 3485
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3485
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309848
		Stimulus.OnsetTime: 429889
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 429881
		Stimulus.OffsetTime: 429890
		Stimulus.FinishTime: 429891
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 309849
		Stimulus.RTTime: 433063
		Stimulus.ACC: 0
		Stimulus.RT: 3174
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3174
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319842
		Stimulus.OnsetTime: 439883
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 439878
		Stimulus.OffsetTime: 439883
		Stimulus.FinishTime: 439885
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 319842
		Stimulus.RTTime: 441145
		Stimulus.ACC: 0
		Stimulus.RT: 1262
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1262
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329852
		Stimulus.OnsetTime: 449893
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 449877
		Stimulus.OffsetTime: 449893
		Stimulus.FinishTime: 449895
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 329852
		Stimulus.RTTime: 451167
		Stimulus.ACC: 0
		Stimulus.RT: 1274
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1274
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339845
		Stimulus.OnsetTime: 459886
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 459875
		Stimulus.OffsetTime: 459886
		Stimulus.FinishTime: 459888
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 339845
		Stimulus.RTTime: 461302
		Stimulus.ACC: 0
		Stimulus.RT: 1416
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1416
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349838
		Stimulus.OnsetTime: 469879
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 469872
		Stimulus.OffsetTime: 469880
		Stimulus.FinishTime: 469881
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 349839
		Stimulus.RTTime: 471667
		Stimulus.ACC: 0
		Stimulus.RT: 1788
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1788
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359849
		Stimulus.OnsetTime: 479890
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 479871
		Stimulus.OffsetTime: 479890
		Stimulus.FinishTime: 479892
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 359849
		Stimulus.RTTime: 481719
		Stimulus.ACC: 0
		Stimulus.RT: 1829
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1829
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369842
		Stimulus.OnsetTime: 489883
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 489868
		Stimulus.OffsetTime: 489883
		Stimulus.FinishTime: 489885
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 369842
		Stimulus.RTTime: 490952
		Stimulus.ACC: 0
		Stimulus.RT: 1069
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1069
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379835
		Stimulus.OnsetTime: 499876
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 499865
		Stimulus.OffsetTime: 499876
		Stimulus.FinishTime: 499878
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 379835
		Stimulus.RTTime: 500822
		Stimulus.ACC: 0
		Stimulus.RT: 946
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 946
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389828
		Stimulus.OnsetTime: 509869
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 509862
		Stimulus.OffsetTime: 509870
		Stimulus.FinishTime: 509871
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 389829
		Stimulus.RTTime: 511644
		Stimulus.ACC: 0
		Stimulus.RT: 1775
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1775
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399821
		Stimulus.OnsetTime: 519862
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 519859
		Stimulus.OffsetTime: 519862
		Stimulus.FinishTime: 519864
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 399821
		Stimulus.RTTime: 521668
		Stimulus.ACC: 0
		Stimulus.RT: 1806
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1806
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409832
		Stimulus.OnsetTime: 529873
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 529857
		Stimulus.OffsetTime: 529873
		Stimulus.FinishTime: 529875
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 409832
		Stimulus.RTTime: 532407
		Stimulus.ACC: 0
		Stimulus.RT: 2534
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2534
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419825
		Stimulus.OnsetTime: 539866
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 539854
		Stimulus.OffsetTime: 539866
		Stimulus.FinishTime: 539868
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 419825
		Stimulus.RTTime: 541448
		Stimulus.ACC: 0
		Stimulus.RT: 1582
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1582
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429818
		Stimulus.OnsetTime: 549859
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 549852
		Stimulus.OffsetTime: 549859
		Stimulus.FinishTime: 549861
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 429818
		Stimulus.RTTime: 553340
		Stimulus.ACC: 0
		Stimulus.RT: 3481
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3481
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439811
		Stimulus.OnsetTime: 559852
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 559848
		Stimulus.OffsetTime: 559853
		Stimulus.FinishTime: 559854
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 439812
		Stimulus.RTTime: 564469
		Stimulus.ACC: 0
		Stimulus.RT: 4617
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4617
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449822
		Stimulus.OnsetTime: 569863
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 569846
		Stimulus.OffsetTime: 569863
		Stimulus.FinishTime: 569865
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 449822
		Stimulus.RTTime: 571697
		Stimulus.ACC: 0
		Stimulus.RT: 1834
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1834
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459815
		Stimulus.OnsetTime: 579856
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 579843
		Stimulus.OffsetTime: 579856
		Stimulus.FinishTime: 579858
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 459815
		Stimulus.RTTime: 583441
		Stimulus.ACC: 0
		Stimulus.RT: 3585
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3585
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469808
		Stimulus.OnsetTime: 589849
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 589841
		Stimulus.OffsetTime: 589849
		Stimulus.FinishTime: 589851
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 120041
		Stimulus.TargetOnsetTime: 120041
		Stimulus.OffsetDelay: 469808
		Stimulus.RTTime: 592119
		Stimulus.ACC: 0
		Stimulus.RT: 2270
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2270
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 07-08-2009
SessionTime: 10:45:44
RandomSeed: 1572780801
Group: 1
Subject: 034
Session: 112
Display.RefreshRate: 58.438
*** LogFrame End ***
