*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes27a_scan
SessionDate: 07-18-2008
SessionTime: 07:30:10
RandomSeed: 14089881
Group: 1
Subject: 003
Session: 211
Display.RefreshRate: 58.435
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 2
		Stimulus.OnsetTime: 258221
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 258159
		Stimulus.OffsetTime: 258221
		Stimulus.FinishTime: 258223
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 2
		Stimulus.RTTime: 259299
		Stimulus.ACC: 0
		Stimulus.RT: 1078
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1078
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9961
		Stimulus.OnsetTime: 268180
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 268165
		Stimulus.OffsetTime: 268180
		Stimulus.FinishTime: 268182
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 9961
		Stimulus.RTTime: 269204
		Stimulus.ACC: 0
		Stimulus.RT: 1024
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1024
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19920
		Stimulus.OnsetTime: 278139
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 278134
		Stimulus.OffsetTime: 278139
		Stimulus.FinishTime: 278141
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 19920
		Stimulus.RTTime: 280090
		Stimulus.ACC: 0
		Stimulus.RT: 1951
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1951
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 30187
		Stimulus.OnsetTime: 288406
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 288393
		Stimulus.OffsetTime: 288406
		Stimulus.FinishTime: 288408
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 30187
		Stimulus.RTTime: 291679
		Stimulus.ACC: 0
		Stimulus.RT: 3273
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3273
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39924
		Stimulus.OnsetTime: 298143
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 298128
		Stimulus.OffsetTime: 298143
		Stimulus.FinishTime: 298145
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 39924
		Stimulus.RTTime: 300212
		Stimulus.ACC: 0
		Stimulus.RT: 2069
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2069
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49951
		Stimulus.OnsetTime: 308170
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 308152
		Stimulus.OffsetTime: 308170
		Stimulus.FinishTime: 308172
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 49951
		Stimulus.RTTime: 310003
		Stimulus.ACC: 0
		Stimulus.RT: 1833
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1833
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59910
		Stimulus.OnsetTime: 318129
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 318124
		Stimulus.OffsetTime: 318129
		Stimulus.FinishTime: 318131
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 59910
		Stimulus.RTTime: 320169
		Stimulus.ACC: 0
		Stimulus.RT: 2040
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2040
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69938
		Stimulus.OnsetTime: 328157
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 328150
		Stimulus.OffsetTime: 328157
		Stimulus.FinishTime: 328159
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 69938
		Stimulus.RTTime: 329559
		Stimulus.ACC: 0
		Stimulus.RT: 1402
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1402
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79914
		Stimulus.OnsetTime: 338133
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 338118
		Stimulus.OffsetTime: 338133
		Stimulus.FinishTime: 338135
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 79914
		Stimulus.RTTime: 339033
		Stimulus.ACC: 0
		Stimulus.RT: 900
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 900
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89907
		Stimulus.OnsetTime: 348126
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 348116
		Stimulus.OffsetTime: 348126
		Stimulus.FinishTime: 348128
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 89907
		Stimulus.RTTime: 349532
		Stimulus.ACC: 0
		Stimulus.RT: 1406
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1406
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99900
		Stimulus.OnsetTime: 358119
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 358113
		Stimulus.OffsetTime: 358119
		Stimulus.FinishTime: 358121
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 99900
		Stimulus.RTTime: 359114
		Stimulus.ACC: 0
		Stimulus.RT: 995
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 995
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109910
		Stimulus.OnsetTime: 368129
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 368110
		Stimulus.OffsetTime: 368130
		Stimulus.FinishTime: 368131
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 109911
		Stimulus.RTTime: 369536
		Stimulus.ACC: 0
		Stimulus.RT: 1407
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1407
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119904
		Stimulus.OnsetTime: 378123
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 378107
		Stimulus.OffsetTime: 378123
		Stimulus.FinishTime: 378125
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 119904
		Stimulus.RTTime: 379561
		Stimulus.ACC: 0
		Stimulus.RT: 1438
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1438
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129897
		Stimulus.OnsetTime: 388116
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 388105
		Stimulus.OffsetTime: 388116
		Stimulus.FinishTime: 388118
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 129897
		Stimulus.RTTime: 391055
		Stimulus.ACC: 0
		Stimulus.RT: 2939
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2939
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139890
		Stimulus.OnsetTime: 398109
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 398102
		Stimulus.OffsetTime: 398109
		Stimulus.FinishTime: 398111
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 139890
		Stimulus.RTTime: 400197
		Stimulus.ACC: 0
		Stimulus.RT: 2088
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2088
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149901
		Stimulus.OnsetTime: 408120
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 408100
		Stimulus.OffsetTime: 408120
		Stimulus.FinishTime: 408122
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 149901
		Stimulus.RTTime: 410425
		Stimulus.ACC: 0
		Stimulus.RT: 2305
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2305
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159894
		Stimulus.OnsetTime: 418113
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 418097
		Stimulus.OffsetTime: 418113
		Stimulus.FinishTime: 418115
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 159894
		Stimulus.RTTime: 419354
		Stimulus.ACC: 0
		Stimulus.RT: 1241
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1241
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169887
		Stimulus.OnsetTime: 428106
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 428095
		Stimulus.OffsetTime: 428106
		Stimulus.FinishTime: 428108
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 169887
		Stimulus.RTTime: 429327
		Stimulus.ACC: 0
		Stimulus.RT: 1221
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1221
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179880
		Stimulus.OnsetTime: 438099
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 438093
		Stimulus.OffsetTime: 438099
		Stimulus.FinishTime: 438101
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 179880
		Stimulus.RTTime: 439324
		Stimulus.ACC: 0
		Stimulus.RT: 1225
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1225
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189891
		Stimulus.OnsetTime: 448110
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 448090
		Stimulus.OffsetTime: 448110
		Stimulus.FinishTime: 448112
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 189891
		Stimulus.RTTime: 449182
		Stimulus.ACC: 0
		Stimulus.RT: 1072
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1072
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199884
		Stimulus.OnsetTime: 458103
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 458088
		Stimulus.OffsetTime: 458103
		Stimulus.FinishTime: 458105
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 199884
		Stimulus.RTTime: 459995
		Stimulus.ACC: 0
		Stimulus.RT: 1892
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1892
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209877
		Stimulus.OnsetTime: 468096
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 468085
		Stimulus.OffsetTime: 468096
		Stimulus.FinishTime: 468098
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 209877
		Stimulus.RTTime: 469080
		Stimulus.ACC: 0
		Stimulus.RT: 984
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 984
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219870
		Stimulus.OnsetTime: 478089
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 478083
		Stimulus.OffsetTime: 478089
		Stimulus.FinishTime: 478091
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 219870
		Stimulus.RTTime: 479443
		Stimulus.ACC: 0
		Stimulus.RT: 1354
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1354
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229880
		Stimulus.OnsetTime: 488099
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 488081
		Stimulus.OffsetTime: 488099
		Stimulus.FinishTime: 488101
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 229880
		Stimulus.RTTime: 489469
		Stimulus.ACC: 0
		Stimulus.RT: 1370
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1370
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239874
		Stimulus.OnsetTime: 498093
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 498079
		Stimulus.OffsetTime: 498093
		Stimulus.FinishTime: 498095
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 239874
		Stimulus.RTTime: 499173
		Stimulus.ACC: 0
		Stimulus.RT: 1080
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1080
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249867
		Stimulus.OnsetTime: 508086
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 508077
		Stimulus.OffsetTime: 508086
		Stimulus.FinishTime: 508088
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 249867
		Stimulus.RTTime: 509400
		Stimulus.ACC: 0
		Stimulus.RT: 1314
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1314
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259860
		Stimulus.OnsetTime: 518079
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 518074
		Stimulus.OffsetTime: 518079
		Stimulus.FinishTime: 518081
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 259860
		Stimulus.RTTime: 519105
		Stimulus.ACC: 0
		Stimulus.RT: 1026
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1026
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269870
		Stimulus.OnsetTime: 528089
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 528073
		Stimulus.OffsetTime: 528090
		Stimulus.FinishTime: 528091
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 269871
		Stimulus.RTTime: 529503
		Stimulus.ACC: 0
		Stimulus.RT: 1414
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1414
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279864
		Stimulus.OnsetTime: 538083
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 538070
		Stimulus.OffsetTime: 538083
		Stimulus.FinishTime: 538085
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 279864
		Stimulus.RTTime: 539845
		Stimulus.ACC: 0
		Stimulus.RT: 1762
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1762
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289857
		Stimulus.OnsetTime: 548076
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 548068
		Stimulus.OffsetTime: 548076
		Stimulus.FinishTime: 548078
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 289857
		Stimulus.RTTime: 550988
		Stimulus.ACC: 0
		Stimulus.RT: 2912
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2912
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299850
		Stimulus.OnsetTime: 558069
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 558065
		Stimulus.OffsetTime: 558069
		Stimulus.FinishTime: 558071
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 299850
		Stimulus.RTTime: 559539
		Stimulus.ACC: 0
		Stimulus.RT: 1470
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1470
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309860
		Stimulus.OnsetTime: 568079
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 568062
		Stimulus.OffsetTime: 568080
		Stimulus.FinishTime: 568081
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 309861
		Stimulus.RTTime: 569223
		Stimulus.ACC: 0
		Stimulus.RT: 1144
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1144
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319854
		Stimulus.OnsetTime: 578073
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 578059
		Stimulus.OffsetTime: 578073
		Stimulus.FinishTime: 578075
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 319854
		Stimulus.RTTime: 580567
		Stimulus.ACC: 0
		Stimulus.RT: 2494
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2494
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329881
		Stimulus.OnsetTime: 588100
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 588082
		Stimulus.OffsetTime: 588100
		Stimulus.FinishTime: 588102
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 329881
		Stimulus.RTTime: 589812
		Stimulus.ACC: 0
		Stimulus.RT: 1712
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1712
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339840
		Stimulus.OnsetTime: 598059
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 598054
		Stimulus.OffsetTime: 598059
		Stimulus.FinishTime: 598061
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 339840
		Stimulus.RTTime: 599557
		Stimulus.ACC: 0
		Stimulus.RT: 1498
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1498
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349850
		Stimulus.OnsetTime: 608069
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 608051
		Stimulus.OffsetTime: 608070
		Stimulus.FinishTime: 608071
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 349851
		Stimulus.RTTime: 609675
		Stimulus.ACC: 0
		Stimulus.RT: 1606
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1606
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359843
		Stimulus.OnsetTime: 618062
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 618049
		Stimulus.OffsetTime: 618062
		Stimulus.FinishTime: 618064
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 359843
		Stimulus.RTTime: 622637
		Stimulus.ACC: 0
		Stimulus.RT: 4575
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4575
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369837
		Stimulus.OnsetTime: 628056
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 628047
		Stimulus.OffsetTime: 628056
		Stimulus.FinishTime: 628058
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 369837
		Stimulus.RTTime: 630548
		Stimulus.ACC: 0
		Stimulus.RT: 2492
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2492
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379830
		Stimulus.OnsetTime: 638049
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 638044
		Stimulus.OffsetTime: 638049
		Stimulus.FinishTime: 638051
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 379830
		Stimulus.RTTime: 641634
		Stimulus.ACC: 0
		Stimulus.RT: 3585
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3585
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389840
		Stimulus.OnsetTime: 648059
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 648041
		Stimulus.OffsetTime: 648060
		Stimulus.FinishTime: 648061
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 389841
		Stimulus.RTTime: 650570
		Stimulus.ACC: 0
		Stimulus.RT: 2511
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2511
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399834
		Stimulus.OnsetTime: 658053
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 658039
		Stimulus.OffsetTime: 658053
		Stimulus.FinishTime: 658055
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 399834
		Stimulus.RTTime: 659281
		Stimulus.ACC: 0
		Stimulus.RT: 1228
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1228
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409827
		Stimulus.OnsetTime: 668046
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 668037
		Stimulus.OffsetTime: 668046
		Stimulus.FinishTime: 668048
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 409827
		Stimulus.RTTime: 672223
		Stimulus.ACC: 0
		Stimulus.RT: 4177
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4177
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419820
		Stimulus.OnsetTime: 678039
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 678034
		Stimulus.OffsetTime: 678039
		Stimulus.FinishTime: 678041
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 419820
		Stimulus.RTTime: 680462
		Stimulus.ACC: 0
		Stimulus.RT: 2423
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2423
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429830
		Stimulus.OnsetTime: 688049
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 688032
		Stimulus.OffsetTime: 688050
		Stimulus.FinishTime: 688051
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 429831
		Stimulus.RTTime: 691340
		Stimulus.ACC: 0
		Stimulus.RT: 3291
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3291
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439824
		Stimulus.OnsetTime: 698043
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 698030
		Stimulus.OffsetTime: 698043
		Stimulus.FinishTime: 698045
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 439824
		Stimulus.RTTime: 700070
		Stimulus.ACC: 0
		Stimulus.RT: 2027
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2027
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449817
		Stimulus.OnsetTime: 708036
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 708028
		Stimulus.OffsetTime: 708036
		Stimulus.FinishTime: 708038
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 449817
		Stimulus.RTTime: 709784
		Stimulus.ACC: 0
		Stimulus.RT: 1748
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1748
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459810
		Stimulus.OnsetTime: 718029
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 718026
		Stimulus.OffsetTime: 718029
		Stimulus.FinishTime: 718031
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 459810
		Stimulus.RTTime: 719302
		Stimulus.ACC: 0
		Stimulus.RT: 1273
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1273
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469820
		Stimulus.OnsetTime: 728039
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 728024
		Stimulus.OffsetTime: 728040
		Stimulus.FinishTime: 728041
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 258219
		Stimulus.TargetOnsetTime: 258219
		Stimulus.OffsetDelay: 469821
		Stimulus.RTTime: 729072
		Stimulus.ACC: 0
		Stimulus.RT: 1033
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1033
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes27a_scan
SessionDate: 07-18-2008
SessionTime: 07:30:10
RandomSeed: 14089881
Group: 1
Subject: 003
Session: 211
Display.RefreshRate: 58.435
*** LogFrame End ***
