*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 03-23-2009
SessionTime: 10:40:12
RandomSeed: 605524716
Group: 1
Subject: 026
Session: 114
Display.RefreshRate: 58.445
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 198
		Stimulus.OnsetTime: 114163
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 114143
		Stimulus.OffsetTime: 114163
		Stimulus.FinishTime: 114165
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 198
		Stimulus.RTTime: 116289
		Stimulus.ACC: 0
		Stimulus.RT: 2126
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2126
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9986
		Stimulus.OnsetTime: 123951
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 123942
		Stimulus.OffsetTime: 123951
		Stimulus.FinishTime: 123953
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 9986
		Stimulus.RTTime: 127670
		Stimulus.ACC: 0
		Stimulus.RT: 3719
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3719
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19945
		Stimulus.OnsetTime: 133910
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 133901
		Stimulus.OffsetTime: 133910
		Stimulus.FinishTime: 133912
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 19945
		Stimulus.RTTime: 135037
		Stimulus.ACC: 0
		Stimulus.RT: 1127
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1127
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29938
		Stimulus.OnsetTime: 143903
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 143900
		Stimulus.OffsetTime: 143903
		Stimulus.FinishTime: 143905
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 29938
		Stimulus.RTTime: 145565
		Stimulus.ACC: 0
		Stimulus.RT: 1662
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1662
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39914
		Stimulus.OnsetTime: 153879
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 153873
		Stimulus.OffsetTime: 153879
		Stimulus.FinishTime: 153881
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 39914
		Stimulus.RTTime: 155300
		Stimulus.ACC: 0
		Stimulus.RT: 1421
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1421
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49925
		Stimulus.OnsetTime: 163890
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 163871
		Stimulus.OffsetTime: 163890
		Stimulus.FinishTime: 163892
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 49925
		Stimulus.RTTime: 167049
		Stimulus.ACC: 0
		Stimulus.RT: 3159
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3159
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59918
		Stimulus.OnsetTime: 173883
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 173868
		Stimulus.OffsetTime: 173883
		Stimulus.FinishTime: 173885
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 59918
		Stimulus.RTTime: 175658
		Stimulus.ACC: 0
		Stimulus.RT: 1775
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1775
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69928
		Stimulus.OnsetTime: 183893
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 183889
		Stimulus.OffsetTime: 183893
		Stimulus.FinishTime: 183895
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 69928
		Stimulus.RTTime: 188133
		Stimulus.ACC: 0
		Stimulus.RT: 4240
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4240
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79904
		Stimulus.OnsetTime: 193869
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 193865
		Stimulus.OffsetTime: 193869
		Stimulus.FinishTime: 193871
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 79904
		Stimulus.RTTime: 196220
		Stimulus.ACC: 0
		Stimulus.RT: 2351
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2351
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89914
		Stimulus.OnsetTime: 203879
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 203862
		Stimulus.OffsetTime: 203880
		Stimulus.FinishTime: 203881
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 89915
		Stimulus.RTTime: 205202
		Stimulus.ACC: 0
		Stimulus.RT: 1323
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1323
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99907
		Stimulus.OnsetTime: 213872
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 213860
		Stimulus.OffsetTime: 213873
		Stimulus.FinishTime: 213874
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 99908
		Stimulus.RTTime: 217810
		Stimulus.ACC: 0
		Stimulus.RT: 3938
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3938
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109901
		Stimulus.OnsetTime: 223866
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 223857
		Stimulus.OffsetTime: 223866
		Stimulus.FinishTime: 223868
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 109901
		Stimulus.RTTime: 227262
		Stimulus.ACC: 0
		Stimulus.RT: 3396
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3396
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119894
		Stimulus.OnsetTime: 233859
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 233855
		Stimulus.OffsetTime: 233859
		Stimulus.FinishTime: 233861
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 119894
		Stimulus.RTTime: 235287
		Stimulus.ACC: 0
		Stimulus.RT: 1428
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1428
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 130229
		Stimulus.OnsetTime: 244194
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 244184
		Stimulus.OffsetTime: 244195
		Stimulus.FinishTime: 244196
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 130230
		Stimulus.RTTime: 247749
		Stimulus.ACC: 0
		Stimulus.RT: 3555
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3555
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139898
		Stimulus.OnsetTime: 253863
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 253849
		Stimulus.OffsetTime: 253863
		Stimulus.FinishTime: 253865
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 139898
		Stimulus.RTTime: 254940
		Stimulus.ACC: 0
		Stimulus.RT: 1077
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1077
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149891
		Stimulus.OnsetTime: 263856
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 263847
		Stimulus.OffsetTime: 263856
		Stimulus.FinishTime: 263858
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 149891
		Stimulus.RTTime: 265266
		Stimulus.ACC: 0
		Stimulus.RT: 1410
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1410
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159884
		Stimulus.OnsetTime: 273849
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 273844
		Stimulus.OffsetTime: 273849
		Stimulus.FinishTime: 273851
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 159884
		Stimulus.RTTime: 280118
		Stimulus.ACC: 0
		Stimulus.RT: 6269
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6269
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169894
		Stimulus.OnsetTime: 283859
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 283841
		Stimulus.OffsetTime: 283860
		Stimulus.FinishTime: 283861
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 169895
		Stimulus.RTTime: 285863
		Stimulus.ACC: 0
		Stimulus.RT: 2004
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2004
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179888
		Stimulus.OnsetTime: 293853
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 293839
		Stimulus.OffsetTime: 293853
		Stimulus.FinishTime: 293855
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 179888
		Stimulus.RTTime: 295269
		Stimulus.ACC: 0
		Stimulus.RT: 1416
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1416
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189881
		Stimulus.OnsetTime: 303846
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 303837
		Stimulus.OffsetTime: 303846
		Stimulus.FinishTime: 303848
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 189881
		Stimulus.RTTime: 308858
		Stimulus.ACC: 0
		Stimulus.RT: 5012
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5012
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199873
		Stimulus.OnsetTime: 313838
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 313834
		Stimulus.OffsetTime: 313839
		Stimulus.FinishTime: 313840
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 199874
		Stimulus.RTTime: 315263
		Stimulus.ACC: 0
		Stimulus.RT: 1425
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1425
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209884
		Stimulus.OnsetTime: 323849
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 323831
		Stimulus.OffsetTime: 323850
		Stimulus.FinishTime: 323851
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 209885
		Stimulus.RTTime: 327630
		Stimulus.ACC: 0
		Stimulus.RT: 3781
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3781
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219877
		Stimulus.OnsetTime: 333842
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 333827
		Stimulus.OffsetTime: 333843
		Stimulus.FinishTime: 333844
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 219878
		Stimulus.RTTime: 336054
		Stimulus.ACC: 0
		Stimulus.RT: 2212
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2212
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229871
		Stimulus.OnsetTime: 343836
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 343825
		Stimulus.OffsetTime: 343836
		Stimulus.FinishTime: 343838
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 229871
		Stimulus.RTTime: 344801
		Stimulus.ACC: 0
		Stimulus.RT: 965
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 965
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239864
		Stimulus.OnsetTime: 353829
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 353823
		Stimulus.OffsetTime: 353829
		Stimulus.FinishTime: 353831
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 239864
		Stimulus.RTTime: 354827
		Stimulus.ACC: 0
		Stimulus.RT: 998
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 998
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249874
		Stimulus.OnsetTime: 363839
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 363821
		Stimulus.OffsetTime: 363839
		Stimulus.FinishTime: 363841
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 249874
		Stimulus.RTTime: 364657
		Stimulus.ACC: 0
		Stimulus.RT: 818
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 818
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259867
		Stimulus.OnsetTime: 373832
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 373818
		Stimulus.OffsetTime: 373833
		Stimulus.FinishTime: 373834
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 259868
		Stimulus.RTTime: 378614
		Stimulus.ACC: 0
		Stimulus.RT: 4782
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4782
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269861
		Stimulus.OnsetTime: 383826
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 383816
		Stimulus.OffsetTime: 383826
		Stimulus.FinishTime: 383828
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 269861
		Stimulus.RTTime: 386158
		Stimulus.ACC: 0
		Stimulus.RT: 2332
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2332
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279854
		Stimulus.OnsetTime: 393819
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 393814
		Stimulus.OffsetTime: 393819
		Stimulus.FinishTime: 393821
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 279854
		Stimulus.RTTime: 396189
		Stimulus.ACC: 0
		Stimulus.RT: 2370
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2370
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289864
		Stimulus.OnsetTime: 403829
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 403812
		Stimulus.OffsetTime: 403829
		Stimulus.FinishTime: 403831
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 289864
		Stimulus.RTTime: 406187
		Stimulus.ACC: 0
		Stimulus.RT: 2358
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2358
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299857
		Stimulus.OnsetTime: 413822
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 413809
		Stimulus.OffsetTime: 413823
		Stimulus.FinishTime: 413824
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 299858
		Stimulus.RTTime: 418240
		Stimulus.ACC: 0
		Stimulus.RT: 4418
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4418
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309851
		Stimulus.OnsetTime: 423816
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 423807
		Stimulus.OffsetTime: 423816
		Stimulus.FinishTime: 423818
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 309851
		Stimulus.RTTime: 427346
		Stimulus.ACC: 0
		Stimulus.RT: 3530
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3530
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319844
		Stimulus.OnsetTime: 433809
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 433805
		Stimulus.OffsetTime: 433809
		Stimulus.FinishTime: 433811
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 319844
		Stimulus.RTTime: 434684
		Stimulus.ACC: 0
		Stimulus.RT: 875
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 875
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329854
		Stimulus.OnsetTime: 443819
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 443803
		Stimulus.OffsetTime: 443819
		Stimulus.FinishTime: 443821
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 329854
		Stimulus.RTTime: 444453
		Stimulus.ACC: 0
		Stimulus.RT: 634
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 634
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339847
		Stimulus.OnsetTime: 453812
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 453801
		Stimulus.OffsetTime: 453813
		Stimulus.FinishTime: 453814
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 339848
		Stimulus.RTTime: 454769
		Stimulus.ACC: 0
		Stimulus.RT: 957
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 957
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349840
		Stimulus.OnsetTime: 463805
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 463799
		Stimulus.OffsetTime: 463806
		Stimulus.FinishTime: 463807
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 349841
		Stimulus.RTTime: 465985
		Stimulus.ACC: 0
		Stimulus.RT: 2180
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2180
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359851
		Stimulus.OnsetTime: 473816
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 473797
		Stimulus.OffsetTime: 473816
		Stimulus.FinishTime: 473818
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 359851
		Stimulus.RTTime: 475591
		Stimulus.ACC: 0
		Stimulus.RT: 1775
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1775
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369844
		Stimulus.OnsetTime: 483809
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 483793
		Stimulus.OffsetTime: 483809
		Stimulus.FinishTime: 483811
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 369844
		Stimulus.RTTime: 484795
		Stimulus.ACC: 0
		Stimulus.RT: 986
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 986
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379837
		Stimulus.OnsetTime: 493802
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 493790
		Stimulus.OffsetTime: 493802
		Stimulus.FinishTime: 493804
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 379837
		Stimulus.RTTime: 494729
		Stimulus.ACC: 0
		Stimulus.RT: 927
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 927
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389830
		Stimulus.OnsetTime: 503795
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 503787
		Stimulus.OffsetTime: 503796
		Stimulus.FinishTime: 503797
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 389831
		Stimulus.RTTime: 505216
		Stimulus.ACC: 0
		Stimulus.RT: 1421
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1421
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399824
		Stimulus.OnsetTime: 513789
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 513784
		Stimulus.OffsetTime: 513789
		Stimulus.FinishTime: 513791
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 399824
		Stimulus.RTTime: 516681
		Stimulus.ACC: 0
		Stimulus.RT: 2892
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2892
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409834
		Stimulus.OnsetTime: 523799
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 523782
		Stimulus.OffsetTime: 523799
		Stimulus.FinishTime: 523801
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 409834
		Stimulus.RTTime: 524765
		Stimulus.ACC: 0
		Stimulus.RT: 966
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 966
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419827
		Stimulus.OnsetTime: 533792
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 533780
		Stimulus.OffsetTime: 533792
		Stimulus.FinishTime: 533794
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 419827
		Stimulus.RTTime: 534531
		Stimulus.ACC: 0
		Stimulus.RT: 739
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 739
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429820
		Stimulus.OnsetTime: 543785
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 543778
		Stimulus.OffsetTime: 543785
		Stimulus.FinishTime: 543787
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 429820
		Stimulus.RTTime: 545544
		Stimulus.ACC: 0
		Stimulus.RT: 1759
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1759
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439831
		Stimulus.OnsetTime: 553796
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 553776
		Stimulus.OffsetTime: 553796
		Stimulus.FinishTime: 553798
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 439831
		Stimulus.RTTime: 557720
		Stimulus.ACC: 0
		Stimulus.RT: 3924
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3924
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449824
		Stimulus.OnsetTime: 563789
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 563774
		Stimulus.OffsetTime: 563789
		Stimulus.FinishTime: 563791
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 449824
		Stimulus.RTTime: 565686
		Stimulus.ACC: 0
		Stimulus.RT: 1897
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1897
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459817
		Stimulus.OnsetTime: 573782
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 573772
		Stimulus.OffsetTime: 573782
		Stimulus.FinishTime: 573784
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 459817
		Stimulus.RTTime: 575845
		Stimulus.ACC: 0
		Stimulus.RT: 2063
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2063
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469810
		Stimulus.OnsetTime: 583775
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 583770
		Stimulus.OffsetTime: 583776
		Stimulus.FinishTime: 583777
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 113965
		Stimulus.TargetOnsetTime: 113965
		Stimulus.OffsetDelay: 469811
		Stimulus.RTTime: 586987
		Stimulus.ACC: 0
		Stimulus.RT: 3212
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3212
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 03-23-2009
SessionTime: 10:40:12
RandomSeed: 605524716
Group: 1
Subject: 026
Session: 114
Display.RefreshRate: 58.445
*** LogFrame End ***
