*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 03-31-2009
SessionTime: 08:33:18
RandomSeed: 1627829565
Group: 1
Subject: 026
Session: 222
Display.RefreshRate: 58.440
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 8
		Stimulus.OnsetTime: 85713
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 85678
		Stimulus.OffsetTime: 85713
		Stimulus.FinishTime: 85715
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 8
		Stimulus.RTTime: 88339
		Stimulus.ACC: 0
		Stimulus.RT: 2626
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2626
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9916
		Stimulus.OnsetTime: 95621
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 95617
		Stimulus.OffsetTime: 95621
		Stimulus.FinishTime: 95623
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 9916
		Stimulus.RTTime: 100361
		Stimulus.ACC: 0
		Stimulus.RT: 4740
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4740
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19943
		Stimulus.OnsetTime: 105648
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 105642
		Stimulus.OffsetTime: 105649
		Stimulus.FinishTime: 105650
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 19944
		Stimulus.RTTime: 106741
		Stimulus.ACC: 0
		Stimulus.RT: 1093
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1093
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29919
		Stimulus.OnsetTime: 115624
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 115612
		Stimulus.OffsetTime: 115624
		Stimulus.FinishTime: 115626
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 29919
		Stimulus.RTTime: 116444
		Stimulus.ACC: 0
		Stimulus.RT: 820
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 820
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39947
		Stimulus.OnsetTime: 125652
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 125647
		Stimulus.OffsetTime: 125652
		Stimulus.FinishTime: 125654
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 39947
		Stimulus.RTTime: 126429
		Stimulus.ACC: 0
		Stimulus.RT: 777
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 777
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49906
		Stimulus.OnsetTime: 135611
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 135607
		Stimulus.OffsetTime: 135611
		Stimulus.FinishTime: 135613
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 49906
		Stimulus.RTTime: 137338
		Stimulus.ACC: 0
		Stimulus.RT: 1727
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1727
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59933
		Stimulus.OnsetTime: 145638
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 145628
		Stimulus.OffsetTime: 145639
		Stimulus.FinishTime: 145640
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 59934
		Stimulus.RTTime: 149049
		Stimulus.ACC: 0
		Stimulus.RT: 3411
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3411
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69909
		Stimulus.OnsetTime: 155614
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 155602
		Stimulus.OffsetTime: 155615
		Stimulus.FinishTime: 155616
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 69910
		Stimulus.RTTime: 157190
		Stimulus.ACC: 0
		Stimulus.RT: 1576
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1576
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79903
		Stimulus.OnsetTime: 165608
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 165600
		Stimulus.OffsetTime: 165608
		Stimulus.FinishTime: 165610
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 79903
		Stimulus.RTTime: 168028
		Stimulus.ACC: 0
		Stimulus.RT: 2420
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2420
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89896
		Stimulus.OnsetTime: 175601
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 175597
		Stimulus.OffsetTime: 175601
		Stimulus.FinishTime: 175603
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 89896
		Stimulus.RTTime: 176444
		Stimulus.ACC: 0
		Stimulus.RT: 843
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 843
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100180
		Stimulus.OnsetTime: 185885
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 185879
		Stimulus.OffsetTime: 185885
		Stimulus.FinishTime: 185887
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 100180
		Stimulus.RTTime: 188472
		Stimulus.ACC: 0
		Stimulus.RT: 2587
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2587
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109899
		Stimulus.OnsetTime: 195604
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 195592
		Stimulus.OffsetTime: 195605
		Stimulus.FinishTime: 195606
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 109900
		Stimulus.RTTime: 197967
		Stimulus.ACC: 0
		Stimulus.RT: 2363
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2363
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119893
		Stimulus.OnsetTime: 205598
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 205589
		Stimulus.OffsetTime: 205598
		Stimulus.FinishTime: 205600
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 119893
		Stimulus.RTTime: 206448
		Stimulus.ACC: 0
		Stimulus.RT: 850
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 850
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129885
		Stimulus.OnsetTime: 215590
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 215587
		Stimulus.OffsetTime: 215591
		Stimulus.FinishTime: 215592
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 129886
		Stimulus.RTTime: 216878
		Stimulus.ACC: 0
		Stimulus.RT: 1288
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1288
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139896
		Stimulus.OnsetTime: 225601
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 225584
		Stimulus.OffsetTime: 225601
		Stimulus.FinishTime: 225603
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 139896
		Stimulus.RTTime: 226747
		Stimulus.ACC: 0
		Stimulus.RT: 1146
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1146
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149889
		Stimulus.OnsetTime: 235594
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 235582
		Stimulus.OffsetTime: 235595
		Stimulus.FinishTime: 235596
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 149890
		Stimulus.RTTime: 236797
		Stimulus.ACC: 0
		Stimulus.RT: 1203
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1203
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159883
		Stimulus.OnsetTime: 245588
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 245580
		Stimulus.OffsetTime: 245588
		Stimulus.FinishTime: 245590
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 159883
		Stimulus.RTTime: 247783
		Stimulus.ACC: 0
		Stimulus.RT: 2195
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2195
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169876
		Stimulus.OnsetTime: 255581
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 255577
		Stimulus.OffsetTime: 255581
		Stimulus.FinishTime: 255583
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 169876
		Stimulus.RTTime: 256375
		Stimulus.ACC: 0
		Stimulus.RT: 794
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 794
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179886
		Stimulus.OnsetTime: 265591
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 265574
		Stimulus.OffsetTime: 265591
		Stimulus.FinishTime: 265593
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 179886
		Stimulus.RTTime: 270026
		Stimulus.ACC: 0
		Stimulus.RT: 4435
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4435
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189879
		Stimulus.OnsetTime: 275584
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 275571
		Stimulus.OffsetTime: 275585
		Stimulus.FinishTime: 275586
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 189880
		Stimulus.RTTime: 276922
		Stimulus.ACC: 0
		Stimulus.RT: 1338
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1338
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199873
		Stimulus.OnsetTime: 285578
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 285568
		Stimulus.OffsetTime: 285578
		Stimulus.FinishTime: 285580
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 199873
		Stimulus.RTTime: 287000
		Stimulus.ACC: 0
		Stimulus.RT: 1422
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1422
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209866
		Stimulus.OnsetTime: 295571
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 295565
		Stimulus.OffsetTime: 295571
		Stimulus.FinishTime: 295573
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 209866
		Stimulus.RTTime: 299990
		Stimulus.ACC: 0
		Stimulus.RT: 4419
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4419
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219876
		Stimulus.OnsetTime: 305581
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 305562
		Stimulus.OffsetTime: 305581
		Stimulus.FinishTime: 305583
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 219876
		Stimulus.RTTime: 307814
		Stimulus.ACC: 0
		Stimulus.RT: 2233
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2233
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229869
		Stimulus.OnsetTime: 315574
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 315559
		Stimulus.OffsetTime: 315574
		Stimulus.FinishTime: 315576
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 229869
		Stimulus.RTTime: 316467
		Stimulus.ACC: 0
		Stimulus.RT: 893
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 893
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239863
		Stimulus.OnsetTime: 325568
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 325557
		Stimulus.OffsetTime: 325568
		Stimulus.FinishTime: 325569
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 239863
		Stimulus.RTTime: 326276
		Stimulus.ACC: 0
		Stimulus.RT: 708
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 708
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249856
		Stimulus.OnsetTime: 335561
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 335555
		Stimulus.OffsetTime: 335561
		Stimulus.FinishTime: 335563
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 249856
		Stimulus.RTTime: 336199
		Stimulus.ACC: 0
		Stimulus.RT: 638
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 638
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259866
		Stimulus.OnsetTime: 345571
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 345552
		Stimulus.OffsetTime: 345571
		Stimulus.FinishTime: 345572
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 259866
		Stimulus.RTTime: 347687
		Stimulus.ACC: 0
		Stimulus.RT: 2116
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2116
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269859
		Stimulus.OnsetTime: 355564
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 355549
		Stimulus.OffsetTime: 355564
		Stimulus.FinishTime: 355566
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 269859
		Stimulus.RTTime: 358270
		Stimulus.ACC: 0
		Stimulus.RT: 2706
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2706
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279852
		Stimulus.OnsetTime: 365557
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 365546
		Stimulus.OffsetTime: 365558
		Stimulus.FinishTime: 365559
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 279853
		Stimulus.RTTime: 367965
		Stimulus.ACC: 0
		Stimulus.RT: 2408
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2408
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289846
		Stimulus.OnsetTime: 375551
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 375543
		Stimulus.OffsetTime: 375551
		Stimulus.FinishTime: 375553
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 289846
		Stimulus.RTTime: 377299
		Stimulus.ACC: 0
		Stimulus.RT: 1748
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1748
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299839
		Stimulus.OnsetTime: 385544
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 385540
		Stimulus.OffsetTime: 385544
		Stimulus.FinishTime: 385546
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 299839
		Stimulus.RTTime: 387183
		Stimulus.ACC: 0
		Stimulus.RT: 1639
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1639
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309849
		Stimulus.OnsetTime: 395554
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 395538
		Stimulus.OffsetTime: 395554
		Stimulus.FinishTime: 395556
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 309849
		Stimulus.RTTime: 398254
		Stimulus.ACC: 0
		Stimulus.RT: 2700
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2700
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319842
		Stimulus.OnsetTime: 405547
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 405535
		Stimulus.OffsetTime: 405548
		Stimulus.FinishTime: 405549
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 319843
		Stimulus.RTTime: 406364
		Stimulus.ACC: 0
		Stimulus.RT: 817
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 817
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329836
		Stimulus.OnsetTime: 415541
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 415533
		Stimulus.OffsetTime: 415541
		Stimulus.FinishTime: 415543
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 329836
		Stimulus.RTTime: 416338
		Stimulus.ACC: 0
		Stimulus.RT: 797
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 797
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339829
		Stimulus.OnsetTime: 425534
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 425530
		Stimulus.OffsetTime: 425534
		Stimulus.FinishTime: 425536
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 339829
		Stimulus.RTTime: 426232
		Stimulus.ACC: 0
		Stimulus.RT: 698
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 698
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349839
		Stimulus.OnsetTime: 435544
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 435528
		Stimulus.OffsetTime: 435544
		Stimulus.FinishTime: 435546
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 349839
		Stimulus.RTTime: 437369
		Stimulus.ACC: 0
		Stimulus.RT: 1825
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1825
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359832
		Stimulus.OnsetTime: 445537
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 445525
		Stimulus.OffsetTime: 445537
		Stimulus.FinishTime: 445539
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 359832
		Stimulus.RTTime: 448790
		Stimulus.ACC: 0
		Stimulus.RT: 3253
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3253
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369826
		Stimulus.OnsetTime: 455531
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 455522
		Stimulus.OffsetTime: 455531
		Stimulus.FinishTime: 455533
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 369826
		Stimulus.RTTime: 457492
		Stimulus.ACC: 0
		Stimulus.RT: 1961
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1961
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379819
		Stimulus.OnsetTime: 465524
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 465519
		Stimulus.OffsetTime: 465524
		Stimulus.FinishTime: 465526
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 379819
		Stimulus.RTTime: 466979
		Stimulus.ACC: 0
		Stimulus.RT: 1455
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1455
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389829
		Stimulus.OnsetTime: 475534
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 475517
		Stimulus.OffsetTime: 475534
		Stimulus.FinishTime: 475536
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 389829
		Stimulus.RTTime: 476818
		Stimulus.ACC: 0
		Stimulus.RT: 1284
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1284
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399822
		Stimulus.OnsetTime: 485527
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 485514
		Stimulus.OffsetTime: 485528
		Stimulus.FinishTime: 485529
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 399823
		Stimulus.RTTime: 487038
		Stimulus.ACC: 0
		Stimulus.RT: 1511
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1511
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409816
		Stimulus.OnsetTime: 495521
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 495512
		Stimulus.OffsetTime: 495521
		Stimulus.FinishTime: 495523
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 409816
		Stimulus.RTTime: 497063
		Stimulus.ACC: 0
		Stimulus.RT: 1542
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1542
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419809
		Stimulus.OnsetTime: 505514
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 505509
		Stimulus.OffsetTime: 505514
		Stimulus.FinishTime: 505516
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 419809
		Stimulus.RTTime: 506374
		Stimulus.ACC: 0
		Stimulus.RT: 860
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 860
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429819
		Stimulus.OnsetTime: 515524
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 515507
		Stimulus.OffsetTime: 515524
		Stimulus.FinishTime: 515526
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 429819
		Stimulus.RTTime: 516922
		Stimulus.ACC: 0
		Stimulus.RT: 1398
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1398
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439812
		Stimulus.OnsetTime: 525517
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 525504
		Stimulus.OffsetTime: 525518
		Stimulus.FinishTime: 525519
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 439813
		Stimulus.RTTime: 527568
		Stimulus.ACC: 0
		Stimulus.RT: 2051
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2051
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 450096
		Stimulus.OnsetTime: 535801
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 535790
		Stimulus.OffsetTime: 535802
		Stimulus.FinishTime: 535803
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 450097
		Stimulus.RTTime: 539621
		Stimulus.ACC: 0
		Stimulus.RT: 3820
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3820
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459799
		Stimulus.OnsetTime: 545504
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 545498
		Stimulus.OffsetTime: 545504
		Stimulus.FinishTime: 545506
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 459799
		Stimulus.RTTime: 549556
		Stimulus.ACC: 0
		Stimulus.RT: 4052
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4052
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469809
		Stimulus.OnsetTime: 555514
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 555497
		Stimulus.OffsetTime: 555514
		Stimulus.FinishTime: 555516
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 85705
		Stimulus.TargetOnsetTime: 85705
		Stimulus.OffsetDelay: 469809
		Stimulus.RTTime: 560378
		Stimulus.ACC: 0
		Stimulus.RT: 4864
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4864
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 03-31-2009
SessionTime: 08:33:18
RandomSeed: 1627829565
Group: 1
Subject: 026
Session: 222
Display.RefreshRate: 58.440
*** LogFrame End ***
