*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 10-08-2009
SessionTime: 11:52:27
RandomSeed: 1386367853
Group: 1
Subject: 044
Session: 114
Display.RefreshRate: 58.443
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 182
		Stimulus.OnsetTime: 99118
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 99114
		Stimulus.OffsetTime: 99118
		Stimulus.FinishTime: 99120
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 182
		Stimulus.RTTime: 101598
		Stimulus.ACC: 0
		Stimulus.RT: 2480
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2480
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9987
		Stimulus.OnsetTime: 108923
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 108910
		Stimulus.OffsetTime: 108923
		Stimulus.FinishTime: 108925
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 9987
		Stimulus.RTTime: 113852
		Stimulus.ACC: 0
		Stimulus.RT: 4929
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4929
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 20014
		Stimulus.OnsetTime: 118950
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 118935
		Stimulus.OffsetTime: 118951
		Stimulus.FinishTime: 118952
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 20015
		Stimulus.RTTime: 120414
		Stimulus.ACC: 0
		Stimulus.RT: 1464
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1464
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29990
		Stimulus.OnsetTime: 128926
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 128909
		Stimulus.OffsetTime: 128927
		Stimulus.FinishTime: 128928
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 29991
		Stimulus.RTTime: 130466
		Stimulus.ACC: 0
		Stimulus.RT: 1540
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1540
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 40001
		Stimulus.OnsetTime: 138937
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 138924
		Stimulus.OffsetTime: 138937
		Stimulus.FinishTime: 138939
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 40001
		Stimulus.RTTime: 140048
		Stimulus.ACC: 0
		Stimulus.RT: 1111
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1111
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 50268
		Stimulus.OnsetTime: 149204
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 149193
		Stimulus.OffsetTime: 149204
		Stimulus.FinishTime: 149206
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 50268
		Stimulus.RTTime: 154198
		Stimulus.ACC: 0
		Stimulus.RT: 4994
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4994
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 60004
		Stimulus.OnsetTime: 158940
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 158932
		Stimulus.OffsetTime: 158941
		Stimulus.FinishTime: 158942
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 60005
		Stimulus.RTTime: 161581
		Stimulus.ACC: 0
		Stimulus.RT: 2641
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2641
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 70083
		Stimulus.OnsetTime: 169019
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 169000
		Stimulus.OffsetTime: 169019
		Stimulus.FinishTime: 169021
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 70083
		Stimulus.RTTime: 173861
		Stimulus.ACC: 0
		Stimulus.RT: 4842
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4842
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 80007
		Stimulus.OnsetTime: 178943
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 178935
		Stimulus.OffsetTime: 178944
		Stimulus.FinishTime: 178945
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 80008
		Stimulus.RTTime: 182913
		Stimulus.ACC: 0
		Stimulus.RT: 3970
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3970
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 90018
		Stimulus.OnsetTime: 188954
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 188935
		Stimulus.OffsetTime: 188954
		Stimulus.FinishTime: 188956
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 90018
		Stimulus.RTTime: 190096
		Stimulus.ACC: 0
		Stimulus.RT: 1142
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1142
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100011
		Stimulus.OnsetTime: 198947
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 198940
		Stimulus.OffsetTime: 198948
		Stimulus.FinishTime: 198949
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 100012
		Stimulus.RTTime: 202518
		Stimulus.ACC: 0
		Stimulus.RT: 3571
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3571
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 110021
		Stimulus.OnsetTime: 208957
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 208954
		Stimulus.OffsetTime: 208957
		Stimulus.FinishTime: 208959
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 110021
		Stimulus.RTTime: 211452
		Stimulus.ACC: 0
		Stimulus.RT: 2495
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2495
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 120032
		Stimulus.OnsetTime: 218968
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 218958
		Stimulus.OffsetTime: 218968
		Stimulus.FinishTime: 218970
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 120032
		Stimulus.RTTime: 220260
		Stimulus.ACC: 0
		Stimulus.RT: 1292
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1292
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 130060
		Stimulus.OnsetTime: 228996
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 228989
		Stimulus.OffsetTime: 228996
		Stimulus.FinishTime: 228998
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 130060
		Stimulus.RTTime: 234248
		Stimulus.ACC: 0
		Stimulus.RT: 5252
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5252
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 140052
		Stimulus.OnsetTime: 238988
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 238973
		Stimulus.OffsetTime: 238988
		Stimulus.FinishTime: 238990
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 140052
		Stimulus.RTTime: 240186
		Stimulus.ACC: 0
		Stimulus.RT: 1198
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1198
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 150046
		Stimulus.OnsetTime: 248982
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 248973
		Stimulus.OffsetTime: 248982
		Stimulus.FinishTime: 248984
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 150046
		Stimulus.RTTime: 253261
		Stimulus.ACC: 0
		Stimulus.RT: 4279
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4279
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 160074
		Stimulus.OnsetTime: 259010
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 258996
		Stimulus.OffsetTime: 259010
		Stimulus.FinishTime: 259012
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 160074
		Stimulus.RTTime: 261884
		Stimulus.ACC: 0
		Stimulus.RT: 2874
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2874
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 170083
		Stimulus.OnsetTime: 269019
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 269010
		Stimulus.OffsetTime: 269019
		Stimulus.FinishTime: 269021
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 170083
		Stimulus.RTTime: 269811
		Stimulus.ACC: 0
		Stimulus.RT: 792
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 792
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 180094
		Stimulus.OnsetTime: 279030
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 279015
		Stimulus.OffsetTime: 279030
		Stimulus.FinishTime: 279032
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 180094
		Stimulus.RTTime: 280771
		Stimulus.ACC: 0
		Stimulus.RT: 1741
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1741
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 190087
		Stimulus.OnsetTime: 289023
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 289019
		Stimulus.OffsetTime: 289023
		Stimulus.FinishTime: 289025
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 190087
		Stimulus.RTTime: 291159
		Stimulus.ACC: 0
		Stimulus.RT: 2136
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2136
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 200097
		Stimulus.OnsetTime: 299033
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 299018
		Stimulus.OffsetTime: 299034
		Stimulus.FinishTime: 299035
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 200098
		Stimulus.RTTime: 301013
		Stimulus.ACC: 0
		Stimulus.RT: 1980
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1980
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 210108
		Stimulus.OnsetTime: 309044
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 309029
		Stimulus.OffsetTime: 309044
		Stimulus.FinishTime: 309046
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 210108
		Stimulus.RTTime: 312547
		Stimulus.ACC: 0
		Stimulus.RT: 3503
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3503
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 220118
		Stimulus.OnsetTime: 319054
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 319042
		Stimulus.OffsetTime: 319054
		Stimulus.FinishTime: 319056
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 220118
		Stimulus.RTTime: 322410
		Stimulus.ACC: 0
		Stimulus.RT: 3356
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3356
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 230128
		Stimulus.OnsetTime: 329064
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 329048
		Stimulus.OffsetTime: 329065
		Stimulus.FinishTime: 329066
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 230129
		Stimulus.RTTime: 329832
		Stimulus.ACC: 0
		Stimulus.RT: 768
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 768
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 240122
		Stimulus.OnsetTime: 339058
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 339052
		Stimulus.OffsetTime: 339058
		Stimulus.FinishTime: 339060
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 240122
		Stimulus.RTTime: 340007
		Stimulus.ACC: 0
		Stimulus.RT: 949
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 949
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 250149
		Stimulus.OnsetTime: 349085
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 349066
		Stimulus.OffsetTime: 349085
		Stimulus.FinishTime: 349087
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 250149
		Stimulus.RTTime: 349877
		Stimulus.ACC: 0
		Stimulus.RT: 792
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 792
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 260160
		Stimulus.OnsetTime: 359096
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 359081
		Stimulus.OffsetTime: 359096
		Stimulus.FinishTime: 359098
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 260160
		Stimulus.RTTime: 361883
		Stimulus.ACC: 0
		Stimulus.RT: 2787
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2787
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 270153
		Stimulus.OnsetTime: 369089
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 369085
		Stimulus.OffsetTime: 369089
		Stimulus.FinishTime: 369091
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 270153
		Stimulus.RTTime: 372993
		Stimulus.ACC: 0
		Stimulus.RT: 3904
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3904
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 280163
		Stimulus.OnsetTime: 379099
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 379089
		Stimulus.OffsetTime: 379099
		Stimulus.FinishTime: 379101
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 280163
		Stimulus.RTTime: 382576
		Stimulus.ACC: 0
		Stimulus.RT: 3477
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3477
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 290156
		Stimulus.OnsetTime: 389092
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 389087
		Stimulus.OffsetTime: 389092
		Stimulus.FinishTime: 389094
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 290156
		Stimulus.RTTime: 392391
		Stimulus.ACC: 0
		Stimulus.RT: 3299
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3299
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 300167
		Stimulus.OnsetTime: 399103
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 399088
		Stimulus.OffsetTime: 399103
		Stimulus.FinishTime: 399105
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 300167
		Stimulus.RTTime: 403198
		Stimulus.ACC: 0
		Stimulus.RT: 4095
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4095
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 310177
		Stimulus.OnsetTime: 409113
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 409102
		Stimulus.OffsetTime: 409113
		Stimulus.FinishTime: 409115
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 310177
		Stimulus.RTTime: 412957
		Stimulus.ACC: 0
		Stimulus.RT: 3844
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3844
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 320187
		Stimulus.OnsetTime: 419123
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 419107
		Stimulus.OffsetTime: 419123
		Stimulus.FinishTime: 419125
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 320187
		Stimulus.RTTime: 420017
		Stimulus.ACC: 0
		Stimulus.RT: 894
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 894
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 330197
		Stimulus.OnsetTime: 429133
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 429126
		Stimulus.OffsetTime: 429134
		Stimulus.FinishTime: 429135
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 330198
		Stimulus.RTTime: 429904
		Stimulus.ACC: 0
		Stimulus.RT: 771
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 771
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 340191
		Stimulus.OnsetTime: 439127
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 439115
		Stimulus.OffsetTime: 439127
		Stimulus.FinishTime: 439129
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 340191
		Stimulus.RTTime: 440160
		Stimulus.ACC: 0
		Stimulus.RT: 1033
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1033
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 350201
		Stimulus.OnsetTime: 449137
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 449120
		Stimulus.OffsetTime: 449137
		Stimulus.FinishTime: 449139
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 350201
		Stimulus.RTTime: 451212
		Stimulus.ACC: 0
		Stimulus.RT: 2075
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2075
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 360211
		Stimulus.OnsetTime: 459147
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 459129
		Stimulus.OffsetTime: 459147
		Stimulus.FinishTime: 459149
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 360211
		Stimulus.RTTime: 461987
		Stimulus.ACC: 0
		Stimulus.RT: 2840
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2840
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 370188
		Stimulus.OnsetTime: 469124
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 469118
		Stimulus.OffsetTime: 469124
		Stimulus.FinishTime: 469126
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 370188
		Stimulus.RTTime: 470145
		Stimulus.ACC: 0
		Stimulus.RT: 1021
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1021
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 380198
		Stimulus.OnsetTime: 479134
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 479123
		Stimulus.OffsetTime: 479134
		Stimulus.FinishTime: 479136
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 380198
		Stimulus.RTTime: 479827
		Stimulus.ACC: 0
		Stimulus.RT: 693
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 693
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 390207
		Stimulus.OnsetTime: 489143
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 489137
		Stimulus.OffsetTime: 489144
		Stimulus.FinishTime: 489145
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 390208
		Stimulus.RTTime: 492461
		Stimulus.ACC: 0
		Stimulus.RT: 3318
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3318
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 400218
		Stimulus.OnsetTime: 499154
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 499142
		Stimulus.OffsetTime: 499154
		Stimulus.FinishTime: 499156
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 400218
		Stimulus.RTTime: 501156
		Stimulus.ACC: 0
		Stimulus.RT: 2002
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2002
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 410228
		Stimulus.OnsetTime: 509164
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 509146
		Stimulus.OffsetTime: 509165
		Stimulus.FinishTime: 509166
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 410229
		Stimulus.RTTime: 514070
		Stimulus.ACC: 0
		Stimulus.RT: 4906
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4906
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 420221
		Stimulus.OnsetTime: 519157
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 519150
		Stimulus.OffsetTime: 519158
		Stimulus.FinishTime: 519159
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 420222
		Stimulus.RTTime: 520193
		Stimulus.ACC: 0
		Stimulus.RT: 1036
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1036
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 430232
		Stimulus.OnsetTime: 529168
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 529155
		Stimulus.OffsetTime: 529168
		Stimulus.FinishTime: 529170
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 430232
		Stimulus.RTTime: 530936
		Stimulus.ACC: 0
		Stimulus.RT: 1768
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1768
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 440242
		Stimulus.OnsetTime: 539178
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 539159
		Stimulus.OffsetTime: 539179
		Stimulus.FinishTime: 539180
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 440243
		Stimulus.RTTime: 543845
		Stimulus.ACC: 0
		Stimulus.RT: 4667
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4667
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 450236
		Stimulus.OnsetTime: 549172
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 549163
		Stimulus.OffsetTime: 549172
		Stimulus.FinishTime: 549173
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 450236
		Stimulus.RTTime: 551491
		Stimulus.ACC: 0
		Stimulus.RT: 2319
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2319
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 460263
		Stimulus.OnsetTime: 559199
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 559184
		Stimulus.OffsetTime: 559199
		Stimulus.FinishTime: 559201
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 460263
		Stimulus.RTTime: 562138
		Stimulus.ACC: 0
		Stimulus.RT: 2939
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2939
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 470256
		Stimulus.OnsetTime: 569192
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 569182
		Stimulus.OffsetTime: 569192
		Stimulus.FinishTime: 569194
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98936
		Stimulus.TargetOnsetTime: 98936
		Stimulus.OffsetDelay: 470256
		Stimulus.RTTime: 572356
		Stimulus.ACC: 0
		Stimulus.RT: 3164
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3164
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 10-08-2009
SessionTime: 11:52:27
RandomSeed: 1386367853
Group: 1
Subject: 044
Session: 114
Display.RefreshRate: 58.443
*** LogFrame End ***
