*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes27a_scan
SessionDate: 07-18-2008
SessionTime: 09:17:27
RandomSeed: 1586407594
Group: 1
Subject: 005
Session: 214
Display.RefreshRate: 58.441
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 3
		Stimulus.OnsetTime: 26446
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 26361
		Stimulus.OffsetTime: 26446
		Stimulus.FinishTime: 26448
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 3
		Stimulus.RTTime: 28678
		Stimulus.ACC: 0
		Stimulus.RT: 2232
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2232
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9928
		Stimulus.OnsetTime: 36371
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 36360
		Stimulus.OffsetTime: 36371
		Stimulus.FinishTime: 36373
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 9928
		Stimulus.RTTime: 39956
		Stimulus.ACC: 0
		Stimulus.RT: 3585
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3585
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19921
		Stimulus.OnsetTime: 46364
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 46357
		Stimulus.OffsetTime: 46364
		Stimulus.FinishTime: 46366
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 19921
		Stimulus.RTTime: 48474
		Stimulus.ACC: 0
		Stimulus.RT: 2110
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2110
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29931
		Stimulus.OnsetTime: 56374
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 56355
		Stimulus.OffsetTime: 56374
		Stimulus.FinishTime: 56376
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 29931
		Stimulus.RTTime: 64855
		Stimulus.ACC: 0
		Stimulus.RT: 8481
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 8481
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39924
		Stimulus.OnsetTime: 66367
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 66352
		Stimulus.OffsetTime: 66368
		Stimulus.FinishTime: 66369
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 39925
		Stimulus.RTTime: 72117
		Stimulus.ACC: 0
		Stimulus.RT: 5750
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5750
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49918
		Stimulus.OnsetTime: 76361
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 76351
		Stimulus.OffsetTime: 76361
		Stimulus.FinishTime: 76363
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 49918
		Stimulus.RTTime: 77464
		Stimulus.ACC: 0
		Stimulus.RT: 1103
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1103
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59911
		Stimulus.OnsetTime: 86354
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 86348
		Stimulus.OffsetTime: 86354
		Stimulus.FinishTime: 86356
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 59911
		Stimulus.RTTime: 87211
		Stimulus.ACC: 0
		Stimulus.RT: 857
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 857
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69921
		Stimulus.OnsetTime: 96364
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 96345
		Stimulus.OffsetTime: 96364
		Stimulus.FinishTime: 96366
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 69921
		Stimulus.RTTime: 99635
		Stimulus.ACC: 0
		Stimulus.RT: 3271
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3271
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79914
		Stimulus.OnsetTime: 106357
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 106343
		Stimulus.OffsetTime: 106358
		Stimulus.FinishTime: 106359
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 79915
		Stimulus.RTTime: 107921
		Stimulus.ACC: 0
		Stimulus.RT: 1564
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1564
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89908
		Stimulus.OnsetTime: 116351
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 116340
		Stimulus.OffsetTime: 116351
		Stimulus.FinishTime: 116353
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 89908
		Stimulus.RTTime: 117621
		Stimulus.ACC: 0
		Stimulus.RT: 1270
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1270
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99901
		Stimulus.OnsetTime: 126344
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 126338
		Stimulus.OffsetTime: 126344
		Stimulus.FinishTime: 126346
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 99901
		Stimulus.RTTime: 127181
		Stimulus.ACC: 0
		Stimulus.RT: 837
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 837
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109911
		Stimulus.OnsetTime: 136354
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 136336
		Stimulus.OffsetTime: 136354
		Stimulus.FinishTime: 136356
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 109911
		Stimulus.RTTime: 137179
		Stimulus.ACC: 0
		Stimulus.RT: 825
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 825
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119904
		Stimulus.OnsetTime: 146347
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 146333
		Stimulus.OffsetTime: 146347
		Stimulus.FinishTime: 146349
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 119904
		Stimulus.RTTime: 147531
		Stimulus.ACC: 0
		Stimulus.RT: 1184
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1184
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129897
		Stimulus.OnsetTime: 156340
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 156330
		Stimulus.OffsetTime: 156340
		Stimulus.FinishTime: 156342
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 129897
		Stimulus.RTTime: 158973
		Stimulus.ACC: 0
		Stimulus.RT: 2633
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2633
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139891
		Stimulus.OnsetTime: 166334
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 166327
		Stimulus.OffsetTime: 166334
		Stimulus.FinishTime: 166336
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 139891
		Stimulus.RTTime: 171237
		Stimulus.ACC: 0
		Stimulus.RT: 4903
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4903
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149901
		Stimulus.OnsetTime: 176344
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 176324
		Stimulus.OffsetTime: 176344
		Stimulus.FinishTime: 176346
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 149901
		Stimulus.RTTime: 180457
		Stimulus.ACC: 0
		Stimulus.RT: 4113
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4113
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159894
		Stimulus.OnsetTime: 186337
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 186321
		Stimulus.OffsetTime: 186337
		Stimulus.FinishTime: 186339
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 159894
		Stimulus.RTTime: 187272
		Stimulus.ACC: 0
		Stimulus.RT: 935
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 935
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169887
		Stimulus.OnsetTime: 196330
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 196319
		Stimulus.OffsetTime: 196331
		Stimulus.FinishTime: 196332
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 169888
		Stimulus.RTTime: 197774
		Stimulus.ACC: 0
		Stimulus.RT: 1444
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1444
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179881
		Stimulus.OnsetTime: 206324
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 206317
		Stimulus.OffsetTime: 206324
		Stimulus.FinishTime: 206326
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 179881
		Stimulus.RTTime: 210278
		Stimulus.ACC: 0
		Stimulus.RT: 3954
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3954
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189891
		Stimulus.OnsetTime: 216334
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 216314
		Stimulus.OffsetTime: 216334
		Stimulus.FinishTime: 216336
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 189891
		Stimulus.RTTime: 219348
		Stimulus.ACC: 0
		Stimulus.RT: 3014
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3014
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199884
		Stimulus.OnsetTime: 226327
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 226311
		Stimulus.OffsetTime: 226327
		Stimulus.FinishTime: 226329
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 199884
		Stimulus.RTTime: 227142
		Stimulus.ACC: 0
		Stimulus.RT: 815
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 815
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209877
		Stimulus.OnsetTime: 236320
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 236310
		Stimulus.OffsetTime: 236320
		Stimulus.FinishTime: 236322
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 209877
		Stimulus.RTTime: 237344
		Stimulus.ACC: 0
		Stimulus.RT: 1024
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1024
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219870
		Stimulus.OnsetTime: 246313
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 246307
		Stimulus.OffsetTime: 246314
		Stimulus.FinishTime: 246315
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 219871
		Stimulus.RTTime: 247129
		Stimulus.ACC: 0
		Stimulus.RT: 816
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 816
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229881
		Stimulus.OnsetTime: 256324
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 256305
		Stimulus.OffsetTime: 256324
		Stimulus.FinishTime: 256326
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 229881
		Stimulus.RTTime: 257430
		Stimulus.ACC: 0
		Stimulus.RT: 1106
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1106
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239874
		Stimulus.OnsetTime: 266317
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 266303
		Stimulus.OffsetTime: 266317
		Stimulus.FinishTime: 266319
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 239874
		Stimulus.RTTime: 267143
		Stimulus.ACC: 0
		Stimulus.RT: 826
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 826
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249867
		Stimulus.OnsetTime: 276310
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 276300
		Stimulus.OffsetTime: 276310
		Stimulus.FinishTime: 276312
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 249867
		Stimulus.RTTime: 277961
		Stimulus.ACC: 0
		Stimulus.RT: 1651
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1651
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259860
		Stimulus.OnsetTime: 286303
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 286298
		Stimulus.OffsetTime: 286303
		Stimulus.FinishTime: 286305
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 259860
		Stimulus.RTTime: 287751
		Stimulus.ACC: 0
		Stimulus.RT: 1448
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1448
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269871
		Stimulus.OnsetTime: 296314
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 296295
		Stimulus.OffsetTime: 296314
		Stimulus.FinishTime: 296316
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 269871
		Stimulus.RTTime: 297189
		Stimulus.ACC: 0
		Stimulus.RT: 875
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 875
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279864
		Stimulus.OnsetTime: 306307
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 306293
		Stimulus.OffsetTime: 306307
		Stimulus.FinishTime: 306309
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 279864
		Stimulus.RTTime: 307447
		Stimulus.ACC: 0
		Stimulus.RT: 1140
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1140
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289857
		Stimulus.OnsetTime: 316300
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 316290
		Stimulus.OffsetTime: 316300
		Stimulus.FinishTime: 316302
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 289857
		Stimulus.RTTime: 318526
		Stimulus.ACC: 0
		Stimulus.RT: 2226
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2226
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299850
		Stimulus.OnsetTime: 326293
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 326288
		Stimulus.OffsetTime: 326294
		Stimulus.FinishTime: 326295
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 299851
		Stimulus.RTTime: 329674
		Stimulus.ACC: 0
		Stimulus.RT: 3381
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3381
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309861
		Stimulus.OnsetTime: 336304
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 336286
		Stimulus.OffsetTime: 336304
		Stimulus.FinishTime: 336306
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 309861
		Stimulus.RTTime: 340080
		Stimulus.ACC: 0
		Stimulus.RT: 3776
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3776
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319854
		Stimulus.OnsetTime: 346297
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 346282
		Stimulus.OffsetTime: 346297
		Stimulus.FinishTime: 346299
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 319854
		Stimulus.RTTime: 347384
		Stimulus.ACC: 0
		Stimulus.RT: 1087
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1087
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329847
		Stimulus.OnsetTime: 356290
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 356280
		Stimulus.OffsetTime: 356290
		Stimulus.FinishTime: 356292
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 329847
		Stimulus.RTTime: 357638
		Stimulus.ACC: 0
		Stimulus.RT: 1348
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1348
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339840
		Stimulus.OnsetTime: 366283
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 366277
		Stimulus.OffsetTime: 366283
		Stimulus.FinishTime: 366285
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 339840
		Stimulus.RTTime: 367685
		Stimulus.ACC: 0
		Stimulus.RT: 1402
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1402
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349851
		Stimulus.OnsetTime: 376294
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 376274
		Stimulus.OffsetTime: 376294
		Stimulus.FinishTime: 376296
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 349851
		Stimulus.RTTime: 377323
		Stimulus.ACC: 0
		Stimulus.RT: 1029
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1029
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359844
		Stimulus.OnsetTime: 386287
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 386271
		Stimulus.OffsetTime: 386287
		Stimulus.FinishTime: 386289
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 359844
		Stimulus.RTTime: 390097
		Stimulus.ACC: 0
		Stimulus.RT: 3810
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3810
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369837
		Stimulus.OnsetTime: 396280
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 396268
		Stimulus.OffsetTime: 396280
		Stimulus.FinishTime: 396282
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 369837
		Stimulus.RTTime: 398897
		Stimulus.ACC: 0
		Stimulus.RT: 2617
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2617
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379830
		Stimulus.OnsetTime: 406273
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 406266
		Stimulus.OffsetTime: 406273
		Stimulus.FinishTime: 406275
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 379830
		Stimulus.RTTime: 407860
		Stimulus.ACC: 0
		Stimulus.RT: 1587
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1587
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389823
		Stimulus.OnsetTime: 416266
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 416263
		Stimulus.OffsetTime: 416266
		Stimulus.FinishTime: 416268
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 389823
		Stimulus.RTTime: 420659
		Stimulus.ACC: 0
		Stimulus.RT: 4393
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4393
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399834
		Stimulus.OnsetTime: 426277
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 426261
		Stimulus.OffsetTime: 426277
		Stimulus.FinishTime: 426279
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 399834
		Stimulus.RTTime: 427116
		Stimulus.ACC: 0
		Stimulus.RT: 839
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 839
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409827
		Stimulus.OnsetTime: 436270
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 436260
		Stimulus.OffsetTime: 436270
		Stimulus.FinishTime: 436272
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 409827
		Stimulus.RTTime: 438359
		Stimulus.ACC: 0
		Stimulus.RT: 2089
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2089
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419820
		Stimulus.OnsetTime: 446263
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 446257
		Stimulus.OffsetTime: 446263
		Stimulus.FinishTime: 446265
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 419820
		Stimulus.RTTime: 447926
		Stimulus.ACC: 0
		Stimulus.RT: 1663
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1663
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429830
		Stimulus.OnsetTime: 456273
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 456255
		Stimulus.OffsetTime: 456274
		Stimulus.FinishTime: 456275
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 429831
		Stimulus.RTTime: 459004
		Stimulus.ACC: 0
		Stimulus.RT: 2731
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2731
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439824
		Stimulus.OnsetTime: 466267
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 466252
		Stimulus.OffsetTime: 466267
		Stimulus.FinishTime: 466269
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 439824
		Stimulus.RTTime: 468900
		Stimulus.ACC: 0
		Stimulus.RT: 2633
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2633
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449817
		Stimulus.OnsetTime: 476260
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 476250
		Stimulus.OffsetTime: 476260
		Stimulus.FinishTime: 476262
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 449817
		Stimulus.RTTime: 478521
		Stimulus.ACC: 0
		Stimulus.RT: 2261
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2261
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459810
		Stimulus.OnsetTime: 486253
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 486248
		Stimulus.OffsetTime: 486253
		Stimulus.FinishTime: 486255
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 459810
		Stimulus.RTTime: 490296
		Stimulus.ACC: 0
		Stimulus.RT: 4043
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4043
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469820
		Stimulus.OnsetTime: 496263
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 496245
		Stimulus.OffsetTime: 496264
		Stimulus.FinishTime: 496265
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 26443
		Stimulus.TargetOnsetTime: 26443
		Stimulus.OffsetDelay: 469821
		Stimulus.RTTime: 498775
		Stimulus.ACC: 0
		Stimulus.RT: 2512
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2512
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes27a_scan
SessionDate: 07-18-2008
SessionTime: 09:17:27
RandomSeed: 1586407594
Group: 1
Subject: 005
Session: 214
Display.RefreshRate: 58.441
*** LogFrame End ***
