*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes27a_scan
SessionDate: 07-04-2008
SessionTime: 09:00:25
RandomSeed: -630721674
Group: 1
Subject: 004
Session: 2193
Display.RefreshRate: 58.439
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 200
		Stimulus.OnsetTime: 115771
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 115754
		Stimulus.OffsetTime: 115771
		Stimulus.FinishTime: 115773
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 200
		Stimulus.RTTime: 118850
		Stimulus.ACC: 0
		Stimulus.RT: 3079
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3079
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9953
		Stimulus.OnsetTime: 125524
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 125513
		Stimulus.OffsetTime: 125524
		Stimulus.FinishTime: 125526
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 9953
		Stimulus.RTTime: 127927
		Stimulus.ACC: 0
		Stimulus.RT: 2403
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2403
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19929
		Stimulus.OnsetTime: 135500
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 135482
		Stimulus.OffsetTime: 135500
		Stimulus.FinishTime: 135502
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 19929
		Stimulus.RTTime: 137735
		Stimulus.ACC: 0
		Stimulus.RT: 2235
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2235
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 30213
		Stimulus.OnsetTime: 145784
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 145778
		Stimulus.OffsetTime: 145785
		Stimulus.FinishTime: 145786
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 30214
		Stimulus.RTTime: 150942
		Stimulus.ACC: 0
		Stimulus.RT: 5158
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5158
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39984
		Stimulus.OnsetTime: 155555
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 155540
		Stimulus.OffsetTime: 155555
		Stimulus.FinishTime: 155557
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 39984
		Stimulus.RTTime: 158362
		Stimulus.ACC: 0
		Stimulus.RT: 2807
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2807
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49909
		Stimulus.OnsetTime: 165480
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 165474
		Stimulus.OffsetTime: 165480
		Stimulus.FinishTime: 165482
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 49909
		Stimulus.RTTime: 166590
		Stimulus.ACC: 0
		Stimulus.RT: 1110
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1110
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59919
		Stimulus.OnsetTime: 175490
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 175471
		Stimulus.OffsetTime: 175491
		Stimulus.FinishTime: 175492
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 59920
		Stimulus.RTTime: 176466
		Stimulus.ACC: 0
		Stimulus.RT: 976
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 976
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69947
		Stimulus.OnsetTime: 185518
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 185498
		Stimulus.OffsetTime: 185518
		Stimulus.FinishTime: 185520
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 69947
		Stimulus.RTTime: 189559
		Stimulus.ACC: 0
		Stimulus.RT: 4041
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4041
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79906
		Stimulus.OnsetTime: 195477
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 195465
		Stimulus.OffsetTime: 195477
		Stimulus.FinishTime: 195479
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 79906
		Stimulus.RTTime: 197660
		Stimulus.ACC: 0
		Stimulus.RT: 2183
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2183
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89899
		Stimulus.OnsetTime: 205470
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 205463
		Stimulus.OffsetTime: 205470
		Stimulus.FinishTime: 205472
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 89899
		Stimulus.RTTime: 206556
		Stimulus.ACC: 0
		Stimulus.RT: 1086
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1086
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99909
		Stimulus.OnsetTime: 215480
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 215461
		Stimulus.OffsetTime: 215480
		Stimulus.FinishTime: 215482
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 99909
		Stimulus.RTTime: 216570
		Stimulus.ACC: 0
		Stimulus.RT: 1090
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1090
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109902
		Stimulus.OnsetTime: 225473
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 225459
		Stimulus.OffsetTime: 225474
		Stimulus.FinishTime: 225475
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 109903
		Stimulus.RTTime: 226383
		Stimulus.ACC: 0
		Stimulus.RT: 910
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 910
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119895
		Stimulus.OnsetTime: 235466
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 235456
		Stimulus.OffsetTime: 235466
		Stimulus.FinishTime: 235468
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 119895
		Stimulus.RTTime: 236422
		Stimulus.ACC: 0
		Stimulus.RT: 956
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 956
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 130163
		Stimulus.OnsetTime: 245734
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 245714
		Stimulus.OffsetTime: 245734
		Stimulus.FinishTime: 245736
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 130163
		Stimulus.RTTime: 248803
		Stimulus.ACC: 0
		Stimulus.RT: 3069
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3069
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139899
		Stimulus.OnsetTime: 255470
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 255452
		Stimulus.OffsetTime: 255470
		Stimulus.FinishTime: 255472
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 139899
		Stimulus.RTTime: 258412
		Stimulus.ACC: 0
		Stimulus.RT: 2942
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2942
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149892
		Stimulus.OnsetTime: 265463
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 265450
		Stimulus.OffsetTime: 265464
		Stimulus.FinishTime: 265465
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 149893
		Stimulus.RTTime: 267955
		Stimulus.ACC: 0
		Stimulus.RT: 2492
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2492
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159886
		Stimulus.OnsetTime: 275457
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 275447
		Stimulus.OffsetTime: 275457
		Stimulus.FinishTime: 275459
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 159886
		Stimulus.RTTime: 276678
		Stimulus.ACC: 0
		Stimulus.RT: 1221
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1221
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169879
		Stimulus.OnsetTime: 285450
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 285445
		Stimulus.OffsetTime: 285450
		Stimulus.FinishTime: 285452
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 169879
		Stimulus.RTTime: 286365
		Stimulus.ACC: 0
		Stimulus.RT: 915
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 915
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179889
		Stimulus.OnsetTime: 295460
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 295443
		Stimulus.OffsetTime: 295460
		Stimulus.FinishTime: 295462
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 179889
		Stimulus.RTTime: 299044
		Stimulus.ACC: 0
		Stimulus.RT: 3584
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3584
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189882
		Stimulus.OnsetTime: 305453
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 305440
		Stimulus.OffsetTime: 305454
		Stimulus.FinishTime: 305455
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 189883
		Stimulus.RTTime: 307617
		Stimulus.ACC: 0
		Stimulus.RT: 2164
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2164
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199876
		Stimulus.OnsetTime: 315447
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 315438
		Stimulus.OffsetTime: 315447
		Stimulus.FinishTime: 315449
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 199876
		Stimulus.RTTime: 316368
		Stimulus.ACC: 0
		Stimulus.RT: 921
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 921
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209869
		Stimulus.OnsetTime: 325440
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 325435
		Stimulus.OffsetTime: 325440
		Stimulus.FinishTime: 325442
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 209869
		Stimulus.RTTime: 326351
		Stimulus.ACC: 0
		Stimulus.RT: 911
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 911
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219879
		Stimulus.OnsetTime: 335450
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 335433
		Stimulus.OffsetTime: 335450
		Stimulus.FinishTime: 335452
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 219879
		Stimulus.RTTime: 336378
		Stimulus.ACC: 0
		Stimulus.RT: 928
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 928
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229872
		Stimulus.OnsetTime: 345443
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 345431
		Stimulus.OffsetTime: 345444
		Stimulus.FinishTime: 345445
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 229873
		Stimulus.RTTime: 346308
		Stimulus.ACC: 0
		Stimulus.RT: 865
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 865
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239866
		Stimulus.OnsetTime: 355437
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 355427
		Stimulus.OffsetTime: 355437
		Stimulus.FinishTime: 355439
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 239866
		Stimulus.RTTime: 356331
		Stimulus.ACC: 0
		Stimulus.RT: 894
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 894
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249858
		Stimulus.OnsetTime: 365429
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 365424
		Stimulus.OffsetTime: 365429
		Stimulus.FinishTime: 365431
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 249858
		Stimulus.RTTime: 367183
		Stimulus.ACC: 0
		Stimulus.RT: 1754
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1754
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259869
		Stimulus.OnsetTime: 375440
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 375422
		Stimulus.OffsetTime: 375440
		Stimulus.FinishTime: 375442
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 259869
		Stimulus.RTTime: 377575
		Stimulus.ACC: 0
		Stimulus.RT: 2135
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2135
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269862
		Stimulus.OnsetTime: 385433
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 385419
		Stimulus.OffsetTime: 385434
		Stimulus.FinishTime: 385435
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 269863
		Stimulus.RTTime: 386533
		Stimulus.ACC: 0
		Stimulus.RT: 1100
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1100
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279856
		Stimulus.OnsetTime: 395427
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 395417
		Stimulus.OffsetTime: 395427
		Stimulus.FinishTime: 395428
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 279856
		Stimulus.RTTime: 396707
		Stimulus.ACC: 0
		Stimulus.RT: 1280
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1280
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289849
		Stimulus.OnsetTime: 405420
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 405415
		Stimulus.OffsetTime: 405420
		Stimulus.FinishTime: 405422
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 289849
		Stimulus.RTTime: 407746
		Stimulus.ACC: 0
		Stimulus.RT: 2326
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2326
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299859
		Stimulus.OnsetTime: 415430
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 415413
		Stimulus.OffsetTime: 415430
		Stimulus.FinishTime: 415432
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 299859
		Stimulus.RTTime: 418417
		Stimulus.ACC: 0
		Stimulus.RT: 2987
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2987
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309852
		Stimulus.OnsetTime: 425423
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 425412
		Stimulus.OffsetTime: 425423
		Stimulus.FinishTime: 425425
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 309852
		Stimulus.RTTime: 429135
		Stimulus.ACC: 0
		Stimulus.RT: 3712
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3712
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319845
		Stimulus.OnsetTime: 435416
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 435410
		Stimulus.OffsetTime: 435417
		Stimulus.FinishTime: 435418
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 319846
		Stimulus.RTTime: 437837
		Stimulus.ACC: 0
		Stimulus.RT: 2421
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2421
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329856
		Stimulus.OnsetTime: 445427
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 445407
		Stimulus.OffsetTime: 445427
		Stimulus.FinishTime: 445429
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 329856
		Stimulus.RTTime: 447107
		Stimulus.ACC: 0
		Stimulus.RT: 1680
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1680
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339849
		Stimulus.OnsetTime: 455420
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 455404
		Stimulus.OffsetTime: 455420
		Stimulus.FinishTime: 455422
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 339849
		Stimulus.RTTime: 456635
		Stimulus.ACC: 0
		Stimulus.RT: 1215
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1215
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349842
		Stimulus.OnsetTime: 465413
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 465402
		Stimulus.OffsetTime: 465413
		Stimulus.FinishTime: 465415
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 349842
		Stimulus.RTTime: 467352
		Stimulus.ACC: 0
		Stimulus.RT: 1939
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1939
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359835
		Stimulus.OnsetTime: 475406
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 475400
		Stimulus.OffsetTime: 475407
		Stimulus.FinishTime: 475408
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 359836
		Stimulus.RTTime: 477150
		Stimulus.ACC: 0
		Stimulus.RT: 1744
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1744
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369846
		Stimulus.OnsetTime: 485417
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 485398
		Stimulus.OffsetTime: 485417
		Stimulus.FinishTime: 485419
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 369846
		Stimulus.RTTime: 487449
		Stimulus.ACC: 0
		Stimulus.RT: 2032
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2032
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379839
		Stimulus.OnsetTime: 495410
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 495395
		Stimulus.OffsetTime: 495410
		Stimulus.FinishTime: 495411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 379839
		Stimulus.RTTime: 496746
		Stimulus.ACC: 0
		Stimulus.RT: 1336
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1336
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389832
		Stimulus.OnsetTime: 505403
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 505393
		Stimulus.OffsetTime: 505403
		Stimulus.FinishTime: 505405
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 389832
		Stimulus.RTTime: 507089
		Stimulus.ACC: 0
		Stimulus.RT: 1686
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1686
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399825
		Stimulus.OnsetTime: 515396
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 515390
		Stimulus.OffsetTime: 515397
		Stimulus.FinishTime: 515398
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 399826
		Stimulus.RTTime: 516462
		Stimulus.ACC: 0
		Stimulus.RT: 1066
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1066
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409836
		Stimulus.OnsetTime: 525407
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 525388
		Stimulus.OffsetTime: 525407
		Stimulus.FinishTime: 525409
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 409836
		Stimulus.RTTime: 527350
		Stimulus.ACC: 0
		Stimulus.RT: 1943
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1943
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419829
		Stimulus.OnsetTime: 535400
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 535385
		Stimulus.OffsetTime: 535400
		Stimulus.FinishTime: 535402
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 419829
		Stimulus.RTTime: 537181
		Stimulus.ACC: 0
		Stimulus.RT: 1781
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1781
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429822
		Stimulus.OnsetTime: 545393
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 545382
		Stimulus.OffsetTime: 545393
		Stimulus.FinishTime: 545395
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 429822
		Stimulus.RTTime: 546714
		Stimulus.ACC: 0
		Stimulus.RT: 1321
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1321
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439815
		Stimulus.OnsetTime: 555386
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 555380
		Stimulus.OffsetTime: 555387
		Stimulus.FinishTime: 555388
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 439816
		Stimulus.RTTime: 557201
		Stimulus.ACC: 0
		Stimulus.RT: 1815
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1815
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449826
		Stimulus.OnsetTime: 565397
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 565377
		Stimulus.OffsetTime: 565397
		Stimulus.FinishTime: 565399
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 449826
		Stimulus.RTTime: 567424
		Stimulus.ACC: 0
		Stimulus.RT: 2027
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2027
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459819
		Stimulus.OnsetTime: 575390
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 575375
		Stimulus.OffsetTime: 575390
		Stimulus.FinishTime: 575392
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 459819
		Stimulus.RTTime: 577245
		Stimulus.ACC: 0
		Stimulus.RT: 1855
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1855
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469812
		Stimulus.OnsetTime: 585383
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 585371
		Stimulus.OffsetTime: 585383
		Stimulus.FinishTime: 585385
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 115571
		Stimulus.TargetOnsetTime: 115571
		Stimulus.OffsetDelay: 469812
		Stimulus.RTTime: 586669
		Stimulus.ACC: 0
		Stimulus.RT: 1286
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1286
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes27a_scan
SessionDate: 07-04-2008
SessionTime: 09:00:25
RandomSeed: -630721674
Group: 1
Subject: 004
Session: 2193
Display.RefreshRate: 58.439
*** LogFrame End ***
