*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 02-12-2010
SessionTime: 06:43:48
RandomSeed: -1405747214
Group: 1
Subject: 051
Session: 321
Display.RefreshRate: 58.438
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 432
		Stimulus.OnsetTime: 629490
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 629479
		Stimulus.OffsetTime: 629490
		Stimulus.FinishTime: 629492
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 432
		Stimulus.RTTime: 630715
		Stimulus.ACC: 0
		Stimulus.RT: 1225
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1225
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9963
		Stimulus.OnsetTime: 639021
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 639003
		Stimulus.OffsetTime: 639021
		Stimulus.FinishTime: 639023
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 9963
		Stimulus.RTTime: 640576
		Stimulus.ACC: 0
		Stimulus.RT: 1555
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1555
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19956
		Stimulus.OnsetTime: 649014
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 648998
		Stimulus.OffsetTime: 649014
		Stimulus.FinishTime: 649016
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 19956
		Stimulus.RTTime: 649999
		Stimulus.ACC: 0
		Stimulus.RT: 985
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 985
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29915
		Stimulus.OnsetTime: 658973
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 658964
		Stimulus.OffsetTime: 658973
		Stimulus.FinishTime: 658975
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 29915
		Stimulus.RTTime: 659894
		Stimulus.ACC: 0
		Stimulus.RT: 921
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 921
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39942
		Stimulus.OnsetTime: 669000
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 668989
		Stimulus.OffsetTime: 669000
		Stimulus.FinishTime: 669002
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 39942
		Stimulus.RTTime: 669788
		Stimulus.ACC: 0
		Stimulus.RT: 788
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 788
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49918
		Stimulus.OnsetTime: 678976
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 678959
		Stimulus.OffsetTime: 678977
		Stimulus.FinishTime: 678978
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 49919
		Stimulus.RTTime: 680595
		Stimulus.ACC: 0
		Stimulus.RT: 1619
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1619
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59912
		Stimulus.OnsetTime: 688970
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 688955
		Stimulus.OffsetTime: 688970
		Stimulus.FinishTime: 688972
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 59912
		Stimulus.RTTime: 691895
		Stimulus.ACC: 0
		Stimulus.RT: 2925
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2925
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69905
		Stimulus.OnsetTime: 698963
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 698953
		Stimulus.OffsetTime: 698963
		Stimulus.FinishTime: 698965
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 69905
		Stimulus.RTTime: 700630
		Stimulus.ACC: 0
		Stimulus.RT: 1667
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1667
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79898
		Stimulus.OnsetTime: 708956
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 708950
		Stimulus.OffsetTime: 708956
		Stimulus.FinishTime: 708958
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 79898
		Stimulus.RTTime: 711980
		Stimulus.ACC: 0
		Stimulus.RT: 3024
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3024
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89908
		Stimulus.OnsetTime: 718966
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 718948
		Stimulus.OffsetTime: 718967
		Stimulus.FinishTime: 718968
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 89909
		Stimulus.RTTime: 719851
		Stimulus.ACC: 0
		Stimulus.RT: 885
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 885
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99902
		Stimulus.OnsetTime: 728960
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 728946
		Stimulus.OffsetTime: 728960
		Stimulus.FinishTime: 728962
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 99902
		Stimulus.RTTime: 731873
		Stimulus.ACC: 0
		Stimulus.RT: 2913
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2913
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109895
		Stimulus.OnsetTime: 738953
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 738944
		Stimulus.OffsetTime: 738953
		Stimulus.FinishTime: 738955
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 109895
		Stimulus.RTTime: 740599
		Stimulus.ACC: 0
		Stimulus.RT: 1646
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1646
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119888
		Stimulus.OnsetTime: 748946
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 748941
		Stimulus.OffsetTime: 748946
		Stimulus.FinishTime: 748948
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 119888
		Stimulus.RTTime: 749943
		Stimulus.ACC: 0
		Stimulus.RT: 997
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 997
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129898
		Stimulus.OnsetTime: 758956
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 758938
		Stimulus.OffsetTime: 758957
		Stimulus.FinishTime: 758958
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 129899
		Stimulus.RTTime: 760564
		Stimulus.ACC: 0
		Stimulus.RT: 1608
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1608
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139891
		Stimulus.OnsetTime: 768949
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 768936
		Stimulus.OffsetTime: 768949
		Stimulus.FinishTime: 768951
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 139891
		Stimulus.RTTime: 770140
		Stimulus.ACC: 0
		Stimulus.RT: 1191
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1191
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149885
		Stimulus.OnsetTime: 778943
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 778934
		Stimulus.OffsetTime: 778943
		Stimulus.FinishTime: 778945
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 149885
		Stimulus.RTTime: 780384
		Stimulus.ACC: 0
		Stimulus.RT: 1441
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1441
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159912
		Stimulus.OnsetTime: 788970
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 788955
		Stimulus.OffsetTime: 788971
		Stimulus.FinishTime: 788972
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 159913
		Stimulus.RTTime: 792593
		Stimulus.ACC: 0
		Stimulus.RT: 3623
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3623
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169888
		Stimulus.OnsetTime: 798946
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 798929
		Stimulus.OffsetTime: 798947
		Stimulus.FinishTime: 798948
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 169889
		Stimulus.RTTime: 799726
		Stimulus.ACC: 0
		Stimulus.RT: 780
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 780
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 180173
		Stimulus.OnsetTime: 809231
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 809221
		Stimulus.OffsetTime: 809231
		Stimulus.FinishTime: 809233
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 180173
		Stimulus.RTTime: 813077
		Stimulus.ACC: 0
		Stimulus.RT: 3846
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3846
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189875
		Stimulus.OnsetTime: 818933
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 818925
		Stimulus.OffsetTime: 818933
		Stimulus.FinishTime: 818935
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 189875
		Stimulus.RTTime: 821114
		Stimulus.ACC: 0
		Stimulus.RT: 2181
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2181
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199868
		Stimulus.OnsetTime: 828926
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 828923
		Stimulus.OffsetTime: 828926
		Stimulus.FinishTime: 828928
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 199868
		Stimulus.RTTime: 831200
		Stimulus.ACC: 0
		Stimulus.RT: 2274
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2274
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209878
		Stimulus.OnsetTime: 838936
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 838920
		Stimulus.OffsetTime: 838937
		Stimulus.FinishTime: 838938
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 209879
		Stimulus.RTTime: 841249
		Stimulus.ACC: 0
		Stimulus.RT: 2313
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2313
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219872
		Stimulus.OnsetTime: 848930
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 848917
		Stimulus.OffsetTime: 848930
		Stimulus.FinishTime: 848932
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 219872
		Stimulus.RTTime: 851573
		Stimulus.ACC: 0
		Stimulus.RT: 2643
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2643
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229865
		Stimulus.OnsetTime: 858923
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 858914
		Stimulus.OffsetTime: 858923
		Stimulus.FinishTime: 858925
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 229865
		Stimulus.RTTime: 859755
		Stimulus.ACC: 0
		Stimulus.RT: 832
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 832
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239858
		Stimulus.OnsetTime: 868916
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 868911
		Stimulus.OffsetTime: 868916
		Stimulus.FinishTime: 868918
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 239858
		Stimulus.RTTime: 870233
		Stimulus.ACC: 0
		Stimulus.RT: 1317
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1317
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249868
		Stimulus.OnsetTime: 878926
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 878907
		Stimulus.OffsetTime: 878927
		Stimulus.FinishTime: 878928
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 249869
		Stimulus.RTTime: 879889
		Stimulus.ACC: 0
		Stimulus.RT: 963
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 963
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259862
		Stimulus.OnsetTime: 888920
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 888905
		Stimulus.OffsetTime: 888920
		Stimulus.FinishTime: 888922
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 259862
		Stimulus.RTTime: 890699
		Stimulus.ACC: 0
		Stimulus.RT: 1779
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1779
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269855
		Stimulus.OnsetTime: 898913
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 898903
		Stimulus.OffsetTime: 898913
		Stimulus.FinishTime: 898915
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 269855
		Stimulus.RTTime: 900197
		Stimulus.ACC: 0
		Stimulus.RT: 1284
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1284
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279848
		Stimulus.OnsetTime: 908906
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 908900
		Stimulus.OffsetTime: 908906
		Stimulus.FinishTime: 908908
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 279848
		Stimulus.RTTime: 910716
		Stimulus.ACC: 0
		Stimulus.RT: 1810
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1810
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289858
		Stimulus.OnsetTime: 918916
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 918898
		Stimulus.OffsetTime: 918917
		Stimulus.FinishTime: 918918
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 289859
		Stimulus.RTTime: 921290
		Stimulus.ACC: 0
		Stimulus.RT: 2374
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2374
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299852
		Stimulus.OnsetTime: 928910
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 928896
		Stimulus.OffsetTime: 928910
		Stimulus.FinishTime: 928912
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 299852
		Stimulus.RTTime: 930687
		Stimulus.ACC: 0
		Stimulus.RT: 1777
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1777
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309845
		Stimulus.OnsetTime: 938903
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 938894
		Stimulus.OffsetTime: 938903
		Stimulus.FinishTime: 938905
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 309845
		Stimulus.RTTime: 940295
		Stimulus.ACC: 0
		Stimulus.RT: 1392
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1392
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319838
		Stimulus.OnsetTime: 948896
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 948891
		Stimulus.OffsetTime: 948896
		Stimulus.FinishTime: 948898
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 319838
		Stimulus.RTTime: 949973
		Stimulus.ACC: 0
		Stimulus.RT: 1077
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1077
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329848
		Stimulus.OnsetTime: 958906
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 958888
		Stimulus.OffsetTime: 958907
		Stimulus.FinishTime: 958908
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 329849
		Stimulus.RTTime: 959867
		Stimulus.ACC: 0
		Stimulus.RT: 961
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 961
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339842
		Stimulus.OnsetTime: 968900
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 968886
		Stimulus.OffsetTime: 968900
		Stimulus.FinishTime: 968902
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 339842
		Stimulus.RTTime: 969603
		Stimulus.ACC: 0
		Stimulus.RT: 703
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 703
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349835
		Stimulus.OnsetTime: 978893
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 978884
		Stimulus.OffsetTime: 978893
		Stimulus.FinishTime: 978895
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 349835
		Stimulus.RTTime: 980537
		Stimulus.ACC: 0
		Stimulus.RT: 1644
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1644
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359828
		Stimulus.OnsetTime: 988886
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 988881
		Stimulus.OffsetTime: 988886
		Stimulus.FinishTime: 988888
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 359828
		Stimulus.RTTime: 990560
		Stimulus.ACC: 0
		Stimulus.RT: 1674
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1674
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369838
		Stimulus.OnsetTime: 998896
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 998878
		Stimulus.OffsetTime: 998896
		Stimulus.FinishTime: 998898
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 369838
		Stimulus.RTTime: 999518
		Stimulus.ACC: 0
		Stimulus.RT: 622
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 622
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379832
		Stimulus.OnsetTime: 1008890
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1008875
		Stimulus.OffsetTime: 1008890
		Stimulus.FinishTime: 1008892
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 379832
		Stimulus.RTTime: 1009707
		Stimulus.ACC: 0
		Stimulus.RT: 817
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 817
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389825
		Stimulus.OnsetTime: 1018883
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1018873
		Stimulus.OffsetTime: 1018883
		Stimulus.FinishTime: 1018885
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 389825
		Stimulus.RTTime: 1020114
		Stimulus.ACC: 0
		Stimulus.RT: 1231
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1231
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399818
		Stimulus.OnsetTime: 1028876
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1028871
		Stimulus.OffsetTime: 1028876
		Stimulus.FinishTime: 1028878
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 399818
		Stimulus.RTTime: 1030518
		Stimulus.ACC: 0
		Stimulus.RT: 1642
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1642
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409828
		Stimulus.OnsetTime: 1038886
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1038868
		Stimulus.OffsetTime: 1038887
		Stimulus.FinishTime: 1038888
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 409829
		Stimulus.RTTime: 1040365
		Stimulus.ACC: 0
		Stimulus.RT: 1479
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1479
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419822
		Stimulus.OnsetTime: 1048880
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1048865
		Stimulus.OffsetTime: 1048880
		Stimulus.FinishTime: 1048882
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 419822
		Stimulus.RTTime: 1050269
		Stimulus.ACC: 0
		Stimulus.RT: 1389
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1389
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429815
		Stimulus.OnsetTime: 1058873
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1058862
		Stimulus.OffsetTime: 1058873
		Stimulus.FinishTime: 1058875
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 429815
		Stimulus.RTTime: 1061185
		Stimulus.ACC: 0
		Stimulus.RT: 2312
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2312
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439808
		Stimulus.OnsetTime: 1068866
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1068860
		Stimulus.OffsetTime: 1068866
		Stimulus.FinishTime: 1068868
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 439808
		Stimulus.RTTime: 1071424
		Stimulus.ACC: 0
		Stimulus.RT: 2558
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2558
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449818
		Stimulus.OnsetTime: 1078876
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1078858
		Stimulus.OffsetTime: 1078877
		Stimulus.FinishTime: 1078878
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 449819
		Stimulus.RTTime: 1080758
		Stimulus.ACC: 0
		Stimulus.RT: 1882
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1882
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459812
		Stimulus.OnsetTime: 1088870
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1088855
		Stimulus.OffsetTime: 1088870
		Stimulus.FinishTime: 1088872
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 459812
		Stimulus.RTTime: 1090766
		Stimulus.ACC: 0
		Stimulus.RT: 1896
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1896
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469804
		Stimulus.OnsetTime: 1098862
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1098853
		Stimulus.OffsetTime: 1098863
		Stimulus.FinishTime: 1098864
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 629058
		Stimulus.TargetOnsetTime: 629058
		Stimulus.OffsetDelay: 469805
		Stimulus.RTTime: 1101412
		Stimulus.ACC: 0
		Stimulus.RT: 2550
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2550
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 02-12-2010
SessionTime: 06:43:48
RandomSeed: -1405747214
Group: 1
Subject: 051
Session: 321
Display.RefreshRate: 58.438
*** LogFrame End ***
