*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 07-30-2010
SessionTime: 09:07:16
RandomSeed: -972466634
Group: 1
Subject: 058
Session: 314
Display.RefreshRate: 58.439
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 175
		Stimulus.OnsetTime: 111460
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 111452
		Stimulus.OffsetTime: 111460
		Stimulus.FinishTime: 111462
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 175
		Stimulus.RTTime: 113986
		Stimulus.ACC: 0
		Stimulus.RT: 2526
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2526
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9997
		Stimulus.OnsetTime: 121282
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 121271
		Stimulus.OffsetTime: 121282
		Stimulus.FinishTime: 121284
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 9997
		Stimulus.RTTime: 122882
		Stimulus.ACC: 0
		Stimulus.RT: 1600
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1600
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19956
		Stimulus.OnsetTime: 131241
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 131235
		Stimulus.OffsetTime: 131241
		Stimulus.FinishTime: 131243
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 19956
		Stimulus.RTTime: 132205
		Stimulus.ACC: 0
		Stimulus.RT: 964
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 964
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29966
		Stimulus.OnsetTime: 141251
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 141234
		Stimulus.OffsetTime: 141252
		Stimulus.FinishTime: 141253
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 29967
		Stimulus.RTTime: 142083
		Stimulus.ACC: 0
		Stimulus.RT: 832
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 832
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39942
		Stimulus.OnsetTime: 151227
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 151209
		Stimulus.OffsetTime: 151228
		Stimulus.FinishTime: 151229
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 39943
		Stimulus.RTTime: 151985
		Stimulus.ACC: 0
		Stimulus.RT: 758
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 758
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49936
		Stimulus.OnsetTime: 161221
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 161214
		Stimulus.OffsetTime: 161221
		Stimulus.FinishTime: 161223
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 49936
		Stimulus.RTTime: 165801
		Stimulus.ACC: 0
		Stimulus.RT: 4580
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4580
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59946
		Stimulus.OnsetTime: 171231
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 171218
		Stimulus.OffsetTime: 171231
		Stimulus.FinishTime: 171233
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 59946
		Stimulus.RTTime: 176182
		Stimulus.ACC: 0
		Stimulus.RT: 4951
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4951
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69956
		Stimulus.OnsetTime: 181241
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 181222
		Stimulus.OffsetTime: 181242
		Stimulus.FinishTime: 181243
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 69957
		Stimulus.RTTime: 185469
		Stimulus.ACC: 0
		Stimulus.RT: 4228
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4228
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79950
		Stimulus.OnsetTime: 191235
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 191224
		Stimulus.OffsetTime: 191235
		Stimulus.FinishTime: 191237
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 79950
		Stimulus.RTTime: 194338
		Stimulus.ACC: 0
		Stimulus.RT: 3103
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3103
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89943
		Stimulus.OnsetTime: 201228
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 201221
		Stimulus.OffsetTime: 201228
		Stimulus.FinishTime: 201230
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 89943
		Stimulus.RTTime: 202305
		Stimulus.ACC: 0
		Stimulus.RT: 1077
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1077
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99953
		Stimulus.OnsetTime: 211238
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 211225
		Stimulus.OffsetTime: 211238
		Stimulus.FinishTime: 211240
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 99953
		Stimulus.RTTime: 212983
		Stimulus.ACC: 0
		Stimulus.RT: 1745
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1745
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109963
		Stimulus.OnsetTime: 221248
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 221229
		Stimulus.OffsetTime: 221249
		Stimulus.FinishTime: 221250
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 109964
		Stimulus.RTTime: 224415
		Stimulus.ACC: 0
		Stimulus.RT: 3167
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3167
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119956
		Stimulus.OnsetTime: 231241
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 231224
		Stimulus.OffsetTime: 231241
		Stimulus.FinishTime: 231243
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 119956
		Stimulus.RTTime: 232308
		Stimulus.ACC: 0
		Stimulus.RT: 1067
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1067
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129950
		Stimulus.OnsetTime: 241235
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 241228
		Stimulus.OffsetTime: 241235
		Stimulus.FinishTime: 241237
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 129950
		Stimulus.RTTime: 244284
		Stimulus.ACC: 0
		Stimulus.RT: 3049
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3049
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139960
		Stimulus.OnsetTime: 251245
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 251233
		Stimulus.OffsetTime: 251245
		Stimulus.FinishTime: 251247
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 139960
		Stimulus.RTTime: 252466
		Stimulus.ACC: 0
		Stimulus.RT: 1221
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1221
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149970
		Stimulus.OnsetTime: 261255
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 261237
		Stimulus.OffsetTime: 261255
		Stimulus.FinishTime: 261257
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 149970
		Stimulus.RTTime: 262815
		Stimulus.ACC: 0
		Stimulus.RT: 1560
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1560
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159964
		Stimulus.OnsetTime: 271249
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 271238
		Stimulus.OffsetTime: 271249
		Stimulus.FinishTime: 271251
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 159964
		Stimulus.RTTime: 276080
		Stimulus.ACC: 0
		Stimulus.RT: 4831
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4831
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169957
		Stimulus.OnsetTime: 281242
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 281236
		Stimulus.OffsetTime: 281242
		Stimulus.FinishTime: 281244
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 169957
		Stimulus.RTTime: 282149
		Stimulus.ACC: 0
		Stimulus.RT: 907
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 907
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179967
		Stimulus.OnsetTime: 291252
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 291233
		Stimulus.OffsetTime: 291252
		Stimulus.FinishTime: 291254
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 179967
		Stimulus.RTTime: 295953
		Stimulus.ACC: 0
		Stimulus.RT: 4701
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4701
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 190251
		Stimulus.OnsetTime: 301536
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 301531
		Stimulus.OffsetTime: 301537
		Stimulus.FinishTime: 301538
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 190252
		Stimulus.RTTime: 306808
		Stimulus.ACC: 0
		Stimulus.RT: 5272
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5272
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199971
		Stimulus.OnsetTime: 311256
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 311239
		Stimulus.OffsetTime: 311256
		Stimulus.FinishTime: 311258
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 199971
		Stimulus.RTTime: 316102
		Stimulus.ACC: 0
		Stimulus.RT: 4846
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4846
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209964
		Stimulus.OnsetTime: 321249
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 321243
		Stimulus.OffsetTime: 321249
		Stimulus.FinishTime: 321251
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 209964
		Stimulus.RTTime: 324029
		Stimulus.ACC: 0
		Stimulus.RT: 2780
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2780
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219957
		Stimulus.OnsetTime: 331242
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 331238
		Stimulus.OffsetTime: 331242
		Stimulus.FinishTime: 331244
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 219957
		Stimulus.RTTime: 336353
		Stimulus.ACC: 0
		Stimulus.RT: 5111
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5111
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229968
		Stimulus.OnsetTime: 341253
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 341242
		Stimulus.OffsetTime: 341253
		Stimulus.FinishTime: 341255
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 229968
		Stimulus.RTTime: 342450
		Stimulus.ACC: 0
		Stimulus.RT: 1197
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1197
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239978
		Stimulus.OnsetTime: 351263
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 351247
		Stimulus.OffsetTime: 351263
		Stimulus.FinishTime: 351265
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 239978
		Stimulus.RTTime: 352472
		Stimulus.ACC: 0
		Stimulus.RT: 1209
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1209
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249971
		Stimulus.OnsetTime: 361256
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 361251
		Stimulus.OffsetTime: 361257
		Stimulus.FinishTime: 361258
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 249972
		Stimulus.RTTime: 362400
		Stimulus.ACC: 0
		Stimulus.RT: 1144
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1144
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259981
		Stimulus.OnsetTime: 371266
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 371256
		Stimulus.OffsetTime: 371267
		Stimulus.FinishTime: 371268
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 259982
		Stimulus.RTTime: 373914
		Stimulus.ACC: 0
		Stimulus.RT: 2648
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2648
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269975
		Stimulus.OnsetTime: 381260
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 381253
		Stimulus.OffsetTime: 381260
		Stimulus.FinishTime: 381262
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 269975
		Stimulus.RTTime: 383197
		Stimulus.ACC: 0
		Stimulus.RT: 1937
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1937
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279984
		Stimulus.OnsetTime: 391269
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 391255
		Stimulus.OffsetTime: 391270
		Stimulus.FinishTime: 391271
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 279985
		Stimulus.RTTime: 396229
		Stimulus.ACC: 0
		Stimulus.RT: 4960
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4960
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289978
		Stimulus.OnsetTime: 401263
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 401258
		Stimulus.OffsetTime: 401263
		Stimulus.FinishTime: 401265
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 289978
		Stimulus.RTTime: 405345
		Stimulus.ACC: 0
		Stimulus.RT: 4082
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4082
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299988
		Stimulus.OnsetTime: 411273
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 411263
		Stimulus.OffsetTime: 411274
		Stimulus.FinishTime: 411275
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 299989
		Stimulus.RTTime: 415540
		Stimulus.ACC: 0
		Stimulus.RT: 4267
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4267
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309981
		Stimulus.OnsetTime: 421266
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 421260
		Stimulus.OffsetTime: 421267
		Stimulus.FinishTime: 421268
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 309982
		Stimulus.RTTime: 425908
		Stimulus.ACC: 0
		Stimulus.RT: 4642
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4642
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319992
		Stimulus.OnsetTime: 431277
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 431262
		Stimulus.OffsetTime: 431278
		Stimulus.FinishTime: 431279
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 319993
		Stimulus.RTTime: 432027
		Stimulus.ACC: 0
		Stimulus.RT: 750
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 750
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329985
		Stimulus.OnsetTime: 441270
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 441266
		Stimulus.OffsetTime: 441270
		Stimulus.FinishTime: 441272
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 329985
		Stimulus.RTTime: 442081
		Stimulus.ACC: 0
		Stimulus.RT: 811
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 811
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339978
		Stimulus.OnsetTime: 451263
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 451260
		Stimulus.OffsetTime: 451264
		Stimulus.FinishTime: 451265
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 339979
		Stimulus.RTTime: 452175
		Stimulus.ACC: 0
		Stimulus.RT: 912
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 912
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349989
		Stimulus.OnsetTime: 461274
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 461265
		Stimulus.OffsetTime: 461274
		Stimulus.FinishTime: 461276
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 349989
		Stimulus.RTTime: 464213
		Stimulus.ACC: 0
		Stimulus.RT: 2939
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2939
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359999
		Stimulus.OnsetTime: 471284
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 471269
		Stimulus.OffsetTime: 471284
		Stimulus.FinishTime: 471286
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 359999
		Stimulus.RTTime: 475687
		Stimulus.ACC: 0
		Stimulus.RT: 4403
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4403
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369992
		Stimulus.OnsetTime: 481277
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 481264
		Stimulus.OffsetTime: 481277
		Stimulus.FinishTime: 481279
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 369992
		Stimulus.RTTime: 483084
		Stimulus.ACC: 0
		Stimulus.RT: 1807
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1807
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 380003
		Stimulus.OnsetTime: 491288
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 491268
		Stimulus.OffsetTime: 491288
		Stimulus.FinishTime: 491290
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 380003
		Stimulus.RTTime: 491970
		Stimulus.ACC: 0
		Stimulus.RT: 682
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 682
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 390286
		Stimulus.OnsetTime: 501571
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 501566
		Stimulus.OffsetTime: 501571
		Stimulus.FinishTime: 501573
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 390286
		Stimulus.RTTime: 504758
		Stimulus.ACC: 0
		Stimulus.RT: 3187
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3187
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 400006
		Stimulus.OnsetTime: 511291
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 511277
		Stimulus.OffsetTime: 511291
		Stimulus.FinishTime: 511293
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 400006
		Stimulus.RTTime: 513141
		Stimulus.ACC: 0
		Stimulus.RT: 1850
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1850
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409999
		Stimulus.OnsetTime: 521284
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 521281
		Stimulus.OffsetTime: 521285
		Stimulus.FinishTime: 521286
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 410000
		Stimulus.RTTime: 525548
		Stimulus.ACC: 0
		Stimulus.RT: 4264
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4264
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 420010
		Stimulus.OnsetTime: 531295
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 531275
		Stimulus.OffsetTime: 531295
		Stimulus.FinishTime: 531297
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 420010
		Stimulus.RTTime: 532314
		Stimulus.ACC: 0
		Stimulus.RT: 1019
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1019
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 430003
		Stimulus.OnsetTime: 541288
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 541280
		Stimulus.OffsetTime: 541288
		Stimulus.FinishTime: 541290
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 430003
		Stimulus.RTTime: 544002
		Stimulus.ACC: 0
		Stimulus.RT: 2714
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2714
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 440013
		Stimulus.OnsetTime: 551298
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 551283
		Stimulus.OffsetTime: 551298
		Stimulus.FinishTime: 551300
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 440013
		Stimulus.RTTime: 553515
		Stimulus.ACC: 0
		Stimulus.RT: 2217
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2217
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 450006
		Stimulus.OnsetTime: 561291
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 561279
		Stimulus.OffsetTime: 561292
		Stimulus.FinishTime: 561293
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 450007
		Stimulus.RTTime: 564908
		Stimulus.ACC: 0
		Stimulus.RT: 3617
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3617
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 460017
		Stimulus.OnsetTime: 571302
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 571283
		Stimulus.OffsetTime: 571302
		Stimulus.FinishTime: 571304
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 460017
		Stimulus.RTTime: 576874
		Stimulus.ACC: 0
		Stimulus.RT: 5572
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5572
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 470009
		Stimulus.OnsetTime: 581294
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 581287
		Stimulus.OffsetTime: 581295
		Stimulus.FinishTime: 581296
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 111285
		Stimulus.TargetOnsetTime: 111285
		Stimulus.OffsetDelay: 470010
		Stimulus.RTTime: 584403
		Stimulus.ACC: 0
		Stimulus.RT: 3109
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3109
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 07-30-2010
SessionTime: 09:07:16
RandomSeed: -972466634
Group: 1
Subject: 058
Session: 314
Display.RefreshRate: 58.439
*** LogFrame End ***
