*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes27a_scan
SessionDate: 06-25-2008
SessionTime: 10:44:50
RandomSeed: -919382957
Group: 1
Subject: 002
Session: 222
Display.RefreshRate: 58.446
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 17
		Stimulus.OnsetTime: 87558
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 87455
		Stimulus.OffsetTime: 87558
		Stimulus.FinishTime: 87560
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 17
		Stimulus.RTTime: 89913
		Stimulus.ACC: 0
		Stimulus.RT: 2355
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2355
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9924
		Stimulus.OnsetTime: 97465
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 97455
		Stimulus.OffsetTime: 97465
		Stimulus.FinishTime: 97467
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 9924
		Stimulus.RTTime: 99935
		Stimulus.ACC: 0
		Stimulus.RT: 2470
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2470
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19917
		Stimulus.OnsetTime: 107458
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 107453
		Stimulus.OffsetTime: 107459
		Stimulus.FinishTime: 107460
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 19918
		Stimulus.RTTime: 110463
		Stimulus.ACC: 0
		Stimulus.RT: 3005
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3005
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29927
		Stimulus.OnsetTime: 117468
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 117451
		Stimulus.OffsetTime: 117468
		Stimulus.FinishTime: 117470
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 29927
		Stimulus.RTTime: 119325
		Stimulus.ACC: 0
		Stimulus.RT: 1857
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1857
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39921
		Stimulus.OnsetTime: 127462
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 127447
		Stimulus.OffsetTime: 127462
		Stimulus.FinishTime: 127464
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 39921
		Stimulus.RTTime: 130139
		Stimulus.ACC: 0
		Stimulus.RT: 2677
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2677
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49914
		Stimulus.OnsetTime: 137455
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 137445
		Stimulus.OffsetTime: 137455
		Stimulus.FinishTime: 137457
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 49914
		Stimulus.RTTime: 138792
		Stimulus.ACC: 0
		Stimulus.RT: 1337
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1337
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59907
		Stimulus.OnsetTime: 147448
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 147441
		Stimulus.OffsetTime: 147448
		Stimulus.FinishTime: 147450
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 59907
		Stimulus.RTTime: 148967
		Stimulus.ACC: 0
		Stimulus.RT: 1519
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1519
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69901
		Stimulus.OnsetTime: 157442
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 157438
		Stimulus.OffsetTime: 157442
		Stimulus.FinishTime: 157444
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 69901
		Stimulus.RTTime: 162576
		Stimulus.ACC: 0
		Stimulus.RT: 5134
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5134
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79911
		Stimulus.OnsetTime: 167452
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 167435
		Stimulus.OffsetTime: 167452
		Stimulus.FinishTime: 167454
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 79911
		Stimulus.RTTime: 170882
		Stimulus.ACC: 0
		Stimulus.RT: 3430
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3430
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89904
		Stimulus.OnsetTime: 177445
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 177433
		Stimulus.OffsetTime: 177445
		Stimulus.FinishTime: 177447
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 89904
		Stimulus.RTTime: 178672
		Stimulus.ACC: 0
		Stimulus.RT: 1227
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1227
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99897
		Stimulus.OnsetTime: 187438
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 187429
		Stimulus.OffsetTime: 187438
		Stimulus.FinishTime: 187440
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 99897
		Stimulus.RTTime: 188656
		Stimulus.ACC: 0
		Stimulus.RT: 1218
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1218
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109890
		Stimulus.OnsetTime: 197431
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 197427
		Stimulus.OffsetTime: 197432
		Stimulus.FinishTime: 197433
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 109891
		Stimulus.RTTime: 198664
		Stimulus.ACC: 0
		Stimulus.RT: 1233
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1233
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119901
		Stimulus.OnsetTime: 207442
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 207425
		Stimulus.OffsetTime: 207442
		Stimulus.FinishTime: 207444
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 119901
		Stimulus.RTTime: 209764
		Stimulus.ACC: 0
		Stimulus.RT: 2322
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2322
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129894
		Stimulus.OnsetTime: 217435
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 217422
		Stimulus.OffsetTime: 217435
		Stimulus.FinishTime: 217437
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 129894
		Stimulus.RTTime: 222219
		Stimulus.ACC: 0
		Stimulus.RT: 4784
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4784
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139887
		Stimulus.OnsetTime: 227428
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 227420
		Stimulus.OffsetTime: 227428
		Stimulus.FinishTime: 227430
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 139887
		Stimulus.RTTime: 229257
		Stimulus.ACC: 0
		Stimulus.RT: 1829
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1829
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149898
		Stimulus.OnsetTime: 237439
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 237419
		Stimulus.OffsetTime: 237439
		Stimulus.FinishTime: 237441
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 149898
		Stimulus.RTTime: 239081
		Stimulus.ACC: 0
		Stimulus.RT: 1642
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1642
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159890
		Stimulus.OnsetTime: 247431
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 247417
		Stimulus.OffsetTime: 247431
		Stimulus.FinishTime: 247433
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 159890
		Stimulus.RTTime: 248686
		Stimulus.ACC: 0
		Stimulus.RT: 1255
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1255
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169884
		Stimulus.OnsetTime: 257425
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 257414
		Stimulus.OffsetTime: 257425
		Stimulus.FinishTime: 257427
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 169884
		Stimulus.RTTime: 258915
		Stimulus.ACC: 0
		Stimulus.RT: 1490
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1490
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179877
		Stimulus.OnsetTime: 267418
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 267413
		Stimulus.OffsetTime: 267418
		Stimulus.FinishTime: 267420
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 179877
		Stimulus.RTTime: 272849
		Stimulus.ACC: 0
		Stimulus.RT: 5431
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5431
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189887
		Stimulus.OnsetTime: 277428
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 277410
		Stimulus.OffsetTime: 277429
		Stimulus.FinishTime: 277430
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 189888
		Stimulus.RTTime: 281920
		Stimulus.ACC: 0
		Stimulus.RT: 4492
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4492
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199881
		Stimulus.OnsetTime: 287422
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 287409
		Stimulus.OffsetTime: 287422
		Stimulus.FinishTime: 287424
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 199881
		Stimulus.RTTime: 288809
		Stimulus.ACC: 0
		Stimulus.RT: 1387
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1387
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209874
		Stimulus.OnsetTime: 297415
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 297405
		Stimulus.OffsetTime: 297415
		Stimulus.FinishTime: 297417
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 209874
		Stimulus.RTTime: 298693
		Stimulus.ACC: 0
		Stimulus.RT: 1278
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1278
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219867
		Stimulus.OnsetTime: 307408
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 307402
		Stimulus.OffsetTime: 307408
		Stimulus.FinishTime: 307410
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 219867
		Stimulus.RTTime: 308454
		Stimulus.ACC: 0
		Stimulus.RT: 1046
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1046
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229877
		Stimulus.OnsetTime: 317418
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 317399
		Stimulus.OffsetTime: 317419
		Stimulus.FinishTime: 317420
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 229878
		Stimulus.RTTime: 318355
		Stimulus.ACC: 0
		Stimulus.RT: 937
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 937
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239871
		Stimulus.OnsetTime: 327412
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 327396
		Stimulus.OffsetTime: 327412
		Stimulus.FinishTime: 327414
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 239871
		Stimulus.RTTime: 328305
		Stimulus.ACC: 0
		Stimulus.RT: 893
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 893
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249864
		Stimulus.OnsetTime: 337405
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 337394
		Stimulus.OffsetTime: 337405
		Stimulus.FinishTime: 337407
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 249864
		Stimulus.RTTime: 340383
		Stimulus.ACC: 0
		Stimulus.RT: 2978
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2978
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259857
		Stimulus.OnsetTime: 347398
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 347392
		Stimulus.OffsetTime: 347398
		Stimulus.FinishTime: 347400
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 259857
		Stimulus.RTTime: 352036
		Stimulus.ACC: 0
		Stimulus.RT: 4638
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4638
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269867
		Stimulus.OnsetTime: 357408
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 357389
		Stimulus.OffsetTime: 357409
		Stimulus.FinishTime: 357410
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 269868
		Stimulus.RTTime: 358555
		Stimulus.ACC: 0
		Stimulus.RT: 1147
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1147
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279861
		Stimulus.OnsetTime: 367402
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 367386
		Stimulus.OffsetTime: 367402
		Stimulus.FinishTime: 367404
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 279861
		Stimulus.RTTime: 369001
		Stimulus.ACC: 0
		Stimulus.RT: 1599
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1599
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289853
		Stimulus.OnsetTime: 377394
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 377384
		Stimulus.OffsetTime: 377395
		Stimulus.FinishTime: 377396
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 289854
		Stimulus.RTTime: 380889
		Stimulus.ACC: 0
		Stimulus.RT: 3495
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3495
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299847
		Stimulus.OnsetTime: 387388
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 387382
		Stimulus.OffsetTime: 387388
		Stimulus.FinishTime: 387390
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 299847
		Stimulus.RTTime: 389784
		Stimulus.ACC: 0
		Stimulus.RT: 2396
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2396
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309857
		Stimulus.OnsetTime: 397398
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 397381
		Stimulus.OffsetTime: 397399
		Stimulus.FinishTime: 397400
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 309858
		Stimulus.RTTime: 402492
		Stimulus.ACC: 0
		Stimulus.RT: 5094
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5094
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319851
		Stimulus.OnsetTime: 407392
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 407378
		Stimulus.OffsetTime: 407392
		Stimulus.FinishTime: 407393
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 319851
		Stimulus.RTTime: 409058
		Stimulus.ACC: 0
		Stimulus.RT: 1666
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1666
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329844
		Stimulus.OnsetTime: 417385
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 417375
		Stimulus.OffsetTime: 417385
		Stimulus.FinishTime: 417387
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 329844
		Stimulus.RTTime: 420818
		Stimulus.ACC: 0
		Stimulus.RT: 3433
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3433
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339837
		Stimulus.OnsetTime: 427378
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 427373
		Stimulus.OffsetTime: 427378
		Stimulus.FinishTime: 427380
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 339837
		Stimulus.RTTime: 429479
		Stimulus.ACC: 0
		Stimulus.RT: 2101
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2101
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349847
		Stimulus.OnsetTime: 437388
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 437370
		Stimulus.OffsetTime: 437388
		Stimulus.FinishTime: 437390
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 349847
		Stimulus.RTTime: 441998
		Stimulus.ACC: 0
		Stimulus.RT: 4610
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4610
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359841
		Stimulus.OnsetTime: 447382
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 447368
		Stimulus.OffsetTime: 447382
		Stimulus.FinishTime: 447384
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 359841
		Stimulus.RTTime: 451181
		Stimulus.ACC: 0
		Stimulus.RT: 3799
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3799
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369834
		Stimulus.OnsetTime: 457375
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 457365
		Stimulus.OffsetTime: 457375
		Stimulus.FinishTime: 457377
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 369834
		Stimulus.RTTime: 459818
		Stimulus.ACC: 0
		Stimulus.RT: 2443
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2443
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379827
		Stimulus.OnsetTime: 467368
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 467362
		Stimulus.OffsetTime: 467368
		Stimulus.FinishTime: 467370
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 379827
		Stimulus.RTTime: 472351
		Stimulus.ACC: 0
		Stimulus.RT: 4983
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4983
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389837
		Stimulus.OnsetTime: 477378
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 477360
		Stimulus.OffsetTime: 477378
		Stimulus.FinishTime: 477380
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 389837
		Stimulus.RTTime: 479039
		Stimulus.ACC: 0
		Stimulus.RT: 1661
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1661
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399830
		Stimulus.OnsetTime: 487371
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 487357
		Stimulus.OffsetTime: 487372
		Stimulus.FinishTime: 487373
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 399831
		Stimulus.RTTime: 488711
		Stimulus.ACC: 0
		Stimulus.RT: 1340
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1340
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409824
		Stimulus.OnsetTime: 497365
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 497355
		Stimulus.OffsetTime: 497365
		Stimulus.FinishTime: 497367
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 409824
		Stimulus.RTTime: 501404
		Stimulus.ACC: 0
		Stimulus.RT: 4039
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4039
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419817
		Stimulus.OnsetTime: 507358
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 507353
		Stimulus.OffsetTime: 507358
		Stimulus.FinishTime: 507360
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 419817
		Stimulus.RTTime: 509628
		Stimulus.ACC: 0
		Stimulus.RT: 2270
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2270
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429827
		Stimulus.OnsetTime: 517368
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 517350
		Stimulus.OffsetTime: 517368
		Stimulus.FinishTime: 517370
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 429827
		Stimulus.RTTime: 519360
		Stimulus.ACC: 0
		Stimulus.RT: 1992
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1992
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439820
		Stimulus.OnsetTime: 527361
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 527347
		Stimulus.OffsetTime: 527362
		Stimulus.FinishTime: 527363
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 439821
		Stimulus.RTTime: 529270
		Stimulus.ACC: 0
		Stimulus.RT: 1909
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1909
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449814
		Stimulus.OnsetTime: 537355
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 537344
		Stimulus.OffsetTime: 537355
		Stimulus.FinishTime: 537357
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 449814
		Stimulus.RTTime: 538887
		Stimulus.ACC: 0
		Stimulus.RT: 1532
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1532
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459807
		Stimulus.OnsetTime: 547348
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 547341
		Stimulus.OffsetTime: 547348
		Stimulus.FinishTime: 547350
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 459807
		Stimulus.RTTime: 548909
		Stimulus.ACC: 0
		Stimulus.RT: 1561
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1561
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469817
		Stimulus.OnsetTime: 557358
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 557339
		Stimulus.OffsetTime: 557358
		Stimulus.FinishTime: 557360
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87541
		Stimulus.TargetOnsetTime: 87541
		Stimulus.OffsetDelay: 469817
		Stimulus.RTTime: 558633
		Stimulus.ACC: 0
		Stimulus.RT: 1275
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1275
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes27a_scan
SessionDate: 06-25-2008
SessionTime: 10:44:50
RandomSeed: -919382957
Group: 1
Subject: 002
Session: 222
Display.RefreshRate: 58.446
*** LogFrame End ***
