*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 07-14-2010
SessionTime: 09:35:26
RandomSeed: -2135327330
Group: 1
Subject: 059
Session: 113
Display.RefreshRate: 58.441
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 222
		Stimulus.OnsetTime: 96961
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 96941
		Stimulus.OffsetTime: 96961
		Stimulus.FinishTime: 96963
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 222
		Stimulus.RTTime: 104762
		Stimulus.ACC: 0
		Stimulus.RT: 7801
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7801
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9958
		Stimulus.OnsetTime: 106697
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 106680
		Stimulus.OffsetTime: 106697
		Stimulus.FinishTime: 106699
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 9958
		Stimulus.RTTime: 116368
		Stimulus.ACC: 0
		Stimulus.RT: 9671
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 9671
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19951
		Stimulus.OnsetTime: 116690
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 116680
		Stimulus.OffsetTime: 116690
		Stimulus.FinishTime: 116692
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 19951
		Stimulus.RTTime: 121926
		Stimulus.ACC: 0
		Stimulus.RT: 5236
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5236
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29927
		Stimulus.OnsetTime: 126666
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 126647
		Stimulus.OffsetTime: 126666
		Stimulus.FinishTime: 126668
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 29927
		Stimulus.RTTime: 128093
		Stimulus.ACC: 0
		Stimulus.RT: 1427
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1427
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39920
		Stimulus.OnsetTime: 136659
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 136644
		Stimulus.OffsetTime: 136659
		Stimulus.FinishTime: 136661
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 39920
		Stimulus.RTTime: 137973
		Stimulus.ACC: 0
		Stimulus.RT: 1314
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1314
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 50170
		Stimulus.OnsetTime: 146909
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 146900
		Stimulus.OffsetTime: 146909
		Stimulus.FinishTime: 146910
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 50170
		Stimulus.RTTime: 155336
		Stimulus.ACC: 0
		Stimulus.RT: 8427
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 8427
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59907
		Stimulus.OnsetTime: 156646
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 156640
		Stimulus.OffsetTime: 156646
		Stimulus.FinishTime: 156648
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 59907
		Stimulus.RTTime: 166320
		Stimulus.ACC: 0
		Stimulus.RT: 9674
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 9674
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69917
		Stimulus.OnsetTime: 166656
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 166638
		Stimulus.OffsetTime: 166656
		Stimulus.FinishTime: 166658
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 69917
		Stimulus.RTTime: 171422
		Stimulus.ACC: 0
		Stimulus.RT: 4766
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4766
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79910
		Stimulus.OnsetTime: 176649
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 176635
		Stimulus.OffsetTime: 176649
		Stimulus.FinishTime: 176651
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 79910
		Stimulus.RTTime: 181268
		Stimulus.ACC: 0
		Stimulus.RT: 4619
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4619
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89903
		Stimulus.OnsetTime: 186642
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 186632
		Stimulus.OffsetTime: 186642
		Stimulus.FinishTime: 186644
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 89903
		Stimulus.RTTime: 188539
		Stimulus.ACC: 0
		Stimulus.RT: 1897
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1897
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99896
		Stimulus.OnsetTime: 196635
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 196628
		Stimulus.OffsetTime: 196635
		Stimulus.FinishTime: 196637
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 99896
		Stimulus.RTTime: 203233
		Stimulus.ACC: 0
		Stimulus.RT: 6598
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6598
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109890
		Stimulus.OnsetTime: 206629
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 206626
		Stimulus.OffsetTime: 206629
		Stimulus.FinishTime: 206631
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 109890
		Stimulus.RTTime: 212657
		Stimulus.ACC: 0
		Stimulus.RT: 6028
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6028
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119900
		Stimulus.OnsetTime: 216639
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 216623
		Stimulus.OffsetTime: 216639
		Stimulus.FinishTime: 216641
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 119900
		Stimulus.RTTime: 225228
		Stimulus.ACC: 0
		Stimulus.RT: 8589
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 8589
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129893
		Stimulus.OnsetTime: 226632
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 226621
		Stimulus.OffsetTime: 226632
		Stimulus.FinishTime: 226634
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 129893
		Stimulus.RTTime: 230605
		Stimulus.ACC: 0
		Stimulus.RT: 3973
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3973
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139886
		Stimulus.OnsetTime: 236625
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 236617
		Stimulus.OffsetTime: 236626
		Stimulus.FinishTime: 236627
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 139887
		Stimulus.RTTime: 239122
		Stimulus.ACC: 0
		Stimulus.RT: 2497
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2497
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 150188
		Stimulus.OnsetTime: 246927
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 246918
		Stimulus.OffsetTime: 246927
		Stimulus.FinishTime: 246929
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 150188
		Stimulus.RTTime: 250743
		Stimulus.ACC: 0
		Stimulus.RT: 3816
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3816
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159890
		Stimulus.OnsetTime: 256629
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 256613
		Stimulus.OffsetTime: 256629
		Stimulus.FinishTime: 256631
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 159890
		Stimulus.RTTime: 263958
		Stimulus.ACC: 0
		Stimulus.RT: 7329
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 7329
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169883
		Stimulus.OnsetTime: 266622
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 266610
		Stimulus.OffsetTime: 266622
		Stimulus.FinishTime: 266624
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 169883
		Stimulus.RTTime: 267783
		Stimulus.ACC: 0
		Stimulus.RT: 1161
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1161
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 180184
		Stimulus.OnsetTime: 276923
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 276912
		Stimulus.OffsetTime: 276923
		Stimulus.FinishTime: 276925
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 180184
		Stimulus.RTTime: 284722
		Stimulus.ACC: 0
		Stimulus.RT: 7799
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 7799
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189870
		Stimulus.OnsetTime: 286609
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 286605
		Stimulus.OffsetTime: 286609
		Stimulus.FinishTime: 286611
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 189870
		Stimulus.RTTime: 295666
		Stimulus.ACC: 0
		Stimulus.RT: 9057
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 9057
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199880
		Stimulus.OnsetTime: 296619
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 296603
		Stimulus.OffsetTime: 296619
		Stimulus.FinishTime: 296621
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 199880
		Stimulus.RTTime: 301080
		Stimulus.ACC: 0
		Stimulus.RT: 4461
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4461
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209873
		Stimulus.OnsetTime: 306612
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 306600
		Stimulus.OffsetTime: 306612
		Stimulus.FinishTime: 306614
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 209873
		Stimulus.RTTime: 312103
		Stimulus.ACC: 0
		Stimulus.RT: 5491
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5491
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219866
		Stimulus.OnsetTime: 316605
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 316597
		Stimulus.OffsetTime: 316606
		Stimulus.FinishTime: 316607
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 219867
		Stimulus.RTTime: 323486
		Stimulus.ACC: 0
		Stimulus.RT: 6881
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6881
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229859
		Stimulus.OnsetTime: 326598
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 326594
		Stimulus.OffsetTime: 326598
		Stimulus.FinishTime: 326600
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 229859
		Stimulus.RTTime: 329140
		Stimulus.ACC: 0
		Stimulus.RT: 2542
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2542
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239870
		Stimulus.OnsetTime: 336609
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 336592
		Stimulus.OffsetTime: 336609
		Stimulus.FinishTime: 336611
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 239870
		Stimulus.RTTime: 338634
		Stimulus.ACC: 0
		Stimulus.RT: 2025
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2025
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249863
		Stimulus.OnsetTime: 346602
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 346589
		Stimulus.OffsetTime: 346602
		Stimulus.FinishTime: 346604
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 249863
		Stimulus.RTTime: 348136
		Stimulus.ACC: 0
		Stimulus.RT: 1534
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1534
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259856
		Stimulus.OnsetTime: 356595
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 356586
		Stimulus.OffsetTime: 356595
		Stimulus.FinishTime: 356597
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 259856
		Stimulus.RTTime: 361061
		Stimulus.ACC: 0
		Stimulus.RT: 4466
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4466
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269850
		Stimulus.OnsetTime: 366589
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 366584
		Stimulus.OffsetTime: 366589
		Stimulus.FinishTime: 366591
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 269850
		Stimulus.RTTime: 370268
		Stimulus.ACC: 0
		Stimulus.RT: 3679
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3679
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279860
		Stimulus.OnsetTime: 376599
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 376582
		Stimulus.OffsetTime: 376599
		Stimulus.FinishTime: 376601
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 279860
		Stimulus.RTTime: 383963
		Stimulus.ACC: 0
		Stimulus.RT: 7364
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7364
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289853
		Stimulus.OnsetTime: 386592
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 386579
		Stimulus.OffsetTime: 386592
		Stimulus.FinishTime: 386594
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 289853
		Stimulus.RTTime: 390970
		Stimulus.ACC: 0
		Stimulus.RT: 4378
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4378
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299846
		Stimulus.OnsetTime: 396585
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 396578
		Stimulus.OffsetTime: 396585
		Stimulus.FinishTime: 396587
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 299846
		Stimulus.RTTime: 403185
		Stimulus.ACC: 0
		Stimulus.RT: 6600
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6600
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309857
		Stimulus.OnsetTime: 406596
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 406576
		Stimulus.OffsetTime: 406596
		Stimulus.FinishTime: 406598
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 309857
		Stimulus.RTTime: 411580
		Stimulus.ACC: 0
		Stimulus.RT: 4984
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4984
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319850
		Stimulus.OnsetTime: 416589
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 416573
		Stimulus.OffsetTime: 416589
		Stimulus.FinishTime: 416591
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 319850
		Stimulus.RTTime: 418028
		Stimulus.ACC: 0
		Stimulus.RT: 1439
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1439
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329843
		Stimulus.OnsetTime: 426582
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 426571
		Stimulus.OffsetTime: 426582
		Stimulus.FinishTime: 426584
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 329843
		Stimulus.RTTime: 429076
		Stimulus.ACC: 0
		Stimulus.RT: 2494
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2494
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339836
		Stimulus.OnsetTime: 436575
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 436568
		Stimulus.OffsetTime: 436575
		Stimulus.FinishTime: 436577
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 339836
		Stimulus.RTTime: 437802
		Stimulus.ACC: 0
		Stimulus.RT: 1227
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1227
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349829
		Stimulus.OnsetTime: 446568
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 446564
		Stimulus.OffsetTime: 446569
		Stimulus.FinishTime: 446570
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 349830
		Stimulus.RTTime: 451007
		Stimulus.ACC: 0
		Stimulus.RT: 4439
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4439
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359839
		Stimulus.OnsetTime: 456578
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 456562
		Stimulus.OffsetTime: 456578
		Stimulus.FinishTime: 456580
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 359839
		Stimulus.RTTime: 464414
		Stimulus.ACC: 0
		Stimulus.RT: 7836
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 7836
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369833
		Stimulus.OnsetTime: 466572
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 466560
		Stimulus.OffsetTime: 466572
		Stimulus.FinishTime: 466574
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 369833
		Stimulus.RTTime: 469037
		Stimulus.ACC: 0
		Stimulus.RT: 2465
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2465
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379826
		Stimulus.OnsetTime: 476565
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 476556
		Stimulus.OffsetTime: 476565
		Stimulus.FinishTime: 476567
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 379826
		Stimulus.RTTime: 477731
		Stimulus.ACC: 0
		Stimulus.RT: 1166
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1166
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389819
		Stimulus.OnsetTime: 486558
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 486554
		Stimulus.OffsetTime: 486559
		Stimulus.FinishTime: 486560
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 389820
		Stimulus.RTTime: 493289
		Stimulus.ACC: 0
		Stimulus.RT: 6731
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6731
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399830
		Stimulus.OnsetTime: 496569
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 496551
		Stimulus.OffsetTime: 496569
		Stimulus.FinishTime: 496571
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 399830
		Stimulus.RTTime: 501614
		Stimulus.ACC: 0
		Stimulus.RT: 5045
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5045
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409823
		Stimulus.OnsetTime: 506562
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 506549
		Stimulus.OffsetTime: 506562
		Stimulus.FinishTime: 506564
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 409823
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419850
		Stimulus.OnsetTime: 516589
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 516581
		Stimulus.OffsetTime: 516590
		Stimulus.FinishTime: 516591
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 419851
		Stimulus.RTTime: 518827
		Stimulus.ACC: 0
		Stimulus.RT: 2238
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2238
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429844
		Stimulus.OnsetTime: 526583
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 526579
		Stimulus.OffsetTime: 526583
		Stimulus.FinishTime: 526585
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 429844
		Stimulus.RTTime: 530203
		Stimulus.ACC: 0
		Stimulus.RT: 3620
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3620
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439854
		Stimulus.OnsetTime: 536593
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 536577
		Stimulus.OffsetTime: 536593
		Stimulus.FinishTime: 536595
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 439854
		Stimulus.RTTime: 539865
		Stimulus.ACC: 0
		Stimulus.RT: 3272
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3272
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449847
		Stimulus.OnsetTime: 546586
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 546575
		Stimulus.OffsetTime: 546586
		Stimulus.FinishTime: 546588
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 449847
		Stimulus.RTTime: 552837
		Stimulus.ACC: 0
		Stimulus.RT: 6251
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6251
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459840
		Stimulus.OnsetTime: 556579
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 556572
		Stimulus.OffsetTime: 556580
		Stimulus.FinishTime: 556581
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 459841
		Stimulus.RTTime: 560028
		Stimulus.ACC: 0
		Stimulus.RT: 3449
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3449
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469851
		Stimulus.OnsetTime: 566590
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 566570
		Stimulus.OffsetTime: 566590
		Stimulus.FinishTime: 566592
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96739
		Stimulus.TargetOnsetTime: 96739
		Stimulus.OffsetDelay: 469851
		Stimulus.RTTime: 569771
		Stimulus.ACC: 0
		Stimulus.RT: 3181
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3181
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 07-14-2010
SessionTime: 09:35:26
RandomSeed: -2135327330
Group: 1
Subject: 059
Session: 113
Display.RefreshRate: 58.441
*** LogFrame End ***
