*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 10-16-2009
SessionTime: 09:39:24
RandomSeed: 2032911714
Group: 1
Subject: 042
Session: 121
Display.RefreshRate: 58.444
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 429
		Stimulus.OnsetTime: 483877
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 483865
		Stimulus.OffsetTime: 483877
		Stimulus.FinishTime: 483879
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 429
		Stimulus.RTTime: 485317
		Stimulus.ACC: 0
		Stimulus.RT: 1440
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1440
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9995
		Stimulus.OnsetTime: 493443
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 493427
		Stimulus.OffsetTime: 493443
		Stimulus.FinishTime: 493444
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 9995
		Stimulus.RTTime: 495178
		Stimulus.ACC: 0
		Stimulus.RT: 1735
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1735
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19937
		Stimulus.OnsetTime: 503385
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 503381
		Stimulus.OffsetTime: 503385
		Stimulus.FinishTime: 503386
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 19937
		Stimulus.RTTime: 505530
		Stimulus.ACC: 0
		Stimulus.RT: 2145
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2145
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29913
		Stimulus.OnsetTime: 513361
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 513355
		Stimulus.OffsetTime: 513361
		Stimulus.FinishTime: 513363
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 29913
		Stimulus.RTTime: 514567
		Stimulus.ACC: 0
		Stimulus.RT: 1206
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1206
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39957
		Stimulus.OnsetTime: 523405
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 523387
		Stimulus.OffsetTime: 523405
		Stimulus.FinishTime: 523407
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 39957
		Stimulus.RTTime: 524439
		Stimulus.ACC: 0
		Stimulus.RT: 1034
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1034
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49916
		Stimulus.OnsetTime: 533364
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 533350
		Stimulus.OffsetTime: 533364
		Stimulus.FinishTime: 533366
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 49916
		Stimulus.RTTime: 534555
		Stimulus.ACC: 0
		Stimulus.RT: 1191
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1191
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59909
		Stimulus.OnsetTime: 543357
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 543347
		Stimulus.OffsetTime: 543358
		Stimulus.FinishTime: 543359
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 59910
		Stimulus.RTTime: 544219
		Stimulus.ACC: 0
		Stimulus.RT: 862
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 862
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69971
		Stimulus.OnsetTime: 553419
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 553412
		Stimulus.OffsetTime: 553419
		Stimulus.FinishTime: 553421
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 69971
		Stimulus.RTTime: 554248
		Stimulus.ACC: 0
		Stimulus.RT: 829
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 829
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79913
		Stimulus.OnsetTime: 563361
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 563342
		Stimulus.OffsetTime: 563361
		Stimulus.FinishTime: 563363
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 79913
		Stimulus.RTTime: 564751
		Stimulus.ACC: 0
		Stimulus.RT: 1390
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1390
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89906
		Stimulus.OnsetTime: 573354
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 573340
		Stimulus.OffsetTime: 573354
		Stimulus.FinishTime: 573356
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 89906
		Stimulus.RTTime: 574260
		Stimulus.ACC: 0
		Stimulus.RT: 906
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 906
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99899
		Stimulus.OnsetTime: 583347
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 583338
		Stimulus.OffsetTime: 583348
		Stimulus.FinishTime: 583349
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 99900
		Stimulus.RTTime: 584381
		Stimulus.ACC: 0
		Stimulus.RT: 1034
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1034
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109893
		Stimulus.OnsetTime: 593341
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 593335
		Stimulus.OffsetTime: 593341
		Stimulus.FinishTime: 593343
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 109893
		Stimulus.RTTime: 594298
		Stimulus.ACC: 0
		Stimulus.RT: 957
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 957
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119903
		Stimulus.OnsetTime: 603351
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 603332
		Stimulus.OffsetTime: 603351
		Stimulus.FinishTime: 603353
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 119903
		Stimulus.RTTime: 604447
		Stimulus.ACC: 0
		Stimulus.RT: 1096
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1096
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129896
		Stimulus.OnsetTime: 613344
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 613330
		Stimulus.OffsetTime: 613344
		Stimulus.FinishTime: 613346
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 129896
		Stimulus.RTTime: 614718
		Stimulus.ACC: 0
		Stimulus.RT: 1374
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1374
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139889
		Stimulus.OnsetTime: 623337
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 623328
		Stimulus.OffsetTime: 623337
		Stimulus.FinishTime: 623339
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 139889
		Stimulus.RTTime: 624332
		Stimulus.ACC: 0
		Stimulus.RT: 995
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 995
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149883
		Stimulus.OnsetTime: 633331
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 633326
		Stimulus.OffsetTime: 633331
		Stimulus.FinishTime: 633333
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 149883
		Stimulus.RTTime: 634259
		Stimulus.ACC: 0
		Stimulus.RT: 928
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 928
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159893
		Stimulus.OnsetTime: 643341
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 643324
		Stimulus.OffsetTime: 643341
		Stimulus.FinishTime: 643343
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 159893
		Stimulus.RTTime: 644473
		Stimulus.ACC: 0
		Stimulus.RT: 1132
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1132
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169886
		Stimulus.OnsetTime: 653334
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 653321
		Stimulus.OffsetTime: 653334
		Stimulus.FinishTime: 653336
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 169886
		Stimulus.RTTime: 654407
		Stimulus.ACC: 0
		Stimulus.RT: 1073
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1073
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179879
		Stimulus.OnsetTime: 663327
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 663318
		Stimulus.OffsetTime: 663327
		Stimulus.FinishTime: 663329
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 179879
		Stimulus.RTTime: 664295
		Stimulus.ACC: 0
		Stimulus.RT: 968
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 968
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189873
		Stimulus.OnsetTime: 673321
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 673316
		Stimulus.OffsetTime: 673321
		Stimulus.FinishTime: 673323
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 189873
		Stimulus.RTTime: 674331
		Stimulus.ACC: 0
		Stimulus.RT: 1010
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1010
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199883
		Stimulus.OnsetTime: 683331
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 683314
		Stimulus.OffsetTime: 683331
		Stimulus.FinishTime: 683333
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 199883
		Stimulus.RTTime: 684855
		Stimulus.ACC: 0
		Stimulus.RT: 1524
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1524
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209876
		Stimulus.OnsetTime: 693324
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 693311
		Stimulus.OffsetTime: 693324
		Stimulus.FinishTime: 693326
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 209876
		Stimulus.RTTime: 694594
		Stimulus.ACC: 0
		Stimulus.RT: 1270
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1270
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219869
		Stimulus.OnsetTime: 703317
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 703308
		Stimulus.OffsetTime: 703317
		Stimulus.FinishTime: 703319
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 219869
		Stimulus.RTTime: 704198
		Stimulus.ACC: 0
		Stimulus.RT: 881
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 881
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229862
		Stimulus.OnsetTime: 713310
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 713304
		Stimulus.OffsetTime: 713311
		Stimulus.FinishTime: 713312
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 229863
		Stimulus.RTTime: 714252
		Stimulus.ACC: 0
		Stimulus.RT: 942
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 942
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239873
		Stimulus.OnsetTime: 723321
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 723302
		Stimulus.OffsetTime: 723321
		Stimulus.FinishTime: 723323
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 239873
		Stimulus.RTTime: 724220
		Stimulus.ACC: 0
		Stimulus.RT: 899
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 899
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249866
		Stimulus.OnsetTime: 733314
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 733299
		Stimulus.OffsetTime: 733314
		Stimulus.FinishTime: 733316
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 249866
		Stimulus.RTTime: 734220
		Stimulus.ACC: 0
		Stimulus.RT: 906
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 906
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259859
		Stimulus.OnsetTime: 743307
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 743297
		Stimulus.OffsetTime: 743307
		Stimulus.FinishTime: 743309
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 259859
		Stimulus.RTTime: 744258
		Stimulus.ACC: 0
		Stimulus.RT: 951
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 951
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269852
		Stimulus.OnsetTime: 753300
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 753295
		Stimulus.OffsetTime: 753301
		Stimulus.FinishTime: 753302
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 269853
		Stimulus.RTTime: 754159
		Stimulus.ACC: 0
		Stimulus.RT: 859
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 859
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279862
		Stimulus.OnsetTime: 763310
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 763293
		Stimulus.OffsetTime: 763310
		Stimulus.FinishTime: 763312
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 279862
		Stimulus.RTTime: 764270
		Stimulus.ACC: 0
		Stimulus.RT: 960
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 960
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289856
		Stimulus.OnsetTime: 773304
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 773291
		Stimulus.OffsetTime: 773304
		Stimulus.FinishTime: 773306
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 289856
		Stimulus.RTTime: 774139
		Stimulus.ACC: 0
		Stimulus.RT: 835
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 835
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299849
		Stimulus.OnsetTime: 783297
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 783289
		Stimulus.OffsetTime: 783297
		Stimulus.FinishTime: 783299
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 299849
		Stimulus.RTTime: 784227
		Stimulus.ACC: 0
		Stimulus.RT: 930
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 930
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309842
		Stimulus.OnsetTime: 793290
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 793287
		Stimulus.OffsetTime: 793291
		Stimulus.FinishTime: 793292
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 309843
		Stimulus.RTTime: 794258
		Stimulus.ACC: 0
		Stimulus.RT: 968
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 968
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319853
		Stimulus.OnsetTime: 803301
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 803285
		Stimulus.OffsetTime: 803301
		Stimulus.FinishTime: 803303
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 319853
		Stimulus.RTTime: 804159
		Stimulus.ACC: 0
		Stimulus.RT: 858
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 858
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329846
		Stimulus.OnsetTime: 813294
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 813283
		Stimulus.OffsetTime: 813294
		Stimulus.FinishTime: 813296
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 329846
		Stimulus.RTTime: 814245
		Stimulus.ACC: 0
		Stimulus.RT: 951
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 951
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339839
		Stimulus.OnsetTime: 823287
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 823280
		Stimulus.OffsetTime: 823287
		Stimulus.FinishTime: 823289
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 339839
		Stimulus.RTTime: 824204
		Stimulus.ACC: 0
		Stimulus.RT: 917
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 917
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349832
		Stimulus.OnsetTime: 833280
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 833277
		Stimulus.OffsetTime: 833281
		Stimulus.FinishTime: 833282
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 349833
		Stimulus.RTTime: 834129
		Stimulus.ACC: 0
		Stimulus.RT: 849
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 849
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359843
		Stimulus.OnsetTime: 843291
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 843274
		Stimulus.OffsetTime: 843291
		Stimulus.FinishTime: 843293
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 359843
		Stimulus.RTTime: 844346
		Stimulus.ACC: 0
		Stimulus.RT: 1055
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1055
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369836
		Stimulus.OnsetTime: 853284
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 853271
		Stimulus.OffsetTime: 853284
		Stimulus.FinishTime: 853286
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 369836
		Stimulus.RTTime: 854149
		Stimulus.ACC: 0
		Stimulus.RT: 865
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 865
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379829
		Stimulus.OnsetTime: 863277
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 863269
		Stimulus.OffsetTime: 863277
		Stimulus.FinishTime: 863279
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 379829
		Stimulus.RTTime: 864070
		Stimulus.ACC: 0
		Stimulus.RT: 793
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 793
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389822
		Stimulus.OnsetTime: 873270
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 873267
		Stimulus.OffsetTime: 873271
		Stimulus.FinishTime: 873272
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 389823
		Stimulus.RTTime: 874690
		Stimulus.ACC: 0
		Stimulus.RT: 1420
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1420
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399833
		Stimulus.OnsetTime: 883281
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 883264
		Stimulus.OffsetTime: 883281
		Stimulus.FinishTime: 883283
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 399833
		Stimulus.RTTime: 885042
		Stimulus.ACC: 0
		Stimulus.RT: 1761
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1761
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409825
		Stimulus.OnsetTime: 893273
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 893262
		Stimulus.OffsetTime: 893274
		Stimulus.FinishTime: 893275
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 409826
		Stimulus.RTTime: 894057
		Stimulus.ACC: 0
		Stimulus.RT: 784
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 784
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419819
		Stimulus.OnsetTime: 903267
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 903259
		Stimulus.OffsetTime: 903267
		Stimulus.FinishTime: 903269
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 419819
		Stimulus.RTTime: 904175
		Stimulus.ACC: 0
		Stimulus.RT: 908
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 908
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429812
		Stimulus.OnsetTime: 913260
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 913257
		Stimulus.OffsetTime: 913261
		Stimulus.FinishTime: 913262
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 429813
		Stimulus.RTTime: 914292
		Stimulus.ACC: 0
		Stimulus.RT: 1032
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1032
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439823
		Stimulus.OnsetTime: 923271
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 923254
		Stimulus.OffsetTime: 923271
		Stimulus.FinishTime: 923273
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 439823
		Stimulus.RTTime: 924035
		Stimulus.ACC: 0
		Stimulus.RT: 764
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 764
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 450107
		Stimulus.OnsetTime: 933555
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 933550
		Stimulus.OffsetTime: 933555
		Stimulus.FinishTime: 933557
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 450107
		Stimulus.RTTime: 934402
		Stimulus.ACC: 0
		Stimulus.RT: 847
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 847
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459809
		Stimulus.OnsetTime: 943257
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 943249
		Stimulus.OffsetTime: 943257
		Stimulus.FinishTime: 943259
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 459809
		Stimulus.RTTime: 944136
		Stimulus.ACC: 0
		Stimulus.RT: 879
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 879
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469819
		Stimulus.OnsetTime: 953267
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 953248
		Stimulus.OffsetTime: 953268
		Stimulus.FinishTime: 953269
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 483448
		Stimulus.TargetOnsetTime: 483448
		Stimulus.OffsetDelay: 469820
		Stimulus.RTTime: 954141
		Stimulus.ACC: 0
		Stimulus.RT: 874
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 874
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 10-16-2009
SessionTime: 09:39:24
RandomSeed: 2032911714
Group: 1
Subject: 042
Session: 121
Display.RefreshRate: 58.444
*** LogFrame End ***
