*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 09-24-2010
SessionTime: 09:29:42
RandomSeed: -490208402
Group: 1
Subject: 062
Session: 311
Display.RefreshRate: 58.440
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 3
		Stimulus.OnsetTime: 1420935
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1420844
		Stimulus.OffsetTime: 1420936
		Stimulus.FinishTime: 1420937
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 4
		Stimulus.RTTime: 1422030
		Stimulus.ACC: 0
		Stimulus.RT: 1095
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1095
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9928
		Stimulus.OnsetTime: 1430860
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1430844
		Stimulus.OffsetTime: 1430860
		Stimulus.FinishTime: 1430862
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 9928
		Stimulus.RTTime: 1431837
		Stimulus.ACC: 0
		Stimulus.RT: 977
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 977
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19921
		Stimulus.OnsetTime: 1440853
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1440841
		Stimulus.OffsetTime: 1440854
		Stimulus.FinishTime: 1440855
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 19922
		Stimulus.RTTime: 1442044
		Stimulus.ACC: 0
		Stimulus.RT: 1191
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1191
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29915
		Stimulus.OnsetTime: 1450847
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1450838
		Stimulus.OffsetTime: 1450847
		Stimulus.FinishTime: 1450849
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 29915
		Stimulus.RTTime: 1451896
		Stimulus.ACC: 0
		Stimulus.RT: 1049
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1049
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39908
		Stimulus.OnsetTime: 1460840
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1460836
		Stimulus.OffsetTime: 1460840
		Stimulus.FinishTime: 1460842
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 39908
		Stimulus.RTTime: 1461743
		Stimulus.ACC: 0
		Stimulus.RT: 903
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 903
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49918
		Stimulus.OnsetTime: 1470850
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1470834
		Stimulus.OffsetTime: 1470850
		Stimulus.FinishTime: 1470852
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 49918
		Stimulus.RTTime: 1472830
		Stimulus.ACC: 0
		Stimulus.RT: 1980
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1980
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59911
		Stimulus.OnsetTime: 1480843
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1480832
		Stimulus.OffsetTime: 1480843
		Stimulus.FinishTime: 1480845
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 59911
		Stimulus.RTTime: 1481725
		Stimulus.ACC: 0
		Stimulus.RT: 882
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 882
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69905
		Stimulus.OnsetTime: 1490837
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1490829
		Stimulus.OffsetTime: 1490837
		Stimulus.FinishTime: 1490839
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 69905
		Stimulus.RTTime: 1491868
		Stimulus.ACC: 0
		Stimulus.RT: 1031
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1031
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79898
		Stimulus.OnsetTime: 1500830
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1500827
		Stimulus.OffsetTime: 1500830
		Stimulus.FinishTime: 1500832
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 79898
		Stimulus.RTTime: 1501851
		Stimulus.ACC: 0
		Stimulus.RT: 1021
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1021
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89908
		Stimulus.OnsetTime: 1510840
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1510825
		Stimulus.OffsetTime: 1510840
		Stimulus.FinishTime: 1510842
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 89908
		Stimulus.RTTime: 1511559
		Stimulus.ACC: 0
		Stimulus.RT: 719
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 719
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99901
		Stimulus.OnsetTime: 1520833
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1520822
		Stimulus.OffsetTime: 1520833
		Stimulus.FinishTime: 1520835
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 99901
		Stimulus.RTTime: 1521646
		Stimulus.ACC: 0
		Stimulus.RT: 813
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 813
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109894
		Stimulus.OnsetTime: 1530826
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1530819
		Stimulus.OffsetTime: 1530827
		Stimulus.FinishTime: 1530828
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 109895
		Stimulus.RTTime: 1531765
		Stimulus.ACC: 0
		Stimulus.RT: 939
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 939
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119888
		Stimulus.OnsetTime: 1540820
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1540817
		Stimulus.OffsetTime: 1540820
		Stimulus.FinishTime: 1540822
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 119888
		Stimulus.RTTime: 1541620
		Stimulus.ACC: 0
		Stimulus.RT: 800
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 800
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129898
		Stimulus.OnsetTime: 1550830
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1550814
		Stimulus.OffsetTime: 1550830
		Stimulus.FinishTime: 1550832
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 129898
		Stimulus.RTTime: 1551737
		Stimulus.ACC: 0
		Stimulus.RT: 907
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 907
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139891
		Stimulus.OnsetTime: 1560823
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1560811
		Stimulus.OffsetTime: 1560823
		Stimulus.FinishTime: 1560825
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 139891
		Stimulus.RTTime: 1565400
		Stimulus.ACC: 0
		Stimulus.RT: 4577
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4577
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149884
		Stimulus.OnsetTime: 1570816
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1570810
		Stimulus.OffsetTime: 1570817
		Stimulus.FinishTime: 1570818
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 149885
		Stimulus.RTTime: 1572549
		Stimulus.ACC: 0
		Stimulus.RT: 1733
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1733
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159895
		Stimulus.OnsetTime: 1580827
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1580807
		Stimulus.OffsetTime: 1580827
		Stimulus.FinishTime: 1580829
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 159895
		Stimulus.RTTime: 1582348
		Stimulus.ACC: 0
		Stimulus.RT: 1521
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1521
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169888
		Stimulus.OnsetTime: 1590820
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1590803
		Stimulus.OffsetTime: 1590820
		Stimulus.FinishTime: 1590822
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 169888
		Stimulus.RTTime: 1591691
		Stimulus.ACC: 0
		Stimulus.RT: 871
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 871
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179881
		Stimulus.OnsetTime: 1600813
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1600801
		Stimulus.OffsetTime: 1600813
		Stimulus.FinishTime: 1600815
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 179881
		Stimulus.RTTime: 1601656
		Stimulus.ACC: 0
		Stimulus.RT: 843
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 843
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189874
		Stimulus.OnsetTime: 1610806
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1610799
		Stimulus.OffsetTime: 1610807
		Stimulus.FinishTime: 1610808
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 189875
		Stimulus.RTTime: 1611775
		Stimulus.ACC: 0
		Stimulus.RT: 969
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 969
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199868
		Stimulus.OnsetTime: 1620800
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1620796
		Stimulus.OffsetTime: 1620800
		Stimulus.FinishTime: 1620802
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 199868
		Stimulus.RTTime: 1622430
		Stimulus.ACC: 0
		Stimulus.RT: 1630
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1630
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209878
		Stimulus.OnsetTime: 1630810
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1630793
		Stimulus.OffsetTime: 1630810
		Stimulus.FinishTime: 1630812
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 209878
		Stimulus.RTTime: 1632235
		Stimulus.ACC: 0
		Stimulus.RT: 1425
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1425
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219871
		Stimulus.OnsetTime: 1640803
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1640790
		Stimulus.OffsetTime: 1640803
		Stimulus.FinishTime: 1640805
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 219871
		Stimulus.RTTime: 1641651
		Stimulus.ACC: 0
		Stimulus.RT: 848
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 848
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229864
		Stimulus.OnsetTime: 1650796
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1650787
		Stimulus.OffsetTime: 1650796
		Stimulus.FinishTime: 1650798
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 229864
		Stimulus.RTTime: 1651573
		Stimulus.ACC: 0
		Stimulus.RT: 777
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 777
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239857
		Stimulus.OnsetTime: 1660789
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1660784
		Stimulus.OffsetTime: 1660790
		Stimulus.FinishTime: 1660791
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 239858
		Stimulus.RTTime: 1661734
		Stimulus.ACC: 0
		Stimulus.RT: 945
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 945
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249868
		Stimulus.OnsetTime: 1670800
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1670781
		Stimulus.OffsetTime: 1670800
		Stimulus.FinishTime: 1670802
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 249868
		Stimulus.RTTime: 1671582
		Stimulus.ACC: 0
		Stimulus.RT: 782
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 782
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259861
		Stimulus.OnsetTime: 1680793
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1680780
		Stimulus.OffsetTime: 1680793
		Stimulus.FinishTime: 1680795
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 259861
		Stimulus.RTTime: 1682642
		Stimulus.ACC: 0
		Stimulus.RT: 1849
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1849
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269854
		Stimulus.OnsetTime: 1690786
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1690777
		Stimulus.OffsetTime: 1690786
		Stimulus.FinishTime: 1690788
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 269854
		Stimulus.RTTime: 1691769
		Stimulus.ACC: 0
		Stimulus.RT: 983
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 983
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279847
		Stimulus.OnsetTime: 1700779
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1700774
		Stimulus.OffsetTime: 1700780
		Stimulus.FinishTime: 1700781
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 279848
		Stimulus.RTTime: 1701911
		Stimulus.ACC: 0
		Stimulus.RT: 1132
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1132
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289858
		Stimulus.OnsetTime: 1710790
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1710772
		Stimulus.OffsetTime: 1710790
		Stimulus.FinishTime: 1710792
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 289858
		Stimulus.RTTime: 1711759
		Stimulus.ACC: 0
		Stimulus.RT: 969
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 969
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299851
		Stimulus.OnsetTime: 1720783
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1720770
		Stimulus.OffsetTime: 1720783
		Stimulus.FinishTime: 1720785
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 299851
		Stimulus.RTTime: 1721694
		Stimulus.ACC: 0
		Stimulus.RT: 911
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 911
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309844
		Stimulus.OnsetTime: 1730776
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1730767
		Stimulus.OffsetTime: 1730776
		Stimulus.FinishTime: 1730778
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 309844
		Stimulus.RTTime: 1732100
		Stimulus.ACC: 0
		Stimulus.RT: 1324
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1324
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319837
		Stimulus.OnsetTime: 1740769
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1740766
		Stimulus.OffsetTime: 1740770
		Stimulus.FinishTime: 1740771
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 319838
		Stimulus.RTTime: 1741544
		Stimulus.ACC: 0
		Stimulus.RT: 775
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 775
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329847
		Stimulus.OnsetTime: 1750779
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1750764
		Stimulus.OffsetTime: 1750779
		Stimulus.FinishTime: 1750781
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 329847
		Stimulus.RTTime: 1751591
		Stimulus.ACC: 0
		Stimulus.RT: 812
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 812
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339841
		Stimulus.OnsetTime: 1760773
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1760761
		Stimulus.OffsetTime: 1760773
		Stimulus.FinishTime: 1760775
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 339841
		Stimulus.RTTime: 1761605
		Stimulus.ACC: 0
		Stimulus.RT: 832
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 832
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349834
		Stimulus.OnsetTime: 1770766
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1770760
		Stimulus.OffsetTime: 1770766
		Stimulus.FinishTime: 1770768
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 349834
		Stimulus.RTTime: 1772012
		Stimulus.ACC: 0
		Stimulus.RT: 1246
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1246
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359827
		Stimulus.OnsetTime: 1780759
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1780756
		Stimulus.OffsetTime: 1780759
		Stimulus.FinishTime: 1780761
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 359827
		Stimulus.RTTime: 1781478
		Stimulus.ACC: 0
		Stimulus.RT: 719
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 719
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369838
		Stimulus.OnsetTime: 1790770
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1790754
		Stimulus.OffsetTime: 1790770
		Stimulus.FinishTime: 1790772
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 369838
		Stimulus.RTTime: 1792003
		Stimulus.ACC: 0
		Stimulus.RT: 1233
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1233
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379831
		Stimulus.OnsetTime: 1800763
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1800752
		Stimulus.OffsetTime: 1800763
		Stimulus.FinishTime: 1800765
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 379831
		Stimulus.RTTime: 1801289
		Stimulus.ACC: 0
		Stimulus.RT: 526
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 526
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389824
		Stimulus.OnsetTime: 1810756
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1810749
		Stimulus.OffsetTime: 1810756
		Stimulus.FinishTime: 1810758
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 389824
		Stimulus.RTTime: 1814364
		Stimulus.ACC: 0
		Stimulus.RT: 3608
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3608
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399834
		Stimulus.OnsetTime: 1820766
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1820746
		Stimulus.OffsetTime: 1820767
		Stimulus.FinishTime: 1820768
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 399835
		Stimulus.RTTime: 1821668
		Stimulus.ACC: 0
		Stimulus.RT: 902
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 902
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409828
		Stimulus.OnsetTime: 1830760
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1830743
		Stimulus.OffsetTime: 1830760
		Stimulus.FinishTime: 1830762
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 409828
		Stimulus.RTTime: 1831954
		Stimulus.ACC: 0
		Stimulus.RT: 1194
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1194
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419821
		Stimulus.OnsetTime: 1840753
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1840740
		Stimulus.OffsetTime: 1840753
		Stimulus.FinishTime: 1840755
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 419821
		Stimulus.RTTime: 1841746
		Stimulus.ACC: 0
		Stimulus.RT: 993
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 993
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429814
		Stimulus.OnsetTime: 1850746
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1850737
		Stimulus.OffsetTime: 1850746
		Stimulus.FinishTime: 1850748
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 429814
		Stimulus.RTTime: 1852014
		Stimulus.ACC: 0
		Stimulus.RT: 1268
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1268
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439807
		Stimulus.OnsetTime: 1860739
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1860734
		Stimulus.OffsetTime: 1860739
		Stimulus.FinishTime: 1860741
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 439807
		Stimulus.RTTime: 1861861
		Stimulus.ACC: 0
		Stimulus.RT: 1122
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1122
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449818
		Stimulus.OnsetTime: 1870750
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1870732
		Stimulus.OffsetTime: 1870750
		Stimulus.FinishTime: 1870752
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 449818
		Stimulus.RTTime: 1871829
		Stimulus.ACC: 0
		Stimulus.RT: 1079
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1079
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459810
		Stimulus.OnsetTime: 1880742
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1880729
		Stimulus.OffsetTime: 1880742
		Stimulus.FinishTime: 1880744
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 459810
		Stimulus.RTTime: 1882043
		Stimulus.ACC: 0
		Stimulus.RT: 1301
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1301
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469804
		Stimulus.OnsetTime: 1890736
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1890726
		Stimulus.OffsetTime: 1890736
		Stimulus.FinishTime: 1890738
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 1420932
		Stimulus.TargetOnsetTime: 1420932
		Stimulus.OffsetDelay: 469804
		Stimulus.RTTime: 1891410
		Stimulus.ACC: 0
		Stimulus.RT: 674
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 674
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 09-24-2010
SessionTime: 09:29:42
RandomSeed: -490208402
Group: 1
Subject: 062
Session: 311
Display.RefreshRate: 58.440
*** LogFrame End ***
