*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 07-17-2009
SessionTime: 09:19:12
RandomSeed: -1389695127
Group: 1
Subject: 33
Session: 224
Display.RefreshRate: 58.442
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 199
		Stimulus.OnsetTime: 87641
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 87626
		Stimulus.OffsetTime: 87641
		Stimulus.FinishTime: 87643
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 199
		Stimulus.RTTime: 90129
		Stimulus.ACC: 0
		Stimulus.RT: 2488
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2488
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9987
		Stimulus.OnsetTime: 97429
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 97413
		Stimulus.OffsetTime: 97429
		Stimulus.FinishTime: 97431
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 9987
		Stimulus.RTTime: 100478
		Stimulus.ACC: 0
		Stimulus.RT: 3049
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3049
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19946
		Stimulus.OnsetTime: 107388
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 107383
		Stimulus.OffsetTime: 107388
		Stimulus.FinishTime: 107390
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 19946
		Stimulus.RTTime: 109029
		Stimulus.ACC: 0
		Stimulus.RT: 1641
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1641
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29956
		Stimulus.OnsetTime: 117398
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 117381
		Stimulus.OffsetTime: 117398
		Stimulus.FinishTime: 117400
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 29956
		Stimulus.RTTime: 118819
		Stimulus.ACC: 0
		Stimulus.RT: 1421
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1421
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39915
		Stimulus.OnsetTime: 127357
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 127347
		Stimulus.OffsetTime: 127357
		Stimulus.FinishTime: 127359
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 39915
		Stimulus.RTTime: 129371
		Stimulus.ACC: 0
		Stimulus.RT: 2014
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2014
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49908
		Stimulus.OnsetTime: 137350
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 137345
		Stimulus.OffsetTime: 137350
		Stimulus.FinishTime: 137352
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 49908
		Stimulus.RTTime: 139424
		Stimulus.ACC: 0
		Stimulus.RT: 2074
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2074
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59919
		Stimulus.OnsetTime: 147361
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 147342
		Stimulus.OffsetTime: 147361
		Stimulus.FinishTime: 147363
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 59919
		Stimulus.RTTime: 149719
		Stimulus.ACC: 0
		Stimulus.RT: 2358
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2358
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69912
		Stimulus.OnsetTime: 157354
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 157339
		Stimulus.OffsetTime: 157354
		Stimulus.FinishTime: 157356
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 69912
		Stimulus.RTTime: 159388
		Stimulus.ACC: 0
		Stimulus.RT: 2034
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2034
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79905
		Stimulus.OnsetTime: 167347
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 167337
		Stimulus.OffsetTime: 167347
		Stimulus.FinishTime: 167349
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 79905
		Stimulus.RTTime: 170305
		Stimulus.ACC: 0
		Stimulus.RT: 2958
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2958
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89898
		Stimulus.OnsetTime: 177340
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 177335
		Stimulus.OffsetTime: 177340
		Stimulus.FinishTime: 177342
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 89898
		Stimulus.RTTime: 178819
		Stimulus.ACC: 0
		Stimulus.RT: 1479
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1479
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100165
		Stimulus.OnsetTime: 187607
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 187598
		Stimulus.OffsetTime: 187607
		Stimulus.FinishTime: 187609
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 100165
		Stimulus.RTTime: 189440
		Stimulus.ACC: 0
		Stimulus.RT: 1833
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1833
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109901
		Stimulus.OnsetTime: 197343
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 197330
		Stimulus.OffsetTime: 197343
		Stimulus.FinishTime: 197345
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 109901
		Stimulus.RTTime: 199951
		Stimulus.ACC: 0
		Stimulus.RT: 2608
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2608
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119895
		Stimulus.OnsetTime: 207337
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 207328
		Stimulus.OffsetTime: 207337
		Stimulus.FinishTime: 207339
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 119895
		Stimulus.RTTime: 209292
		Stimulus.ACC: 0
		Stimulus.RT: 1955
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1955
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129888
		Stimulus.OnsetTime: 217330
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 217326
		Stimulus.OffsetTime: 217330
		Stimulus.FinishTime: 217332
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 129888
		Stimulus.RTTime: 219236
		Stimulus.ACC: 0
		Stimulus.RT: 1906
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1906
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139898
		Stimulus.OnsetTime: 227340
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 227324
		Stimulus.OffsetTime: 227341
		Stimulus.FinishTime: 227342
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 139899
		Stimulus.RTTime: 229774
		Stimulus.ACC: 0
		Stimulus.RT: 2434
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2434
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149892
		Stimulus.OnsetTime: 237334
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 237321
		Stimulus.OffsetTime: 237334
		Stimulus.FinishTime: 237336
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 149892
		Stimulus.RTTime: 239207
		Stimulus.ACC: 0
		Stimulus.RT: 1873
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1873
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159885
		Stimulus.OnsetTime: 247327
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 247318
		Stimulus.OffsetTime: 247327
		Stimulus.FinishTime: 247329
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 159885
		Stimulus.RTTime: 250013
		Stimulus.ACC: 0
		Stimulus.RT: 2686
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2686
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169878
		Stimulus.OnsetTime: 257320
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 257315
		Stimulus.OffsetTime: 257320
		Stimulus.FinishTime: 257322
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 169878
		Stimulus.RTTime: 259125
		Stimulus.ACC: 0
		Stimulus.RT: 1805
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1805
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179888
		Stimulus.OnsetTime: 267330
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 267313
		Stimulus.OffsetTime: 267331
		Stimulus.FinishTime: 267332
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 179889
		Stimulus.RTTime: 269091
		Stimulus.ACC: 0
		Stimulus.RT: 1761
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1761
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189882
		Stimulus.OnsetTime: 277324
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 277310
		Stimulus.OffsetTime: 277324
		Stimulus.FinishTime: 277326
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 189882
		Stimulus.RTTime: 278849
		Stimulus.ACC: 0
		Stimulus.RT: 1525
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1525
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199875
		Stimulus.OnsetTime: 287317
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 287309
		Stimulus.OffsetTime: 287317
		Stimulus.FinishTime: 287319
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 199875
		Stimulus.RTTime: 289158
		Stimulus.ACC: 0
		Stimulus.RT: 1841
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1841
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209868
		Stimulus.OnsetTime: 297310
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 297305
		Stimulus.OffsetTime: 297310
		Stimulus.FinishTime: 297311
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 209868
		Stimulus.RTTime: 299748
		Stimulus.ACC: 0
		Stimulus.RT: 2438
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2438
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219947
		Stimulus.OnsetTime: 307389
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 307370
		Stimulus.OffsetTime: 307389
		Stimulus.FinishTime: 307391
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 219947
		Stimulus.RTTime: 309996
		Stimulus.ACC: 0
		Stimulus.RT: 2607
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2607
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229872
		Stimulus.OnsetTime: 317314
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 317300
		Stimulus.OffsetTime: 317314
		Stimulus.FinishTime: 317316
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 229872
		Stimulus.RTTime: 318633
		Stimulus.ACC: 0
		Stimulus.RT: 1319
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1319
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239864
		Stimulus.OnsetTime: 327306
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 327298
		Stimulus.OffsetTime: 327306
		Stimulus.FinishTime: 327308
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 239864
		Stimulus.RTTime: 328920
		Stimulus.ACC: 0
		Stimulus.RT: 1614
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1614
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249858
		Stimulus.OnsetTime: 337300
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 337295
		Stimulus.OffsetTime: 337300
		Stimulus.FinishTime: 337302
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 249858
		Stimulus.RTTime: 339101
		Stimulus.ACC: 0
		Stimulus.RT: 1801
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1801
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259868
		Stimulus.OnsetTime: 347310
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 347293
		Stimulus.OffsetTime: 347310
		Stimulus.FinishTime: 347312
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 259868
		Stimulus.RTTime: 350653
		Stimulus.ACC: 0
		Stimulus.RT: 3343
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3343
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269861
		Stimulus.OnsetTime: 357303
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 357291
		Stimulus.OffsetTime: 357304
		Stimulus.FinishTime: 357305
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 269862
		Stimulus.RTTime: 360439
		Stimulus.ACC: 0
		Stimulus.RT: 3136
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3136
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279855
		Stimulus.OnsetTime: 367297
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 367289
		Stimulus.OffsetTime: 367297
		Stimulus.FinishTime: 367299
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 279855
		Stimulus.RTTime: 368307
		Stimulus.ACC: 0
		Stimulus.RT: 1010
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1010
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289865
		Stimulus.OnsetTime: 377307
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 377287
		Stimulus.OffsetTime: 377307
		Stimulus.FinishTime: 377309
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 289865
		Stimulus.RTTime: 380049
		Stimulus.ACC: 0
		Stimulus.RT: 2742
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2742
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299858
		Stimulus.OnsetTime: 387300
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 387285
		Stimulus.OffsetTime: 387300
		Stimulus.FinishTime: 387302
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 299858
		Stimulus.RTTime: 389917
		Stimulus.ACC: 0
		Stimulus.RT: 2617
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2617
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309851
		Stimulus.OnsetTime: 397293
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 397281
		Stimulus.OffsetTime: 397294
		Stimulus.FinishTime: 397295
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 309852
		Stimulus.RTTime: 399347
		Stimulus.ACC: 0
		Stimulus.RT: 2054
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2054
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319845
		Stimulus.OnsetTime: 407287
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 407279
		Stimulus.OffsetTime: 407287
		Stimulus.FinishTime: 407289
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 319845
		Stimulus.RTTime: 408531
		Stimulus.ACC: 0
		Stimulus.RT: 1244
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1244
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329838
		Stimulus.OnsetTime: 417280
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 417276
		Stimulus.OffsetTime: 417280
		Stimulus.FinishTime: 417282
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 329838
		Stimulus.RTTime: 419000
		Stimulus.ACC: 0
		Stimulus.RT: 1720
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1720
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339848
		Stimulus.OnsetTime: 427290
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 427274
		Stimulus.OffsetTime: 427290
		Stimulus.FinishTime: 427292
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 339848
		Stimulus.RTTime: 428536
		Stimulus.ACC: 0
		Stimulus.RT: 1246
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1246
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349841
		Stimulus.OnsetTime: 437283
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 437272
		Stimulus.OffsetTime: 437284
		Stimulus.FinishTime: 437285
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 349842
		Stimulus.RTTime: 439150
		Stimulus.ACC: 0
		Stimulus.RT: 1867
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1867
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359835
		Stimulus.OnsetTime: 447277
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 447271
		Stimulus.OffsetTime: 447277
		Stimulus.FinishTime: 447279
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 359835
		Stimulus.RTTime: 449373
		Stimulus.ACC: 0
		Stimulus.RT: 2096
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2096
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369844
		Stimulus.OnsetTime: 457286
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 457268
		Stimulus.OffsetTime: 457287
		Stimulus.FinishTime: 457288
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 369845
		Stimulus.RTTime: 458458
		Stimulus.ACC: 0
		Stimulus.RT: 1172
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1172
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379838
		Stimulus.OnsetTime: 467280
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 467265
		Stimulus.OffsetTime: 467280
		Stimulus.FinishTime: 467282
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 379838
		Stimulus.RTTime: 468450
		Stimulus.ACC: 0
		Stimulus.RT: 1170
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1170
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389831
		Stimulus.OnsetTime: 477273
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 477263
		Stimulus.OffsetTime: 477274
		Stimulus.FinishTime: 477275
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 389832
		Stimulus.RTTime: 479561
		Stimulus.ACC: 0
		Stimulus.RT: 2288
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2288
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399825
		Stimulus.OnsetTime: 487267
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 487261
		Stimulus.OffsetTime: 487267
		Stimulus.FinishTime: 487269
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 399825
		Stimulus.RTTime: 489068
		Stimulus.ACC: 0
		Stimulus.RT: 1801
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1801
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409835
		Stimulus.OnsetTime: 497277
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 497260
		Stimulus.OffsetTime: 497277
		Stimulus.FinishTime: 497279
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 409835
		Stimulus.RTTime: 499187
		Stimulus.ACC: 0
		Stimulus.RT: 1910
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1910
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419828
		Stimulus.OnsetTime: 507270
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 507257
		Stimulus.OffsetTime: 507270
		Stimulus.FinishTime: 507272
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 419828
		Stimulus.RTTime: 508747
		Stimulus.ACC: 0
		Stimulus.RT: 1477
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1477
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429821
		Stimulus.OnsetTime: 517263
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 517255
		Stimulus.OffsetTime: 517263
		Stimulus.FinishTime: 517265
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 429821
		Stimulus.RTTime: 518905
		Stimulus.ACC: 0
		Stimulus.RT: 1642
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1642
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439815
		Stimulus.OnsetTime: 527257
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 527252
		Stimulus.OffsetTime: 527257
		Stimulus.FinishTime: 527259
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 439815
		Stimulus.RTTime: 528904
		Stimulus.ACC: 0
		Stimulus.RT: 1647
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1647
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449825
		Stimulus.OnsetTime: 537267
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 537250
		Stimulus.OffsetTime: 537267
		Stimulus.FinishTime: 537269
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 449825
		Stimulus.RTTime: 538917
		Stimulus.ACC: 0
		Stimulus.RT: 1650
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1650
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459818
		Stimulus.OnsetTime: 547260
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 547247
		Stimulus.OffsetTime: 547260
		Stimulus.FinishTime: 547262
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 459818
		Stimulus.RTTime: 549891
		Stimulus.ACC: 0
		Stimulus.RT: 2631
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2631
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469811
		Stimulus.OnsetTime: 557253
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 557245
		Stimulus.OffsetTime: 557253
		Stimulus.FinishTime: 557255
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87442
		Stimulus.TargetOnsetTime: 87442
		Stimulus.OffsetDelay: 469811
		Stimulus.RTTime: 559489
		Stimulus.ACC: 0
		Stimulus.RT: 2236
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2236
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 07-17-2009
SessionTime: 09:19:12
RandomSeed: -1389695127
Group: 1
Subject: 33
Session: 224
Display.RefreshRate: 58.442
*** LogFrame End ***
