*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 10-03-2008
SessionTime: 08:23:05
RandomSeed: 1709943094
Group: 1
Subject: 006
Session: 323
Display.RefreshRate: 58.442
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 182
		Stimulus.OnsetTime: 96720
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 96712
		Stimulus.OffsetTime: 96720
		Stimulus.FinishTime: 96722
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 182
		Stimulus.RTTime: 99111
		Stimulus.ACC: 0
		Stimulus.RT: 2391
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2391
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9953
		Stimulus.OnsetTime: 106491
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 106477
		Stimulus.OffsetTime: 106491
		Stimulus.FinishTime: 106493
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 9953
		Stimulus.RTTime: 109651
		Stimulus.ACC: 0
		Stimulus.RT: 3160
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3160
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19946
		Stimulus.OnsetTime: 116484
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 116475
		Stimulus.OffsetTime: 116484
		Stimulus.FinishTime: 116486
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 19946
		Stimulus.RTTime: 117962
		Stimulus.ACC: 0
		Stimulus.RT: 1478
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1478
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29922
		Stimulus.OnsetTime: 126460
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 126446
		Stimulus.OffsetTime: 126460
		Stimulus.FinishTime: 126462
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 29922
		Stimulus.RTTime: 127713
		Stimulus.ACC: 0
		Stimulus.RT: 1253
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1253
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39915
		Stimulus.OnsetTime: 136453
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 136444
		Stimulus.OffsetTime: 136454
		Stimulus.FinishTime: 136455
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 39916
		Stimulus.RTTime: 137368
		Stimulus.ACC: 0
		Stimulus.RT: 915
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 915
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49909
		Stimulus.OnsetTime: 146447
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 146441
		Stimulus.OffsetTime: 146447
		Stimulus.FinishTime: 146449
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 49909
		Stimulus.RTTime: 149078
		Stimulus.ACC: 0
		Stimulus.RT: 2631
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2631
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59919
		Stimulus.OnsetTime: 156457
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 156437
		Stimulus.OffsetTime: 156457
		Stimulus.FinishTime: 156459
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 59919
		Stimulus.RTTime: 158379
		Stimulus.ACC: 0
		Stimulus.RT: 1922
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1922
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69963
		Stimulus.OnsetTime: 166501
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 166495
		Stimulus.OffsetTime: 166502
		Stimulus.FinishTime: 166503
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 69964
		Stimulus.RTTime: 168387
		Stimulus.ACC: 0
		Stimulus.RT: 1886
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1886
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79905
		Stimulus.OnsetTime: 176443
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 176433
		Stimulus.OffsetTime: 176444
		Stimulus.FinishTime: 176445
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 79906
		Stimulus.RTTime: 179175
		Stimulus.ACC: 0
		Stimulus.RT: 2732
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2732
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89899
		Stimulus.OnsetTime: 186437
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 186430
		Stimulus.OffsetTime: 186437
		Stimulus.FinishTime: 186439
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 89899
		Stimulus.RTTime: 188014
		Stimulus.ACC: 0
		Stimulus.RT: 1577
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1577
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100217
		Stimulus.OnsetTime: 196755
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 196741
		Stimulus.OffsetTime: 196755
		Stimulus.FinishTime: 196757
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 100217
		Stimulus.RTTime: 198575
		Stimulus.ACC: 0
		Stimulus.RT: 1820
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1820
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109902
		Stimulus.OnsetTime: 206440
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 206424
		Stimulus.OffsetTime: 206440
		Stimulus.FinishTime: 206442
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 109902
		Stimulus.RTTime: 210098
		Stimulus.ACC: 0
		Stimulus.RT: 3658
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3658
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119895
		Stimulus.OnsetTime: 216433
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 216421
		Stimulus.OffsetTime: 216434
		Stimulus.FinishTime: 216435
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 119896
		Stimulus.RTTime: 217042
		Stimulus.ACC: 0
		Stimulus.RT: 609
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 609
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129888
		Stimulus.OnsetTime: 226426
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 226419
		Stimulus.OffsetTime: 226427
		Stimulus.FinishTime: 226428
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 129889
		Stimulus.RTTime: 227648
		Stimulus.ACC: 0
		Stimulus.RT: 1222
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1222
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139882
		Stimulus.OnsetTime: 236420
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 236416
		Stimulus.OffsetTime: 236420
		Stimulus.FinishTime: 236422
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 139882
		Stimulus.RTTime: 237086
		Stimulus.ACC: 0
		Stimulus.RT: 666
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 666
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149892
		Stimulus.OnsetTime: 246430
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 246413
		Stimulus.OffsetTime: 246430
		Stimulus.FinishTime: 246432
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 149892
		Stimulus.RTTime: 247700
		Stimulus.ACC: 0
		Stimulus.RT: 1270
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1270
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159885
		Stimulus.OnsetTime: 256423
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 256410
		Stimulus.OffsetTime: 256423
		Stimulus.FinishTime: 256425
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 159885
		Stimulus.RTTime: 257875
		Stimulus.ACC: 0
		Stimulus.RT: 1452
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1452
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169878
		Stimulus.OnsetTime: 266416
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 266406
		Stimulus.OffsetTime: 266417
		Stimulus.FinishTime: 266418
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 169879
		Stimulus.RTTime: 267243
		Stimulus.ACC: 0
		Stimulus.RT: 827
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 827
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179872
		Stimulus.OnsetTime: 276410
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 276405
		Stimulus.OffsetTime: 276410
		Stimulus.FinishTime: 276412
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 179872
		Stimulus.RTTime: 279277
		Stimulus.ACC: 0
		Stimulus.RT: 2867
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2867
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189882
		Stimulus.OnsetTime: 286420
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 286402
		Stimulus.OffsetTime: 286420
		Stimulus.FinishTime: 286422
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 189882
		Stimulus.RTTime: 289855
		Stimulus.ACC: 0
		Stimulus.RT: 3435
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3435
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199875
		Stimulus.OnsetTime: 296413
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 296401
		Stimulus.OffsetTime: 296413
		Stimulus.FinishTime: 296415
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 199875
		Stimulus.RTTime: 300709
		Stimulus.ACC: 0
		Stimulus.RT: 4296
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4296
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209868
		Stimulus.OnsetTime: 306406
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 306397
		Stimulus.OffsetTime: 306407
		Stimulus.FinishTime: 306408
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 209869
		Stimulus.RTTime: 309346
		Stimulus.ACC: 0
		Stimulus.RT: 2940
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2940
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219862
		Stimulus.OnsetTime: 316400
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 316393
		Stimulus.OffsetTime: 316400
		Stimulus.FinishTime: 316402
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 219862
		Stimulus.RTTime: 319753
		Stimulus.ACC: 0
		Stimulus.RT: 3353
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3353
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229871
		Stimulus.OnsetTime: 326409
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 326391
		Stimulus.OffsetTime: 326410
		Stimulus.FinishTime: 326411
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 229872
		Stimulus.RTTime: 327143
		Stimulus.ACC: 0
		Stimulus.RT: 734
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 734
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239865
		Stimulus.OnsetTime: 336403
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 336388
		Stimulus.OffsetTime: 336403
		Stimulus.FinishTime: 336405
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 239865
		Stimulus.RTTime: 337150
		Stimulus.ACC: 0
		Stimulus.RT: 747
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 747
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249858
		Stimulus.OnsetTime: 346396
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 346385
		Stimulus.OffsetTime: 346397
		Stimulus.FinishTime: 346398
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 249859
		Stimulus.RTTime: 347307
		Stimulus.ACC: 0
		Stimulus.RT: 911
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 911
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259852
		Stimulus.OnsetTime: 356390
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 356382
		Stimulus.OffsetTime: 356390
		Stimulus.FinishTime: 356392
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 259852
		Stimulus.RTTime: 360120
		Stimulus.ACC: 0
		Stimulus.RT: 3730
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3730
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269845
		Stimulus.OnsetTime: 366383
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 366378
		Stimulus.OffsetTime: 366383
		Stimulus.FinishTime: 366385
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 269845
		Stimulus.RTTime: 368809
		Stimulus.ACC: 0
		Stimulus.RT: 2426
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2426
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279855
		Stimulus.OnsetTime: 376393
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 376376
		Stimulus.OffsetTime: 376393
		Stimulus.FinishTime: 376395
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 279855
		Stimulus.RTTime: 382390
		Stimulus.ACC: 0
		Stimulus.RT: 5997
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5997
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289848
		Stimulus.OnsetTime: 386386
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 386373
		Stimulus.OffsetTime: 386387
		Stimulus.FinishTime: 386388
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 289849
		Stimulus.RTTime: 391372
		Stimulus.ACC: 0
		Stimulus.RT: 4986
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4986
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299842
		Stimulus.OnsetTime: 396380
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 396371
		Stimulus.OffsetTime: 396380
		Stimulus.FinishTime: 396382
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 299842
		Stimulus.RTTime: 400732
		Stimulus.ACC: 0
		Stimulus.RT: 4352
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4352
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309835
		Stimulus.OnsetTime: 406373
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 406369
		Stimulus.OffsetTime: 406373
		Stimulus.FinishTime: 406375
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 309835
		Stimulus.RTTime: 411081
		Stimulus.ACC: 0
		Stimulus.RT: 4708
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4708
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319845
		Stimulus.OnsetTime: 416383
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 416366
		Stimulus.OffsetTime: 416383
		Stimulus.FinishTime: 416385
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 319845
		Stimulus.RTTime: 417137
		Stimulus.ACC: 0
		Stimulus.RT: 754
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 754
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329838
		Stimulus.OnsetTime: 426376
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 426363
		Stimulus.OffsetTime: 426377
		Stimulus.FinishTime: 426378
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 329839
		Stimulus.RTTime: 427070
		Stimulus.ACC: 0
		Stimulus.RT: 694
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 694
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339832
		Stimulus.OnsetTime: 436370
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 436360
		Stimulus.OffsetTime: 436370
		Stimulus.FinishTime: 436372
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 339832
		Stimulus.RTTime: 436998
		Stimulus.ACC: 0
		Stimulus.RT: 628
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 628
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349825
		Stimulus.OnsetTime: 446363
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 446358
		Stimulus.OffsetTime: 446363
		Stimulus.FinishTime: 446365
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 349825
		Stimulus.RTTime: 449383
		Stimulus.ACC: 0
		Stimulus.RT: 3020
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3020
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359835
		Stimulus.OnsetTime: 456373
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 456355
		Stimulus.OffsetTime: 456373
		Stimulus.FinishTime: 456374
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 359835
		Stimulus.RTTime: 459712
		Stimulus.ACC: 0
		Stimulus.RT: 3339
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3339
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369828
		Stimulus.OnsetTime: 466366
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 466352
		Stimulus.OffsetTime: 466366
		Stimulus.FinishTime: 466368
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 369828
		Stimulus.RTTime: 466879
		Stimulus.ACC: 0
		Stimulus.RT: 513
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 513
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379821
		Stimulus.OnsetTime: 476359
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 476350
		Stimulus.OffsetTime: 476360
		Stimulus.FinishTime: 476361
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 379822
		Stimulus.RTTime: 476918
		Stimulus.ACC: 0
		Stimulus.RT: 559
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 559
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389815
		Stimulus.OnsetTime: 486353
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 486347
		Stimulus.OffsetTime: 486353
		Stimulus.FinishTime: 486355
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 389815
		Stimulus.RTTime: 487829
		Stimulus.ACC: 0
		Stimulus.RT: 1476
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1476
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399825
		Stimulus.OnsetTime: 496363
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 496344
		Stimulus.OffsetTime: 496363
		Stimulus.FinishTime: 496365
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 399825
		Stimulus.RTTime: 498339
		Stimulus.ACC: 0
		Stimulus.RT: 1976
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1976
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409818
		Stimulus.OnsetTime: 506356
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 506343
		Stimulus.OffsetTime: 506356
		Stimulus.FinishTime: 506358
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 409818
		Stimulus.RTTime: 507274
		Stimulus.ACC: 0
		Stimulus.RT: 918
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 918
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419811
		Stimulus.OnsetTime: 516349
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 516340
		Stimulus.OffsetTime: 516350
		Stimulus.FinishTime: 516351
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 419812
		Stimulus.RTTime: 517309
		Stimulus.ACC: 0
		Stimulus.RT: 960
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 960
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429805
		Stimulus.OnsetTime: 526343
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 526338
		Stimulus.OffsetTime: 526343
		Stimulus.FinishTime: 526345
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 429805
		Stimulus.RTTime: 531364
		Stimulus.ACC: 0
		Stimulus.RT: 5021
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5021
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439815
		Stimulus.OnsetTime: 536353
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 536336
		Stimulus.OffsetTime: 536353
		Stimulus.FinishTime: 536355
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 439815
		Stimulus.RTTime: 539268
		Stimulus.ACC: 0
		Stimulus.RT: 2915
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2915
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449808
		Stimulus.OnsetTime: 546346
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 546333
		Stimulus.OffsetTime: 546346
		Stimulus.FinishTime: 546348
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 449808
		Stimulus.RTTime: 547772
		Stimulus.ACC: 0
		Stimulus.RT: 1426
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1426
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 460144
		Stimulus.OnsetTime: 556682
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 556665
		Stimulus.OffsetTime: 556682
		Stimulus.FinishTime: 556684
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 460144
		Stimulus.RTTime: 559240
		Stimulus.ACC: 0
		Stimulus.RT: 2558
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2558
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469795
		Stimulus.OnsetTime: 566333
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 566329
		Stimulus.OffsetTime: 566333
		Stimulus.FinishTime: 566335
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 96538
		Stimulus.TargetOnsetTime: 96538
		Stimulus.OffsetDelay: 469795
		Stimulus.RTTime: 568725
		Stimulus.ACC: 0
		Stimulus.RT: 2392
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2392
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 10-03-2008
SessionTime: 08:23:05
RandomSeed: 1709943094
Group: 1
Subject: 006
Session: 323
Display.RefreshRate: 58.442
*** LogFrame End ***
