*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 04-23-2010
SessionTime: 11:38:20
RandomSeed: -2136005878
Group: 1
Subject: 053
Session: 122
Display.RefreshRate: 58.444
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 207
		Stimulus.OnsetTime: 94291
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 94285
		Stimulus.OffsetTime: 94291
		Stimulus.FinishTime: 94292
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 207
		Stimulus.RTTime: 96277
		Stimulus.ACC: 0
		Stimulus.RT: 1986
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1986
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9943
		Stimulus.OnsetTime: 104027
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 104023
		Stimulus.OffsetTime: 104027
		Stimulus.FinishTime: 104029
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 9943
		Stimulus.RTTime: 105926
		Stimulus.ACC: 0
		Stimulus.RT: 1899
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1899
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19954
		Stimulus.OnsetTime: 114038
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 114021
		Stimulus.OffsetTime: 114038
		Stimulus.FinishTime: 114040
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 19954
		Stimulus.RTTime: 115275
		Stimulus.ACC: 0
		Stimulus.RT: 1237
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1237
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29947
		Stimulus.OnsetTime: 124031
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 124019
		Stimulus.OffsetTime: 124031
		Stimulus.FinishTime: 124033
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 29947
		Stimulus.RTTime: 125456
		Stimulus.ACC: 0
		Stimulus.RT: 1425
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1425
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39923
		Stimulus.OnsetTime: 134007
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 133987
		Stimulus.OffsetTime: 134007
		Stimulus.FinishTime: 134009
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 39923
		Stimulus.RTTime: 135344
		Stimulus.ACC: 0
		Stimulus.RT: 1337
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1337
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 50190
		Stimulus.OnsetTime: 144274
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 144257
		Stimulus.OffsetTime: 144274
		Stimulus.FinishTime: 144276
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 50190
		Stimulus.RTTime: 145598
		Stimulus.ACC: 0
		Stimulus.RT: 1324
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1324
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59909
		Stimulus.OnsetTime: 153993
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 153983
		Stimulus.OffsetTime: 153993
		Stimulus.FinishTime: 153995
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 59909
		Stimulus.RTTime: 156563
		Stimulus.ACC: 0
		Stimulus.RT: 2570
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2570
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69902
		Stimulus.OnsetTime: 163986
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 163981
		Stimulus.OffsetTime: 163987
		Stimulus.FinishTime: 163988
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 69903
		Stimulus.RTTime: 165705
		Stimulus.ACC: 0
		Stimulus.RT: 1719
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1719
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79913
		Stimulus.OnsetTime: 173997
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 173979
		Stimulus.OffsetTime: 173997
		Stimulus.FinishTime: 173999
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 79913
		Stimulus.RTTime: 175441
		Stimulus.ACC: 0
		Stimulus.RT: 1444
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1444
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89906
		Stimulus.OnsetTime: 183990
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 183976
		Stimulus.OffsetTime: 183990
		Stimulus.FinishTime: 183992
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 89906
		Stimulus.RTTime: 185270
		Stimulus.ACC: 0
		Stimulus.RT: 1280
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1280
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99899
		Stimulus.OnsetTime: 193983
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 193973
		Stimulus.OffsetTime: 193983
		Stimulus.FinishTime: 193985
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 99899
		Stimulus.RTTime: 196110
		Stimulus.ACC: 0
		Stimulus.RT: 2127
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2127
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109892
		Stimulus.OnsetTime: 203976
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 203971
		Stimulus.OffsetTime: 203977
		Stimulus.FinishTime: 203978
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 109893
		Stimulus.RTTime: 205428
		Stimulus.ACC: 0
		Stimulus.RT: 1452
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1452
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119903
		Stimulus.OnsetTime: 213987
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 213969
		Stimulus.OffsetTime: 213987
		Stimulus.FinishTime: 213989
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 119903
		Stimulus.RTTime: 215060
		Stimulus.ACC: 0
		Stimulus.RT: 1073
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1073
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129896
		Stimulus.OnsetTime: 223980
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 223967
		Stimulus.OffsetTime: 223980
		Stimulus.FinishTime: 223982
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 129896
		Stimulus.RTTime: 225202
		Stimulus.ACC: 0
		Stimulus.RT: 1222
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1222
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139889
		Stimulus.OnsetTime: 233973
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 233964
		Stimulus.OffsetTime: 233973
		Stimulus.FinishTime: 233975
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 139889
		Stimulus.RTTime: 235688
		Stimulus.ACC: 0
		Stimulus.RT: 1715
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1715
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 150242
		Stimulus.OnsetTime: 244326
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 244319
		Stimulus.OffsetTime: 244326
		Stimulus.FinishTime: 244328
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 150242
		Stimulus.RTTime: 247638
		Stimulus.ACC: 0
		Stimulus.RT: 3312
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3312
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159893
		Stimulus.OnsetTime: 253977
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 253959
		Stimulus.OffsetTime: 253977
		Stimulus.FinishTime: 253979
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 159893
		Stimulus.RTTime: 256339
		Stimulus.ACC: 0
		Stimulus.RT: 2362
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2362
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169886
		Stimulus.OnsetTime: 263970
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 263957
		Stimulus.OffsetTime: 263970
		Stimulus.FinishTime: 263972
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 169886
		Stimulus.RTTime: 265185
		Stimulus.ACC: 0
		Stimulus.RT: 1215
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1215
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179879
		Stimulus.OnsetTime: 273963
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 273953
		Stimulus.OffsetTime: 273963
		Stimulus.FinishTime: 273965
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 179879
		Stimulus.RTTime: 275815
		Stimulus.ACC: 0
		Stimulus.RT: 1852
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1852
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189872
		Stimulus.OnsetTime: 283956
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 283951
		Stimulus.OffsetTime: 283957
		Stimulus.FinishTime: 283958
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 189873
		Stimulus.RTTime: 285597
		Stimulus.ACC: 0
		Stimulus.RT: 1641
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1641
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199883
		Stimulus.OnsetTime: 293967
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 293950
		Stimulus.OffsetTime: 293967
		Stimulus.FinishTime: 293969
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 199883
		Stimulus.RTTime: 297523
		Stimulus.ACC: 0
		Stimulus.RT: 3556
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3556
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209876
		Stimulus.OnsetTime: 303960
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 303947
		Stimulus.OffsetTime: 303960
		Stimulus.FinishTime: 303962
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 209876
		Stimulus.RTTime: 305651
		Stimulus.ACC: 0
		Stimulus.RT: 1691
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1691
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219869
		Stimulus.OnsetTime: 313953
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 313943
		Stimulus.OffsetTime: 313953
		Stimulus.FinishTime: 313955
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 219869
		Stimulus.RTTime: 316304
		Stimulus.ACC: 0
		Stimulus.RT: 2351
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2351
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229862
		Stimulus.OnsetTime: 323946
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 323941
		Stimulus.OffsetTime: 323947
		Stimulus.FinishTime: 323948
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 229863
		Stimulus.RTTime: 324839
		Stimulus.ACC: 0
		Stimulus.RT: 893
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 893
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239873
		Stimulus.OnsetTime: 333957
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 333938
		Stimulus.OffsetTime: 333957
		Stimulus.FinishTime: 333959
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 239873
		Stimulus.RTTime: 335053
		Stimulus.ACC: 0
		Stimulus.RT: 1096
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1096
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249866
		Stimulus.OnsetTime: 343950
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 343937
		Stimulus.OffsetTime: 343950
		Stimulus.FinishTime: 343952
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 249866
		Stimulus.RTTime: 345000
		Stimulus.ACC: 0
		Stimulus.RT: 1050
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1050
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259859
		Stimulus.OnsetTime: 353943
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 353934
		Stimulus.OffsetTime: 353943
		Stimulus.FinishTime: 353945
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 259859
		Stimulus.RTTime: 355652
		Stimulus.ACC: 0
		Stimulus.RT: 1709
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1709
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269852
		Stimulus.OnsetTime: 363936
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 363932
		Stimulus.OffsetTime: 363936
		Stimulus.FinishTime: 363938
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 269852
		Stimulus.RTTime: 367569
		Stimulus.ACC: 0
		Stimulus.RT: 3633
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3633
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279862
		Stimulus.OnsetTime: 373946
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 373931
		Stimulus.OffsetTime: 373946
		Stimulus.FinishTime: 373948
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 279862
		Stimulus.RTTime: 375153
		Stimulus.ACC: 0
		Stimulus.RT: 1207
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1207
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289856
		Stimulus.OnsetTime: 383940
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 383927
		Stimulus.OffsetTime: 383940
		Stimulus.FinishTime: 383942
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 289856
		Stimulus.RTTime: 386021
		Stimulus.ACC: 0
		Stimulus.RT: 2081
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2081
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299849
		Stimulus.OnsetTime: 393933
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 393926
		Stimulus.OffsetTime: 393933
		Stimulus.FinishTime: 393935
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 299849
		Stimulus.RTTime: 396468
		Stimulus.ACC: 0
		Stimulus.RT: 2535
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2535
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309859
		Stimulus.OnsetTime: 403943
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 403923
		Stimulus.OffsetTime: 403944
		Stimulus.FinishTime: 403945
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 309860
		Stimulus.RTTime: 405539
		Stimulus.ACC: 0
		Stimulus.RT: 1596
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1596
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319853
		Stimulus.OnsetTime: 413937
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 413919
		Stimulus.OffsetTime: 413937
		Stimulus.FinishTime: 413939
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 319853
		Stimulus.RTTime: 414976
		Stimulus.ACC: 0
		Stimulus.RT: 1039
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1039
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329846
		Stimulus.OnsetTime: 423930
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 423917
		Stimulus.OffsetTime: 423930
		Stimulus.FinishTime: 423932
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 329846
		Stimulus.RTTime: 424656
		Stimulus.ACC: 0
		Stimulus.RT: 726
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 726
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339839
		Stimulus.OnsetTime: 433923
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 433914
		Stimulus.OffsetTime: 433923
		Stimulus.FinishTime: 433925
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 339839
		Stimulus.RTTime: 434684
		Stimulus.ACC: 0
		Stimulus.RT: 761
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 761
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349832
		Stimulus.OnsetTime: 443916
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 443911
		Stimulus.OffsetTime: 443916
		Stimulus.FinishTime: 443918
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 349832
		Stimulus.RTTime: 445861
		Stimulus.ACC: 0
		Stimulus.RT: 1945
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1945
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359843
		Stimulus.OnsetTime: 453927
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 453910
		Stimulus.OffsetTime: 453927
		Stimulus.FinishTime: 453929
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 359843
		Stimulus.RTTime: 456297
		Stimulus.ACC: 0
		Stimulus.RT: 2370
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2370
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369836
		Stimulus.OnsetTime: 463920
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 463907
		Stimulus.OffsetTime: 463920
		Stimulus.FinishTime: 463922
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 369836
		Stimulus.RTTime: 465522
		Stimulus.ACC: 0
		Stimulus.RT: 1602
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1602
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379828
		Stimulus.OnsetTime: 473912
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 473904
		Stimulus.OffsetTime: 473913
		Stimulus.FinishTime: 473914
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 379829
		Stimulus.RTTime: 474839
		Stimulus.ACC: 0
		Stimulus.RT: 927
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 927
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389822
		Stimulus.OnsetTime: 483906
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 483902
		Stimulus.OffsetTime: 483906
		Stimulus.FinishTime: 483908
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 389822
		Stimulus.RTTime: 485556
		Stimulus.ACC: 0
		Stimulus.RT: 1650
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1650
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399832
		Stimulus.OnsetTime: 493916
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 493899
		Stimulus.OffsetTime: 493917
		Stimulus.FinishTime: 493918
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 399833
		Stimulus.RTTime: 496828
		Stimulus.ACC: 0
		Stimulus.RT: 2912
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2912
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409825
		Stimulus.OnsetTime: 503909
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 503896
		Stimulus.OffsetTime: 503910
		Stimulus.FinishTime: 503911
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 409826
		Stimulus.RTTime: 506192
		Stimulus.ACC: 0
		Stimulus.RT: 2283
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2283
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419819
		Stimulus.OnsetTime: 513903
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 513893
		Stimulus.OffsetTime: 513903
		Stimulus.FinishTime: 513905
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 419819
		Stimulus.RTTime: 514839
		Stimulus.ACC: 0
		Stimulus.RT: 936
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 936
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429812
		Stimulus.OnsetTime: 523896
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 523890
		Stimulus.OffsetTime: 523896
		Stimulus.FinishTime: 523898
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 429812
		Stimulus.RTTime: 526056
		Stimulus.ACC: 0
		Stimulus.RT: 2160
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2160
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439822
		Stimulus.OnsetTime: 533906
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 533887
		Stimulus.OffsetTime: 533907
		Stimulus.FinishTime: 533908
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 439823
		Stimulus.RTTime: 536700
		Stimulus.ACC: 0
		Stimulus.RT: 2794
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2794
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449816
		Stimulus.OnsetTime: 543900
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 543885
		Stimulus.OffsetTime: 543900
		Stimulus.FinishTime: 543902
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 449816
		Stimulus.RTTime: 545867
		Stimulus.ACC: 0
		Stimulus.RT: 1967
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1967
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459809
		Stimulus.OnsetTime: 553893
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 553883
		Stimulus.OffsetTime: 553893
		Stimulus.FinishTime: 553895
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 459809
		Stimulus.RTTime: 557058
		Stimulus.ACC: 0
		Stimulus.RT: 3165
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3165
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469802
		Stimulus.OnsetTime: 563886
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 563880
		Stimulus.OffsetTime: 563886
		Stimulus.FinishTime: 563888
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94084
		Stimulus.TargetOnsetTime: 94084
		Stimulus.OffsetDelay: 469802
		Stimulus.RTTime: 566888
		Stimulus.ACC: 0
		Stimulus.RT: 3002
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3002
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 04-23-2010
SessionTime: 11:38:20
RandomSeed: -2136005878
Group: 1
Subject: 053
Session: 122
Display.RefreshRate: 58.444
*** LogFrame End ***
