*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 12-02-2009
SessionTime: 08:54:43
RandomSeed: 2017109897
Group: 1
Subject: 047
Session: 221
Display.RefreshRate: 58.445
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 15
		Stimulus.OnsetTime: 118875
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 118773
		Stimulus.OffsetTime: 118875
		Stimulus.FinishTime: 118877
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 15
		Stimulus.RTTime: 119875
		Stimulus.ACC: 0
		Stimulus.RT: 1000
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1000
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9922
		Stimulus.OnsetTime: 128782
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 128773
		Stimulus.OffsetTime: 128782
		Stimulus.FinishTime: 128784
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 9922
		Stimulus.RTTime: 130384
		Stimulus.ACC: 0
		Stimulus.RT: 1602
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1602
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19916
		Stimulus.OnsetTime: 138776
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 138770
		Stimulus.OffsetTime: 138776
		Stimulus.FinishTime: 138778
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 19916
		Stimulus.RTTime: 139461
		Stimulus.ACC: 0
		Stimulus.RT: 685
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 685
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29926
		Stimulus.OnsetTime: 148786
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 148767
		Stimulus.OffsetTime: 148786
		Stimulus.FinishTime: 148788
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 29926
		Stimulus.RTTime: 149581
		Stimulus.ACC: 0
		Stimulus.RT: 795
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 795
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39919
		Stimulus.OnsetTime: 158779
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 158765
		Stimulus.OffsetTime: 158779
		Stimulus.FinishTime: 158781
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 39919
		Stimulus.RTTime: 160234
		Stimulus.ACC: 0
		Stimulus.RT: 1455
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1455
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49912
		Stimulus.OnsetTime: 168772
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 168762
		Stimulus.OffsetTime: 168773
		Stimulus.FinishTime: 168774
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 49913
		Stimulus.RTTime: 169480
		Stimulus.ACC: 0
		Stimulus.RT: 708
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 708
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59906
		Stimulus.OnsetTime: 178766
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 178760
		Stimulus.OffsetTime: 178766
		Stimulus.FinishTime: 178768
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 59906
		Stimulus.RTTime: 179463
		Stimulus.ACC: 0
		Stimulus.RT: 697
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 697
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69933
		Stimulus.OnsetTime: 188793
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 188782
		Stimulus.OffsetTime: 188793
		Stimulus.FinishTime: 188795
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 69933
		Stimulus.RTTime: 189821
		Stimulus.ACC: 0
		Stimulus.RT: 1028
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1028
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79909
		Stimulus.OnsetTime: 198769
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 198756
		Stimulus.OffsetTime: 198769
		Stimulus.FinishTime: 198771
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 79909
		Stimulus.RTTime: 200579
		Stimulus.ACC: 0
		Stimulus.RT: 1810
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1810
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89902
		Stimulus.OnsetTime: 208762
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 208754
		Stimulus.OffsetTime: 208763
		Stimulus.FinishTime: 208764
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 89903
		Stimulus.RTTime: 209458
		Stimulus.ACC: 0
		Stimulus.RT: 696
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 696
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100238
		Stimulus.OnsetTime: 219098
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 219080
		Stimulus.OffsetTime: 219098
		Stimulus.FinishTime: 219100
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 100238
		Stimulus.RTTime: 220122
		Stimulus.ACC: 0
		Stimulus.RT: 1024
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1024
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109906
		Stimulus.OnsetTime: 228766
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 228749
		Stimulus.OffsetTime: 228766
		Stimulus.FinishTime: 228768
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 109906
		Stimulus.RTTime: 229504
		Stimulus.ACC: 0
		Stimulus.RT: 738
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 738
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119899
		Stimulus.OnsetTime: 238759
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 238746
		Stimulus.OffsetTime: 238759
		Stimulus.FinishTime: 238761
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 119899
		Stimulus.RTTime: 239623
		Stimulus.ACC: 0
		Stimulus.RT: 864
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 864
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129961
		Stimulus.OnsetTime: 248821
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 248803
		Stimulus.OffsetTime: 248821
		Stimulus.FinishTime: 248823
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 129961
		Stimulus.RTTime: 250060
		Stimulus.ACC: 0
		Stimulus.RT: 1239
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1239
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139885
		Stimulus.OnsetTime: 258745
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 258741
		Stimulus.OffsetTime: 258745
		Stimulus.FinishTime: 258747
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 139885
		Stimulus.RTTime: 259628
		Stimulus.ACC: 0
		Stimulus.RT: 883
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 883
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149896
		Stimulus.OnsetTime: 268756
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 268739
		Stimulus.OffsetTime: 268756
		Stimulus.FinishTime: 268758
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 149896
		Stimulus.RTTime: 270746
		Stimulus.ACC: 0
		Stimulus.RT: 1990
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1990
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159889
		Stimulus.OnsetTime: 278749
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 278737
		Stimulus.OffsetTime: 278749
		Stimulus.FinishTime: 278751
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 159889
		Stimulus.RTTime: 279974
		Stimulus.ACC: 0
		Stimulus.RT: 1225
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1225
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169882
		Stimulus.OnsetTime: 288742
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 288735
		Stimulus.OffsetTime: 288742
		Stimulus.FinishTime: 288744
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 169882
		Stimulus.RTTime: 289398
		Stimulus.ACC: 0
		Stimulus.RT: 656
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 656
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179876
		Stimulus.OnsetTime: 298736
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 298732
		Stimulus.OffsetTime: 298736
		Stimulus.FinishTime: 298737
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 179876
		Stimulus.RTTime: 300789
		Stimulus.ACC: 0
		Stimulus.RT: 2053
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2053
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189886
		Stimulus.OnsetTime: 308746
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 308729
		Stimulus.OffsetTime: 308746
		Stimulus.FinishTime: 308748
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 189886
		Stimulus.RTTime: 310145
		Stimulus.ACC: 0
		Stimulus.RT: 1399
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1399
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199879
		Stimulus.OnsetTime: 318739
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 318727
		Stimulus.OffsetTime: 318739
		Stimulus.FinishTime: 318741
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 199879
		Stimulus.RTTime: 320297
		Stimulus.ACC: 0
		Stimulus.RT: 1558
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1558
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209872
		Stimulus.OnsetTime: 328732
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 328724
		Stimulus.OffsetTime: 328732
		Stimulus.FinishTime: 328734
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 209872
		Stimulus.RTTime: 334741
		Stimulus.ACC: 0
		Stimulus.RT: 6009
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6009
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219865
		Stimulus.OnsetTime: 338725
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 338721
		Stimulus.OffsetTime: 338726
		Stimulus.FinishTime: 338728
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 219866
		Stimulus.RTTime: 339492
		Stimulus.ACC: 0
		Stimulus.RT: 767
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 767
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229876
		Stimulus.OnsetTime: 348736
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 348719
		Stimulus.OffsetTime: 348736
		Stimulus.FinishTime: 348738
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 229876
		Stimulus.RTTime: 349378
		Stimulus.ACC: 0
		Stimulus.RT: 642
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 642
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239869
		Stimulus.OnsetTime: 358729
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 358717
		Stimulus.OffsetTime: 358729
		Stimulus.FinishTime: 358730
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 239869
		Stimulus.RTTime: 359723
		Stimulus.ACC: 0
		Stimulus.RT: 994
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 994
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249862
		Stimulus.OnsetTime: 368722
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 368714
		Stimulus.OffsetTime: 368722
		Stimulus.FinishTime: 368724
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 249862
		Stimulus.RTTime: 377691
		Stimulus.ACC: 0
		Stimulus.RT: 8969
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 8969
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259855
		Stimulus.OnsetTime: 378715
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 378711
		Stimulus.OffsetTime: 378716
		Stimulus.FinishTime: 378717
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 259856
		Stimulus.RTTime: 379814
		Stimulus.ACC: 0
		Stimulus.RT: 1099
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1099
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269865
		Stimulus.OnsetTime: 388725
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 388709
		Stimulus.OffsetTime: 388726
		Stimulus.FinishTime: 388727
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 269866
		Stimulus.RTTime: 389597
		Stimulus.ACC: 0
		Stimulus.RT: 872
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 872
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279859
		Stimulus.OnsetTime: 398719
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 398706
		Stimulus.OffsetTime: 398719
		Stimulus.FinishTime: 398721
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 279859
		Stimulus.RTTime: 399684
		Stimulus.ACC: 0
		Stimulus.RT: 965
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 965
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289852
		Stimulus.OnsetTime: 408712
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 408704
		Stimulus.OffsetTime: 408712
		Stimulus.FinishTime: 408714
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 289852
		Stimulus.RTTime: 410827
		Stimulus.ACC: 0
		Stimulus.RT: 2115
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2115
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299845
		Stimulus.OnsetTime: 418705
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 418702
		Stimulus.OffsetTime: 418706
		Stimulus.FinishTime: 418707
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 299846
		Stimulus.RTTime: 420175
		Stimulus.ACC: 0
		Stimulus.RT: 1470
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1470
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309856
		Stimulus.OnsetTime: 428716
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 428700
		Stimulus.OffsetTime: 428716
		Stimulus.FinishTime: 428718
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 309856
		Stimulus.RTTime: 429839
		Stimulus.ACC: 0
		Stimulus.RT: 1123
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1123
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319849
		Stimulus.OnsetTime: 438709
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 438697
		Stimulus.OffsetTime: 438709
		Stimulus.FinishTime: 438711
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 319849
		Stimulus.RTTime: 439541
		Stimulus.ACC: 0
		Stimulus.RT: 832
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 832
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329842
		Stimulus.OnsetTime: 448702
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 448694
		Stimulus.OffsetTime: 448702
		Stimulus.FinishTime: 448704
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 329842
		Stimulus.RTTime: 449443
		Stimulus.ACC: 0
		Stimulus.RT: 741
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 741
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339853
		Stimulus.OnsetTime: 458713
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 458693
		Stimulus.OffsetTime: 458713
		Stimulus.FinishTime: 458715
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 339853
		Stimulus.RTTime: 459930
		Stimulus.ACC: 0
		Stimulus.RT: 1217
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1217
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349846
		Stimulus.OnsetTime: 468706
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 468690
		Stimulus.OffsetTime: 468706
		Stimulus.FinishTime: 468708
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 349846
		Stimulus.RTTime: 470608
		Stimulus.ACC: 0
		Stimulus.RT: 1902
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1902
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359839
		Stimulus.OnsetTime: 478699
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 478688
		Stimulus.OffsetTime: 478699
		Stimulus.FinishTime: 478701
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 359839
		Stimulus.RTTime: 479389
		Stimulus.ACC: 0
		Stimulus.RT: 690
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 690
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369832
		Stimulus.OnsetTime: 488692
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 488685
		Stimulus.OffsetTime: 488692
		Stimulus.FinishTime: 488694
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 369832
		Stimulus.RTTime: 492900
		Stimulus.ACC: 0
		Stimulus.RT: 4208
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4208
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379825
		Stimulus.OnsetTime: 498685
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 498682
		Stimulus.OffsetTime: 498686
		Stimulus.FinishTime: 498687
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 379826
		Stimulus.RTTime: 499628
		Stimulus.ACC: 0
		Stimulus.RT: 943
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 943
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389836
		Stimulus.OnsetTime: 508696
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 508679
		Stimulus.OffsetTime: 508696
		Stimulus.FinishTime: 508698
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 389836
		Stimulus.RTTime: 509968
		Stimulus.ACC: 0
		Stimulus.RT: 1272
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1272
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399829
		Stimulus.OnsetTime: 518689
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 518677
		Stimulus.OffsetTime: 518689
		Stimulus.FinishTime: 518691
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 399829
		Stimulus.RTTime: 519614
		Stimulus.ACC: 0
		Stimulus.RT: 925
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 925
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409822
		Stimulus.OnsetTime: 528682
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 528674
		Stimulus.OffsetTime: 528682
		Stimulus.FinishTime: 528684
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 409822
		Stimulus.RTTime: 529844
		Stimulus.ACC: 0
		Stimulus.RT: 1162
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1162
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419815
		Stimulus.OnsetTime: 538675
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 538671
		Stimulus.OffsetTime: 538676
		Stimulus.FinishTime: 538677
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 419816
		Stimulus.RTTime: 539981
		Stimulus.ACC: 0
		Stimulus.RT: 1306
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1306
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429826
		Stimulus.OnsetTime: 548686
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 548668
		Stimulus.OffsetTime: 548686
		Stimulus.FinishTime: 548688
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 429826
		Stimulus.RTTime: 549641
		Stimulus.ACC: 0
		Stimulus.RT: 955
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 955
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439819
		Stimulus.OnsetTime: 558679
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 558666
		Stimulus.OffsetTime: 558679
		Stimulus.FinishTime: 558681
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 439819
		Stimulus.RTTime: 559369
		Stimulus.ACC: 0
		Stimulus.RT: 690
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 690
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449812
		Stimulus.OnsetTime: 568672
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 568664
		Stimulus.OffsetTime: 568672
		Stimulus.FinishTime: 568674
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 449812
		Stimulus.RTTime: 573542
		Stimulus.ACC: 0
		Stimulus.RT: 4870
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4870
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459805
		Stimulus.OnsetTime: 578665
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 578662
		Stimulus.OffsetTime: 578665
		Stimulus.FinishTime: 578667
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 459805
		Stimulus.RTTime: 581485
		Stimulus.ACC: 0
		Stimulus.RT: 2820
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2820
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469816
		Stimulus.OnsetTime: 588676
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 588659
		Stimulus.OffsetTime: 588676
		Stimulus.FinishTime: 588678
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 118860
		Stimulus.TargetOnsetTime: 118860
		Stimulus.OffsetDelay: 469816
		Stimulus.RTTime: 589596
		Stimulus.ACC: 0
		Stimulus.RT: 920
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 920
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 12-02-2009
SessionTime: 08:54:43
RandomSeed: 2017109897
Group: 1
Subject: 047
Session: 221
Display.RefreshRate: 58.445
*** LogFrame End ***
