*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 08-15-2008
SessionTime: 08:40:42
RandomSeed: 146646450
Group: 1
Subject: 008
Session: 212
Display.RefreshRate: 58.444
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 197
		Stimulus.OnsetTime: 133769
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 133752
		Stimulus.OffsetTime: 133770
		Stimulus.FinishTime: 133771
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 198
		Stimulus.RTTime: 137259
		Stimulus.ACC: 0
		Stimulus.RT: 3490
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3490
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9985
		Stimulus.OnsetTime: 143557
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 143549
		Stimulus.OffsetTime: 143558
		Stimulus.FinishTime: 143559
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 9986
		Stimulus.RTTime: 145818
		Stimulus.ACC: 0
		Stimulus.RT: 2261
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2261
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19944
		Stimulus.OnsetTime: 153516
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 153512
		Stimulus.OffsetTime: 153517
		Stimulus.FinishTime: 153518
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 19945
		Stimulus.RTTime: 154529
		Stimulus.ACC: 0
		Stimulus.RT: 1013
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1013
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29920
		Stimulus.OnsetTime: 163492
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 163480
		Stimulus.OffsetTime: 163493
		Stimulus.FinishTime: 163494
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 29921
		Stimulus.RTTime: 164309
		Stimulus.ACC: 0
		Stimulus.RT: 817
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 817
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39914
		Stimulus.OnsetTime: 173486
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 173477
		Stimulus.OffsetTime: 173486
		Stimulus.FinishTime: 173488
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 39914
		Stimulus.RTTime: 174286
		Stimulus.ACC: 0
		Stimulus.RT: 800
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 800
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49907
		Stimulus.OnsetTime: 183479
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 183476
		Stimulus.OffsetTime: 183479
		Stimulus.FinishTime: 183481
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 49907
		Stimulus.RTTime: 186513
		Stimulus.ACC: 0
		Stimulus.RT: 3034
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3034
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59917
		Stimulus.OnsetTime: 193489
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 193473
		Stimulus.OffsetTime: 193489
		Stimulus.FinishTime: 193491
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 59917
		Stimulus.RTTime: 197313
		Stimulus.ACC: 0
		Stimulus.RT: 3824
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3824
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69910
		Stimulus.OnsetTime: 203482
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 203470
		Stimulus.OffsetTime: 203483
		Stimulus.FinishTime: 203484
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 69911
		Stimulus.RTTime: 206888
		Stimulus.ACC: 0
		Stimulus.RT: 3406
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3406
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79904
		Stimulus.OnsetTime: 213476
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 213467
		Stimulus.OffsetTime: 213476
		Stimulus.FinishTime: 213478
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 79904
		Stimulus.RTTime: 215892
		Stimulus.ACC: 0
		Stimulus.RT: 2416
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2416
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 90171
		Stimulus.OnsetTime: 223743
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 223726
		Stimulus.OffsetTime: 223743
		Stimulus.FinishTime: 223745
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 90171
		Stimulus.RTTime: 225116
		Stimulus.ACC: 0
		Stimulus.RT: 1373
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1373
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99907
		Stimulus.OnsetTime: 233479
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 233462
		Stimulus.OffsetTime: 233479
		Stimulus.FinishTime: 233481
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 99907
		Stimulus.RTTime: 236361
		Stimulus.ACC: 0
		Stimulus.RT: 2882
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2882
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109900
		Stimulus.OnsetTime: 243472
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 243460
		Stimulus.OffsetTime: 243473
		Stimulus.FinishTime: 243474
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 109901
		Stimulus.RTTime: 246776
		Stimulus.ACC: 0
		Stimulus.RT: 3304
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3304
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119894
		Stimulus.OnsetTime: 253466
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 253457
		Stimulus.OffsetTime: 253466
		Stimulus.FinishTime: 253468
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 119894
		Stimulus.RTTime: 254536
		Stimulus.ACC: 0
		Stimulus.RT: 1070
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1070
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 130143
		Stimulus.OnsetTime: 263715
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 263711
		Stimulus.OffsetTime: 263716
		Stimulus.FinishTime: 263717
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 130144
		Stimulus.RTTime: 267861
		Stimulus.ACC: 0
		Stimulus.RT: 4146
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4146
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139897
		Stimulus.OnsetTime: 273469
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 273452
		Stimulus.OffsetTime: 273469
		Stimulus.FinishTime: 273471
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 139897
		Stimulus.RTTime: 275299
		Stimulus.ACC: 0
		Stimulus.RT: 1830
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1830
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149890
		Stimulus.OnsetTime: 283462
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 283449
		Stimulus.OffsetTime: 283463
		Stimulus.FinishTime: 283464
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 149891
		Stimulus.RTTime: 285299
		Stimulus.ACC: 0
		Stimulus.RT: 1837
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1837
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159884
		Stimulus.OnsetTime: 293456
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 293446
		Stimulus.OffsetTime: 293456
		Stimulus.FinishTime: 293458
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 159884
		Stimulus.RTTime: 295538
		Stimulus.ACC: 0
		Stimulus.RT: 2082
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2082
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169877
		Stimulus.OnsetTime: 303449
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 303444
		Stimulus.OffsetTime: 303449
		Stimulus.FinishTime: 303451
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 169877
		Stimulus.RTTime: 304525
		Stimulus.ACC: 0
		Stimulus.RT: 1076
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1076
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179887
		Stimulus.OnsetTime: 313459
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 313443
		Stimulus.OffsetTime: 313459
		Stimulus.FinishTime: 313461
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 179887
		Stimulus.RTTime: 316852
		Stimulus.ACC: 0
		Stimulus.RT: 3393
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3393
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189880
		Stimulus.OnsetTime: 323452
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 323441
		Stimulus.OffsetTime: 323452
		Stimulus.FinishTime: 323454
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 189880
		Stimulus.RTTime: 325891
		Stimulus.ACC: 0
		Stimulus.RT: 2439
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2439
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199874
		Stimulus.OnsetTime: 333446
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 333439
		Stimulus.OffsetTime: 333446
		Stimulus.FinishTime: 333447
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 199874
		Stimulus.RTTime: 336737
		Stimulus.ACC: 0
		Stimulus.RT: 3291
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3291
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209884
		Stimulus.OnsetTime: 343456
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 343436
		Stimulus.OffsetTime: 343456
		Stimulus.FinishTime: 343458
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 209884
		Stimulus.RTTime: 346328
		Stimulus.ACC: 0
		Stimulus.RT: 2872
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2872
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219877
		Stimulus.OnsetTime: 353449
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 353435
		Stimulus.OffsetTime: 353449
		Stimulus.FinishTime: 353451
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 219877
		Stimulus.RTTime: 355381
		Stimulus.ACC: 0
		Stimulus.RT: 1932
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1932
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229870
		Stimulus.OnsetTime: 363442
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 363432
		Stimulus.OffsetTime: 363442
		Stimulus.FinishTime: 363444
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 229870
		Stimulus.RTTime: 364604
		Stimulus.ACC: 0
		Stimulus.RT: 1162
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1162
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239863
		Stimulus.OnsetTime: 373435
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 373429
		Stimulus.OffsetTime: 373436
		Stimulus.FinishTime: 373437
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 239864
		Stimulus.RTTime: 375434
		Stimulus.ACC: 0
		Stimulus.RT: 1999
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1999
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249874
		Stimulus.OnsetTime: 383446
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 383427
		Stimulus.OffsetTime: 383446
		Stimulus.FinishTime: 383448
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 249874
		Stimulus.RTTime: 384488
		Stimulus.ACC: 0
		Stimulus.RT: 1042
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1042
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259867
		Stimulus.OnsetTime: 393439
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 393424
		Stimulus.OffsetTime: 393439
		Stimulus.FinishTime: 393441
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 259867
		Stimulus.RTTime: 397878
		Stimulus.ACC: 0
		Stimulus.RT: 4439
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4439
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269860
		Stimulus.OnsetTime: 403432
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 403422
		Stimulus.OffsetTime: 403432
		Stimulus.FinishTime: 403434
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 269860
		Stimulus.RTTime: 407157
		Stimulus.ACC: 0
		Stimulus.RT: 3725
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3725
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279853
		Stimulus.OnsetTime: 413425
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 413419
		Stimulus.OffsetTime: 413426
		Stimulus.FinishTime: 413427
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 279854
		Stimulus.RTTime: 415773
		Stimulus.ACC: 0
		Stimulus.RT: 2348
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2348
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289864
		Stimulus.OnsetTime: 423436
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 423416
		Stimulus.OffsetTime: 423436
		Stimulus.FinishTime: 423438
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 289864
		Stimulus.RTTime: 425580
		Stimulus.ACC: 0
		Stimulus.RT: 2144
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2144
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299857
		Stimulus.OnsetTime: 433429
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 433413
		Stimulus.OffsetTime: 433429
		Stimulus.FinishTime: 433431
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 299857
		Stimulus.RTTime: 435872
		Stimulus.ACC: 0
		Stimulus.RT: 2443
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2443
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309850
		Stimulus.OnsetTime: 443422
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 443411
		Stimulus.OffsetTime: 443422
		Stimulus.FinishTime: 443424
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 309850
		Stimulus.RTTime: 445464
		Stimulus.ACC: 0
		Stimulus.RT: 2042
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2042
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319843
		Stimulus.OnsetTime: 453415
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 453408
		Stimulus.OffsetTime: 453415
		Stimulus.FinishTime: 453417
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 319843
		Stimulus.RTTime: 454856
		Stimulus.ACC: 0
		Stimulus.RT: 1441
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1441
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329837
		Stimulus.OnsetTime: 463409
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 463405
		Stimulus.OffsetTime: 463409
		Stimulus.FinishTime: 463411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 329837
		Stimulus.RTTime: 464525
		Stimulus.ACC: 0
		Stimulus.RT: 1116
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1116
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339847
		Stimulus.OnsetTime: 473419
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 473402
		Stimulus.OffsetTime: 473419
		Stimulus.FinishTime: 473421
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 339847
		Stimulus.RTTime: 474724
		Stimulus.ACC: 0
		Stimulus.RT: 1305
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1305
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349840
		Stimulus.OnsetTime: 483412
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 483398
		Stimulus.OffsetTime: 483412
		Stimulus.FinishTime: 483414
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 349840
		Stimulus.RTTime: 485337
		Stimulus.ACC: 0
		Stimulus.RT: 1925
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1925
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359833
		Stimulus.OnsetTime: 493405
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 493397
		Stimulus.OffsetTime: 493406
		Stimulus.FinishTime: 493407
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 359834
		Stimulus.RTTime: 495727
		Stimulus.ACC: 0
		Stimulus.RT: 2322
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2322
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369827
		Stimulus.OnsetTime: 503399
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 503394
		Stimulus.OffsetTime: 503399
		Stimulus.FinishTime: 503401
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 369827
		Stimulus.RTTime: 504501
		Stimulus.ACC: 0
		Stimulus.RT: 1102
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1102
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379837
		Stimulus.OnsetTime: 513409
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 513390
		Stimulus.OffsetTime: 513409
		Stimulus.FinishTime: 513411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 379837
		Stimulus.RTTime: 515358
		Stimulus.ACC: 0
		Stimulus.RT: 1949
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1949
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 390121
		Stimulus.OnsetTime: 523693
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 523684
		Stimulus.OffsetTime: 523693
		Stimulus.FinishTime: 523695
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 390121
		Stimulus.RTTime: 529498
		Stimulus.ACC: 0
		Stimulus.RT: 5805
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5805
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399823
		Stimulus.OnsetTime: 533395
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 533385
		Stimulus.OffsetTime: 533395
		Stimulus.FinishTime: 533397
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 399823
		Stimulus.RTTime: 535992
		Stimulus.ACC: 0
		Stimulus.RT: 2597
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2597
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409816
		Stimulus.OnsetTime: 543388
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 543384
		Stimulus.OffsetTime: 543389
		Stimulus.FinishTime: 543390
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 409817
		Stimulus.RTTime: 546567
		Stimulus.ACC: 0
		Stimulus.RT: 3179
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3179
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419827
		Stimulus.OnsetTime: 553399
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 553380
		Stimulus.OffsetTime: 553399
		Stimulus.FinishTime: 553401
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 419827
		Stimulus.RTTime: 554695
		Stimulus.ACC: 0
		Stimulus.RT: 1296
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1296
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429820
		Stimulus.OnsetTime: 563392
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 563378
		Stimulus.OffsetTime: 563392
		Stimulus.FinishTime: 563394
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 429820
		Stimulus.RTTime: 565523
		Stimulus.ACC: 0
		Stimulus.RT: 2131
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2131
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439813
		Stimulus.OnsetTime: 573385
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 573376
		Stimulus.OffsetTime: 573385
		Stimulus.FinishTime: 573387
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 439813
		Stimulus.RTTime: 576522
		Stimulus.ACC: 0
		Stimulus.RT: 3137
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3137
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449806
		Stimulus.OnsetTime: 583378
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 583373
		Stimulus.OffsetTime: 583378
		Stimulus.FinishTime: 583380
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 449806
		Stimulus.RTTime: 585625
		Stimulus.ACC: 0
		Stimulus.RT: 2247
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2247
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459817
		Stimulus.OnsetTime: 593389
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 593369
		Stimulus.OffsetTime: 593389
		Stimulus.FinishTime: 593391
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 459817
		Stimulus.RTTime: 597469
		Stimulus.ACC: 0
		Stimulus.RT: 4080
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4080
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469810
		Stimulus.OnsetTime: 603382
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 603367
		Stimulus.OffsetTime: 603382
		Stimulus.FinishTime: 603384
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 133572
		Stimulus.TargetOnsetTime: 133572
		Stimulus.OffsetDelay: 469810
		Stimulus.RTTime: 605006
		Stimulus.ACC: 0
		Stimulus.RT: 1624
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1624
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 08-15-2008
SessionTime: 08:40:42
RandomSeed: 146646450
Group: 1
Subject: 008
Session: 212
Display.RefreshRate: 58.444
*** LogFrame End ***
