*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 04-08-2010
SessionTime: 11:53:04
RandomSeed: -14147883
Group: 1
Subject: 055
Session: 114
Display.RefreshRate: 58.439
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 223
		Stimulus.OnsetTime: 138712
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 138694
		Stimulus.OffsetTime: 138712
		Stimulus.FinishTime: 138714
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 223
		Stimulus.RTTime: 141390
		Stimulus.ACC: 0
		Stimulus.RT: 2678
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2678
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9959
		Stimulus.OnsetTime: 148448
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 148436
		Stimulus.OffsetTime: 148449
		Stimulus.FinishTime: 148450
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 9960
		Stimulus.RTTime: 150428
		Stimulus.ACC: 0
		Stimulus.RT: 1980
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1980
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19953
		Stimulus.OnsetTime: 158442
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 158435
		Stimulus.OffsetTime: 158442
		Stimulus.FinishTime: 158444
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 19953
		Stimulus.RTTime: 159401
		Stimulus.ACC: 0
		Stimulus.RT: 959
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 959
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29912
		Stimulus.OnsetTime: 168401
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 168397
		Stimulus.OffsetTime: 168401
		Stimulus.FinishTime: 168403
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 29912
		Stimulus.RTTime: 169993
		Stimulus.ACC: 0
		Stimulus.RT: 1592
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1592
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39922
		Stimulus.OnsetTime: 178411
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 178394
		Stimulus.OffsetTime: 178411
		Stimulus.FinishTime: 178413
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 39922
		Stimulus.RTTime: 179288
		Stimulus.ACC: 0
		Stimulus.RT: 877
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 877
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49915
		Stimulus.OnsetTime: 188404
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 188391
		Stimulus.OffsetTime: 188404
		Stimulus.FinishTime: 188406
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 49915
		Stimulus.RTTime: 191572
		Stimulus.ACC: 0
		Stimulus.RT: 3168
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3168
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59908
		Stimulus.OnsetTime: 198397
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 198387
		Stimulus.OffsetTime: 198398
		Stimulus.FinishTime: 198399
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 59909
		Stimulus.RTTime: 199661
		Stimulus.ACC: 0
		Stimulus.RT: 1264
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1264
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69936
		Stimulus.OnsetTime: 208425
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 208410
		Stimulus.OffsetTime: 208425
		Stimulus.FinishTime: 208427
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 69936
		Stimulus.RTTime: 211521
		Stimulus.ACC: 0
		Stimulus.RT: 3096
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3096
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79912
		Stimulus.OnsetTime: 218401
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 218382
		Stimulus.OffsetTime: 218401
		Stimulus.FinishTime: 218403
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 79912
		Stimulus.RTTime: 221313
		Stimulus.ACC: 0
		Stimulus.RT: 2912
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2912
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89905
		Stimulus.OnsetTime: 228394
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 228378
		Stimulus.OffsetTime: 228394
		Stimulus.FinishTime: 228396
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 89905
		Stimulus.RTTime: 229536
		Stimulus.ACC: 0
		Stimulus.RT: 1142
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1142
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99898
		Stimulus.OnsetTime: 238387
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 238376
		Stimulus.OffsetTime: 238387
		Stimulus.FinishTime: 238389
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 99898
		Stimulus.RTTime: 239933
		Stimulus.ACC: 0
		Stimulus.RT: 1546
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1546
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109891
		Stimulus.OnsetTime: 248380
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 248374
		Stimulus.OffsetTime: 248381
		Stimulus.FinishTime: 248382
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 109892
		Stimulus.RTTime: 250884
		Stimulus.ACC: 0
		Stimulus.RT: 2504
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2504
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119902
		Stimulus.OnsetTime: 258391
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 258372
		Stimulus.OffsetTime: 258391
		Stimulus.FinishTime: 258393
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 119902
		Stimulus.RTTime: 259737
		Stimulus.ACC: 0
		Stimulus.RT: 1346
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1346
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129963
		Stimulus.OnsetTime: 268452
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 268435
		Stimulus.OffsetTime: 268453
		Stimulus.FinishTime: 268454
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 129964
		Stimulus.RTTime: 270423
		Stimulus.ACC: 0
		Stimulus.RT: 1971
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1971
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139888
		Stimulus.OnsetTime: 278377
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 278368
		Stimulus.OffsetTime: 278377
		Stimulus.FinishTime: 278379
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 139888
		Stimulus.RTTime: 279952
		Stimulus.ACC: 0
		Stimulus.RT: 1575
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1575
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149881
		Stimulus.OnsetTime: 288370
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 288366
		Stimulus.OffsetTime: 288371
		Stimulus.FinishTime: 288372
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 149882
		Stimulus.RTTime: 290693
		Stimulus.ACC: 0
		Stimulus.RT: 2323
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2323
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159892
		Stimulus.OnsetTime: 298381
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 298363
		Stimulus.OffsetTime: 298381
		Stimulus.FinishTime: 298383
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 159892
		Stimulus.RTTime: 299580
		Stimulus.ACC: 0
		Stimulus.RT: 1199
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1199
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169885
		Stimulus.OnsetTime: 308374
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 308361
		Stimulus.OffsetTime: 308374
		Stimulus.FinishTime: 308376
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 169885
		Stimulus.RTTime: 309176
		Stimulus.ACC: 0
		Stimulus.RT: 802
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 802
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179878
		Stimulus.OnsetTime: 318367
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 318358
		Stimulus.OffsetTime: 318367
		Stimulus.FinishTime: 318369
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 179878
		Stimulus.RTTime: 319736
		Stimulus.ACC: 0
		Stimulus.RT: 1369
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1369
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 190179
		Stimulus.OnsetTime: 328668
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 328655
		Stimulus.OffsetTime: 328669
		Stimulus.FinishTime: 328670
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 190180
		Stimulus.RTTime: 330085
		Stimulus.ACC: 0
		Stimulus.RT: 1417
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1417
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199882
		Stimulus.OnsetTime: 338371
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 338352
		Stimulus.OffsetTime: 338371
		Stimulus.FinishTime: 338373
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 199882
		Stimulus.RTTime: 339694
		Stimulus.ACC: 0
		Stimulus.RT: 1323
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1323
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209875
		Stimulus.OnsetTime: 348364
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 348349
		Stimulus.OffsetTime: 348364
		Stimulus.FinishTime: 348366
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 209875
		Stimulus.RTTime: 350434
		Stimulus.ACC: 0
		Stimulus.RT: 2070
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2070
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219868
		Stimulus.OnsetTime: 358357
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 358346
		Stimulus.OffsetTime: 358357
		Stimulus.FinishTime: 358359
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 219868
		Stimulus.RTTime: 359905
		Stimulus.ACC: 0
		Stimulus.RT: 1548
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1548
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229861
		Stimulus.OnsetTime: 368350
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 368344
		Stimulus.OffsetTime: 368350
		Stimulus.FinishTime: 368352
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 229861
		Stimulus.RTTime: 369352
		Stimulus.ACC: 0
		Stimulus.RT: 1002
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1002
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239872
		Stimulus.OnsetTime: 378361
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 378343
		Stimulus.OffsetTime: 378361
		Stimulus.FinishTime: 378363
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 239872
		Stimulus.RTTime: 381888
		Stimulus.ACC: 0
		Stimulus.RT: 3527
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3527
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249865
		Stimulus.OnsetTime: 388354
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 388339
		Stimulus.OffsetTime: 388354
		Stimulus.FinishTime: 388356
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 249865
		Stimulus.RTTime: 389659
		Stimulus.ACC: 0
		Stimulus.RT: 1305
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1305
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259858
		Stimulus.OnsetTime: 398347
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 398338
		Stimulus.OffsetTime: 398347
		Stimulus.FinishTime: 398349
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 259858
		Stimulus.RTTime: 400466
		Stimulus.ACC: 0
		Stimulus.RT: 2119
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2119
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269851
		Stimulus.OnsetTime: 408340
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 408335
		Stimulus.OffsetTime: 408340
		Stimulus.FinishTime: 408342
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 269851
		Stimulus.RTTime: 409755
		Stimulus.ACC: 0
		Stimulus.RT: 1415
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1415
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279862
		Stimulus.OnsetTime: 418351
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 418333
		Stimulus.OffsetTime: 418351
		Stimulus.FinishTime: 418353
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 279862
		Stimulus.RTTime: 419319
		Stimulus.ACC: 0
		Stimulus.RT: 968
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 968
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289855
		Stimulus.OnsetTime: 428344
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 428330
		Stimulus.OffsetTime: 428344
		Stimulus.FinishTime: 428346
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 289855
		Stimulus.RTTime: 430391
		Stimulus.ACC: 0
		Stimulus.RT: 2047
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2047
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299848
		Stimulus.OnsetTime: 438337
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 438328
		Stimulus.OffsetTime: 438337
		Stimulus.FinishTime: 438339
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 299848
		Stimulus.RTTime: 439635
		Stimulus.ACC: 0
		Stimulus.RT: 1298
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1298
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309841
		Stimulus.OnsetTime: 448330
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 448327
		Stimulus.OffsetTime: 448330
		Stimulus.FinishTime: 448332
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 309841
		Stimulus.RTTime: 450547
		Stimulus.ACC: 0
		Stimulus.RT: 2217
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2217
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319852
		Stimulus.OnsetTime: 458341
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 458324
		Stimulus.OffsetTime: 458341
		Stimulus.FinishTime: 458343
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 319852
		Stimulus.RTTime: 459255
		Stimulus.ACC: 0
		Stimulus.RT: 914
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 914
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329845
		Stimulus.OnsetTime: 468334
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 468322
		Stimulus.OffsetTime: 468334
		Stimulus.FinishTime: 468336
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 329845
		Stimulus.RTTime: 469718
		Stimulus.ACC: 0
		Stimulus.RT: 1384
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1384
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339838
		Stimulus.OnsetTime: 478327
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 478319
		Stimulus.OffsetTime: 478327
		Stimulus.FinishTime: 478329
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 339838
		Stimulus.RTTime: 480036
		Stimulus.ACC: 0
		Stimulus.RT: 1709
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1709
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349831
		Stimulus.OnsetTime: 488320
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 488317
		Stimulus.OffsetTime: 488320
		Stimulus.FinishTime: 488322
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 349831
		Stimulus.RTTime: 490530
		Stimulus.ACC: 0
		Stimulus.RT: 2210
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2210
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359841
		Stimulus.OnsetTime: 498330
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 498314
		Stimulus.OffsetTime: 498331
		Stimulus.FinishTime: 498332
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 359842
		Stimulus.RTTime: 500347
		Stimulus.ACC: 0
		Stimulus.RT: 2017
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2017
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369834
		Stimulus.OnsetTime: 508323
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 508313
		Stimulus.OffsetTime: 508323
		Stimulus.FinishTime: 508325
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 369834
		Stimulus.RTTime: 509152
		Stimulus.ACC: 0
		Stimulus.RT: 829
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 829
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379828
		Stimulus.OnsetTime: 518317
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 518310
		Stimulus.OffsetTime: 518317
		Stimulus.FinishTime: 518319
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 379828
		Stimulus.RTTime: 519424
		Stimulus.ACC: 0
		Stimulus.RT: 1107
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1107
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389821
		Stimulus.OnsetTime: 528310
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 528307
		Stimulus.OffsetTime: 528310
		Stimulus.FinishTime: 528312
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 389821
		Stimulus.RTTime: 531323
		Stimulus.ACC: 0
		Stimulus.RT: 3013
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3013
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399831
		Stimulus.OnsetTime: 538320
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 538304
		Stimulus.OffsetTime: 538320
		Stimulus.FinishTime: 538322
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 399831
		Stimulus.RTTime: 540635
		Stimulus.ACC: 0
		Stimulus.RT: 2315
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2315
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409825
		Stimulus.OnsetTime: 548314
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 548301
		Stimulus.OffsetTime: 548314
		Stimulus.FinishTime: 548316
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 409825
		Stimulus.RTTime: 550874
		Stimulus.ACC: 0
		Stimulus.RT: 2560
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2560
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419818
		Stimulus.OnsetTime: 558307
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 558298
		Stimulus.OffsetTime: 558307
		Stimulus.FinishTime: 558309
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 419818
		Stimulus.RTTime: 559257
		Stimulus.ACC: 0
		Stimulus.RT: 950
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 950
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429811
		Stimulus.OnsetTime: 568300
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 568295
		Stimulus.OffsetTime: 568300
		Stimulus.FinishTime: 568302
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 429811
		Stimulus.RTTime: 569838
		Stimulus.ACC: 0
		Stimulus.RT: 1538
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1538
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439821
		Stimulus.OnsetTime: 578310
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 578293
		Stimulus.OffsetTime: 578311
		Stimulus.FinishTime: 578312
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 439822
		Stimulus.RTTime: 580158
		Stimulus.ACC: 0
		Stimulus.RT: 1848
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1848
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449815
		Stimulus.OnsetTime: 588304
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 588290
		Stimulus.OffsetTime: 588304
		Stimulus.FinishTime: 588306
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 449815
		Stimulus.RTTime: 591243
		Stimulus.ACC: 0
		Stimulus.RT: 2939
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2939
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459808
		Stimulus.OnsetTime: 598297
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 598287
		Stimulus.OffsetTime: 598297
		Stimulus.FinishTime: 598299
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 459808
		Stimulus.RTTime: 601123
		Stimulus.ACC: 0
		Stimulus.RT: 2826
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2826
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469801
		Stimulus.OnsetTime: 608290
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 608284
		Stimulus.OffsetTime: 608290
		Stimulus.FinishTime: 608292
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 138489
		Stimulus.TargetOnsetTime: 138489
		Stimulus.OffsetDelay: 469801
		Stimulus.RTTime: 609928
		Stimulus.ACC: 0
		Stimulus.RT: 1638
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1638
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 04-08-2010
SessionTime: 11:53:04
RandomSeed: -14147883
Group: 1
Subject: 055
Session: 114
Display.RefreshRate: 58.439
*** LogFrame End ***
