*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 07-23-2010
SessionTime: 10:52:17
RandomSeed: -701930482
Group: 1
Subject: 061
Session: 113
Display.RefreshRate: 58.441
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 238
		Stimulus.OnsetTime: 143359
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 143352
		Stimulus.OffsetTime: 143359
		Stimulus.FinishTime: 143361
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 238
		Stimulus.RTTime: 144914
		Stimulus.ACC: 0
		Stimulus.RT: 1555
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1555
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9956
		Stimulus.OnsetTime: 153077
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 153063
		Stimulus.OffsetTime: 153078
		Stimulus.FinishTime: 153079
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 9957
		Stimulus.RTTime: 157873
		Stimulus.ACC: 0
		Stimulus.RT: 4796
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4796
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19916
		Stimulus.OnsetTime: 163037
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 163030
		Stimulus.OffsetTime: 163037
		Stimulus.FinishTime: 163039
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 19916
		Stimulus.RTTime: 163950
		Stimulus.ACC: 0
		Stimulus.RT: 913
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 913
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29926
		Stimulus.OnsetTime: 173047
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 173027
		Stimulus.OffsetTime: 173047
		Stimulus.FinishTime: 173049
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 29926
		Stimulus.RTTime: 173773
		Stimulus.ACC: 0
		Stimulus.RT: 726
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 726
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39919
		Stimulus.OnsetTime: 183040
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 183025
		Stimulus.OffsetTime: 183041
		Stimulus.FinishTime: 183042
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 39920
		Stimulus.RTTime: 183740
		Stimulus.ACC: 0
		Stimulus.RT: 700
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 700
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49947
		Stimulus.OnsetTime: 193068
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 193051
		Stimulus.OffsetTime: 193068
		Stimulus.FinishTime: 193070
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 49947
		Stimulus.RTTime: 194290
		Stimulus.ACC: 0
		Stimulus.RT: 1222
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1222
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59906
		Stimulus.OnsetTime: 203027
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 203020
		Stimulus.OffsetTime: 203027
		Stimulus.FinishTime: 203029
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 59906
		Stimulus.RTTime: 204103
		Stimulus.ACC: 0
		Stimulus.RT: 1076
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1076
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69916
		Stimulus.OnsetTime: 213037
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 213018
		Stimulus.OffsetTime: 213037
		Stimulus.FinishTime: 213039
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 69916
		Stimulus.RTTime: 213740
		Stimulus.ACC: 0
		Stimulus.RT: 703
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 703
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79909
		Stimulus.OnsetTime: 223030
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 223015
		Stimulus.OffsetTime: 223031
		Stimulus.FinishTime: 223032
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 79910
		Stimulus.RTTime: 223652
		Stimulus.ACC: 0
		Stimulus.RT: 622
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 622
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89903
		Stimulus.OnsetTime: 233024
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 233012
		Stimulus.OffsetTime: 233024
		Stimulus.FinishTime: 233026
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 89903
		Stimulus.RTTime: 233579
		Stimulus.ACC: 0
		Stimulus.RT: 555
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 555
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100170
		Stimulus.OnsetTime: 243291
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 243279
		Stimulus.OffsetTime: 243291
		Stimulus.FinishTime: 243293
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 100170
		Stimulus.RTTime: 246776
		Stimulus.ACC: 0
		Stimulus.RT: 3485
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3485
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109889
		Stimulus.OnsetTime: 253010
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 253007
		Stimulus.OffsetTime: 253010
		Stimulus.FinishTime: 253011
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 109889
		Stimulus.RTTime: 255877
		Stimulus.ACC: 0
		Stimulus.RT: 2867
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2867
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119899
		Stimulus.OnsetTime: 263020
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 263004
		Stimulus.OffsetTime: 263021
		Stimulus.FinishTime: 263022
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 119900
		Stimulus.RTTime: 263692
		Stimulus.ACC: 0
		Stimulus.RT: 672
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 672
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129893
		Stimulus.OnsetTime: 273014
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 273001
		Stimulus.OffsetTime: 273014
		Stimulus.FinishTime: 273016
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 129893
		Stimulus.RTTime: 273940
		Stimulus.ACC: 0
		Stimulus.RT: 926
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 926
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139886
		Stimulus.OnsetTime: 283007
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 282998
		Stimulus.OffsetTime: 283007
		Stimulus.FinishTime: 283009
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 139886
		Stimulus.RTTime: 284041
		Stimulus.ACC: 0
		Stimulus.RT: 1034
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1034
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149879
		Stimulus.OnsetTime: 293000
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 292996
		Stimulus.OffsetTime: 293000
		Stimulus.FinishTime: 293002
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 149879
		Stimulus.RTTime: 294792
		Stimulus.ACC: 0
		Stimulus.RT: 1792
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1792
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159889
		Stimulus.OnsetTime: 303010
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 302994
		Stimulus.OffsetTime: 303011
		Stimulus.FinishTime: 303012
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 159890
		Stimulus.RTTime: 305655
		Stimulus.ACC: 0
		Stimulus.RT: 2645
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2645
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169883
		Stimulus.OnsetTime: 313004
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 312991
		Stimulus.OffsetTime: 313004
		Stimulus.FinishTime: 313005
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 169883
		Stimulus.RTTime: 313674
		Stimulus.ACC: 0
		Stimulus.RT: 670
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 670
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 180184
		Stimulus.OnsetTime: 323305
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 323300
		Stimulus.OffsetTime: 323305
		Stimulus.FinishTime: 323307
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 180184
		Stimulus.RTTime: 325812
		Stimulus.ACC: 0
		Stimulus.RT: 2507
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2507
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189869
		Stimulus.OnsetTime: 332990
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 332987
		Stimulus.OffsetTime: 332990
		Stimulus.FinishTime: 332992
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 189869
		Stimulus.RTTime: 333906
		Stimulus.ACC: 0
		Stimulus.RT: 916
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 916
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199879
		Stimulus.OnsetTime: 343000
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 342985
		Stimulus.OffsetTime: 343000
		Stimulus.FinishTime: 343002
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 199879
		Stimulus.RTTime: 343639
		Stimulus.ACC: 0
		Stimulus.RT: 639
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 639
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209872
		Stimulus.OnsetTime: 352993
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 352982
		Stimulus.OffsetTime: 352994
		Stimulus.FinishTime: 352995
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 209873
		Stimulus.RTTime: 353637
		Stimulus.ACC: 0
		Stimulus.RT: 644
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 644
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219866
		Stimulus.OnsetTime: 362987
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 362980
		Stimulus.OffsetTime: 362987
		Stimulus.FinishTime: 362989
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 219866
		Stimulus.RTTime: 363556
		Stimulus.ACC: 0
		Stimulus.RT: 569
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 569
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229876
		Stimulus.OnsetTime: 372997
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 372978
		Stimulus.OffsetTime: 372997
		Stimulus.FinishTime: 372999
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 229876
		Stimulus.RTTime: 373868
		Stimulus.ACC: 0
		Stimulus.RT: 871
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 871
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239869
		Stimulus.OnsetTime: 382990
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 382975
		Stimulus.OffsetTime: 382990
		Stimulus.FinishTime: 382992
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 239869
		Stimulus.RTTime: 383976
		Stimulus.ACC: 0
		Stimulus.RT: 986
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 986
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249862
		Stimulus.OnsetTime: 392983
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 392972
		Stimulus.OffsetTime: 392984
		Stimulus.FinishTime: 392985
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 249863
		Stimulus.RTTime: 393768
		Stimulus.ACC: 0
		Stimulus.RT: 785
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 785
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259856
		Stimulus.OnsetTime: 402977
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 402969
		Stimulus.OffsetTime: 402977
		Stimulus.FinishTime: 402979
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 259856
		Stimulus.RTTime: 404767
		Stimulus.ACC: 0
		Stimulus.RT: 1790
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1790
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269866
		Stimulus.OnsetTime: 412987
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 412967
		Stimulus.OffsetTime: 412987
		Stimulus.FinishTime: 412989
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 269866
		Stimulus.RTTime: 416093
		Stimulus.ACC: 0
		Stimulus.RT: 3106
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3106
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279859
		Stimulus.OnsetTime: 422980
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 422964
		Stimulus.OffsetTime: 422980
		Stimulus.FinishTime: 422982
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 279859
		Stimulus.RTTime: 428200
		Stimulus.ACC: 0
		Stimulus.RT: 5220
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5220
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 290212
		Stimulus.OnsetTime: 433333
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 433317
		Stimulus.OffsetTime: 433333
		Stimulus.FinishTime: 433335
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 290212
		Stimulus.RTTime: 434080
		Stimulus.ACC: 0
		Stimulus.RT: 747
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 747
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299846
		Stimulus.OnsetTime: 442967
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 442959
		Stimulus.OffsetTime: 442967
		Stimulus.FinishTime: 442969
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 299846
		Stimulus.RTTime: 444535
		Stimulus.ACC: 0
		Stimulus.RT: 1568
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1568
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309856
		Stimulus.OnsetTime: 452977
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 452958
		Stimulus.OffsetTime: 452977
		Stimulus.FinishTime: 452979
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 309856
		Stimulus.RTTime: 455604
		Stimulus.ACC: 0
		Stimulus.RT: 2627
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2627
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319849
		Stimulus.OnsetTime: 462970
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 462954
		Stimulus.OffsetTime: 462970
		Stimulus.FinishTime: 462972
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 319849
		Stimulus.RTTime: 463980
		Stimulus.ACC: 0
		Stimulus.RT: 1010
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1010
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329842
		Stimulus.OnsetTime: 472963
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 472953
		Stimulus.OffsetTime: 472964
		Stimulus.FinishTime: 472965
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 329843
		Stimulus.RTTime: 473698
		Stimulus.ACC: 0
		Stimulus.RT: 735
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 735
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339835
		Stimulus.OnsetTime: 482956
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 482950
		Stimulus.OffsetTime: 482956
		Stimulus.FinishTime: 482958
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 339835
		Stimulus.RTTime: 483553
		Stimulus.ACC: 0
		Stimulus.RT: 597
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 597
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349829
		Stimulus.OnsetTime: 492950
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 492946
		Stimulus.OffsetTime: 492950
		Stimulus.FinishTime: 492952
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 349829
		Stimulus.RTTime: 494352
		Stimulus.ACC: 0
		Stimulus.RT: 1402
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1402
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359839
		Stimulus.OnsetTime: 502960
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 502945
		Stimulus.OffsetTime: 502960
		Stimulus.FinishTime: 502962
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 359839
		Stimulus.RTTime: 503559
		Stimulus.ACC: 0
		Stimulus.RT: 599
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 599
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369832
		Stimulus.OnsetTime: 512953
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 512942
		Stimulus.OffsetTime: 512953
		Stimulus.FinishTime: 512955
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 369832
		Stimulus.RTTime: 514220
		Stimulus.ACC: 0
		Stimulus.RT: 1267
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1267
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379825
		Stimulus.OnsetTime: 522946
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 522940
		Stimulus.OffsetTime: 522947
		Stimulus.FinishTime: 522948
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 379826
		Stimulus.RTTime: 523737
		Stimulus.ACC: 0
		Stimulus.RT: 791
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 791
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389836
		Stimulus.OnsetTime: 532957
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 532939
		Stimulus.OffsetTime: 532957
		Stimulus.FinishTime: 532959
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 389836
		Stimulus.RTTime: 535368
		Stimulus.ACC: 0
		Stimulus.RT: 2411
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2411
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399829
		Stimulus.OnsetTime: 542950
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 542936
		Stimulus.OffsetTime: 542950
		Stimulus.FinishTime: 542952
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 399829
		Stimulus.RTTime: 544017
		Stimulus.ACC: 0
		Stimulus.RT: 1067
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1067
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409822
		Stimulus.OnsetTime: 552943
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 552934
		Stimulus.OffsetTime: 552943
		Stimulus.FinishTime: 552945
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 409822
		Stimulus.RTTime: 555331
		Stimulus.ACC: 0
		Stimulus.RT: 2388
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2388
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419815
		Stimulus.OnsetTime: 562936
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 562931
		Stimulus.OffsetTime: 562937
		Stimulus.FinishTime: 562938
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 419816
		Stimulus.RTTime: 563584
		Stimulus.ACC: 0
		Stimulus.RT: 648
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 648
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429826
		Stimulus.OnsetTime: 572947
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 572929
		Stimulus.OffsetTime: 572947
		Stimulus.FinishTime: 572949
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 429826
		Stimulus.RTTime: 575874
		Stimulus.ACC: 0
		Stimulus.RT: 2927
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2927
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439819
		Stimulus.OnsetTime: 582940
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 582927
		Stimulus.OffsetTime: 582940
		Stimulus.FinishTime: 582942
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 439819
		Stimulus.RTTime: 584367
		Stimulus.ACC: 0
		Stimulus.RT: 1427
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1427
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449812
		Stimulus.OnsetTime: 592933
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 592925
		Stimulus.OffsetTime: 592933
		Stimulus.FinishTime: 592935
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 449812
		Stimulus.RTTime: 594779
		Stimulus.ACC: 0
		Stimulus.RT: 1846
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1846
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459805
		Stimulus.OnsetTime: 602926
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 602922
		Stimulus.OffsetTime: 602927
		Stimulus.FinishTime: 602928
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 459806
		Stimulus.RTTime: 603981
		Stimulus.ACC: 0
		Stimulus.RT: 1055
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1055
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469815
		Stimulus.OnsetTime: 612936
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 612920
		Stimulus.OffsetTime: 612936
		Stimulus.FinishTime: 612938
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 143121
		Stimulus.TargetOnsetTime: 143121
		Stimulus.OffsetDelay: 469815
		Stimulus.RTTime: 614937
		Stimulus.ACC: 0
		Stimulus.RT: 2001
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2001
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 07-23-2010
SessionTime: 10:52:17
RandomSeed: -701930482
Group: 1
Subject: 061
Session: 113
Display.RefreshRate: 58.441
*** LogFrame End ***
