*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 05-05-2010
SessionTime: 11:56:58
RandomSeed: -365579383
Group: 1
Subject: 056
Session: 123
Display.RefreshRate: 58.448
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 4
		Stimulus.OnsetTime: 116972
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 116910
		Stimulus.OffsetTime: 116972
		Stimulus.FinishTime: 116974
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 4
		Stimulus.RTTime: 120088
		Stimulus.ACC: 0
		Stimulus.RT: 3116
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3116
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9929
		Stimulus.OnsetTime: 126897
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 126879
		Stimulus.OffsetTime: 126897
		Stimulus.FinishTime: 126899
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 9929
		Stimulus.RTTime: 129653
		Stimulus.ACC: 0
		Stimulus.RT: 2756
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2756
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19939
		Stimulus.OnsetTime: 136907
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 136902
		Stimulus.OffsetTime: 136907
		Stimulus.FinishTime: 136909
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 19939
		Stimulus.RTTime: 138004
		Stimulus.ACC: 0
		Stimulus.RT: 1097
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1097
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29949
		Stimulus.OnsetTime: 146917
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 146902
		Stimulus.OffsetTime: 146917
		Stimulus.FinishTime: 146919
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 29949
		Stimulus.RTTime: 147888
		Stimulus.ACC: 0
		Stimulus.RT: 971
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 971
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39908
		Stimulus.OnsetTime: 156876
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 156873
		Stimulus.OffsetTime: 156876
		Stimulus.FinishTime: 156878
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 39908
		Stimulus.RTTime: 158231
		Stimulus.ACC: 0
		Stimulus.RT: 1355
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1355
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49918
		Stimulus.OnsetTime: 166886
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 166871
		Stimulus.OffsetTime: 166886
		Stimulus.FinishTime: 166888
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 49918
		Stimulus.RTTime: 169254
		Stimulus.ACC: 0
		Stimulus.RT: 2368
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2368
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59912
		Stimulus.OnsetTime: 176880
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 176867
		Stimulus.OffsetTime: 176880
		Stimulus.FinishTime: 176882
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 59912
		Stimulus.RTTime: 178461
		Stimulus.ACC: 0
		Stimulus.RT: 1581
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1581
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69905
		Stimulus.OnsetTime: 186873
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 186864
		Stimulus.OffsetTime: 186873
		Stimulus.FinishTime: 186875
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 69905
		Stimulus.RTTime: 191609
		Stimulus.ACC: 0
		Stimulus.RT: 4736
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4736
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79898
		Stimulus.OnsetTime: 196866
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 196861
		Stimulus.OffsetTime: 196866
		Stimulus.FinishTime: 196868
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 79898
		Stimulus.RTTime: 200450
		Stimulus.ACC: 0
		Stimulus.RT: 3584
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3584
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89909
		Stimulus.OnsetTime: 206877
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 206859
		Stimulus.OffsetTime: 206877
		Stimulus.FinishTime: 206879
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 89909
		Stimulus.RTTime: 208343
		Stimulus.ACC: 0
		Stimulus.RT: 1466
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1466
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100193
		Stimulus.OnsetTime: 217161
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 217156
		Stimulus.OffsetTime: 217161
		Stimulus.FinishTime: 217163
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 100193
		Stimulus.RTTime: 222830
		Stimulus.ACC: 0
		Stimulus.RT: 5669
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5669
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109895
		Stimulus.OnsetTime: 226863
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 226855
		Stimulus.OffsetTime: 226863
		Stimulus.FinishTime: 226865
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 109895
		Stimulus.RTTime: 229085
		Stimulus.ACC: 0
		Stimulus.RT: 2222
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2222
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119888
		Stimulus.OnsetTime: 236856
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 236853
		Stimulus.OffsetTime: 236856
		Stimulus.FinishTime: 236858
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 119888
		Stimulus.RTTime: 237895
		Stimulus.ACC: 0
		Stimulus.RT: 1039
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1039
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129898
		Stimulus.OnsetTime: 246866
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 246851
		Stimulus.OffsetTime: 246867
		Stimulus.FinishTime: 246868
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 129899
		Stimulus.RTTime: 250049
		Stimulus.ACC: 0
		Stimulus.RT: 3183
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3183
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139892
		Stimulus.OnsetTime: 256860
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 256847
		Stimulus.OffsetTime: 256860
		Stimulus.FinishTime: 256862
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 139892
		Stimulus.RTTime: 258320
		Stimulus.ACC: 0
		Stimulus.RT: 1460
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1460
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149884
		Stimulus.OnsetTime: 266852
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 266845
		Stimulus.OffsetTime: 266853
		Stimulus.FinishTime: 266854
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 149885
		Stimulus.RTTime: 268934
		Stimulus.ACC: 0
		Stimulus.RT: 2082
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2082
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159878
		Stimulus.OnsetTime: 276846
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 276841
		Stimulus.OffsetTime: 276846
		Stimulus.FinishTime: 276848
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 159878
		Stimulus.RTTime: 281276
		Stimulus.ACC: 0
		Stimulus.RT: 4430
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4430
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169888
		Stimulus.OnsetTime: 286856
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 286839
		Stimulus.OffsetTime: 286857
		Stimulus.FinishTime: 286858
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 169889
		Stimulus.RTTime: 287717
		Stimulus.ACC: 0
		Stimulus.RT: 861
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 861
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179881
		Stimulus.OnsetTime: 296849
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 296837
		Stimulus.OffsetTime: 296849
		Stimulus.FinishTime: 296851
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 179881
		Stimulus.RTTime: 301313
		Stimulus.ACC: 0
		Stimulus.RT: 4464
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4464
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189875
		Stimulus.OnsetTime: 306843
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 306835
		Stimulus.OffsetTime: 306843
		Stimulus.FinishTime: 306845
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 189875
		Stimulus.RTTime: 309967
		Stimulus.ACC: 0
		Stimulus.RT: 3124
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3124
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199868
		Stimulus.OnsetTime: 316836
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 316832
		Stimulus.OffsetTime: 316836
		Stimulus.FinishTime: 316838
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 199868
		Stimulus.RTTime: 322277
		Stimulus.ACC: 0
		Stimulus.RT: 5441
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5441
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209878
		Stimulus.OnsetTime: 326846
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 326829
		Stimulus.OffsetTime: 326847
		Stimulus.FinishTime: 326848
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 209879
		Stimulus.RTTime: 328851
		Stimulus.ACC: 0
		Stimulus.RT: 2005
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2005
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219872
		Stimulus.OnsetTime: 336840
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 336827
		Stimulus.OffsetTime: 336840
		Stimulus.FinishTime: 336842
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 219872
		Stimulus.RTTime: 338937
		Stimulus.ACC: 0
		Stimulus.RT: 2097
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2097
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229865
		Stimulus.OnsetTime: 346833
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 346824
		Stimulus.OffsetTime: 346833
		Stimulus.FinishTime: 346835
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 229865
		Stimulus.RTTime: 347792
		Stimulus.ACC: 0
		Stimulus.RT: 959
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 959
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239858
		Stimulus.OnsetTime: 356826
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 356822
		Stimulus.OffsetTime: 356826
		Stimulus.FinishTime: 356828
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 239858
		Stimulus.RTTime: 357469
		Stimulus.ACC: 0
		Stimulus.RT: 643
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 643
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249868
		Stimulus.OnsetTime: 366836
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 366819
		Stimulus.OffsetTime: 366836
		Stimulus.FinishTime: 366838
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 249868
		Stimulus.RTTime: 367756
		Stimulus.ACC: 0
		Stimulus.RT: 920
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 920
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259862
		Stimulus.OnsetTime: 376830
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 376817
		Stimulus.OffsetTime: 376830
		Stimulus.FinishTime: 376832
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 259862
		Stimulus.RTTime: 379739
		Stimulus.ACC: 0
		Stimulus.RT: 2909
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2909
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269855
		Stimulus.OnsetTime: 386823
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 386815
		Stimulus.OffsetTime: 386823
		Stimulus.FinishTime: 386825
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 269855
		Stimulus.RTTime: 390265
		Stimulus.ACC: 0
		Stimulus.RT: 3442
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3442
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279847
		Stimulus.OnsetTime: 396815
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 396812
		Stimulus.OffsetTime: 396816
		Stimulus.FinishTime: 396817
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 279848
		Stimulus.RTTime: 398679
		Stimulus.ACC: 0
		Stimulus.RT: 1864
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1864
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289858
		Stimulus.OnsetTime: 406826
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 406809
		Stimulus.OffsetTime: 406826
		Stimulus.FinishTime: 406828
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 289858
		Stimulus.RTTime: 409455
		Stimulus.ACC: 0
		Stimulus.RT: 2629
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2629
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299851
		Stimulus.OnsetTime: 416819
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 416807
		Stimulus.OffsetTime: 416820
		Stimulus.FinishTime: 416821
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 299852
		Stimulus.RTTime: 418283
		Stimulus.ACC: 0
		Stimulus.RT: 1464
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1464
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309845
		Stimulus.OnsetTime: 426813
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 426805
		Stimulus.OffsetTime: 426813
		Stimulus.FinishTime: 426815
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 309845
		Stimulus.RTTime: 431834
		Stimulus.ACC: 0
		Stimulus.RT: 5021
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5021
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319838
		Stimulus.OnsetTime: 436806
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 436802
		Stimulus.OffsetTime: 436806
		Stimulus.FinishTime: 436808
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 319838
		Stimulus.RTTime: 437633
		Stimulus.ACC: 0
		Stimulus.RT: 827
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 827
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329848
		Stimulus.OnsetTime: 446816
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 446799
		Stimulus.OffsetTime: 446816
		Stimulus.FinishTime: 446818
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 329848
		Stimulus.RTTime: 447513
		Stimulus.ACC: 0
		Stimulus.RT: 697
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 697
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339841
		Stimulus.OnsetTime: 456809
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 456797
		Stimulus.OffsetTime: 456810
		Stimulus.FinishTime: 456811
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 339842
		Stimulus.RTTime: 459252
		Stimulus.ACC: 0
		Stimulus.RT: 2443
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2443
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349835
		Stimulus.OnsetTime: 466803
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 466795
		Stimulus.OffsetTime: 466803
		Stimulus.FinishTime: 466805
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 349835
		Stimulus.RTTime: 469628
		Stimulus.ACC: 0
		Stimulus.RT: 2825
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2825
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359828
		Stimulus.OnsetTime: 476796
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 476792
		Stimulus.OffsetTime: 476796
		Stimulus.FinishTime: 476798
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 359828
		Stimulus.RTTime: 480663
		Stimulus.ACC: 0
		Stimulus.RT: 3867
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3867
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369838
		Stimulus.OnsetTime: 486806
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 486789
		Stimulus.OffsetTime: 486806
		Stimulus.FinishTime: 486808
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 369838
		Stimulus.RTTime: 490383
		Stimulus.ACC: 0
		Stimulus.RT: 3577
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3577
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379831
		Stimulus.OnsetTime: 496799
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 496787
		Stimulus.OffsetTime: 496800
		Stimulus.FinishTime: 496801
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 379832
		Stimulus.RTTime: 497830
		Stimulus.ACC: 0
		Stimulus.RT: 1031
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1031
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389825
		Stimulus.OnsetTime: 506793
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 506785
		Stimulus.OffsetTime: 506793
		Stimulus.FinishTime: 506795
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 389825
		Stimulus.RTTime: 509149
		Stimulus.ACC: 0
		Stimulus.RT: 2356
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2356
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399818
		Stimulus.OnsetTime: 516786
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 516782
		Stimulus.OffsetTime: 516786
		Stimulus.FinishTime: 516788
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 399818
		Stimulus.RTTime: 518707
		Stimulus.ACC: 0
		Stimulus.RT: 1921
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1921
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409828
		Stimulus.OnsetTime: 526796
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 526780
		Stimulus.OffsetTime: 526796
		Stimulus.FinishTime: 526798
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 409828
		Stimulus.RTTime: 529313
		Stimulus.ACC: 0
		Stimulus.RT: 2517
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2517
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419821
		Stimulus.OnsetTime: 536789
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 536778
		Stimulus.OffsetTime: 536790
		Stimulus.FinishTime: 536791
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 419822
		Stimulus.RTTime: 537873
		Stimulus.ACC: 0
		Stimulus.RT: 1084
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1084
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429815
		Stimulus.OnsetTime: 546783
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 546775
		Stimulus.OffsetTime: 546783
		Stimulus.FinishTime: 546785
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 429815
		Stimulus.RTTime: 552582
		Stimulus.ACC: 0
		Stimulus.RT: 5799
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5799
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439808
		Stimulus.OnsetTime: 556776
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 556773
		Stimulus.OffsetTime: 556776
		Stimulus.FinishTime: 556778
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 439808
		Stimulus.RTTime: 561084
		Stimulus.ACC: 0
		Stimulus.RT: 4308
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4308
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449818
		Stimulus.OnsetTime: 566786
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 566770
		Stimulus.OffsetTime: 566786
		Stimulus.FinishTime: 566788
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 449818
		Stimulus.RTTime: 568540
		Stimulus.ACC: 0
		Stimulus.RT: 1754
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1754
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459811
		Stimulus.OnsetTime: 576779
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 576768
		Stimulus.OffsetTime: 576779
		Stimulus.FinishTime: 576781
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 459811
		Stimulus.RTTime: 580176
		Stimulus.ACC: 0
		Stimulus.RT: 3397
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3397
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469804
		Stimulus.OnsetTime: 586772
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 586765
		Stimulus.OffsetTime: 586773
		Stimulus.FinishTime: 586774
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 116968
		Stimulus.TargetOnsetTime: 116968
		Stimulus.OffsetDelay: 469805
		Stimulus.RTTime: 592974
		Stimulus.ACC: 0
		Stimulus.RT: 6202
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6202
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 05-05-2010
SessionTime: 11:56:58
RandomSeed: -365579383
Group: 1
Subject: 056
Session: 123
Display.RefreshRate: 58.448
*** LogFrame End ***
