*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 03-20-2009
SessionTime: 09:21:33
RandomSeed: -102187434
Group: 1
Subject: 025
Session: 111
Display.RefreshRate: 58.437
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 5
		Stimulus.OnsetTime: 150949
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 150891
		Stimulus.OffsetTime: 150949
		Stimulus.FinishTime: 150951
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 5
		Stimulus.RTTime: 154571
		Stimulus.ACC: 0
		Stimulus.RT: 3622
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3622
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9947
		Stimulus.OnsetTime: 160891
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 160880
		Stimulus.OffsetTime: 160891
		Stimulus.FinishTime: 160893
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 9947
		Stimulus.RTTime: 168545
		Stimulus.ACC: 0
		Stimulus.RT: 7654
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7654
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19958
		Stimulus.OnsetTime: 170902
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 170886
		Stimulus.OffsetTime: 170902
		Stimulus.FinishTime: 170904
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 19958
		Stimulus.RTTime: 173114
		Stimulus.ACC: 0
		Stimulus.RT: 2212
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2212
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29951
		Stimulus.OnsetTime: 180895
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 180884
		Stimulus.OffsetTime: 180895
		Stimulus.FinishTime: 180897
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 29951
		Stimulus.RTTime: 183775
		Stimulus.ACC: 0
		Stimulus.RT: 2880
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2880
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39910
		Stimulus.OnsetTime: 190854
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 190849
		Stimulus.OffsetTime: 190854
		Stimulus.FinishTime: 190856
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 39910
		Stimulus.RTTime: 192252
		Stimulus.ACC: 0
		Stimulus.RT: 1398
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1398
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49920
		Stimulus.OnsetTime: 200864
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 200847
		Stimulus.OffsetTime: 200864
		Stimulus.FinishTime: 200866
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 49920
		Stimulus.RTTime: 206762
		Stimulus.ACC: 0
		Stimulus.RT: 5898
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5898
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59913
		Stimulus.OnsetTime: 210857
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 210844
		Stimulus.OffsetTime: 210857
		Stimulus.FinishTime: 210859
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 59913
		Stimulus.RTTime: 216136
		Stimulus.ACC: 0
		Stimulus.RT: 5279
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5279
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69906
		Stimulus.OnsetTime: 220850
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 220842
		Stimulus.OffsetTime: 220851
		Stimulus.FinishTime: 220852
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 69907
		Stimulus.RTTime: 226175
		Stimulus.ACC: 0
		Stimulus.RT: 5325
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5325
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79900
		Stimulus.OnsetTime: 230844
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 230839
		Stimulus.OffsetTime: 230844
		Stimulus.FinishTime: 230846
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 79900
		Stimulus.RTTime: 234543
		Stimulus.ACC: 0
		Stimulus.RT: 3699
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3699
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89910
		Stimulus.OnsetTime: 240854
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 240836
		Stimulus.OffsetTime: 240854
		Stimulus.FinishTime: 240856
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 89910
		Stimulus.RTTime: 241828
		Stimulus.ACC: 0
		Stimulus.RT: 974
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 974
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100194
		Stimulus.OnsetTime: 251138
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 251128
		Stimulus.OffsetTime: 251138
		Stimulus.FinishTime: 251140
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 100194
		Stimulus.RTTime: 255297
		Stimulus.ACC: 0
		Stimulus.RT: 4159
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4159
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109896
		Stimulus.OnsetTime: 260840
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 260832
		Stimulus.OffsetTime: 260841
		Stimulus.FinishTime: 260842
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 109897
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119924
		Stimulus.OnsetTime: 270868
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 270863
		Stimulus.OffsetTime: 270868
		Stimulus.FinishTime: 270870
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 119924
		Stimulus.RTTime: 272744
		Stimulus.ACC: 0
		Stimulus.RT: 1876
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1876
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129934
		Stimulus.OnsetTime: 280878
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 280860
		Stimulus.OffsetTime: 280878
		Stimulus.FinishTime: 280880
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 129934
		Stimulus.RTTime: 283613
		Stimulus.ACC: 0
		Stimulus.RT: 2735
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2735
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139927
		Stimulus.OnsetTime: 290871
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 290858
		Stimulus.OffsetTime: 290872
		Stimulus.FinishTime: 290873
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 139928
		Stimulus.RTTime: 292622
		Stimulus.ACC: 0
		Stimulus.RT: 1751
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1751
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149920
		Stimulus.OnsetTime: 300864
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 300856
		Stimulus.OffsetTime: 300864
		Stimulus.FinishTime: 300866
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 149920
		Stimulus.RTTime: 302457
		Stimulus.ACC: 0
		Stimulus.RT: 1593
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1593
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159982
		Stimulus.OnsetTime: 310926
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 310920
		Stimulus.OffsetTime: 310927
		Stimulus.FinishTime: 310928
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 159983
		Stimulus.RTTime: 316025
		Stimulus.ACC: 0
		Stimulus.RT: 5099
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5099
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169924
		Stimulus.OnsetTime: 320868
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 320851
		Stimulus.OffsetTime: 320868
		Stimulus.FinishTime: 320870
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 169924
		Stimulus.RTTime: 323375
		Stimulus.ACC: 0
		Stimulus.RT: 2507
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2507
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179917
		Stimulus.OnsetTime: 330861
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 330850
		Stimulus.OffsetTime: 330862
		Stimulus.FinishTime: 330863
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 179918
		Stimulus.RTTime: 334046
		Stimulus.ACC: 0
		Stimulus.RT: 3185
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3185
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189911
		Stimulus.OnsetTime: 340855
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 340848
		Stimulus.OffsetTime: 340855
		Stimulus.FinishTime: 340857
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 189911
		Stimulus.RTTime: 346115
		Stimulus.ACC: 0
		Stimulus.RT: 5260
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5260
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199921
		Stimulus.OnsetTime: 350865
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 350845
		Stimulus.OffsetTime: 350865
		Stimulus.FinishTime: 350867
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 199921
		Stimulus.RTTime: 355555
		Stimulus.ACC: 0
		Stimulus.RT: 4690
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4690
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209914
		Stimulus.OnsetTime: 360858
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 360842
		Stimulus.OffsetTime: 360858
		Stimulus.FinishTime: 360860
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 209914
		Stimulus.RTTime: 368015
		Stimulus.ACC: 0
		Stimulus.RT: 7157
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7157
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219907
		Stimulus.OnsetTime: 370851
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 370840
		Stimulus.OffsetTime: 370852
		Stimulus.FinishTime: 370853
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 219908
		Stimulus.RTTime: 372797
		Stimulus.ACC: 0
		Stimulus.RT: 1946
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1946
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229901
		Stimulus.OnsetTime: 380845
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 380837
		Stimulus.OffsetTime: 380845
		Stimulus.FinishTime: 380847
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 229901
		Stimulus.RTTime: 382710
		Stimulus.ACC: 0
		Stimulus.RT: 1865
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1865
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239911
		Stimulus.OnsetTime: 390855
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 390835
		Stimulus.OffsetTime: 390855
		Stimulus.FinishTime: 390857
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 239911
		Stimulus.RTTime: 392395
		Stimulus.ACC: 0
		Stimulus.RT: 1540
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1540
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249904
		Stimulus.OnsetTime: 400848
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 400834
		Stimulus.OffsetTime: 400848
		Stimulus.FinishTime: 400850
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 249904
		Stimulus.RTTime: 402481
		Stimulus.ACC: 0
		Stimulus.RT: 1633
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1633
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259897
		Stimulus.OnsetTime: 410841
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 410832
		Stimulus.OffsetTime: 410842
		Stimulus.FinishTime: 410843
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 259898
		Stimulus.RTTime: 415825
		Stimulus.ACC: 0
		Stimulus.RT: 4984
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4984
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269891
		Stimulus.OnsetTime: 420835
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 420829
		Stimulus.OffsetTime: 420835
		Stimulus.FinishTime: 420837
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 269891
		Stimulus.RTTime: 423461
		Stimulus.ACC: 0
		Stimulus.RT: 2626
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2626
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279900
		Stimulus.OnsetTime: 430844
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 430827
		Stimulus.OffsetTime: 430845
		Stimulus.FinishTime: 430846
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 279901
		Stimulus.RTTime: 437884
		Stimulus.ACC: 0
		Stimulus.RT: 7040
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 7040
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289894
		Stimulus.OnsetTime: 440838
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 440825
		Stimulus.OffsetTime: 440838
		Stimulus.FinishTime: 440840
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 289894
		Stimulus.RTTime: 444612
		Stimulus.ACC: 0
		Stimulus.RT: 3774
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3774
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299887
		Stimulus.OnsetTime: 450831
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 450822
		Stimulus.OffsetTime: 450832
		Stimulus.FinishTime: 450833
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 299888
		Stimulus.RTTime: 453488
		Stimulus.ACC: 0
		Stimulus.RT: 2657
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2657
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309881
		Stimulus.OnsetTime: 460825
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 460820
		Stimulus.OffsetTime: 460825
		Stimulus.FinishTime: 460827
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 309881
		Stimulus.RTTime: 462793
		Stimulus.ACC: 0
		Stimulus.RT: 1968
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1968
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319891
		Stimulus.OnsetTime: 470835
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 470817
		Stimulus.OffsetTime: 470835
		Stimulus.FinishTime: 470837
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 319891
		Stimulus.RTTime: 472319
		Stimulus.ACC: 0
		Stimulus.RT: 1484
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1484
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329884
		Stimulus.OnsetTime: 480828
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 480816
		Stimulus.OffsetTime: 480828
		Stimulus.FinishTime: 480830
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 329884
		Stimulus.RTTime: 481945
		Stimulus.ACC: 0
		Stimulus.RT: 1117
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1117
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339877
		Stimulus.OnsetTime: 490821
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 490813
		Stimulus.OffsetTime: 490822
		Stimulus.FinishTime: 490823
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 339878
		Stimulus.RTTime: 492187
		Stimulus.ACC: 0
		Stimulus.RT: 1366
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1366
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349871
		Stimulus.OnsetTime: 500815
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 500811
		Stimulus.OffsetTime: 500815
		Stimulus.FinishTime: 500817
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 349871
		Stimulus.RTTime: 504266
		Stimulus.ACC: 0
		Stimulus.RT: 3451
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3451
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359881
		Stimulus.OnsetTime: 510825
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 510809
		Stimulus.OffsetTime: 510825
		Stimulus.FinishTime: 510827
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 359881
		Stimulus.RTTime: 515102
		Stimulus.ACC: 0
		Stimulus.RT: 4277
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4277
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369874
		Stimulus.OnsetTime: 520818
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 520806
		Stimulus.OffsetTime: 520818
		Stimulus.FinishTime: 520820
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 369874
		Stimulus.RTTime: 521902
		Stimulus.ACC: 0
		Stimulus.RT: 1084
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1084
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379867
		Stimulus.OnsetTime: 530811
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 530803
		Stimulus.OffsetTime: 530811
		Stimulus.FinishTime: 530813
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 379867
		Stimulus.RTTime: 531981
		Stimulus.ACC: 0
		Stimulus.RT: 1170
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1170
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389861
		Stimulus.OnsetTime: 540805
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 540802
		Stimulus.OffsetTime: 540805
		Stimulus.FinishTime: 540807
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 389861
		Stimulus.RTTime: 544322
		Stimulus.ACC: 0
		Stimulus.RT: 3517
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3517
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399871
		Stimulus.OnsetTime: 550815
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 550799
		Stimulus.OffsetTime: 550815
		Stimulus.FinishTime: 550817
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 399871
		Stimulus.RTTime: 555887
		Stimulus.ACC: 0
		Stimulus.RT: 5072
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5072
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409864
		Stimulus.OnsetTime: 560808
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 560798
		Stimulus.OffsetTime: 560808
		Stimulus.FinishTime: 560810
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 409864
		Stimulus.RTTime: 565566
		Stimulus.ACC: 0
		Stimulus.RT: 4758
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4758
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419857
		Stimulus.OnsetTime: 570801
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 570795
		Stimulus.OffsetTime: 570802
		Stimulus.FinishTime: 570803
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 419858
		Stimulus.RTTime: 571749
		Stimulus.ACC: 0
		Stimulus.RT: 948
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 948
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429868
		Stimulus.OnsetTime: 580812
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 580792
		Stimulus.OffsetTime: 580812
		Stimulus.FinishTime: 580814
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 429868
		Stimulus.RTTime: 584730
		Stimulus.ACC: 0
		Stimulus.RT: 3918
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3918
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439861
		Stimulus.OnsetTime: 590805
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 590790
		Stimulus.OffsetTime: 590805
		Stimulus.FinishTime: 590807
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 439861
		Stimulus.RTTime: 595306
		Stimulus.ACC: 0
		Stimulus.RT: 4501
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4501
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449854
		Stimulus.OnsetTime: 600798
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 600788
		Stimulus.OffsetTime: 600798
		Stimulus.FinishTime: 600800
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 449854
		Stimulus.RTTime: 602801
		Stimulus.ACC: 0
		Stimulus.RT: 2003
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2003
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459847
		Stimulus.OnsetTime: 610791
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 610786
		Stimulus.OffsetTime: 610792
		Stimulus.FinishTime: 610793
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 459848
		Stimulus.RTTime: 615871
		Stimulus.ACC: 0
		Stimulus.RT: 5080
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5080
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469858
		Stimulus.OnsetTime: 620802
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 620784
		Stimulus.OffsetTime: 620802
		Stimulus.FinishTime: 620804
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 150944
		Stimulus.TargetOnsetTime: 150944
		Stimulus.OffsetDelay: 469858
		Stimulus.RTTime: 622516
		Stimulus.ACC: 0
		Stimulus.RT: 1714
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1714
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 03-20-2009
SessionTime: 09:21:33
RandomSeed: -102187434
Group: 1
Subject: 025
Session: 111
Display.RefreshRate: 58.437
*** LogFrame End ***
