*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 10-16-2008
SessionTime: 11:04:24
RandomSeed: 1074151595
Group: 1
Subject: 009
Session: 124
Display.RefreshRate: 58.443
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 227
		Stimulus.OnsetTime: 115047
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 115042
		Stimulus.OffsetTime: 115047
		Stimulus.FinishTime: 115049
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 227
		Stimulus.RTTime: 118754
		Stimulus.ACC: 0
		Stimulus.RT: 3707
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3707
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9946
		Stimulus.OnsetTime: 124766
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 124759
		Stimulus.OffsetTime: 124767
		Stimulus.FinishTime: 124768
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 9947
		Stimulus.RTTime: 126282
		Stimulus.ACC: 0
		Stimulus.RT: 1516
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1516
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19940
		Stimulus.OnsetTime: 134760
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 134755
		Stimulus.OffsetTime: 134760
		Stimulus.FinishTime: 134761
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 19940
		Stimulus.RTTime: 136534
		Stimulus.ACC: 0
		Stimulus.RT: 1774
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1774
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29916
		Stimulus.OnsetTime: 144736
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 144727
		Stimulus.OffsetTime: 144736
		Stimulus.FinishTime: 144738
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 29916
		Stimulus.RTTime: 146541
		Stimulus.ACC: 0
		Stimulus.RT: 1805
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1805
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39909
		Stimulus.OnsetTime: 154729
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 154724
		Stimulus.OffsetTime: 154729
		Stimulus.FinishTime: 154731
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 39909
		Stimulus.RTTime: 155990
		Stimulus.ACC: 0
		Stimulus.RT: 1261
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1261
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 50227
		Stimulus.OnsetTime: 165047
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 165041
		Stimulus.OffsetTime: 165047
		Stimulus.FinishTime: 165049
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 50227
		Stimulus.RTTime: 168153
		Stimulus.ACC: 0
		Stimulus.RT: 3106
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3106
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59912
		Stimulus.OnsetTime: 174732
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 174720
		Stimulus.OffsetTime: 174733
		Stimulus.FinishTime: 174734
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 59913
		Stimulus.RTTime: 178008
		Stimulus.ACC: 0
		Stimulus.RT: 3276
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3276
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69940
		Stimulus.OnsetTime: 184760
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 184742
		Stimulus.OffsetTime: 184760
		Stimulus.FinishTime: 184762
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 69940
		Stimulus.RTTime: 187134
		Stimulus.ACC: 0
		Stimulus.RT: 2374
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2374
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79899
		Stimulus.OnsetTime: 194719
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 194714
		Stimulus.OffsetTime: 194719
		Stimulus.FinishTime: 194721
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 79899
		Stimulus.RTTime: 197543
		Stimulus.ACC: 0
		Stimulus.RT: 2824
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2824
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89909
		Stimulus.OnsetTime: 204729
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 204711
		Stimulus.OffsetTime: 204729
		Stimulus.FinishTime: 204731
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 89909
		Stimulus.RTTime: 205804
		Stimulus.ACC: 0
		Stimulus.RT: 1075
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1075
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99902
		Stimulus.OnsetTime: 214722
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 214710
		Stimulus.OffsetTime: 214722
		Stimulus.FinishTime: 214724
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 99902
		Stimulus.RTTime: 217209
		Stimulus.ACC: 0
		Stimulus.RT: 2487
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2487
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109896
		Stimulus.OnsetTime: 224716
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 224707
		Stimulus.OffsetTime: 224716
		Stimulus.FinishTime: 224717
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 109896
		Stimulus.RTTime: 228240
		Stimulus.ACC: 0
		Stimulus.RT: 3524
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3524
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119889
		Stimulus.OnsetTime: 234709
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 234705
		Stimulus.OffsetTime: 234709
		Stimulus.FinishTime: 234711
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 119889
		Stimulus.RTTime: 236179
		Stimulus.ACC: 0
		Stimulus.RT: 1470
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1470
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129899
		Stimulus.OnsetTime: 244719
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 244702
		Stimulus.OffsetTime: 244719
		Stimulus.FinishTime: 244721
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 129899
		Stimulus.RTTime: 248021
		Stimulus.ACC: 0
		Stimulus.RT: 3302
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3302
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139892
		Stimulus.OnsetTime: 254712
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 254699
		Stimulus.OffsetTime: 254712
		Stimulus.FinishTime: 254714
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 139892
		Stimulus.RTTime: 256235
		Stimulus.ACC: 0
		Stimulus.RT: 1523
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1523
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 150245
		Stimulus.OnsetTime: 265065
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 265048
		Stimulus.OffsetTime: 265065
		Stimulus.FinishTime: 265067
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 150245
		Stimulus.RTTime: 266842
		Stimulus.ACC: 0
		Stimulus.RT: 1777
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1777
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159879
		Stimulus.OnsetTime: 274699
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 274694
		Stimulus.OffsetTime: 274699
		Stimulus.FinishTime: 274701
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 159879
		Stimulus.RTTime: 278078
		Stimulus.ACC: 0
		Stimulus.RT: 3379
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3379
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169889
		Stimulus.OnsetTime: 284709
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 284691
		Stimulus.OffsetTime: 284709
		Stimulus.FinishTime: 284711
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 169889
		Stimulus.RTTime: 285993
		Stimulus.ACC: 0
		Stimulus.RT: 1284
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1284
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179882
		Stimulus.OnsetTime: 294702
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 294688
		Stimulus.OffsetTime: 294702
		Stimulus.FinishTime: 294704
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 179882
		Stimulus.RTTime: 296564
		Stimulus.ACC: 0
		Stimulus.RT: 1862
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1862
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189875
		Stimulus.OnsetTime: 304695
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 304686
		Stimulus.OffsetTime: 304696
		Stimulus.FinishTime: 304697
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 189876
		Stimulus.RTTime: 308481
		Stimulus.ACC: 0
		Stimulus.RT: 3786
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3786
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199868
		Stimulus.OnsetTime: 314688
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 314685
		Stimulus.OffsetTime: 314688
		Stimulus.FinishTime: 314690
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 199868
		Stimulus.RTTime: 318538
		Stimulus.ACC: 0
		Stimulus.RT: 3850
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3850
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209879
		Stimulus.OnsetTime: 324699
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 324682
		Stimulus.OffsetTime: 324699
		Stimulus.FinishTime: 324701
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 209879
		Stimulus.RTTime: 327887
		Stimulus.ACC: 0
		Stimulus.RT: 3188
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3188
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219872
		Stimulus.OnsetTime: 334692
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 334681
		Stimulus.OffsetTime: 334692
		Stimulus.FinishTime: 334694
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 219872
		Stimulus.RTTime: 338471
		Stimulus.ACC: 0
		Stimulus.RT: 3779
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3779
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229865
		Stimulus.OnsetTime: 344685
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 344678
		Stimulus.OffsetTime: 344685
		Stimulus.FinishTime: 344687
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 229865
		Stimulus.RTTime: 346413
		Stimulus.ACC: 0
		Stimulus.RT: 1728
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1728
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239876
		Stimulus.OnsetTime: 354696
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 354676
		Stimulus.OffsetTime: 354696
		Stimulus.FinishTime: 354698
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 239876
		Stimulus.RTTime: 356113
		Stimulus.ACC: 0
		Stimulus.RT: 1417
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1417
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249869
		Stimulus.OnsetTime: 364689
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 364674
		Stimulus.OffsetTime: 364689
		Stimulus.FinishTime: 364691
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 249869
		Stimulus.RTTime: 365857
		Stimulus.ACC: 0
		Stimulus.RT: 1168
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1168
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259862
		Stimulus.OnsetTime: 374682
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 374671
		Stimulus.OffsetTime: 374682
		Stimulus.FinishTime: 374684
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 259862
		Stimulus.RTTime: 377102
		Stimulus.ACC: 0
		Stimulus.RT: 2420
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2420
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269855
		Stimulus.OnsetTime: 384675
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 384669
		Stimulus.OffsetTime: 384676
		Stimulus.FinishTime: 384677
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 269856
		Stimulus.RTTime: 388717
		Stimulus.ACC: 0
		Stimulus.RT: 4042
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4042
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279866
		Stimulus.OnsetTime: 394686
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 394667
		Stimulus.OffsetTime: 394686
		Stimulus.FinishTime: 394688
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 279866
		Stimulus.RTTime: 397219
		Stimulus.ACC: 0
		Stimulus.RT: 2533
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2533
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289859
		Stimulus.OnsetTime: 404679
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 404664
		Stimulus.OffsetTime: 404679
		Stimulus.FinishTime: 404681
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 289859
		Stimulus.RTTime: 407745
		Stimulus.ACC: 0
		Stimulus.RT: 3066
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3066
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299852
		Stimulus.OnsetTime: 414672
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 414661
		Stimulus.OffsetTime: 414672
		Stimulus.FinishTime: 414674
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 299852
		Stimulus.RTTime: 417175
		Stimulus.ACC: 0
		Stimulus.RT: 2503
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2503
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309845
		Stimulus.OnsetTime: 424665
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 424658
		Stimulus.OffsetTime: 424665
		Stimulus.FinishTime: 424667
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 309845
		Stimulus.RTTime: 428670
		Stimulus.ACC: 0
		Stimulus.RT: 4005
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4005
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319856
		Stimulus.OnsetTime: 434676
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 434656
		Stimulus.OffsetTime: 434676
		Stimulus.FinishTime: 434678
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 319856
		Stimulus.RTTime: 435798
		Stimulus.ACC: 0
		Stimulus.RT: 1122
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1122
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329848
		Stimulus.OnsetTime: 444668
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 444655
		Stimulus.OffsetTime: 444668
		Stimulus.FinishTime: 444670
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 329848
		Stimulus.RTTime: 445780
		Stimulus.ACC: 0
		Stimulus.RT: 1112
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1112
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339842
		Stimulus.OnsetTime: 454662
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 454651
		Stimulus.OffsetTime: 454662
		Stimulus.FinishTime: 454664
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 339842
		Stimulus.RTTime: 455618
		Stimulus.ACC: 0
		Stimulus.RT: 956
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 956
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349835
		Stimulus.OnsetTime: 464655
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 464649
		Stimulus.OffsetTime: 464655
		Stimulus.FinishTime: 464657
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 349835
		Stimulus.RTTime: 466536
		Stimulus.ACC: 0
		Stimulus.RT: 1881
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1881
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359845
		Stimulus.OnsetTime: 474665
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 474648
		Stimulus.OffsetTime: 474665
		Stimulus.FinishTime: 474667
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 359845
		Stimulus.RTTime: 477142
		Stimulus.ACC: 0
		Stimulus.RT: 2477
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2477
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369839
		Stimulus.OnsetTime: 484659
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 484645
		Stimulus.OffsetTime: 484659
		Stimulus.FinishTime: 484661
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 369839
		Stimulus.RTTime: 485916
		Stimulus.ACC: 0
		Stimulus.RT: 1257
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1257
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379832
		Stimulus.OnsetTime: 494652
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 494642
		Stimulus.OffsetTime: 494652
		Stimulus.FinishTime: 494654
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 379832
		Stimulus.RTTime: 495522
		Stimulus.ACC: 0
		Stimulus.RT: 870
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 870
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389825
		Stimulus.OnsetTime: 504645
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 504640
		Stimulus.OffsetTime: 504645
		Stimulus.FinishTime: 504647
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 389825
		Stimulus.RTTime: 506569
		Stimulus.ACC: 0
		Stimulus.RT: 1924
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1924
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399835
		Stimulus.OnsetTime: 514655
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 514638
		Stimulus.OffsetTime: 514656
		Stimulus.FinishTime: 514657
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 399836
		Stimulus.RTTime: 516455
		Stimulus.ACC: 0
		Stimulus.RT: 1800
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1800
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409829
		Stimulus.OnsetTime: 524649
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 524636
		Stimulus.OffsetTime: 524649
		Stimulus.FinishTime: 524651
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 409829
		Stimulus.RTTime: 526983
		Stimulus.ACC: 0
		Stimulus.RT: 2334
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2334
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419822
		Stimulus.OnsetTime: 534642
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 534633
		Stimulus.OffsetTime: 534642
		Stimulus.FinishTime: 534644
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 419822
		Stimulus.RTTime: 536179
		Stimulus.ACC: 0
		Stimulus.RT: 1537
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1537
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429815
		Stimulus.OnsetTime: 544635
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 544630
		Stimulus.OffsetTime: 544635
		Stimulus.FinishTime: 544637
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 429815
		Stimulus.RTTime: 547212
		Stimulus.ACC: 0
		Stimulus.RT: 2577
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2577
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439825
		Stimulus.OnsetTime: 554645
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 554628
		Stimulus.OffsetTime: 554646
		Stimulus.FinishTime: 554647
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 439826
		Stimulus.RTTime: 556451
		Stimulus.ACC: 0
		Stimulus.RT: 1806
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1806
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449819
		Stimulus.OnsetTime: 564639
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 564626
		Stimulus.OffsetTime: 564639
		Stimulus.FinishTime: 564641
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 449819
		Stimulus.RTTime: 566558
		Stimulus.ACC: 0
		Stimulus.RT: 1919
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1919
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459811
		Stimulus.OnsetTime: 574631
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 574623
		Stimulus.OffsetTime: 574632
		Stimulus.FinishTime: 574633
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 459812
		Stimulus.RTTime: 575846
		Stimulus.ACC: 0
		Stimulus.RT: 1215
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1215
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469805
		Stimulus.OnsetTime: 584625
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 584621
		Stimulus.OffsetTime: 584625
		Stimulus.FinishTime: 584627
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114820
		Stimulus.TargetOnsetTime: 114820
		Stimulus.OffsetDelay: 469805
		Stimulus.RTTime: 586781
		Stimulus.ACC: 0
		Stimulus.RT: 2156
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2156
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 10-16-2008
SessionTime: 11:04:24
RandomSeed: 1074151595
Group: 1
Subject: 009
Session: 124
Display.RefreshRate: 58.443
*** LogFrame End ***
