*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 01-16-2009
SessionTime: 09:12:01
RandomSeed: -703879802
Group: 1
Subject: 018
Session: 111
Display.RefreshRate: 58.441
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 202
		Stimulus.OnsetTime: 634752
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 634735
		Stimulus.OffsetTime: 634752
		Stimulus.FinishTime: 634754
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 202
		Stimulus.RTTime: 638351
		Stimulus.ACC: 0
		Stimulus.RT: 3599
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3599
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9990
		Stimulus.OnsetTime: 644540
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 644533
		Stimulus.OffsetTime: 644540
		Stimulus.FinishTime: 644542
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 9990
		Stimulus.RTTime: 648076
		Stimulus.ACC: 0
		Stimulus.RT: 3536
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3536
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19949
		Stimulus.OnsetTime: 654499
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 654490
		Stimulus.OffsetTime: 654499
		Stimulus.FinishTime: 654501
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 19949
		Stimulus.RTTime: 655546
		Stimulus.ACC: 0
		Stimulus.RT: 1047
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1047
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29942
		Stimulus.OnsetTime: 664492
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 664488
		Stimulus.OffsetTime: 664492
		Stimulus.FinishTime: 664494
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 29942
		Stimulus.RTTime: 665571
		Stimulus.ACC: 0
		Stimulus.RT: 1079
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1079
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39918
		Stimulus.OnsetTime: 674468
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 674459
		Stimulus.OffsetTime: 674468
		Stimulus.FinishTime: 674470
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 39918
		Stimulus.RTTime: 675408
		Stimulus.ACC: 0
		Stimulus.RT: 940
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 940
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49911
		Stimulus.OnsetTime: 684461
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 684457
		Stimulus.OffsetTime: 684462
		Stimulus.FinishTime: 684463
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 49912
		Stimulus.RTTime: 686038
		Stimulus.ACC: 0
		Stimulus.RT: 1577
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1577
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59922
		Stimulus.OnsetTime: 694472
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 694454
		Stimulus.OffsetTime: 694472
		Stimulus.FinishTime: 694474
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 59922
		Stimulus.RTTime: 696116
		Stimulus.ACC: 0
		Stimulus.RT: 1644
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1644
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69949
		Stimulus.OnsetTime: 704499
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 704480
		Stimulus.OffsetTime: 704499
		Stimulus.FinishTime: 704501
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 69949
		Stimulus.RTTime: 706569
		Stimulus.ACC: 0
		Stimulus.RT: 2070
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2070
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79908
		Stimulus.OnsetTime: 714458
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 714449
		Stimulus.OffsetTime: 714458
		Stimulus.FinishTime: 714460
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 79908
		Stimulus.RTTime: 716432
		Stimulus.ACC: 0
		Stimulus.RT: 1974
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1974
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89901
		Stimulus.OnsetTime: 724451
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 724446
		Stimulus.OffsetTime: 724452
		Stimulus.FinishTime: 724453
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 89902
		Stimulus.RTTime: 725387
		Stimulus.ACC: 0
		Stimulus.RT: 936
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 936
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99912
		Stimulus.OnsetTime: 734462
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 734443
		Stimulus.OffsetTime: 734462
		Stimulus.FinishTime: 734464
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 99912
		Stimulus.RTTime: 736006
		Stimulus.ACC: 0
		Stimulus.RT: 1544
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1544
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109904
		Stimulus.OnsetTime: 744454
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 744441
		Stimulus.OffsetTime: 744455
		Stimulus.FinishTime: 744456
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 109905
		Stimulus.RTTime: 745613
		Stimulus.ACC: 0
		Stimulus.RT: 1159
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1159
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119898
		Stimulus.OnsetTime: 754448
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 754438
		Stimulus.OffsetTime: 754448
		Stimulus.FinishTime: 754450
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 119898
		Stimulus.RTTime: 755308
		Stimulus.ACC: 0
		Stimulus.RT: 860
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 860
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129891
		Stimulus.OnsetTime: 764441
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 764436
		Stimulus.OffsetTime: 764442
		Stimulus.FinishTime: 764443
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 129892
		Stimulus.RTTime: 765608
		Stimulus.ACC: 0
		Stimulus.RT: 1167
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1167
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139902
		Stimulus.OnsetTime: 774452
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 774433
		Stimulus.OffsetTime: 774452
		Stimulus.FinishTime: 774454
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 139902
		Stimulus.RTTime: 775308
		Stimulus.ACC: 0
		Stimulus.RT: 856
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 856
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149895
		Stimulus.OnsetTime: 784445
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 784430
		Stimulus.OffsetTime: 784445
		Stimulus.FinishTime: 784447
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 149895
		Stimulus.RTTime: 786151
		Stimulus.ACC: 0
		Stimulus.RT: 1706
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1706
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159888
		Stimulus.OnsetTime: 794438
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 794428
		Stimulus.OffsetTime: 794438
		Stimulus.FinishTime: 794440
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 159888
		Stimulus.RTTime: 795643
		Stimulus.ACC: 0
		Stimulus.RT: 1205
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1205
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169881
		Stimulus.OnsetTime: 804431
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 804425
		Stimulus.OffsetTime: 804431
		Stimulus.FinishTime: 804433
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 169881
		Stimulus.RTTime: 805310
		Stimulus.ACC: 0
		Stimulus.RT: 879
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 879
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179892
		Stimulus.OnsetTime: 814442
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 814424
		Stimulus.OffsetTime: 814442
		Stimulus.FinishTime: 814444
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 179892
		Stimulus.RTTime: 816646
		Stimulus.ACC: 0
		Stimulus.RT: 2204
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2204
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189885
		Stimulus.OnsetTime: 824435
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 824421
		Stimulus.OffsetTime: 824435
		Stimulus.FinishTime: 824437
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 189885
		Stimulus.RTTime: 825744
		Stimulus.ACC: 0
		Stimulus.RT: 1309
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1309
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199878
		Stimulus.OnsetTime: 834428
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 834420
		Stimulus.OffsetTime: 834428
		Stimulus.FinishTime: 834430
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 199878
		Stimulus.RTTime: 836037
		Stimulus.ACC: 0
		Stimulus.RT: 1609
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1609
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209871
		Stimulus.OnsetTime: 844421
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 844416
		Stimulus.OffsetTime: 844421
		Stimulus.FinishTime: 844423
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 209871
		Stimulus.RTTime: 846540
		Stimulus.ACC: 0
		Stimulus.RT: 2119
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2119
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219933
		Stimulus.OnsetTime: 854483
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 854477
		Stimulus.OffsetTime: 854483
		Stimulus.FinishTime: 854485
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 219933
		Stimulus.RTTime: 857345
		Stimulus.ACC: 0
		Stimulus.RT: 2862
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2862
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229875
		Stimulus.OnsetTime: 864425
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 864412
		Stimulus.OffsetTime: 864425
		Stimulus.FinishTime: 864427
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 229875
		Stimulus.RTTime: 865358
		Stimulus.ACC: 0
		Stimulus.RT: 933
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 933
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239868
		Stimulus.OnsetTime: 874418
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 874410
		Stimulus.OffsetTime: 874418
		Stimulus.FinishTime: 874419
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 239868
		Stimulus.RTTime: 875310
		Stimulus.ACC: 0
		Stimulus.RT: 892
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 892
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249861
		Stimulus.OnsetTime: 884411
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 884407
		Stimulus.OffsetTime: 884411
		Stimulus.FinishTime: 884413
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 249861
		Stimulus.RTTime: 885246
		Stimulus.ACC: 0
		Stimulus.RT: 835
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 835
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259872
		Stimulus.OnsetTime: 894422
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 894404
		Stimulus.OffsetTime: 894422
		Stimulus.FinishTime: 894424
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 259872
		Stimulus.RTTime: 896331
		Stimulus.ACC: 0
		Stimulus.RT: 1909
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1909
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269865
		Stimulus.OnsetTime: 904415
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 904401
		Stimulus.OffsetTime: 904415
		Stimulus.FinishTime: 904417
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 269865
		Stimulus.RTTime: 905929
		Stimulus.ACC: 0
		Stimulus.RT: 1514
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1514
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279858
		Stimulus.OnsetTime: 914408
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 914399
		Stimulus.OffsetTime: 914408
		Stimulus.FinishTime: 914410
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 279858
		Stimulus.RTTime: 918406
		Stimulus.ACC: 0
		Stimulus.RT: 3998
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3998
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289851
		Stimulus.OnsetTime: 924401
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 924396
		Stimulus.OffsetTime: 924401
		Stimulus.FinishTime: 924403
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 289851
		Stimulus.RTTime: 929140
		Stimulus.ACC: 0
		Stimulus.RT: 4739
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4739
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299862
		Stimulus.OnsetTime: 934412
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 934393
		Stimulus.OffsetTime: 934412
		Stimulus.FinishTime: 934414
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 299862
		Stimulus.RTTime: 936300
		Stimulus.ACC: 0
		Stimulus.RT: 1888
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1888
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309855
		Stimulus.OnsetTime: 944405
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 944391
		Stimulus.OffsetTime: 944405
		Stimulus.FinishTime: 944407
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 309855
		Stimulus.RTTime: 946115
		Stimulus.ACC: 0
		Stimulus.RT: 1710
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1710
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319848
		Stimulus.OnsetTime: 954398
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 954388
		Stimulus.OffsetTime: 954398
		Stimulus.FinishTime: 954400
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 319848
		Stimulus.RTTime: 955282
		Stimulus.ACC: 0
		Stimulus.RT: 884
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 884
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329841
		Stimulus.OnsetTime: 964391
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 964386
		Stimulus.OffsetTime: 964391
		Stimulus.FinishTime: 964393
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 329841
		Stimulus.RTTime: 965295
		Stimulus.ACC: 0
		Stimulus.RT: 904
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 904
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339851
		Stimulus.OnsetTime: 974401
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 974383
		Stimulus.OffsetTime: 974401
		Stimulus.FinishTime: 974403
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 339851
		Stimulus.RTTime: 975158
		Stimulus.ACC: 0
		Stimulus.RT: 757
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 757
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349845
		Stimulus.OnsetTime: 984395
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 984381
		Stimulus.OffsetTime: 984395
		Stimulus.FinishTime: 984397
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 349845
		Stimulus.RTTime: 986850
		Stimulus.ACC: 0
		Stimulus.RT: 2455
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2455
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359838
		Stimulus.OnsetTime: 994388
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 994379
		Stimulus.OffsetTime: 994388
		Stimulus.FinishTime: 994390
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 359838
		Stimulus.RTTime: 995388
		Stimulus.ACC: 0
		Stimulus.RT: 1000
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1000
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369831
		Stimulus.OnsetTime: 1004381
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1004376
		Stimulus.OffsetTime: 1004381
		Stimulus.FinishTime: 1004383
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 369831
		Stimulus.RTTime: 1005226
		Stimulus.ACC: 0
		Stimulus.RT: 845
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 845
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379842
		Stimulus.OnsetTime: 1014392
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1014373
		Stimulus.OffsetTime: 1014392
		Stimulus.FinishTime: 1014394
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 379842
		Stimulus.RTTime: 1016022
		Stimulus.ACC: 0
		Stimulus.RT: 1630
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1630
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389835
		Stimulus.OnsetTime: 1024385
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1024371
		Stimulus.OffsetTime: 1024385
		Stimulus.FinishTime: 1024387
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 389835
		Stimulus.RTTime: 1026700
		Stimulus.ACC: 0
		Stimulus.RT: 2315
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2315
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399828
		Stimulus.OnsetTime: 1034378
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1034368
		Stimulus.OffsetTime: 1034378
		Stimulus.FinishTime: 1034380
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 399828
		Stimulus.RTTime: 1036454
		Stimulus.ACC: 0
		Stimulus.RT: 2076
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2076
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409821
		Stimulus.OnsetTime: 1044371
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1044367
		Stimulus.OffsetTime: 1044371
		Stimulus.FinishTime: 1044373
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 409821
		Stimulus.RTTime: 1046490
		Stimulus.ACC: 0
		Stimulus.RT: 2119
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2119
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419831
		Stimulus.OnsetTime: 1054381
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1054364
		Stimulus.OffsetTime: 1054382
		Stimulus.FinishTime: 1054384
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 419832
		Stimulus.RTTime: 1055344
		Stimulus.ACC: 0
		Stimulus.RT: 963
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 963
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429825
		Stimulus.OnsetTime: 1064375
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1064362
		Stimulus.OffsetTime: 1064375
		Stimulus.FinishTime: 1064377
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 429825
		Stimulus.RTTime: 1066446
		Stimulus.ACC: 0
		Stimulus.RT: 2071
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2071
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439818
		Stimulus.OnsetTime: 1074368
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1074359
		Stimulus.OffsetTime: 1074368
		Stimulus.FinishTime: 1074370
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 439818
		Stimulus.RTTime: 1076683
		Stimulus.ACC: 0
		Stimulus.RT: 2315
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2315
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449811
		Stimulus.OnsetTime: 1084361
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1084356
		Stimulus.OffsetTime: 1084361
		Stimulus.FinishTime: 1084363
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 449811
		Stimulus.RTTime: 1086990
		Stimulus.ACC: 0
		Stimulus.RT: 2629
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2629
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459821
		Stimulus.OnsetTime: 1094371
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1094353
		Stimulus.OffsetTime: 1094372
		Stimulus.FinishTime: 1094373
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 459822
		Stimulus.RTTime: 1097128
		Stimulus.ACC: 0
		Stimulus.RT: 2757
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2757
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469814
		Stimulus.OnsetTime: 1104364
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1104351
		Stimulus.OffsetTime: 1104364
		Stimulus.FinishTime: 1104366
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 634550
		Stimulus.TargetOnsetTime: 634550
		Stimulus.OffsetDelay: 469814
		Stimulus.RTTime: 1106606
		Stimulus.ACC: 0
		Stimulus.RT: 2242
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2242
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 01-16-2009
SessionTime: 09:12:01
RandomSeed: -703879802
Group: 1
Subject: 018
Session: 111
Display.RefreshRate: 58.441
*** LogFrame End ***
