*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 10-22-2009
SessionTime: 11:51:46
RandomSeed: 2041195807
Group: 1
Subject: 043
Session: 123
Display.RefreshRate: 58.440
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 232
		Stimulus.OnsetTime: 82466
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 82458
		Stimulus.OffsetTime: 82466
		Stimulus.FinishTime: 82468
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 232
		Stimulus.RTTime: 84354
		Stimulus.ACC: 0
		Stimulus.RT: 1888
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1888
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9952
		Stimulus.OnsetTime: 92186
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 92171
		Stimulus.OffsetTime: 92186
		Stimulus.FinishTime: 92188
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 9952
		Stimulus.RTTime: 94447
		Stimulus.ACC: 0
		Stimulus.RT: 2261
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2261
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19945
		Stimulus.OnsetTime: 102179
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 102169
		Stimulus.OffsetTime: 102180
		Stimulus.FinishTime: 102181
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 19946
		Stimulus.RTTime: 103590
		Stimulus.ACC: 0
		Stimulus.RT: 1411
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1411
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29956
		Stimulus.OnsetTime: 112190
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 112170
		Stimulus.OffsetTime: 112190
		Stimulus.FinishTime: 112192
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 29956
		Stimulus.RTTime: 113069
		Stimulus.ACC: 0
		Stimulus.RT: 879
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 879
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39915
		Stimulus.OnsetTime: 122149
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 122139
		Stimulus.OffsetTime: 122149
		Stimulus.FinishTime: 122151
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 39915
		Stimulus.RTTime: 122890
		Stimulus.ACC: 0
		Stimulus.RT: 741
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 741
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49908
		Stimulus.OnsetTime: 132142
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 132137
		Stimulus.OffsetTime: 132142
		Stimulus.FinishTime: 132144
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 49908
		Stimulus.RTTime: 134066
		Stimulus.ACC: 0
		Stimulus.RT: 1924
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1924
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59918
		Stimulus.OnsetTime: 142152
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 142134
		Stimulus.OffsetTime: 142152
		Stimulus.FinishTime: 142154
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 59918
		Stimulus.RTTime: 143431
		Stimulus.ACC: 0
		Stimulus.RT: 1279
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1279
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69946
		Stimulus.OnsetTime: 152180
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 152161
		Stimulus.OffsetTime: 152180
		Stimulus.FinishTime: 152182
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 69946
		Stimulus.RTTime: 153828
		Stimulus.ACC: 0
		Stimulus.RT: 1648
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1648
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79905
		Stimulus.OnsetTime: 162139
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 162129
		Stimulus.OffsetTime: 162139
		Stimulus.FinishTime: 162141
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 79905
		Stimulus.RTTime: 164197
		Stimulus.ACC: 0
		Stimulus.RT: 2058
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2058
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89898
		Stimulus.OnsetTime: 172132
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 172127
		Stimulus.OffsetTime: 172132
		Stimulus.FinishTime: 172134
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 89898
		Stimulus.RTTime: 173002
		Stimulus.ACC: 0
		Stimulus.RT: 870
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 870
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99908
		Stimulus.OnsetTime: 182142
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 182124
		Stimulus.OffsetTime: 182142
		Stimulus.FinishTime: 182144
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 99908
		Stimulus.RTTime: 183472
		Stimulus.ACC: 0
		Stimulus.RT: 1330
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1330
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 110004
		Stimulus.OnsetTime: 192238
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 192228
		Stimulus.OffsetTime: 192238
		Stimulus.FinishTime: 192239
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 110004
		Stimulus.RTTime: 193943
		Stimulus.ACC: 0
		Stimulus.RT: 1705
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1705
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119895
		Stimulus.OnsetTime: 202129
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 202120
		Stimulus.OffsetTime: 202129
		Stimulus.FinishTime: 202131
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 119895
		Stimulus.RTTime: 203096
		Stimulus.ACC: 0
		Stimulus.RT: 967
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 967
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129888
		Stimulus.OnsetTime: 212122
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 212117
		Stimulus.OffsetTime: 212122
		Stimulus.FinishTime: 212124
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 129888
		Stimulus.RTTime: 214140
		Stimulus.ACC: 0
		Stimulus.RT: 2018
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2018
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139898
		Stimulus.OnsetTime: 222132
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 222115
		Stimulus.OffsetTime: 222132
		Stimulus.FinishTime: 222134
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 139898
		Stimulus.RTTime: 222930
		Stimulus.ACC: 0
		Stimulus.RT: 798
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 798
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149891
		Stimulus.OnsetTime: 232125
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 232113
		Stimulus.OffsetTime: 232125
		Stimulus.FinishTime: 232127
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 149891
		Stimulus.RTTime: 233863
		Stimulus.ACC: 0
		Stimulus.RT: 1738
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1738
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159885
		Stimulus.OnsetTime: 242119
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 242111
		Stimulus.OffsetTime: 242119
		Stimulus.FinishTime: 242121
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 159885
		Stimulus.RTTime: 243766
		Stimulus.ACC: 0
		Stimulus.RT: 1647
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1647
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169878
		Stimulus.OnsetTime: 252112
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 252108
		Stimulus.OffsetTime: 252112
		Stimulus.FinishTime: 252114
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 169878
		Stimulus.RTTime: 253241
		Stimulus.ACC: 0
		Stimulus.RT: 1129
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1129
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179888
		Stimulus.OnsetTime: 262122
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 262106
		Stimulus.OffsetTime: 262122
		Stimulus.FinishTime: 262124
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 179888
		Stimulus.RTTime: 264442
		Stimulus.ACC: 0
		Stimulus.RT: 2320
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2320
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189881
		Stimulus.OnsetTime: 272115
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 272104
		Stimulus.OffsetTime: 272115
		Stimulus.FinishTime: 272117
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 189881
		Stimulus.RTTime: 274585
		Stimulus.ACC: 0
		Stimulus.RT: 2470
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2470
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199875
		Stimulus.OnsetTime: 282109
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 282102
		Stimulus.OffsetTime: 282109
		Stimulus.FinishTime: 282110
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 199875
		Stimulus.RTTime: 284913
		Stimulus.ACC: 0
		Stimulus.RT: 2804
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2804
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209868
		Stimulus.OnsetTime: 292102
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 292099
		Stimulus.OffsetTime: 292102
		Stimulus.FinishTime: 292104
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 209868
		Stimulus.RTTime: 293423
		Stimulus.ACC: 0
		Stimulus.RT: 1321
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1321
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219878
		Stimulus.OnsetTime: 302112
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 302096
		Stimulus.OffsetTime: 302112
		Stimulus.FinishTime: 302114
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 219878
		Stimulus.RTTime: 303419
		Stimulus.ACC: 0
		Stimulus.RT: 1307
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1307
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229871
		Stimulus.OnsetTime: 312105
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 312093
		Stimulus.OffsetTime: 312105
		Stimulus.FinishTime: 312107
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 229871
		Stimulus.RTTime: 313050
		Stimulus.ACC: 0
		Stimulus.RT: 945
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 945
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239864
		Stimulus.OnsetTime: 322098
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 322090
		Stimulus.OffsetTime: 322099
		Stimulus.FinishTime: 322100
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 239865
		Stimulus.RTTime: 323137
		Stimulus.ACC: 0
		Stimulus.RT: 1039
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1039
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249857
		Stimulus.OnsetTime: 332091
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 332088
		Stimulus.OffsetTime: 332091
		Stimulus.FinishTime: 332093
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 249857
		Stimulus.RTTime: 332945
		Stimulus.ACC: 0
		Stimulus.RT: 854
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 854
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259868
		Stimulus.OnsetTime: 342102
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 342086
		Stimulus.OffsetTime: 342102
		Stimulus.FinishTime: 342104
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 259868
		Stimulus.RTTime: 343164
		Stimulus.ACC: 0
		Stimulus.RT: 1062
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1062
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269861
		Stimulus.OnsetTime: 352095
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 352084
		Stimulus.OffsetTime: 352095
		Stimulus.FinishTime: 352097
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 269861
		Stimulus.RTTime: 353469
		Stimulus.ACC: 0
		Stimulus.RT: 1374
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1374
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279854
		Stimulus.OnsetTime: 362088
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 362082
		Stimulus.OffsetTime: 362088
		Stimulus.FinishTime: 362090
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 279854
		Stimulus.RTTime: 363793
		Stimulus.ACC: 0
		Stimulus.RT: 1705
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1705
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289865
		Stimulus.OnsetTime: 372099
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 372079
		Stimulus.OffsetTime: 372099
		Stimulus.FinishTime: 372101
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 289865
		Stimulus.RTTime: 373802
		Stimulus.ACC: 0
		Stimulus.RT: 1703
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1703
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299858
		Stimulus.OnsetTime: 382092
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 382077
		Stimulus.OffsetTime: 382092
		Stimulus.FinishTime: 382094
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 299858
		Stimulus.RTTime: 383222
		Stimulus.ACC: 0
		Stimulus.RT: 1130
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1130
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309851
		Stimulus.OnsetTime: 392085
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 392075
		Stimulus.OffsetTime: 392085
		Stimulus.FinishTime: 392087
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 309851
		Stimulus.RTTime: 394684
		Stimulus.ACC: 0
		Stimulus.RT: 2599
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2599
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319844
		Stimulus.OnsetTime: 402078
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 402072
		Stimulus.OffsetTime: 402079
		Stimulus.FinishTime: 402080
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 319845
		Stimulus.RTTime: 402773
		Stimulus.ACC: 0
		Stimulus.RT: 695
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 695
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329855
		Stimulus.OnsetTime: 412089
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 412069
		Stimulus.OffsetTime: 412089
		Stimulus.FinishTime: 412091
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 329855
		Stimulus.RTTime: 412754
		Stimulus.ACC: 0
		Stimulus.RT: 665
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 665
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339848
		Stimulus.OnsetTime: 422082
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 422067
		Stimulus.OffsetTime: 422082
		Stimulus.FinishTime: 422084
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 339848
		Stimulus.RTTime: 422913
		Stimulus.ACC: 0
		Stimulus.RT: 831
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 831
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349841
		Stimulus.OnsetTime: 432075
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 432066
		Stimulus.OffsetTime: 432075
		Stimulus.FinishTime: 432077
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 349841
		Stimulus.RTTime: 433679
		Stimulus.ACC: 0
		Stimulus.RT: 1604
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1604
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359834
		Stimulus.OnsetTime: 442068
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 442064
		Stimulus.OffsetTime: 442069
		Stimulus.FinishTime: 442070
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 359835
		Stimulus.RTTime: 442821
		Stimulus.ACC: 0
		Stimulus.RT: 753
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 753
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369845
		Stimulus.OnsetTime: 452079
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 452061
		Stimulus.OffsetTime: 452079
		Stimulus.FinishTime: 452081
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 369845
		Stimulus.RTTime: 452802
		Stimulus.ACC: 0
		Stimulus.RT: 723
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 723
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379837
		Stimulus.OnsetTime: 462071
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 462059
		Stimulus.OffsetTime: 462072
		Stimulus.FinishTime: 462073
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 379838
		Stimulus.RTTime: 462954
		Stimulus.ACC: 0
		Stimulus.RT: 883
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 883
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389831
		Stimulus.OnsetTime: 472065
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 472058
		Stimulus.OffsetTime: 472065
		Stimulus.FinishTime: 472067
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 389831
		Stimulus.RTTime: 474286
		Stimulus.ACC: 0
		Stimulus.RT: 2221
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2221
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399824
		Stimulus.OnsetTime: 482058
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 482055
		Stimulus.OffsetTime: 482058
		Stimulus.FinishTime: 482060
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 399824
		Stimulus.RTTime: 483813
		Stimulus.ACC: 0
		Stimulus.RT: 1755
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1755
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409834
		Stimulus.OnsetTime: 492068
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 492052
		Stimulus.OffsetTime: 492068
		Stimulus.FinishTime: 492070
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 409834
		Stimulus.RTTime: 492942
		Stimulus.ACC: 0
		Stimulus.RT: 874
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 874
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419828
		Stimulus.OnsetTime: 502062
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 502049
		Stimulus.OffsetTime: 502062
		Stimulus.FinishTime: 502064
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 419828
		Stimulus.RTTime: 503007
		Stimulus.ACC: 0
		Stimulus.RT: 945
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 945
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429821
		Stimulus.OnsetTime: 512055
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 512046
		Stimulus.OffsetTime: 512055
		Stimulus.FinishTime: 512057
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 429821
		Stimulus.RTTime: 513744
		Stimulus.ACC: 0
		Stimulus.RT: 1689
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1689
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439814
		Stimulus.OnsetTime: 522048
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 522045
		Stimulus.OffsetTime: 522048
		Stimulus.FinishTime: 522050
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 439814
		Stimulus.RTTime: 523015
		Stimulus.ACC: 0
		Stimulus.RT: 967
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 967
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449825
		Stimulus.OnsetTime: 532059
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 532043
		Stimulus.OffsetTime: 532059
		Stimulus.FinishTime: 532061
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 449825
		Stimulus.RTTime: 533710
		Stimulus.ACC: 0
		Stimulus.RT: 1651
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1651
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459818
		Stimulus.OnsetTime: 542052
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 542041
		Stimulus.OffsetTime: 542052
		Stimulus.FinishTime: 542054
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 459818
		Stimulus.RTTime: 543526
		Stimulus.ACC: 0
		Stimulus.RT: 1474
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1474
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469811
		Stimulus.OnsetTime: 552045
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 552039
		Stimulus.OffsetTime: 552045
		Stimulus.FinishTime: 552047
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 82234
		Stimulus.TargetOnsetTime: 82234
		Stimulus.OffsetDelay: 469811
		Stimulus.RTTime: 553458
		Stimulus.ACC: 0
		Stimulus.RT: 1413
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1413
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 10-22-2009
SessionTime: 11:51:46
RandomSeed: 2041195807
Group: 1
Subject: 043
Session: 123
Display.RefreshRate: 58.440
*** LogFrame End ***
