*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 08-21-2009
SessionTime: 08:01:17
RandomSeed: -1086988057
Group: 1
Subject: 038
Session: 212
Display.RefreshRate: 58.443
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 199
		Stimulus.OnsetTime: 142696
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 142683
		Stimulus.OffsetTime: 142696
		Stimulus.FinishTime: 142698
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 199
		Stimulus.RTTime: 145811
		Stimulus.ACC: 0
		Stimulus.RT: 3115
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3115
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9952
		Stimulus.OnsetTime: 152449
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 152434
		Stimulus.OffsetTime: 152450
		Stimulus.FinishTime: 152451
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 9953
		Stimulus.RTTime: 158521
		Stimulus.ACC: 0
		Stimulus.RT: 6072
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6072
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19929
		Stimulus.OnsetTime: 162426
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 162407
		Stimulus.OffsetTime: 162426
		Stimulus.FinishTime: 162428
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 19929
		Stimulus.RTTime: 164289
		Stimulus.ACC: 0
		Stimulus.RT: 1863
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1863
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29922
		Stimulus.OnsetTime: 172419
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 172403
		Stimulus.OffsetTime: 172419
		Stimulus.FinishTime: 172421
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 29922
		Stimulus.RTTime: 174433
		Stimulus.ACC: 0
		Stimulus.RT: 2014
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2014
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 40172
		Stimulus.OnsetTime: 182669
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 182660
		Stimulus.OffsetTime: 182669
		Stimulus.FinishTime: 182671
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 40172
		Stimulus.RTTime: 183854
		Stimulus.ACC: 0
		Stimulus.RT: 1185
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1185
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49908
		Stimulus.OnsetTime: 192405
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 192401
		Stimulus.OffsetTime: 192405
		Stimulus.FinishTime: 192407
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 49908
		Stimulus.RTTime: 194890
		Stimulus.ACC: 0
		Stimulus.RT: 2485
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2485
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59918
		Stimulus.OnsetTime: 202415
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 202398
		Stimulus.OffsetTime: 202416
		Stimulus.FinishTime: 202417
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 59919
		Stimulus.RTTime: 206474
		Stimulus.ACC: 0
		Stimulus.RT: 4059
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4059
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69929
		Stimulus.OnsetTime: 212426
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 212422
		Stimulus.OffsetTime: 212426
		Stimulus.FinishTime: 212428
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 69929
		Stimulus.RTTime: 215377
		Stimulus.ACC: 0
		Stimulus.RT: 2951
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2951
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79905
		Stimulus.OnsetTime: 222402
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 222393
		Stimulus.OffsetTime: 222402
		Stimulus.FinishTime: 222404
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 79905
		Stimulus.RTTime: 225246
		Stimulus.ACC: 0
		Stimulus.RT: 2844
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2844
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89898
		Stimulus.OnsetTime: 232395
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 232391
		Stimulus.OffsetTime: 232395
		Stimulus.FinishTime: 232397
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 89898
		Stimulus.RTTime: 234815
		Stimulus.ACC: 0
		Stimulus.RT: 2420
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2420
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99908
		Stimulus.OnsetTime: 242405
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 242389
		Stimulus.OffsetTime: 242405
		Stimulus.FinishTime: 242407
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 99908
		Stimulus.RTTime: 245474
		Stimulus.ACC: 0
		Stimulus.RT: 3069
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3069
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109902
		Stimulus.OnsetTime: 252399
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 252387
		Stimulus.OffsetTime: 252399
		Stimulus.FinishTime: 252401
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 109902
		Stimulus.RTTime: 254984
		Stimulus.ACC: 0
		Stimulus.RT: 2585
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2585
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119895
		Stimulus.OnsetTime: 262392
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 262385
		Stimulus.OffsetTime: 262392
		Stimulus.FinishTime: 262394
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 119895
		Stimulus.RTTime: 264098
		Stimulus.ACC: 0
		Stimulus.RT: 1706
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1706
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129922
		Stimulus.OnsetTime: 272419
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 272411
		Stimulus.OffsetTime: 272419
		Stimulus.FinishTime: 272421
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 129922
		Stimulus.RTTime: 276694
		Stimulus.ACC: 0
		Stimulus.RT: 4275
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4275
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139898
		Stimulus.OnsetTime: 282395
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 282381
		Stimulus.OffsetTime: 282396
		Stimulus.FinishTime: 282397
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 139899
		Stimulus.RTTime: 283758
		Stimulus.ACC: 0
		Stimulus.RT: 1363
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1363
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149892
		Stimulus.OnsetTime: 292389
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 292379
		Stimulus.OffsetTime: 292389
		Stimulus.FinishTime: 292391
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 149892
		Stimulus.RTTime: 294619
		Stimulus.ACC: 0
		Stimulus.RT: 2230
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2230
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159885
		Stimulus.OnsetTime: 302382
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 302377
		Stimulus.OffsetTime: 302382
		Stimulus.FinishTime: 302384
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 159885
		Stimulus.RTTime: 304490
		Stimulus.ACC: 0
		Stimulus.RT: 2108
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2108
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169895
		Stimulus.OnsetTime: 312392
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 312374
		Stimulus.OffsetTime: 312392
		Stimulus.FinishTime: 312394
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 169895
		Stimulus.RTTime: 313836
		Stimulus.ACC: 0
		Stimulus.RT: 1444
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1444
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179888
		Stimulus.OnsetTime: 322385
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 322372
		Stimulus.OffsetTime: 322385
		Stimulus.FinishTime: 322387
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 179888
		Stimulus.RTTime: 324839
		Stimulus.ACC: 0
		Stimulus.RT: 2454
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2454
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189882
		Stimulus.OnsetTime: 332379
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 332370
		Stimulus.OffsetTime: 332379
		Stimulus.FinishTime: 332380
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 189882
		Stimulus.RTTime: 334147
		Stimulus.ACC: 0
		Stimulus.RT: 1768
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1768
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199874
		Stimulus.OnsetTime: 342371
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 342368
		Stimulus.OffsetTime: 342371
		Stimulus.FinishTime: 342373
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 199874
		Stimulus.RTTime: 345841
		Stimulus.ACC: 0
		Stimulus.RT: 3470
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3470
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209885
		Stimulus.OnsetTime: 352382
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 352365
		Stimulus.OffsetTime: 352382
		Stimulus.FinishTime: 352384
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 209885
		Stimulus.RTTime: 355040
		Stimulus.ACC: 0
		Stimulus.RT: 2658
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2658
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219878
		Stimulus.OnsetTime: 362375
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 362362
		Stimulus.OffsetTime: 362375
		Stimulus.FinishTime: 362377
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 219878
		Stimulus.RTTime: 366209
		Stimulus.ACC: 0
		Stimulus.RT: 3834
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3834
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229871
		Stimulus.OnsetTime: 372368
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 372360
		Stimulus.OffsetTime: 372369
		Stimulus.FinishTime: 372370
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 229872
		Stimulus.RTTime: 373862
		Stimulus.ACC: 0
		Stimulus.RT: 1494
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1494
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239865
		Stimulus.OnsetTime: 382362
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 382357
		Stimulus.OffsetTime: 382362
		Stimulus.FinishTime: 382364
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 239865
		Stimulus.RTTime: 383757
		Stimulus.ACC: 0
		Stimulus.RT: 1395
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1395
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249875
		Stimulus.OnsetTime: 392372
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 392355
		Stimulus.OffsetTime: 392372
		Stimulus.FinishTime: 392374
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 249875
		Stimulus.RTTime: 393594
		Stimulus.ACC: 0
		Stimulus.RT: 1222
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1222
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259868
		Stimulus.OnsetTime: 402365
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 402353
		Stimulus.OffsetTime: 402365
		Stimulus.FinishTime: 402367
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 259868
		Stimulus.RTTime: 405105
		Stimulus.ACC: 0
		Stimulus.RT: 2740
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2740
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269861
		Stimulus.OnsetTime: 412358
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 412351
		Stimulus.OffsetTime: 412359
		Stimulus.FinishTime: 412360
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 269862
		Stimulus.RTTime: 415153
		Stimulus.ACC: 0
		Stimulus.RT: 2795
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2795
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279872
		Stimulus.OnsetTime: 422369
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 422349
		Stimulus.OffsetTime: 422369
		Stimulus.FinishTime: 422371
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 279872
		Stimulus.RTTime: 424501
		Stimulus.ACC: 0
		Stimulus.RT: 2132
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2132
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 290224
		Stimulus.OnsetTime: 432721
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 432712
		Stimulus.OffsetTime: 432721
		Stimulus.FinishTime: 432723
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 290224
		Stimulus.RTTime: 436194
		Stimulus.ACC: 0
		Stimulus.RT: 3473
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3473
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299858
		Stimulus.OnsetTime: 442355
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 442345
		Stimulus.OffsetTime: 442355
		Stimulus.FinishTime: 442357
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 299858
		Stimulus.RTTime: 445465
		Stimulus.ACC: 0
		Stimulus.RT: 3110
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3110
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309851
		Stimulus.OnsetTime: 452348
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 452342
		Stimulus.OffsetTime: 452349
		Stimulus.FinishTime: 452350
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 309852
		Stimulus.RTTime: 457506
		Stimulus.ACC: 0
		Stimulus.RT: 5158
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5158
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319862
		Stimulus.OnsetTime: 462359
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 462339
		Stimulus.OffsetTime: 462359
		Stimulus.FinishTime: 462361
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 319862
		Stimulus.RTTime: 464056
		Stimulus.ACC: 0
		Stimulus.RT: 1697
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1697
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329854
		Stimulus.OnsetTime: 472351
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 472336
		Stimulus.OffsetTime: 472352
		Stimulus.FinishTime: 472353
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 329855
		Stimulus.RTTime: 473541
		Stimulus.ACC: 0
		Stimulus.RT: 1190
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1190
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339848
		Stimulus.OnsetTime: 482345
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 482334
		Stimulus.OffsetTime: 482345
		Stimulus.FinishTime: 482347
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 339848
		Stimulus.RTTime: 483469
		Stimulus.ACC: 0
		Stimulus.RT: 1124
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1124
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349841
		Stimulus.OnsetTime: 492338
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 492332
		Stimulus.OffsetTime: 492338
		Stimulus.FinishTime: 492340
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 349841
		Stimulus.RTTime: 495146
		Stimulus.ACC: 0
		Stimulus.RT: 2808
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2808
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359852
		Stimulus.OnsetTime: 502349
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 502329
		Stimulus.OffsetTime: 502349
		Stimulus.FinishTime: 502351
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 359852
		Stimulus.RTTime: 504170
		Stimulus.ACC: 0
		Stimulus.RT: 1821
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1821
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369845
		Stimulus.OnsetTime: 512342
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 512326
		Stimulus.OffsetTime: 512342
		Stimulus.FinishTime: 512344
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 369845
		Stimulus.RTTime: 513574
		Stimulus.ACC: 0
		Stimulus.RT: 1232
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1232
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379838
		Stimulus.OnsetTime: 522335
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 522323
		Stimulus.OffsetTime: 522335
		Stimulus.FinishTime: 522337
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 379838
		Stimulus.RTTime: 523349
		Stimulus.ACC: 0
		Stimulus.RT: 1014
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1014
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389831
		Stimulus.OnsetTime: 532328
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 532321
		Stimulus.OffsetTime: 532328
		Stimulus.FinishTime: 532330
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 389831
		Stimulus.RTTime: 536525
		Stimulus.ACC: 0
		Stimulus.RT: 4197
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4197
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399842
		Stimulus.OnsetTime: 542339
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 542319
		Stimulus.OffsetTime: 542339
		Stimulus.FinishTime: 542341
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 399842
		Stimulus.RTTime: 545520
		Stimulus.ACC: 0
		Stimulus.RT: 3181
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3181
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409835
		Stimulus.OnsetTime: 552332
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 552316
		Stimulus.OffsetTime: 552332
		Stimulus.FinishTime: 552334
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 409835
		Stimulus.RTTime: 556000
		Stimulus.ACC: 0
		Stimulus.RT: 3668
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3668
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419828
		Stimulus.OnsetTime: 562325
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 562313
		Stimulus.OffsetTime: 562325
		Stimulus.FinishTime: 562327
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 419828
		Stimulus.RTTime: 563551
		Stimulus.ACC: 0
		Stimulus.RT: 1226
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1226
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429821
		Stimulus.OnsetTime: 572318
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 572310
		Stimulus.OffsetTime: 572318
		Stimulus.FinishTime: 572320
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 429821
		Stimulus.RTTime: 574310
		Stimulus.ACC: 0
		Stimulus.RT: 1992
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1992
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439814
		Stimulus.OnsetTime: 582311
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 582307
		Stimulus.OffsetTime: 582312
		Stimulus.FinishTime: 582313
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 439815
		Stimulus.RTTime: 584659
		Stimulus.ACC: 0
		Stimulus.RT: 2348
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2348
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449825
		Stimulus.OnsetTime: 592322
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 592304
		Stimulus.OffsetTime: 592322
		Stimulus.FinishTime: 592324
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 449825
		Stimulus.RTTime: 594313
		Stimulus.ACC: 0
		Stimulus.RT: 1991
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1991
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459817
		Stimulus.OnsetTime: 602314
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 602301
		Stimulus.OffsetTime: 602315
		Stimulus.FinishTime: 602316
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 459818
		Stimulus.RTTime: 604455
		Stimulus.ACC: 0
		Stimulus.RT: 2141
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2141
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469811
		Stimulus.OnsetTime: 612308
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 612298
		Stimulus.OffsetTime: 612308
		Stimulus.FinishTime: 612310
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142497
		Stimulus.TargetOnsetTime: 142497
		Stimulus.OffsetDelay: 469811
		Stimulus.RTTime: 614079
		Stimulus.ACC: 0
		Stimulus.RT: 1771
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1771
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 08-21-2009
SessionTime: 08:01:17
RandomSeed: -1086988057
Group: 1
Subject: 038
Session: 212
Display.RefreshRate: 58.443
*** LogFrame End ***
