*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 08-07-2009
SessionTime: 07:02:13
RandomSeed: 201778122
Group: 1
Subject: 037
Session: 312
Display.RefreshRate: 58.444
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 13
		Stimulus.OnsetTime: 187711
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 187637
		Stimulus.OffsetTime: 187711
		Stimulus.FinishTime: 187713
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 13
		Stimulus.RTTime: 189816
		Stimulus.ACC: 0
		Stimulus.RT: 2105
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2105
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9955
		Stimulus.OnsetTime: 197653
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 197646
		Stimulus.OffsetTime: 197653
		Stimulus.FinishTime: 197655
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 9955
		Stimulus.RTTime: 202436
		Stimulus.ACC: 0
		Stimulus.RT: 4783
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4783
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19931
		Stimulus.OnsetTime: 207629
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 207609
		Stimulus.OffsetTime: 207629
		Stimulus.FinishTime: 207631
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 19931
		Stimulus.RTTime: 208884
		Stimulus.ACC: 0
		Stimulus.RT: 1255
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1255
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 30249
		Stimulus.OnsetTime: 217947
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 217933
		Stimulus.OffsetTime: 217948
		Stimulus.FinishTime: 217949
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 30250
		Stimulus.RTTime: 218706
		Stimulus.ACC: 0
		Stimulus.RT: 759
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 759
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39917
		Stimulus.OnsetTime: 227615
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 227602
		Stimulus.OffsetTime: 227616
		Stimulus.FinishTime: 227617
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 39918
		Stimulus.RTTime: 229354
		Stimulus.ACC: 0
		Stimulus.RT: 1739
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1739
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49911
		Stimulus.OnsetTime: 237609
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 237600
		Stimulus.OffsetTime: 237609
		Stimulus.FinishTime: 237611
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 49911
		Stimulus.RTTime: 241486
		Stimulus.ACC: 0
		Stimulus.RT: 3877
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3877
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59972
		Stimulus.OnsetTime: 247670
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 247662
		Stimulus.OffsetTime: 247671
		Stimulus.FinishTime: 247672
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 59973
		Stimulus.RTTime: 251308
		Stimulus.ACC: 0
		Stimulus.RT: 3638
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3638
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69966
		Stimulus.OnsetTime: 257664
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 257660
		Stimulus.OffsetTime: 257664
		Stimulus.FinishTime: 257666
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 69966
		Stimulus.RTTime: 261084
		Stimulus.ACC: 0
		Stimulus.RT: 3420
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3420
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79907
		Stimulus.OnsetTime: 267605
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 267592
		Stimulus.OffsetTime: 267605
		Stimulus.FinishTime: 267607
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 79907
		Stimulus.RTTime: 269851
		Stimulus.ACC: 0
		Stimulus.RT: 2246
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2246
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89901
		Stimulus.OnsetTime: 277599
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 277589
		Stimulus.OffsetTime: 277599
		Stimulus.FinishTime: 277601
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 89901
		Stimulus.RTTime: 278512
		Stimulus.ACC: 0
		Stimulus.RT: 913
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 913
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99894
		Stimulus.OnsetTime: 287592
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 287587
		Stimulus.OffsetTime: 287592
		Stimulus.FinishTime: 287594
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 99894
		Stimulus.RTTime: 289096
		Stimulus.ACC: 0
		Stimulus.RT: 1504
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1504
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109904
		Stimulus.OnsetTime: 297602
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 297585
		Stimulus.OffsetTime: 297602
		Stimulus.FinishTime: 297604
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 109904
		Stimulus.RTTime: 301195
		Stimulus.ACC: 0
		Stimulus.RT: 3593
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3593
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119897
		Stimulus.OnsetTime: 307595
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 307582
		Stimulus.OffsetTime: 307596
		Stimulus.FinishTime: 307597
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 119898
		Stimulus.RTTime: 308179
		Stimulus.ACC: 0
		Stimulus.RT: 584
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 584
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129959
		Stimulus.OnsetTime: 317657
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 317645
		Stimulus.OffsetTime: 317657
		Stimulus.FinishTime: 317659
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 129959
		Stimulus.RTTime: 319496
		Stimulus.ACC: 0
		Stimulus.RT: 1839
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1839
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139884
		Stimulus.OnsetTime: 327582
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 327577
		Stimulus.OffsetTime: 327582
		Stimulus.FinishTime: 327584
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 139884
		Stimulus.RTTime: 328472
		Stimulus.ACC: 0
		Stimulus.RT: 890
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 890
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149894
		Stimulus.OnsetTime: 337592
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 337574
		Stimulus.OffsetTime: 337592
		Stimulus.FinishTime: 337594
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 149894
		Stimulus.RTTime: 339518
		Stimulus.ACC: 0
		Stimulus.RT: 1926
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1926
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159887
		Stimulus.OnsetTime: 347585
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 347572
		Stimulus.OffsetTime: 347586
		Stimulus.FinishTime: 347587
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 159888
		Stimulus.RTTime: 349820
		Stimulus.ACC: 0
		Stimulus.RT: 2235
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2235
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169881
		Stimulus.OnsetTime: 357579
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 357568
		Stimulus.OffsetTime: 357579
		Stimulus.FinishTime: 357581
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 169881
		Stimulus.RTTime: 358220
		Stimulus.ACC: 0
		Stimulus.RT: 641
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 641
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179874
		Stimulus.OnsetTime: 367572
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 367567
		Stimulus.OffsetTime: 367572
		Stimulus.FinishTime: 367574
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 179874
		Stimulus.RTTime: 369906
		Stimulus.ACC: 0
		Stimulus.RT: 2334
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2334
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189884
		Stimulus.OnsetTime: 377582
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 377564
		Stimulus.OffsetTime: 377582
		Stimulus.FinishTime: 377584
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 189884
		Stimulus.RTTime: 379361
		Stimulus.ACC: 0
		Stimulus.RT: 1779
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1779
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199877
		Stimulus.OnsetTime: 387575
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 387563
		Stimulus.OffsetTime: 387575
		Stimulus.FinishTime: 387577
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 199877
		Stimulus.RTTime: 389277
		Stimulus.ACC: 0
		Stimulus.RT: 1702
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1702
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209870
		Stimulus.OnsetTime: 397568
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 397559
		Stimulus.OffsetTime: 397568
		Stimulus.FinishTime: 397570
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 209870
		Stimulus.RTTime: 400403
		Stimulus.ACC: 0
		Stimulus.RT: 2835
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2835
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219864
		Stimulus.OnsetTime: 407562
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 407557
		Stimulus.OffsetTime: 407562
		Stimulus.FinishTime: 407564
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 219864
		Stimulus.RTTime: 409258
		Stimulus.ACC: 0
		Stimulus.RT: 1696
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1696
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229874
		Stimulus.OnsetTime: 417572
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 417555
		Stimulus.OffsetTime: 417572
		Stimulus.FinishTime: 417574
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 229874
		Stimulus.RTTime: 418592
		Stimulus.ACC: 0
		Stimulus.RT: 1020
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1020
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239867
		Stimulus.OnsetTime: 427565
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 427552
		Stimulus.OffsetTime: 427565
		Stimulus.FinishTime: 427567
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 239867
		Stimulus.RTTime: 428174
		Stimulus.ACC: 0
		Stimulus.RT: 609
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 609
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249860
		Stimulus.OnsetTime: 437558
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 437550
		Stimulus.OffsetTime: 437559
		Stimulus.FinishTime: 437560
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 249861
		Stimulus.RTTime: 439165
		Stimulus.ACC: 0
		Stimulus.RT: 1607
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1607
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259854
		Stimulus.OnsetTime: 447552
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 447547
		Stimulus.OffsetTime: 447552
		Stimulus.FinishTime: 447554
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 259854
		Stimulus.RTTime: 450156
		Stimulus.ACC: 0
		Stimulus.RT: 2604
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2604
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269864
		Stimulus.OnsetTime: 457562
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 457544
		Stimulus.OffsetTime: 457562
		Stimulus.FinishTime: 457564
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 269864
		Stimulus.RTTime: 459178
		Stimulus.ACC: 0
		Stimulus.RT: 1616
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1616
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279857
		Stimulus.OnsetTime: 467555
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 467541
		Stimulus.OffsetTime: 467555
		Stimulus.FinishTime: 467557
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 279857
		Stimulus.RTTime: 470265
		Stimulus.ACC: 0
		Stimulus.RT: 2710
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2710
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289850
		Stimulus.OnsetTime: 477548
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 477539
		Stimulus.OffsetTime: 477549
		Stimulus.FinishTime: 477550
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 289851
		Stimulus.RTTime: 479190
		Stimulus.ACC: 0
		Stimulus.RT: 1642
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1642
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299844
		Stimulus.OnsetTime: 487542
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 487537
		Stimulus.OffsetTime: 487542
		Stimulus.FinishTime: 487544
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 299844
		Stimulus.RTTime: 489148
		Stimulus.ACC: 0
		Stimulus.RT: 1606
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1606
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309854
		Stimulus.OnsetTime: 497552
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 497534
		Stimulus.OffsetTime: 497552
		Stimulus.FinishTime: 497554
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 309854
		Stimulus.RTTime: 501418
		Stimulus.ACC: 0
		Stimulus.RT: 3866
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3866
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319847
		Stimulus.OnsetTime: 507545
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 507531
		Stimulus.OffsetTime: 507545
		Stimulus.FinishTime: 507547
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 319847
		Stimulus.RTTime: 508491
		Stimulus.ACC: 0
		Stimulus.RT: 946
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 946
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329840
		Stimulus.OnsetTime: 517538
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 517529
		Stimulus.OffsetTime: 517539
		Stimulus.FinishTime: 517540
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 329841
		Stimulus.RTTime: 518103
		Stimulus.ACC: 0
		Stimulus.RT: 565
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 565
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339833
		Stimulus.OnsetTime: 527531
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 527527
		Stimulus.OffsetTime: 527532
		Stimulus.FinishTime: 527533
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 339834
		Stimulus.RTTime: 528278
		Stimulus.ACC: 0
		Stimulus.RT: 747
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 747
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349844
		Stimulus.OnsetTime: 537542
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 537525
		Stimulus.OffsetTime: 537542
		Stimulus.FinishTime: 537544
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 349844
		Stimulus.RTTime: 541260
		Stimulus.ACC: 0
		Stimulus.RT: 3718
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3718
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359837
		Stimulus.OnsetTime: 547535
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 547523
		Stimulus.OffsetTime: 547535
		Stimulus.FinishTime: 547537
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 359837
		Stimulus.RTTime: 551529
		Stimulus.ACC: 0
		Stimulus.RT: 3994
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3994
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369830
		Stimulus.OnsetTime: 557528
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 557520
		Stimulus.OffsetTime: 557529
		Stimulus.FinishTime: 557530
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 369831
		Stimulus.RTTime: 558370
		Stimulus.ACC: 0
		Stimulus.RT: 842
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 842
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379824
		Stimulus.OnsetTime: 567522
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 567517
		Stimulus.OffsetTime: 567522
		Stimulus.FinishTime: 567524
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 379824
		Stimulus.RTTime: 568074
		Stimulus.ACC: 0
		Stimulus.RT: 552
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 552
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389834
		Stimulus.OnsetTime: 577532
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 577515
		Stimulus.OffsetTime: 577532
		Stimulus.FinishTime: 577534
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 389834
		Stimulus.RTTime: 580318
		Stimulus.ACC: 0
		Stimulus.RT: 2786
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2786
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399827
		Stimulus.OnsetTime: 587525
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 587512
		Stimulus.OffsetTime: 587525
		Stimulus.FinishTime: 587527
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 399827
		Stimulus.RTTime: 590557
		Stimulus.ACC: 0
		Stimulus.RT: 3032
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3032
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409820
		Stimulus.OnsetTime: 597518
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 597510
		Stimulus.OffsetTime: 597519
		Stimulus.FinishTime: 597520
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 409821
		Stimulus.RTTime: 599611
		Stimulus.ACC: 0
		Stimulus.RT: 2093
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2093
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419814
		Stimulus.OnsetTime: 607512
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 607506
		Stimulus.OffsetTime: 607512
		Stimulus.FinishTime: 607514
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 419814
		Stimulus.RTTime: 608258
		Stimulus.ACC: 0
		Stimulus.RT: 746
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 746
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429824
		Stimulus.OnsetTime: 617522
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 617504
		Stimulus.OffsetTime: 617522
		Stimulus.FinishTime: 617524
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 429824
		Stimulus.RTTime: 619246
		Stimulus.ACC: 0
		Stimulus.RT: 1724
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1724
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439817
		Stimulus.OnsetTime: 627515
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 627502
		Stimulus.OffsetTime: 627515
		Stimulus.FinishTime: 627517
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 439817
		Stimulus.RTTime: 630718
		Stimulus.ACC: 0
		Stimulus.RT: 3203
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3203
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449810
		Stimulus.OnsetTime: 637508
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 637499
		Stimulus.OffsetTime: 637508
		Stimulus.FinishTime: 637510
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 449810
		Stimulus.RTTime: 639998
		Stimulus.ACC: 0
		Stimulus.RT: 2490
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2490
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459803
		Stimulus.OnsetTime: 647501
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 647497
		Stimulus.OffsetTime: 647502
		Stimulus.FinishTime: 647503
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 459804
		Stimulus.RTTime: 650164
		Stimulus.ACC: 0
		Stimulus.RT: 2663
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2663
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469814
		Stimulus.OnsetTime: 657512
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 657495
		Stimulus.OffsetTime: 657512
		Stimulus.FinishTime: 657514
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 187698
		Stimulus.TargetOnsetTime: 187698
		Stimulus.OffsetDelay: 469814
		Stimulus.RTTime: 661671
		Stimulus.ACC: 0
		Stimulus.RT: 4159
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4159
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 08-07-2009
SessionTime: 07:02:13
RandomSeed: 201778122
Group: 1
Subject: 037
Session: 312
Display.RefreshRate: 58.444
*** LogFrame End ***
