*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 06-03-2008
SessionTime: 09:18:10
RandomSeed: -60954485
Group: 1
Subject: 002
Session: 214
Display.RefreshRate: 58.444
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 8
		Stimulus.OnsetTime: 104698
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 104604
		Stimulus.OffsetTime: 104698
		Stimulus.FinishTime: 104700
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 8
		Stimulus.RTTime: 107249
		Stimulus.ACC: 0
		Stimulus.RT: 2551
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2551
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9933
		Stimulus.OnsetTime: 114623
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 114603
		Stimulus.OffsetTime: 114623
		Stimulus.FinishTime: 114625
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 9933
		Stimulus.RTTime: 119546
		Stimulus.ACC: 0
		Stimulus.RT: 4923
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4923
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19926
		Stimulus.OnsetTime: 124616
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 124600
		Stimulus.OffsetTime: 124616
		Stimulus.FinishTime: 124618
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 19926
		Stimulus.RTTime: 126316
		Stimulus.ACC: 0
		Stimulus.RT: 1700
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1700
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29919
		Stimulus.OnsetTime: 134609
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 134598
		Stimulus.OffsetTime: 134610
		Stimulus.FinishTime: 134611
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 29920
		Stimulus.RTTime: 135697
		Stimulus.ACC: 0
		Stimulus.RT: 1088
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1088
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39913
		Stimulus.OnsetTime: 144603
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 144595
		Stimulus.OffsetTime: 144603
		Stimulus.FinishTime: 144605
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 39913
		Stimulus.RTTime: 145366
		Stimulus.ACC: 0
		Stimulus.RT: 763
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 763
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49906
		Stimulus.OnsetTime: 154596
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 154592
		Stimulus.OffsetTime: 154596
		Stimulus.FinishTime: 154598
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 49906
		Stimulus.RTTime: 158197
		Stimulus.ACC: 0
		Stimulus.RT: 3601
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3601
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59916
		Stimulus.OnsetTime: 164606
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 164590
		Stimulus.OffsetTime: 164606
		Stimulus.FinishTime: 164608
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 59916
		Stimulus.RTTime: 167293
		Stimulus.ACC: 0
		Stimulus.RT: 2687
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2687
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69909
		Stimulus.OnsetTime: 174599
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 174587
		Stimulus.OffsetTime: 174600
		Stimulus.FinishTime: 174601
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 69910
		Stimulus.RTTime: 176218
		Stimulus.ACC: 0
		Stimulus.RT: 1619
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1619
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79903
		Stimulus.OnsetTime: 184593
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 184585
		Stimulus.OffsetTime: 184593
		Stimulus.FinishTime: 184595
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 79903
		Stimulus.RTTime: 190400
		Stimulus.ACC: 0
		Stimulus.RT: 5807
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5807
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89896
		Stimulus.OnsetTime: 194586
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 194583
		Stimulus.OffsetTime: 194586
		Stimulus.FinishTime: 194588
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 89896
		Stimulus.RTTime: 195426
		Stimulus.ACC: 0
		Stimulus.RT: 840
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 840
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99906
		Stimulus.OnsetTime: 204596
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 204580
		Stimulus.OffsetTime: 204596
		Stimulus.FinishTime: 204598
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 99906
		Stimulus.RTTime: 211013
		Stimulus.ACC: 0
		Stimulus.RT: 6417
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6417
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109899
		Stimulus.OnsetTime: 214589
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 214577
		Stimulus.OffsetTime: 214590
		Stimulus.FinishTime: 214591
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 109900
		Stimulus.RTTime: 216690
		Stimulus.ACC: 0
		Stimulus.RT: 2101
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2101
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119892
		Stimulus.OnsetTime: 224582
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 224575
		Stimulus.OffsetTime: 224582
		Stimulus.FinishTime: 224584
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 119892
		Stimulus.RTTime: 225437
		Stimulus.ACC: 0
		Stimulus.RT: 855
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 855
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129886
		Stimulus.OnsetTime: 234576
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 234573
		Stimulus.OffsetTime: 234576
		Stimulus.FinishTime: 234578
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 129886
		Stimulus.RTTime: 239880
		Stimulus.ACC: 0
		Stimulus.RT: 5304
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5304
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139896
		Stimulus.OnsetTime: 244586
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 244570
		Stimulus.OffsetTime: 244586
		Stimulus.FinishTime: 244588
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 139896
		Stimulus.RTTime: 245581
		Stimulus.ACC: 0
		Stimulus.RT: 995
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 995
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149889
		Stimulus.OnsetTime: 254579
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 254568
		Stimulus.OffsetTime: 254579
		Stimulus.FinishTime: 254581
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 149889
		Stimulus.RTTime: 256630
		Stimulus.ACC: 0
		Stimulus.RT: 2051
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2051
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159883
		Stimulus.OnsetTime: 264573
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 264566
		Stimulus.OffsetTime: 264573
		Stimulus.FinishTime: 264574
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 159883
		Stimulus.RTTime: 268252
		Stimulus.ACC: 0
		Stimulus.RT: 3679
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3679
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169893
		Stimulus.OnsetTime: 274583
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 274563
		Stimulus.OffsetTime: 274583
		Stimulus.FinishTime: 274585
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 169893
		Stimulus.RTTime: 275370
		Stimulus.ACC: 0
		Stimulus.RT: 787
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 787
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179886
		Stimulus.OnsetTime: 284576
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 284561
		Stimulus.OffsetTime: 284576
		Stimulus.FinishTime: 284578
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 179886
		Stimulus.RTTime: 290510
		Stimulus.ACC: 0
		Stimulus.RT: 5934
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5934
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189879
		Stimulus.OnsetTime: 294569
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 294558
		Stimulus.OffsetTime: 294569
		Stimulus.FinishTime: 294571
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 189879
		Stimulus.RTTime: 301047
		Stimulus.ACC: 0
		Stimulus.RT: 6478
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6478
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199872
		Stimulus.OnsetTime: 304562
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 304557
		Stimulus.OffsetTime: 304563
		Stimulus.FinishTime: 304564
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 199873
		Stimulus.RTTime: 306597
		Stimulus.ACC: 0
		Stimulus.RT: 2035
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2035
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209883
		Stimulus.OnsetTime: 314573
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 314554
		Stimulus.OffsetTime: 314573
		Stimulus.FinishTime: 314575
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 209883
		Stimulus.RTTime: 315995
		Stimulus.ACC: 0
		Stimulus.RT: 1422
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1422
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219876
		Stimulus.OnsetTime: 324566
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 324551
		Stimulus.OffsetTime: 324566
		Stimulus.FinishTime: 324568
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 219876
		Stimulus.RTTime: 328514
		Stimulus.ACC: 0
		Stimulus.RT: 3948
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3948
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229869
		Stimulus.OnsetTime: 334559
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 334548
		Stimulus.OffsetTime: 334559
		Stimulus.FinishTime: 334561
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 229869
		Stimulus.RTTime: 335790
		Stimulus.ACC: 0
		Stimulus.RT: 1231
		Stimulus.RESP: 2
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 2
		Stimulus.RT_1: 1231
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239862
		Stimulus.OnsetTime: 344552
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 344545
		Stimulus.OffsetTime: 344553
		Stimulus.FinishTime: 344554
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 239863
		Stimulus.RTTime: 345214
		Stimulus.ACC: 0
		Stimulus.RT: 662
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 662
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249855
		Stimulus.OnsetTime: 354545
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 354541
		Stimulus.OffsetTime: 354545
		Stimulus.FinishTime: 354547
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 249855
		Stimulus.RTTime: 355134
		Stimulus.ACC: 0
		Stimulus.RT: 589
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 589
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259866
		Stimulus.OnsetTime: 364556
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 364540
		Stimulus.OffsetTime: 364556
		Stimulus.FinishTime: 364558
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 259866
		Stimulus.RTTime: 368051
		Stimulus.ACC: 0
		Stimulus.RT: 3495
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3495
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269859
		Stimulus.OnsetTime: 374549
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 374537
		Stimulus.OffsetTime: 374549
		Stimulus.FinishTime: 374551
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 269859
		Stimulus.RTTime: 377634
		Stimulus.ACC: 0
		Stimulus.RT: 3085
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3085
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279852
		Stimulus.OnsetTime: 384542
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 384534
		Stimulus.OffsetTime: 384543
		Stimulus.FinishTime: 384544
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 279853
		Stimulus.RTTime: 386591
		Stimulus.ACC: 0
		Stimulus.RT: 2049
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2049
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289846
		Stimulus.OnsetTime: 394536
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 394531
		Stimulus.OffsetTime: 394536
		Stimulus.FinishTime: 394538
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 289846
		Stimulus.RTTime: 395838
		Stimulus.ACC: 0
		Stimulus.RT: 1302
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1302
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299856
		Stimulus.OnsetTime: 404546
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 404529
		Stimulus.OffsetTime: 404546
		Stimulus.FinishTime: 404548
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 299856
		Stimulus.RTTime: 407413
		Stimulus.ACC: 0
		Stimulus.RT: 2867
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2867
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309849
		Stimulus.OnsetTime: 414539
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 414527
		Stimulus.OffsetTime: 414539
		Stimulus.FinishTime: 414541
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 309849
		Stimulus.RTTime: 416156
		Stimulus.ACC: 0
		Stimulus.RT: 1617
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1617
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319842
		Stimulus.OnsetTime: 424532
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 424524
		Stimulus.OffsetTime: 424533
		Stimulus.FinishTime: 424534
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 319843
		Stimulus.RTTime: 425201
		Stimulus.ACC: 0
		Stimulus.RT: 669
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 669
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329836
		Stimulus.OnsetTime: 434526
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 434522
		Stimulus.OffsetTime: 434526
		Stimulus.FinishTime: 434528
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 329836
		Stimulus.RTTime: 435197
		Stimulus.ACC: 0
		Stimulus.RT: 671
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 671
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339846
		Stimulus.OnsetTime: 444536
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 444520
		Stimulus.OffsetTime: 444536
		Stimulus.FinishTime: 444538
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 339846
		Stimulus.RTTime: 445280
		Stimulus.ACC: 0
		Stimulus.RT: 744
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 744
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349839
		Stimulus.OnsetTime: 454529
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 454518
		Stimulus.OffsetTime: 454529
		Stimulus.FinishTime: 454531
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 349839
		Stimulus.RTTime: 455275
		Stimulus.ACC: 0
		Stimulus.RT: 746
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 746
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359832
		Stimulus.OnsetTime: 464522
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 464515
		Stimulus.OffsetTime: 464522
		Stimulus.FinishTime: 464524
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 359832
		Stimulus.RTTime: 467098
		Stimulus.ACC: 0
		Stimulus.RT: 2576
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2576
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369843
		Stimulus.OnsetTime: 474533
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 474513
		Stimulus.OffsetTime: 474533
		Stimulus.FinishTime: 474535
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 369843
		Stimulus.RTTime: 475191
		Stimulus.ACC: 0
		Stimulus.RT: 658
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 658
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379835
		Stimulus.OnsetTime: 484525
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 484511
		Stimulus.OffsetTime: 484525
		Stimulus.FinishTime: 484527
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 379835
		Stimulus.RTTime: 485421
		Stimulus.ACC: 0
		Stimulus.RT: 896
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 896
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389829
		Stimulus.OnsetTime: 494519
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 494508
		Stimulus.OffsetTime: 494519
		Stimulus.FinishTime: 494521
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 389829
		Stimulus.RTTime: 496443
		Stimulus.ACC: 0
		Stimulus.RT: 1924
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1924
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399822
		Stimulus.OnsetTime: 504512
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 504505
		Stimulus.OffsetTime: 504512
		Stimulus.FinishTime: 504514
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 399822
		Stimulus.RTTime: 507385
		Stimulus.ACC: 0
		Stimulus.RT: 2873
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2873
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409815
		Stimulus.OnsetTime: 514505
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 514502
		Stimulus.OffsetTime: 514506
		Stimulus.FinishTime: 514507
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 409816
		Stimulus.RTTime: 519625
		Stimulus.ACC: 0
		Stimulus.RT: 5120
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5120
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419826
		Stimulus.OnsetTime: 524516
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 524499
		Stimulus.OffsetTime: 524516
		Stimulus.FinishTime: 524518
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 419826
		Stimulus.RTTime: 525919
		Stimulus.ACC: 0
		Stimulus.RT: 1403
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1403
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429819
		Stimulus.OnsetTime: 534509
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 534496
		Stimulus.OffsetTime: 534509
		Stimulus.FinishTime: 534511
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 429819
		Stimulus.RTTime: 536132
		Stimulus.ACC: 0
		Stimulus.RT: 1623
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1623
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439812
		Stimulus.OnsetTime: 544502
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 544495
		Stimulus.OffsetTime: 544502
		Stimulus.FinishTime: 544504
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 439812
		Stimulus.RTTime: 547907
		Stimulus.ACC: 0
		Stimulus.RT: 3405
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3405
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449805
		Stimulus.OnsetTime: 554495
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 554492
		Stimulus.OffsetTime: 554496
		Stimulus.FinishTime: 554497
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 449806
		Stimulus.RTTime: 555697
		Stimulus.ACC: 0
		Stimulus.RT: 1202
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1202
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459816
		Stimulus.OnsetTime: 564506
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 564490
		Stimulus.OffsetTime: 564506
		Stimulus.FinishTime: 564508
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 459816
		Stimulus.RTTime: 566139
		Stimulus.ACC: 0
		Stimulus.RT: 1633
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1633
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469809
		Stimulus.OnsetTime: 574499
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 574488
		Stimulus.OffsetTime: 574499
		Stimulus.FinishTime: 574501
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 104690
		Stimulus.TargetOnsetTime: 104690
		Stimulus.OffsetDelay: 469809
		Stimulus.RTTime: 575592
		Stimulus.ACC: 0
		Stimulus.RT: 1093
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1093
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 06-03-2008
SessionTime: 09:18:10
RandomSeed: -60954485
Group: 1
Subject: 002
Session: 214
Display.RefreshRate: 58.444
*** LogFrame End ***
