*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 03-27-2009
SessionTime: 08:14:19
RandomSeed: -762725257
Group: 1
Subject: 023
Session: 222
Display.RefreshRate: 58.442
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 250
		Stimulus.OnsetTime: 128258
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 128248
		Stimulus.OffsetTime: 128259
		Stimulus.FinishTime: 128260
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 251
		Stimulus.RTTime: 130751
		Stimulus.ACC: 0
		Stimulus.RT: 2493
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2493
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9987
		Stimulus.OnsetTime: 137995
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 137978
		Stimulus.OffsetTime: 137995
		Stimulus.FinishTime: 137997
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 9987
		Stimulus.RTTime: 140294
		Stimulus.ACC: 0
		Stimulus.RT: 2299
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2299
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19929
		Stimulus.OnsetTime: 147937
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 147917
		Stimulus.OffsetTime: 147937
		Stimulus.FinishTime: 147939
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 19929
		Stimulus.RTTime: 148917
		Stimulus.ACC: 0
		Stimulus.RT: 980
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 980
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29922
		Stimulus.OnsetTime: 157930
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 157914
		Stimulus.OffsetTime: 157930
		Stimulus.FinishTime: 157932
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 29922
		Stimulus.RTTime: 158675
		Stimulus.ACC: 0
		Stimulus.RT: 745
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 745
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39915
		Stimulus.OnsetTime: 167923
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 167911
		Stimulus.OffsetTime: 167923
		Stimulus.FinishTime: 167925
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 39915
		Stimulus.RTTime: 169297
		Stimulus.ACC: 0
		Stimulus.RT: 1374
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1374
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49908
		Stimulus.OnsetTime: 177916
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 177909
		Stimulus.OffsetTime: 177917
		Stimulus.FinishTime: 177918
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 49909
		Stimulus.RTTime: 179925
		Stimulus.ACC: 0
		Stimulus.RT: 2009
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2009
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 60004
		Stimulus.OnsetTime: 188012
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 187998
		Stimulus.OffsetTime: 188013
		Stimulus.FinishTime: 188014
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 60005
		Stimulus.RTTime: 189446
		Stimulus.ACC: 0
		Stimulus.RT: 1434
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1434
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69946
		Stimulus.OnsetTime: 197954
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 197936
		Stimulus.OffsetTime: 197954
		Stimulus.FinishTime: 197956
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 69946
		Stimulus.RTTime: 199531
		Stimulus.ACC: 0
		Stimulus.RT: 1577
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1577
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79905
		Stimulus.OnsetTime: 207913
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 207902
		Stimulus.OffsetTime: 207913
		Stimulus.FinishTime: 207915
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 79905
		Stimulus.RTTime: 209019
		Stimulus.ACC: 0
		Stimulus.RT: 1106
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1106
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89898
		Stimulus.OnsetTime: 217906
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 217900
		Stimulus.OffsetTime: 217906
		Stimulus.FinishTime: 217908
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 89898
		Stimulus.RTTime: 219176
		Stimulus.ACC: 0
		Stimulus.RT: 1270
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1270
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99909
		Stimulus.OnsetTime: 227917
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 227897
		Stimulus.OffsetTime: 227917
		Stimulus.FinishTime: 227919
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 99909
		Stimulus.RTTime: 229549
		Stimulus.ACC: 0
		Stimulus.RT: 1632
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1632
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109902
		Stimulus.OnsetTime: 237910
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 237895
		Stimulus.OffsetTime: 237910
		Stimulus.FinishTime: 237912
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 109902
		Stimulus.RTTime: 239270
		Stimulus.ACC: 0
		Stimulus.RT: 1360
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1360
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119895
		Stimulus.OnsetTime: 247903
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 247893
		Stimulus.OffsetTime: 247903
		Stimulus.FinishTime: 247905
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 119895
		Stimulus.RTTime: 248682
		Stimulus.ACC: 0
		Stimulus.RT: 779
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 779
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 130179
		Stimulus.OnsetTime: 258187
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 258179
		Stimulus.OffsetTime: 258188
		Stimulus.FinishTime: 258189
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 130180
		Stimulus.RTTime: 259155
		Stimulus.ACC: 0
		Stimulus.RT: 968
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 968
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139899
		Stimulus.OnsetTime: 267907
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 267888
		Stimulus.OffsetTime: 267907
		Stimulus.FinishTime: 267909
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 139899
		Stimulus.RTTime: 268551
		Stimulus.ACC: 0
		Stimulus.RT: 644
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 644
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149892
		Stimulus.OnsetTime: 277900
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 277887
		Stimulus.OffsetTime: 277900
		Stimulus.FinishTime: 277902
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 149892
		Stimulus.RTTime: 278630
		Stimulus.ACC: 0
		Stimulus.RT: 730
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 730
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159954
		Stimulus.OnsetTime: 287962
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 287945
		Stimulus.OffsetTime: 287962
		Stimulus.FinishTime: 287964
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 159954
		Stimulus.RTTime: 288941
		Stimulus.ACC: 0
		Stimulus.RT: 979
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 979
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169878
		Stimulus.OnsetTime: 297886
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 297881
		Stimulus.OffsetTime: 297887
		Stimulus.FinishTime: 297888
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 169879
		Stimulus.RTTime: 298540
		Stimulus.ACC: 0
		Stimulus.RT: 654
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 654
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179889
		Stimulus.OnsetTime: 307897
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 307879
		Stimulus.OffsetTime: 307897
		Stimulus.FinishTime: 307899
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 179889
		Stimulus.RTTime: 308777
		Stimulus.ACC: 0
		Stimulus.RT: 880
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 880
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189881
		Stimulus.OnsetTime: 317889
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 317876
		Stimulus.OffsetTime: 317890
		Stimulus.FinishTime: 317891
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 189882
		Stimulus.RTTime: 318591
		Stimulus.ACC: 0
		Stimulus.RT: 702
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 702
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199875
		Stimulus.OnsetTime: 327883
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 327874
		Stimulus.OffsetTime: 327883
		Stimulus.FinishTime: 327885
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 199875
		Stimulus.RTTime: 328989
		Stimulus.ACC: 0
		Stimulus.RT: 1106
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1106
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209868
		Stimulus.OnsetTime: 337876
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 337871
		Stimulus.OffsetTime: 337877
		Stimulus.FinishTime: 337878
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 209869
		Stimulus.RTTime: 338643
		Stimulus.ACC: 0
		Stimulus.RT: 767
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 767
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219878
		Stimulus.OnsetTime: 347886
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 347868
		Stimulus.OffsetTime: 347886
		Stimulus.FinishTime: 347888
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 219878
		Stimulus.RTTime: 351792
		Stimulus.ACC: 0
		Stimulus.RT: 3906
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3906
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229872
		Stimulus.OnsetTime: 357880
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 357866
		Stimulus.OffsetTime: 357880
		Stimulus.FinishTime: 357882
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 229872
		Stimulus.RTTime: 359825
		Stimulus.ACC: 0
		Stimulus.RT: 1945
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1945
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239865
		Stimulus.OnsetTime: 367873
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 367865
		Stimulus.OffsetTime: 367873
		Stimulus.FinishTime: 367875
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 239865
		Stimulus.RTTime: 370023
		Stimulus.ACC: 0
		Stimulus.RT: 2150
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249858
		Stimulus.OnsetTime: 377866
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 377862
		Stimulus.OffsetTime: 377867
		Stimulus.FinishTime: 377868
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 249859
		Stimulus.RTTime: 378750
		Stimulus.ACC: 0
		Stimulus.RT: 884
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 884
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259869
		Stimulus.OnsetTime: 387877
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 387860
		Stimulus.OffsetTime: 387877
		Stimulus.FinishTime: 387879
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 259869
		Stimulus.RTTime: 389645
		Stimulus.ACC: 0
		Stimulus.RT: 1768
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1768
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269862
		Stimulus.OnsetTime: 397870
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 397858
		Stimulus.OffsetTime: 397870
		Stimulus.FinishTime: 397872
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 269862
		Stimulus.RTTime: 398497
		Stimulus.ACC: 0
		Stimulus.RT: 627
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 627
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279855
		Stimulus.OnsetTime: 407863
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 407856
		Stimulus.OffsetTime: 407863
		Stimulus.FinishTime: 407865
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 279855
		Stimulus.RTTime: 408927
		Stimulus.ACC: 0
		Stimulus.RT: 1064
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1064
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289848
		Stimulus.OnsetTime: 417856
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 417853
		Stimulus.OffsetTime: 417856
		Stimulus.FinishTime: 417858
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 289848
		Stimulus.RTTime: 419413
		Stimulus.ACC: 0
		Stimulus.RT: 1557
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1557
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299859
		Stimulus.OnsetTime: 427867
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 427850
		Stimulus.OffsetTime: 427867
		Stimulus.FinishTime: 427869
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 299859
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309886
		Stimulus.OnsetTime: 437894
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 437888
		Stimulus.OffsetTime: 437894
		Stimulus.FinishTime: 437896
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 309886
		Stimulus.RTTime: 439021
		Stimulus.ACC: 0
		Stimulus.RT: 1127
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1127
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319896
		Stimulus.OnsetTime: 447904
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 447885
		Stimulus.OffsetTime: 447905
		Stimulus.FinishTime: 447906
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 319897
		Stimulus.RTTime: 448674
		Stimulus.ACC: 0
		Stimulus.RT: 770
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 770
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329890
		Stimulus.OnsetTime: 457898
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 457883
		Stimulus.OffsetTime: 457898
		Stimulus.FinishTime: 457900
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 329890
		Stimulus.RTTime: 459218
		Stimulus.ACC: 0
		Stimulus.RT: 1320
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1320
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339883
		Stimulus.OnsetTime: 467891
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 467881
		Stimulus.OffsetTime: 467891
		Stimulus.FinishTime: 467893
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 339883
		Stimulus.RTTime: 469110
		Stimulus.ACC: 0
		Stimulus.RT: 1219
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1219
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349876
		Stimulus.OnsetTime: 477884
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 477879
		Stimulus.OffsetTime: 477884
		Stimulus.FinishTime: 477885
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 349876
		Stimulus.RTTime: 478447
		Stimulus.ACC: 0
		Stimulus.RT: 563
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 563
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359886
		Stimulus.OnsetTime: 487894
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 487876
		Stimulus.OffsetTime: 487895
		Stimulus.FinishTime: 487896
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 359887
		Stimulus.RTTime: 490523
		Stimulus.ACC: 0
		Stimulus.RT: 2629
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2629
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369880
		Stimulus.OnsetTime: 497888
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 497874
		Stimulus.OffsetTime: 497888
		Stimulus.FinishTime: 497890
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 369880
		Stimulus.RTTime: 499395
		Stimulus.ACC: 0
		Stimulus.RT: 1507
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1507
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379873
		Stimulus.OnsetTime: 507881
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 507872
		Stimulus.OffsetTime: 507881
		Stimulus.FinishTime: 507883
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 379873
		Stimulus.RTTime: 510135
		Stimulus.ACC: 0
		Stimulus.RT: 2254
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2254
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389866
		Stimulus.OnsetTime: 517874
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 517871
		Stimulus.OffsetTime: 517874
		Stimulus.FinishTime: 517876
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 389866
		Stimulus.RTTime: 521407
		Stimulus.ACC: 0
		Stimulus.RT: 3533
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3533
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399876
		Stimulus.OnsetTime: 527884
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 527868
		Stimulus.OffsetTime: 527884
		Stimulus.FinishTime: 527886
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 399876
		Stimulus.RTTime: 530518
		Stimulus.ACC: 0
		Stimulus.RT: 2634
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2634
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409869
		Stimulus.OnsetTime: 537877
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 537866
		Stimulus.OffsetTime: 537878
		Stimulus.FinishTime: 537879
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 409870
		Stimulus.RTTime: 539023
		Stimulus.ACC: 0
		Stimulus.RT: 1146
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1146
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419863
		Stimulus.OnsetTime: 547871
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 547864
		Stimulus.OffsetTime: 547871
		Stimulus.FinishTime: 547873
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 419863
		Stimulus.RTTime: 548689
		Stimulus.ACC: 0
		Stimulus.RT: 818
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 818
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429873
		Stimulus.OnsetTime: 557881
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 557862
		Stimulus.OffsetTime: 557881
		Stimulus.FinishTime: 557883
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 429873
		Stimulus.RTTime: 558574
		Stimulus.ACC: 0
		Stimulus.RT: 693
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 693
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439866
		Stimulus.OnsetTime: 567874
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 567859
		Stimulus.OffsetTime: 567874
		Stimulus.FinishTime: 567876
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 439866
		Stimulus.RTTime: 570119
		Stimulus.ACC: 0
		Stimulus.RT: 2245
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2245
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449859
		Stimulus.OnsetTime: 577867
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 577857
		Stimulus.OffsetTime: 577868
		Stimulus.FinishTime: 577869
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 449860
		Stimulus.RTTime: 578468
		Stimulus.ACC: 0
		Stimulus.RT: 601
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 601
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459853
		Stimulus.OnsetTime: 587861
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 587854
		Stimulus.OffsetTime: 587861
		Stimulus.FinishTime: 587863
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 459853
		Stimulus.RTTime: 588873
		Stimulus.ACC: 0
		Stimulus.RT: 1012
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1012
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469863
		Stimulus.OnsetTime: 597871
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 597851
		Stimulus.OffsetTime: 597871
		Stimulus.FinishTime: 597873
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 128008
		Stimulus.TargetOnsetTime: 128008
		Stimulus.OffsetDelay: 469863
		Stimulus.RTTime: 599257
		Stimulus.ACC: 0
		Stimulus.RT: 1386
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1386
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 03-27-2009
SessionTime: 08:14:19
RandomSeed: -762725257
Group: 1
Subject: 023
Session: 222
Display.RefreshRate: 58.442
*** LogFrame End ***
