*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 12-11-2008
SessionTime: 07:58:16
RandomSeed: -2032408586
Group: 1
Subject: 016
Session: 214
Display.RefreshRate: 58.439
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 300
		Stimulus.OnsetTime: 101793
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 101774
		Stimulus.OffsetTime: 101793
		Stimulus.FinishTime: 101795
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 300
		Stimulus.RTTime: 105569
		Stimulus.ACC: 0
		Stimulus.RT: 3776
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3776
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9950
		Stimulus.OnsetTime: 111443
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 111434
		Stimulus.OffsetTime: 111443
		Stimulus.FinishTime: 111445
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 9950
		Stimulus.RTTime: 114735
		Stimulus.ACC: 0
		Stimulus.RT: 3292
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3292
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19943
		Stimulus.OnsetTime: 121436
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 121429
		Stimulus.OffsetTime: 121437
		Stimulus.FinishTime: 121438
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 19944
		Stimulus.RTTime: 123667
		Stimulus.ACC: 0
		Stimulus.RT: 2231
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2231
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29953
		Stimulus.OnsetTime: 131446
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 131430
		Stimulus.OffsetTime: 131446
		Stimulus.FinishTime: 131448
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 29953
		Stimulus.RTTime: 132729
		Stimulus.ACC: 0
		Stimulus.RT: 1283
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1283
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39913
		Stimulus.OnsetTime: 141406
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 141399
		Stimulus.OffsetTime: 141406
		Stimulus.FinishTime: 141408
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 39913
		Stimulus.RTTime: 142642
		Stimulus.ACC: 0
		Stimulus.RT: 1236
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1236
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49906
		Stimulus.OnsetTime: 151399
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 151396
		Stimulus.OffsetTime: 151399
		Stimulus.FinishTime: 151401
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 49906
		Stimulus.RTTime: 154374
		Stimulus.ACC: 0
		Stimulus.RT: 2975
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2975
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59916
		Stimulus.OnsetTime: 161409
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 161392
		Stimulus.OffsetTime: 161409
		Stimulus.FinishTime: 161411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 59916
		Stimulus.RTTime: 164606
		Stimulus.ACC: 0
		Stimulus.RT: 3197
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3197
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69927
		Stimulus.OnsetTime: 171420
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 171415
		Stimulus.OffsetTime: 171420
		Stimulus.FinishTime: 171422
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 69927
		Stimulus.RTTime: 174818
		Stimulus.ACC: 0
		Stimulus.RT: 3398
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3398
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79903
		Stimulus.OnsetTime: 181396
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 181388
		Stimulus.OffsetTime: 181396
		Stimulus.FinishTime: 181398
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 79903
		Stimulus.RTTime: 185624
		Stimulus.ACC: 0
		Stimulus.RT: 4228
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4228
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89896
		Stimulus.OnsetTime: 191389
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 191385
		Stimulus.OffsetTime: 191389
		Stimulus.FinishTime: 191391
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 89896
		Stimulus.RTTime: 192541
		Stimulus.ACC: 0
		Stimulus.RT: 1152
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1152
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99906
		Stimulus.OnsetTime: 201399
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 201381
		Stimulus.OffsetTime: 201399
		Stimulus.FinishTime: 201401
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 99906
		Stimulus.RTTime: 203815
		Stimulus.ACC: 0
		Stimulus.RT: 2416
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2416
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109899
		Stimulus.OnsetTime: 211392
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 211379
		Stimulus.OffsetTime: 211393
		Stimulus.FinishTime: 211394
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 109900
		Stimulus.RTTime: 213900
		Stimulus.ACC: 0
		Stimulus.RT: 2508
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2508
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119893
		Stimulus.OnsetTime: 221386
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 221377
		Stimulus.OffsetTime: 221386
		Stimulus.FinishTime: 221388
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 119893
		Stimulus.RTTime: 222324
		Stimulus.ACC: 0
		Stimulus.RT: 938
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 938
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129885
		Stimulus.OnsetTime: 231378
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 231374
		Stimulus.OffsetTime: 231379
		Stimulus.FinishTime: 231380
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 129886
		Stimulus.RTTime: 234307
		Stimulus.ACC: 0
		Stimulus.RT: 2929
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2929
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139896
		Stimulus.OnsetTime: 241389
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 241372
		Stimulus.OffsetTime: 241389
		Stimulus.FinishTime: 241391
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 139896
		Stimulus.RTTime: 243088
		Stimulus.ACC: 0
		Stimulus.RT: 1699
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1699
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149889
		Stimulus.OnsetTime: 251382
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 251371
		Stimulus.OffsetTime: 251383
		Stimulus.FinishTime: 251384
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 149890
		Stimulus.RTTime: 253559
		Stimulus.ACC: 0
		Stimulus.RT: 2177
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2177
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159883
		Stimulus.OnsetTime: 261376
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 261368
		Stimulus.OffsetTime: 261376
		Stimulus.FinishTime: 261378
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 159883
		Stimulus.RTTime: 263204
		Stimulus.ACC: 0
		Stimulus.RT: 1828
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1828
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169876
		Stimulus.OnsetTime: 271369
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 271365
		Stimulus.OffsetTime: 271369
		Stimulus.FinishTime: 271371
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 169876
		Stimulus.RTTime: 273404
		Stimulus.ACC: 0
		Stimulus.RT: 2035
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2035
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179886
		Stimulus.OnsetTime: 281379
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 281363
		Stimulus.OffsetTime: 281379
		Stimulus.FinishTime: 281381
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 179886
		Stimulus.RTTime: 284450
		Stimulus.ACC: 0
		Stimulus.RT: 3071
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3071
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189879
		Stimulus.OnsetTime: 291372
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 291361
		Stimulus.OffsetTime: 291373
		Stimulus.FinishTime: 291374
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 189880
		Stimulus.RTTime: 294353
		Stimulus.ACC: 0
		Stimulus.RT: 2981
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2981
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199873
		Stimulus.OnsetTime: 301366
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 301360
		Stimulus.OffsetTime: 301366
		Stimulus.FinishTime: 301368
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 199873
		Stimulus.RTTime: 304143
		Stimulus.ACC: 0
		Stimulus.RT: 2777
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2777
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209883
		Stimulus.OnsetTime: 311376
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 311357
		Stimulus.OffsetTime: 311376
		Stimulus.FinishTime: 311378
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 209883
		Stimulus.RTTime: 313797
		Stimulus.ACC: 0
		Stimulus.RT: 2421
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2421
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219876
		Stimulus.OnsetTime: 321369
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 321355
		Stimulus.OffsetTime: 321369
		Stimulus.FinishTime: 321371
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 219876
		Stimulus.RTTime: 324555
		Stimulus.ACC: 0
		Stimulus.RT: 3186
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3186
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229869
		Stimulus.OnsetTime: 331362
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 331353
		Stimulus.OffsetTime: 331362
		Stimulus.FinishTime: 331364
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 229869
		Stimulus.RTTime: 331713
		Stimulus.ACC: 0
		Stimulus.RT: 351
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 351
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239863
		Stimulus.OnsetTime: 341356
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 341351
		Stimulus.OffsetTime: 341356
		Stimulus.FinishTime: 341358
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 239863
		Stimulus.RTTime: 342193
		Stimulus.ACC: 0
		Stimulus.RT: 837
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 837
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249873
		Stimulus.OnsetTime: 351366
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 351348
		Stimulus.OffsetTime: 351366
		Stimulus.FinishTime: 351368
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 249873
		Stimulus.RTTime: 354900
		Stimulus.ACC: 0
		Stimulus.RT: 3534
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3534
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259866
		Stimulus.OnsetTime: 361359
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 361346
		Stimulus.OffsetTime: 361359
		Stimulus.FinishTime: 361360
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 259866
		Stimulus.RTTime: 363700
		Stimulus.ACC: 0
		Stimulus.RT: 2341
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2341
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269859
		Stimulus.OnsetTime: 371352
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 371343
		Stimulus.OffsetTime: 371352
		Stimulus.FinishTime: 371354
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 269859
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279887
		Stimulus.OnsetTime: 381380
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 381373
		Stimulus.OffsetTime: 381380
		Stimulus.FinishTime: 381382
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 279887
		Stimulus.RTTime: 384584
		Stimulus.ACC: 0
		Stimulus.RT: 3204
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3204
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289880
		Stimulus.OnsetTime: 391373
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 391369
		Stimulus.OffsetTime: 391373
		Stimulus.FinishTime: 391375
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 289880
		Stimulus.RTTime: 393976
		Stimulus.ACC: 0
		Stimulus.RT: 2603
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2603
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299890
		Stimulus.OnsetTime: 401383
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 401367
		Stimulus.OffsetTime: 401383
		Stimulus.FinishTime: 401385
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 299890
		Stimulus.RTTime: 404367
		Stimulus.ACC: 0
		Stimulus.RT: 2984
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2984
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309883
		Stimulus.OnsetTime: 411376
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 411364
		Stimulus.OffsetTime: 411377
		Stimulus.FinishTime: 411378
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 309884
		Stimulus.RTTime: 413229
		Stimulus.ACC: 0
		Stimulus.RT: 1853
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1853
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319877
		Stimulus.OnsetTime: 421370
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 421362
		Stimulus.OffsetTime: 421370
		Stimulus.FinishTime: 421372
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 319877
		Stimulus.RTTime: 422721
		Stimulus.ACC: 0
		Stimulus.RT: 1351
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1351
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329870
		Stimulus.OnsetTime: 431363
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 431360
		Stimulus.OffsetTime: 431363
		Stimulus.FinishTime: 431365
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 329870
		Stimulus.RTTime: 439184
		Stimulus.ACC: 0
		Stimulus.RT: 7821
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 7821
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339880
		Stimulus.OnsetTime: 441373
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 441357
		Stimulus.OffsetTime: 441373
		Stimulus.FinishTime: 441375
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 339880
		Stimulus.RTTime: 441960
		Stimulus.ACC: 0
		Stimulus.RT: 587
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 587
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349873
		Stimulus.OnsetTime: 451366
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 451355
		Stimulus.OffsetTime: 451367
		Stimulus.FinishTime: 451368
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 349874
		Stimulus.RTTime: 452511
		Stimulus.ACC: 0
		Stimulus.RT: 1145
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1145
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359867
		Stimulus.OnsetTime: 461360
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 461352
		Stimulus.OffsetTime: 461360
		Stimulus.FinishTime: 461362
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 359867
		Stimulus.RTTime: 466149
		Stimulus.ACC: 0
		Stimulus.RT: 4789
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4789
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369860
		Stimulus.OnsetTime: 471353
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 471349
		Stimulus.OffsetTime: 471353
		Stimulus.FinishTime: 471355
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 369860
		Stimulus.RTTime: 472593
		Stimulus.ACC: 0
		Stimulus.RT: 1240
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1240
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379870
		Stimulus.OnsetTime: 481363
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 481346
		Stimulus.OffsetTime: 481363
		Stimulus.FinishTime: 481365
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 379870
		Stimulus.RTTime: 482743
		Stimulus.ACC: 0
		Stimulus.RT: 1380
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1380
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389863
		Stimulus.OnsetTime: 491356
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 491343
		Stimulus.OffsetTime: 491356
		Stimulus.FinishTime: 491358
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 389863
		Stimulus.RTTime: 493599
		Stimulus.ACC: 0
		Stimulus.RT: 2243
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2243
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399857
		Stimulus.OnsetTime: 501350
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 501340
		Stimulus.OffsetTime: 501350
		Stimulus.FinishTime: 501352
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 399857
		Stimulus.RTTime: 503085
		Stimulus.ACC: 0
		Stimulus.RT: 1735
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1735
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409850
		Stimulus.OnsetTime: 511343
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 511339
		Stimulus.OffsetTime: 511343
		Stimulus.FinishTime: 511345
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 409850
		Stimulus.RTTime: 512412
		Stimulus.ACC: 0
		Stimulus.RT: 1069
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1069
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419860
		Stimulus.OnsetTime: 521353
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 521336
		Stimulus.OffsetTime: 521353
		Stimulus.FinishTime: 521355
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 419860
		Stimulus.RTTime: 522930
		Stimulus.ACC: 0
		Stimulus.RT: 1577
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1577
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429922
		Stimulus.OnsetTime: 531415
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 531400
		Stimulus.OffsetTime: 531415
		Stimulus.FinishTime: 531417
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 429922
		Stimulus.RTTime: 532425
		Stimulus.ACC: 0
		Stimulus.RT: 1010
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1010
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439847
		Stimulus.OnsetTime: 541340
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 541331
		Stimulus.OffsetTime: 541340
		Stimulus.FinishTime: 541342
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 439847
		Stimulus.RTTime: 542831
		Stimulus.ACC: 0
		Stimulus.RT: 1491
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1491
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449840
		Stimulus.OnsetTime: 551333
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 551329
		Stimulus.OffsetTime: 551333
		Stimulus.FinishTime: 551335
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 449840
		Stimulus.RTTime: 552525
		Stimulus.ACC: 0
		Stimulus.RT: 1192
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1192
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459850
		Stimulus.OnsetTime: 561343
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 561326
		Stimulus.OffsetTime: 561343
		Stimulus.FinishTime: 561345
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 459850
		Stimulus.RTTime: 563419
		Stimulus.ACC: 0
		Stimulus.RT: 2076
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2076
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469843
		Stimulus.OnsetTime: 571336
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 571323
		Stimulus.OffsetTime: 571336
		Stimulus.FinishTime: 571338
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 101493
		Stimulus.TargetOnsetTime: 101493
		Stimulus.OffsetDelay: 469843
		Stimulus.RTTime: 575313
		Stimulus.ACC: 0
		Stimulus.RT: 3977
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3977
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 12-11-2008
SessionTime: 07:58:16
RandomSeed: -2032408586
Group: 1
Subject: 016
Session: 214
Display.RefreshRate: 58.439
*** LogFrame End ***
