*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 03-17-2009
SessionTime: 10:45:12
RandomSeed: -436527409
Group: 1
Subject: 023
Session: 113
Display.RefreshRate: 58.438
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 176
		Stimulus.OnsetTime: 78108
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 78103
		Stimulus.OffsetTime: 78108
		Stimulus.FinishTime: 78110
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 176
		Stimulus.RTTime: 82626
		Stimulus.ACC: 0
		Stimulus.RT: 4518
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4518
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9930
		Stimulus.OnsetTime: 87862
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 87844
		Stimulus.OffsetTime: 87862
		Stimulus.FinishTime: 87864
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 9930
		Stimulus.RTTime: 89969
		Stimulus.ACC: 0
		Stimulus.RT: 2107
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2107
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19957
		Stimulus.OnsetTime: 97889
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 97880
		Stimulus.OffsetTime: 97889
		Stimulus.FinishTime: 97891
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 19957
		Stimulus.RTTime: 98905
		Stimulus.ACC: 0
		Stimulus.RT: 1016
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1016
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29916
		Stimulus.OnsetTime: 107848
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 107840
		Stimulus.OffsetTime: 107848
		Stimulus.FinishTime: 107850
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 29916
		Stimulus.RTTime: 108934
		Stimulus.ACC: 0
		Stimulus.RT: 1086
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1086
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39944
		Stimulus.OnsetTime: 117876
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 117859
		Stimulus.OffsetTime: 117876
		Stimulus.FinishTime: 117878
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 39944
		Stimulus.RTTime: 121022
		Stimulus.ACC: 0
		Stimulus.RT: 3146
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3146
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49920
		Stimulus.OnsetTime: 127852
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 127834
		Stimulus.OffsetTime: 127852
		Stimulus.FinishTime: 127854
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 49920
		Stimulus.RTTime: 130604
		Stimulus.ACC: 0
		Stimulus.RT: 2752
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2752
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59913
		Stimulus.OnsetTime: 137845
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 137831
		Stimulus.OffsetTime: 137845
		Stimulus.FinishTime: 137847
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 59913
		Stimulus.RTTime: 140827
		Stimulus.ACC: 0
		Stimulus.RT: 2982
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2982
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69940
		Stimulus.OnsetTime: 147872
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 147857
		Stimulus.OffsetTime: 147873
		Stimulus.FinishTime: 147874
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 69941
		Stimulus.RTTime: 155168
		Stimulus.ACC: 0
		Stimulus.RT: 7296
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 7296
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79899
		Stimulus.OnsetTime: 157831
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 157826
		Stimulus.OffsetTime: 157832
		Stimulus.FinishTime: 157833
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 79900
		Stimulus.RTTime: 161742
		Stimulus.ACC: 0
		Stimulus.RT: 3911
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3911
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89909
		Stimulus.OnsetTime: 167841
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 167824
		Stimulus.OffsetTime: 167841
		Stimulus.FinishTime: 167843
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 89909
		Stimulus.RTTime: 169588
		Stimulus.ACC: 0
		Stimulus.RT: 1747
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1747
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100262
		Stimulus.OnsetTime: 178194
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 178179
		Stimulus.OffsetTime: 178194
		Stimulus.FinishTime: 178196
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 100262
		Stimulus.RTTime: 181812
		Stimulus.ACC: 0
		Stimulus.RT: 3618
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3618
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109896
		Stimulus.OnsetTime: 187828
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 187820
		Stimulus.OffsetTime: 187828
		Stimulus.FinishTime: 187830
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 109896
		Stimulus.RTTime: 190842
		Stimulus.ACC: 0
		Stimulus.RT: 3014
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3014
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119889
		Stimulus.OnsetTime: 197821
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 197818
		Stimulus.OffsetTime: 197821
		Stimulus.FinishTime: 197823
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 119889
		Stimulus.RTTime: 200152
		Stimulus.ACC: 0
		Stimulus.RT: 2331
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2331
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129900
		Stimulus.OnsetTime: 207832
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 207814
		Stimulus.OffsetTime: 207832
		Stimulus.FinishTime: 207834
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 129900
		Stimulus.RTTime: 210494
		Stimulus.ACC: 0
		Stimulus.RT: 2662
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2662
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139893
		Stimulus.OnsetTime: 217825
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 217812
		Stimulus.OffsetTime: 217825
		Stimulus.FinishTime: 217827
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 139893
		Stimulus.RTTime: 219619
		Stimulus.ACC: 0
		Stimulus.RT: 1794
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1794
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149886
		Stimulus.OnsetTime: 227818
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 227809
		Stimulus.OffsetTime: 227818
		Stimulus.FinishTime: 227820
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 149886
		Stimulus.RTTime: 229940
		Stimulus.ACC: 0
		Stimulus.RT: 2122
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2122
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159879
		Stimulus.OnsetTime: 237811
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 237807
		Stimulus.OffsetTime: 237811
		Stimulus.FinishTime: 237813
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 159879
		Stimulus.RTTime: 242147
		Stimulus.ACC: 0
		Stimulus.RT: 4336
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4336
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169890
		Stimulus.OnsetTime: 247822
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 247804
		Stimulus.OffsetTime: 247822
		Stimulus.FinishTime: 247824
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 169890
		Stimulus.RTTime: 249844
		Stimulus.ACC: 0
		Stimulus.RT: 2022
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2022
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179883
		Stimulus.OnsetTime: 257815
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 257801
		Stimulus.OffsetTime: 257815
		Stimulus.FinishTime: 257817
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 179883
		Stimulus.RTTime: 260391
		Stimulus.ACC: 0
		Stimulus.RT: 2576
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2576
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189875
		Stimulus.OnsetTime: 267807
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 267798
		Stimulus.OffsetTime: 267808
		Stimulus.FinishTime: 267809
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 189876
		Stimulus.RTTime: 272173
		Stimulus.ACC: 0
		Stimulus.RT: 4366
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4366
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199869
		Stimulus.OnsetTime: 277801
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 277795
		Stimulus.OffsetTime: 277801
		Stimulus.FinishTime: 277803
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 199869
		Stimulus.RTTime: 280706
		Stimulus.ACC: 0
		Stimulus.RT: 2905
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2905
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209880
		Stimulus.OnsetTime: 287812
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 287792
		Stimulus.OffsetTime: 287812
		Stimulus.FinishTime: 287814
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 209880
		Stimulus.RTTime: 289483
		Stimulus.ACC: 0
		Stimulus.RT: 1671
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1671
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219872
		Stimulus.OnsetTime: 297804
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 297790
		Stimulus.OffsetTime: 297805
		Stimulus.FinishTime: 297806
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 219873
		Stimulus.RTTime: 299615
		Stimulus.ACC: 0
		Stimulus.RT: 1811
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1811
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229866
		Stimulus.OnsetTime: 307798
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 307787
		Stimulus.OffsetTime: 307798
		Stimulus.FinishTime: 307800
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 229866
		Stimulus.RTTime: 311039
		Stimulus.ACC: 0
		Stimulus.RT: 3241
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3241
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239859
		Stimulus.OnsetTime: 317791
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 317785
		Stimulus.OffsetTime: 317791
		Stimulus.FinishTime: 317793
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 239859
		Stimulus.RTTime: 319204
		Stimulus.ACC: 0
		Stimulus.RT: 1413
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1413
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249870
		Stimulus.OnsetTime: 327802
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 327782
		Stimulus.OffsetTime: 327802
		Stimulus.FinishTime: 327803
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 249870
		Stimulus.RTTime: 328794
		Stimulus.ACC: 0
		Stimulus.RT: 992
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 992
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259863
		Stimulus.OnsetTime: 337795
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 337779
		Stimulus.OffsetTime: 337795
		Stimulus.FinishTime: 337797
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 259863
		Stimulus.RTTime: 339234
		Stimulus.ACC: 0
		Stimulus.RT: 1439
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1439
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269856
		Stimulus.OnsetTime: 347788
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 347776
		Stimulus.OffsetTime: 347788
		Stimulus.FinishTime: 347790
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 269856
		Stimulus.RTTime: 350087
		Stimulus.ACC: 0
		Stimulus.RT: 2299
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2299
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279849
		Stimulus.OnsetTime: 357781
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 357773
		Stimulus.OffsetTime: 357781
		Stimulus.FinishTime: 357783
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 279849
		Stimulus.RTTime: 360789
		Stimulus.ACC: 0
		Stimulus.RT: 3008
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3008
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 290116
		Stimulus.OnsetTime: 368048
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 368031
		Stimulus.OffsetTime: 368048
		Stimulus.FinishTime: 368050
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 290116
		Stimulus.RTTime: 370109
		Stimulus.ACC: 0
		Stimulus.RT: 2061
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2061
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299853
		Stimulus.OnsetTime: 377785
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 377768
		Stimulus.OffsetTime: 377785
		Stimulus.FinishTime: 377787
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 299853
		Stimulus.RTTime: 379954
		Stimulus.ACC: 0
		Stimulus.RT: 2169
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2169
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309846
		Stimulus.OnsetTime: 387778
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 387766
		Stimulus.OffsetTime: 387778
		Stimulus.FinishTime: 387780
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 309846
		Stimulus.RTTime: 389569
		Stimulus.ACC: 0
		Stimulus.RT: 1791
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1791
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319839
		Stimulus.OnsetTime: 397771
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 397764
		Stimulus.OffsetTime: 397771
		Stimulus.FinishTime: 397773
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 319839
		Stimulus.RTTime: 399247
		Stimulus.ACC: 0
		Stimulus.RT: 1476
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1476
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329832
		Stimulus.OnsetTime: 407764
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 407761
		Stimulus.OffsetTime: 407764
		Stimulus.FinishTime: 407766
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 329832
		Stimulus.RTTime: 408959
		Stimulus.ACC: 0
		Stimulus.RT: 1195
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1195
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339843
		Stimulus.OnsetTime: 417775
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 417758
		Stimulus.OffsetTime: 417775
		Stimulus.FinishTime: 417777
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 339843
		Stimulus.RTTime: 418925
		Stimulus.ACC: 0
		Stimulus.RT: 1150
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349836
		Stimulus.OnsetTime: 427768
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 427755
		Stimulus.OffsetTime: 427768
		Stimulus.FinishTime: 427770
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 349836
		Stimulus.RTTime: 430914
		Stimulus.ACC: 0
		Stimulus.RT: 3146
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3146
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359829
		Stimulus.OnsetTime: 437761
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 437753
		Stimulus.OffsetTime: 437761
		Stimulus.FinishTime: 437763
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 359829
		Stimulus.RTTime: 439535
		Stimulus.ACC: 0
		Stimulus.RT: 1774
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1774
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369822
		Stimulus.OnsetTime: 447754
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 447750
		Stimulus.OffsetTime: 447754
		Stimulus.FinishTime: 447756
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 369822
		Stimulus.RTTime: 448774
		Stimulus.ACC: 0
		Stimulus.RT: 1020
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1020
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379833
		Stimulus.OnsetTime: 457765
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 457747
		Stimulus.OffsetTime: 457765
		Stimulus.FinishTime: 457767
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 379833
		Stimulus.RTTime: 459350
		Stimulus.ACC: 0
		Stimulus.RT: 1585
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1585
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389826
		Stimulus.OnsetTime: 467758
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 467744
		Stimulus.OffsetTime: 467758
		Stimulus.FinishTime: 467760
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 389826
		Stimulus.RTTime: 469987
		Stimulus.ACC: 0
		Stimulus.RT: 2229
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2229
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399819
		Stimulus.OnsetTime: 477751
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 477741
		Stimulus.OffsetTime: 477751
		Stimulus.FinishTime: 477753
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 399819
		Stimulus.RTTime: 479258
		Stimulus.ACC: 0
		Stimulus.RT: 1507
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1507
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409812
		Stimulus.OnsetTime: 487744
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 487740
		Stimulus.OffsetTime: 487744
		Stimulus.FinishTime: 487746
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 409812
		Stimulus.RTTime: 490081
		Stimulus.ACC: 0
		Stimulus.RT: 2337
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2337
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419823
		Stimulus.OnsetTime: 497755
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 497738
		Stimulus.OffsetTime: 497755
		Stimulus.FinishTime: 497757
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 419823
		Stimulus.RTTime: 498879
		Stimulus.ACC: 0
		Stimulus.RT: 1124
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1124
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429816
		Stimulus.OnsetTime: 507748
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 507735
		Stimulus.OffsetTime: 507748
		Stimulus.FinishTime: 507750
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 429816
		Stimulus.RTTime: 509900
		Stimulus.ACC: 0
		Stimulus.RT: 2152
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2152
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439809
		Stimulus.OnsetTime: 517741
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 517733
		Stimulus.OffsetTime: 517741
		Stimulus.FinishTime: 517743
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 439809
		Stimulus.RTTime: 519667
		Stimulus.ACC: 0
		Stimulus.RT: 1926
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1926
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449802
		Stimulus.OnsetTime: 527734
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 527731
		Stimulus.OffsetTime: 527734
		Stimulus.FinishTime: 527736
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 449802
		Stimulus.RTTime: 531832
		Stimulus.ACC: 0
		Stimulus.RT: 4098
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4098
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459813
		Stimulus.OnsetTime: 537745
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 537729
		Stimulus.OffsetTime: 537745
		Stimulus.FinishTime: 537746
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 459813
		Stimulus.RTTime: 539030
		Stimulus.ACC: 0
		Stimulus.RT: 1285
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1285
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469806
		Stimulus.OnsetTime: 547738
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 547727
		Stimulus.OffsetTime: 547738
		Stimulus.FinishTime: 547740
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 77932
		Stimulus.TargetOnsetTime: 77932
		Stimulus.OffsetDelay: 469806
		Stimulus.RTTime: 549023
		Stimulus.ACC: 0
		Stimulus.RT: 1285
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1285
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 03-17-2009
SessionTime: 10:45:12
RandomSeed: -436527409
Group: 1
Subject: 023
Session: 113
Display.RefreshRate: 58.438
*** LogFrame End ***
