*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 09-24-2010
SessionTime: 09:04:12
RandomSeed: -1670384855
Group: 1
Subject: 063
Session: 313
Display.RefreshRate: 58.446
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 188
		Stimulus.OnsetTime: 93222
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 93217
		Stimulus.OffsetTime: 93222
		Stimulus.FinishTime: 93224
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 188
		Stimulus.RTTime: 95585
		Stimulus.ACC: 0
		Stimulus.RT: 2363
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2363
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9942
		Stimulus.OnsetTime: 102976
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 102971
		Stimulus.OffsetTime: 102976
		Stimulus.FinishTime: 102978
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 9942
		Stimulus.RTTime: 105685
		Stimulus.ACC: 0
		Stimulus.RT: 2709
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2709
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19918
		Stimulus.OnsetTime: 112952
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 112944
		Stimulus.OffsetTime: 112952
		Stimulus.FinishTime: 112954
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 19918
		Stimulus.RTTime: 114205
		Stimulus.ACC: 0
		Stimulus.RT: 1253
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1253
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 30185
		Stimulus.OnsetTime: 123219
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 123216
		Stimulus.OffsetTime: 123219
		Stimulus.FinishTime: 123221
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 30185
		Stimulus.RTTime: 124149
		Stimulus.ACC: 0
		Stimulus.RT: 930
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 930
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39921
		Stimulus.OnsetTime: 132955
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 132938
		Stimulus.OffsetTime: 132955
		Stimulus.FinishTime: 132957
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 39921
		Stimulus.RTTime: 134393
		Stimulus.ACC: 0
		Stimulus.RT: 1438
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1438
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49914
		Stimulus.OnsetTime: 142948
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 142936
		Stimulus.OffsetTime: 142949
		Stimulus.FinishTime: 142950
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 49915
		Stimulus.RTTime: 145758
		Stimulus.ACC: 0
		Stimulus.RT: 2810
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2810
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59908
		Stimulus.OnsetTime: 152942
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 152934
		Stimulus.OffsetTime: 152942
		Stimulus.FinishTime: 152944
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 59908
		Stimulus.RTTime: 156092
		Stimulus.ACC: 0
		Stimulus.RT: 3150
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69918
		Stimulus.OnsetTime: 162952
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 162932
		Stimulus.OffsetTime: 162952
		Stimulus.FinishTime: 162954
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 69918
		Stimulus.RTTime: 165269
		Stimulus.ACC: 0
		Stimulus.RT: 2317
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2317
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79911
		Stimulus.OnsetTime: 172945
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 172930
		Stimulus.OffsetTime: 172945
		Stimulus.FinishTime: 172947
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 79911
		Stimulus.RTTime: 176068
		Stimulus.ACC: 0
		Stimulus.RT: 3123
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3123
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89904
		Stimulus.OnsetTime: 182938
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 182927
		Stimulus.OffsetTime: 182939
		Stimulus.FinishTime: 182940
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 89905
		Stimulus.RTTime: 183730
		Stimulus.ACC: 0
		Stimulus.RT: 792
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 792
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99897
		Stimulus.OnsetTime: 192931
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 192924
		Stimulus.OffsetTime: 192932
		Stimulus.FinishTime: 192933
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 99898
		Stimulus.RTTime: 195014
		Stimulus.ACC: 0
		Stimulus.RT: 2083
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2083
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109891
		Stimulus.OnsetTime: 202925
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 202921
		Stimulus.OffsetTime: 202925
		Stimulus.FinishTime: 202927
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 109891
		Stimulus.RTTime: 209285
		Stimulus.ACC: 0
		Stimulus.RT: 6360
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6360
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119901
		Stimulus.OnsetTime: 212935
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 212918
		Stimulus.OffsetTime: 212935
		Stimulus.FinishTime: 212937
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 119901
		Stimulus.RTTime: 213939
		Stimulus.ACC: 0
		Stimulus.RT: 1004
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1004
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129894
		Stimulus.OnsetTime: 222928
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 222915
		Stimulus.OffsetTime: 222928
		Stimulus.FinishTime: 222930
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 129894
		Stimulus.RTTime: 226569
		Stimulus.ACC: 0
		Stimulus.RT: 3641
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3641
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139888
		Stimulus.OnsetTime: 232922
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 232912
		Stimulus.OffsetTime: 232922
		Stimulus.FinishTime: 232924
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 139888
		Stimulus.RTTime: 233743
		Stimulus.ACC: 0
		Stimulus.RT: 821
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 821
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 150188
		Stimulus.OnsetTime: 243222
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 243213
		Stimulus.OffsetTime: 243222
		Stimulus.FinishTime: 243224
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 150188
		Stimulus.RTTime: 249135
		Stimulus.ACC: 0
		Stimulus.RT: 5913
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5913
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159942
		Stimulus.OnsetTime: 252976
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 252971
		Stimulus.OffsetTime: 252977
		Stimulus.FinishTime: 252978
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 159943
		Stimulus.RTTime: 257813
		Stimulus.ACC: 0
		Stimulus.RT: 4837
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4837
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169884
		Stimulus.OnsetTime: 262918
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 262905
		Stimulus.OffsetTime: 262918
		Stimulus.FinishTime: 262920
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 169884
		Stimulus.RTTime: 264460
		Stimulus.ACC: 0
		Stimulus.RT: 1542
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1542
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 180134
		Stimulus.OnsetTime: 273168
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 273164
		Stimulus.OffsetTime: 273168
		Stimulus.FinishTime: 273170
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 180134
		Stimulus.RTTime: 279409
		Stimulus.ACC: 0
		Stimulus.RT: 6241
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6241
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189871
		Stimulus.OnsetTime: 282905
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 282899
		Stimulus.OffsetTime: 282905
		Stimulus.FinishTime: 282907
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 189871
		Stimulus.RTTime: 285025
		Stimulus.ACC: 0
		Stimulus.RT: 2120
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2120
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199881
		Stimulus.OnsetTime: 292915
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 292898
		Stimulus.OffsetTime: 292915
		Stimulus.FinishTime: 292916
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 199881
		Stimulus.RTTime: 295086
		Stimulus.ACC: 0
		Stimulus.RT: 2171
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2171
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209874
		Stimulus.OnsetTime: 302908
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 302895
		Stimulus.OffsetTime: 302908
		Stimulus.FinishTime: 302910
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 209874
		Stimulus.RTTime: 305244
		Stimulus.ACC: 0
		Stimulus.RT: 2336
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2336
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219867
		Stimulus.OnsetTime: 312901
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 312892
		Stimulus.OffsetTime: 312902
		Stimulus.FinishTime: 312903
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 219868
		Stimulus.RTTime: 316235
		Stimulus.ACC: 0
		Stimulus.RT: 3334
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3334
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229861
		Stimulus.OnsetTime: 322895
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 322889
		Stimulus.OffsetTime: 322895
		Stimulus.FinishTime: 322897
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 229861
		Stimulus.RTTime: 324010
		Stimulus.ACC: 0
		Stimulus.RT: 1115
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1115
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239871
		Stimulus.OnsetTime: 332905
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 332887
		Stimulus.OffsetTime: 332905
		Stimulus.FinishTime: 332907
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 239871
		Stimulus.RTTime: 334176
		Stimulus.ACC: 0
		Stimulus.RT: 1271
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1271
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249864
		Stimulus.OnsetTime: 342898
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 342885
		Stimulus.OffsetTime: 342898
		Stimulus.FinishTime: 342900
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 249864
		Stimulus.RTTime: 344493
		Stimulus.ACC: 0
		Stimulus.RT: 1595
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1595
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259857
		Stimulus.OnsetTime: 352891
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 352882
		Stimulus.OffsetTime: 352892
		Stimulus.FinishTime: 352893
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 259858
		Stimulus.RTTime: 356870
		Stimulus.ACC: 0
		Stimulus.RT: 3979
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3979
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269851
		Stimulus.OnsetTime: 362885
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 362879
		Stimulus.OffsetTime: 362885
		Stimulus.FinishTime: 362887
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 269851
		Stimulus.RTTime: 365978
		Stimulus.ACC: 0
		Stimulus.RT: 3093
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3093
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279861
		Stimulus.OnsetTime: 372895
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 372877
		Stimulus.OffsetTime: 372895
		Stimulus.FinishTime: 372897
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 279861
		Stimulus.RTTime: 378135
		Stimulus.ACC: 0
		Stimulus.RT: 5240
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5240
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289854
		Stimulus.OnsetTime: 382888
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 382873
		Stimulus.OffsetTime: 382888
		Stimulus.FinishTime: 382890
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 289854
		Stimulus.RTTime: 385174
		Stimulus.ACC: 0
		Stimulus.RT: 2286
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2286
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299847
		Stimulus.OnsetTime: 392881
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 392871
		Stimulus.OffsetTime: 392882
		Stimulus.FinishTime: 392883
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 299848
		Stimulus.RTTime: 395591
		Stimulus.ACC: 0
		Stimulus.RT: 2710
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2710
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309841
		Stimulus.OnsetTime: 402875
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 402868
		Stimulus.OffsetTime: 402875
		Stimulus.FinishTime: 402877
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 309841
		Stimulus.RTTime: 406709
		Stimulus.ACC: 0
		Stimulus.RT: 3834
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3834
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319834
		Stimulus.OnsetTime: 412868
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 412864
		Stimulus.OffsetTime: 412868
		Stimulus.FinishTime: 412870
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 319834
		Stimulus.RTTime: 413962
		Stimulus.ACC: 0
		Stimulus.RT: 1094
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1094
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329844
		Stimulus.OnsetTime: 422878
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 422862
		Stimulus.OffsetTime: 422878
		Stimulus.FinishTime: 422880
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 329844
		Stimulus.RTTime: 423681
		Stimulus.ACC: 0
		Stimulus.RT: 803
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 803
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339837
		Stimulus.OnsetTime: 432871
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 432859
		Stimulus.OffsetTime: 432871
		Stimulus.FinishTime: 432873
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 339837
		Stimulus.RTTime: 433520
		Stimulus.ACC: 0
		Stimulus.RT: 649
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 649
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349830
		Stimulus.OnsetTime: 442864
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 442855
		Stimulus.OffsetTime: 442865
		Stimulus.FinishTime: 442866
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 349831
		Stimulus.RTTime: 445489
		Stimulus.ACC: 0
		Stimulus.RT: 2625
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2625
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359824
		Stimulus.OnsetTime: 452858
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 452854
		Stimulus.OffsetTime: 452858
		Stimulus.FinishTime: 452860
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 359824
		Stimulus.RTTime: 458146
		Stimulus.ACC: 0
		Stimulus.RT: 5288
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5288
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369834
		Stimulus.OnsetTime: 462868
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 462851
		Stimulus.OffsetTime: 462868
		Stimulus.FinishTime: 462870
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 369834
		Stimulus.RTTime: 463986
		Stimulus.ACC: 0
		Stimulus.RT: 1118
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1118
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379827
		Stimulus.OnsetTime: 472861
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 472847
		Stimulus.OffsetTime: 472861
		Stimulus.FinishTime: 472863
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 379827
		Stimulus.RTTime: 474145
		Stimulus.ACC: 0
		Stimulus.RT: 1284
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1284
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389820
		Stimulus.OnsetTime: 482854
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 482845
		Stimulus.OffsetTime: 482855
		Stimulus.FinishTime: 482856
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 389821
		Stimulus.RTTime: 485272
		Stimulus.ACC: 0
		Stimulus.RT: 2418
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2418
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399814
		Stimulus.OnsetTime: 492848
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 492842
		Stimulus.OffsetTime: 492848
		Stimulus.FinishTime: 492850
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 399814
		Stimulus.RTTime: 496405
		Stimulus.ACC: 0
		Stimulus.RT: 3557
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3557
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409824
		Stimulus.OnsetTime: 502858
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 502839
		Stimulus.OffsetTime: 502858
		Stimulus.FinishTime: 502860
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 409824
		Stimulus.RTTime: 510908
		Stimulus.ACC: 0
		Stimulus.RT: 8050
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 8050
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419817
		Stimulus.OnsetTime: 512851
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 512837
		Stimulus.OffsetTime: 512851
		Stimulus.FinishTime: 512853
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 419817
		Stimulus.RTTime: 514235
		Stimulus.ACC: 0
		Stimulus.RT: 1384
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1384
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429810
		Stimulus.OnsetTime: 522844
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 522835
		Stimulus.OffsetTime: 522844
		Stimulus.FinishTime: 522846
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 429810
		Stimulus.RTTime: 526944
		Stimulus.ACC: 0
		Stimulus.RT: 4100
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4100
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439804
		Stimulus.OnsetTime: 532838
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 532832
		Stimulus.OffsetTime: 532838
		Stimulus.FinishTime: 532840
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 439804
		Stimulus.RTTime: 535152
		Stimulus.ACC: 0
		Stimulus.RT: 2314
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2314
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449814
		Stimulus.OnsetTime: 542848
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 542831
		Stimulus.OffsetTime: 542848
		Stimulus.FinishTime: 542850
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 449814
		Stimulus.RTTime: 544774
		Stimulus.ACC: 0
		Stimulus.RT: 1926
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1926
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459807
		Stimulus.OnsetTime: 552841
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 552828
		Stimulus.OffsetTime: 552841
		Stimulus.FinishTime: 552843
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 459807
		Stimulus.RTTime: 557164
		Stimulus.ACC: 0
		Stimulus.RT: 4323
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4323
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469800
		Stimulus.OnsetTime: 562834
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 562827
		Stimulus.OffsetTime: 562835
		Stimulus.FinishTime: 562836
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 93034
		Stimulus.TargetOnsetTime: 93034
		Stimulus.OffsetDelay: 469801
		Stimulus.RTTime: 566280
		Stimulus.ACC: 0
		Stimulus.RT: 3446
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3446
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 09-24-2010
SessionTime: 09:04:12
RandomSeed: -1670384855
Group: 1
Subject: 063
Session: 313
Display.RefreshRate: 58.446
*** LogFrame End ***
