*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 07-17-2008
SessionTime: 10:24:48
RandomSeed: 1543874638
Group: 1
Subject: 004
Session: 221
Display.RefreshRate: 58.438
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 194
		Stimulus.OnsetTime: 78493
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 78487
		Stimulus.OffsetTime: 78493
		Stimulus.FinishTime: 78495
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 194
		Stimulus.RTTime: 81975
		Stimulus.ACC: 0
		Stimulus.RT: 3482
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3482
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9947
		Stimulus.OnsetTime: 88246
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 88239
		Stimulus.OffsetTime: 88247
		Stimulus.FinishTime: 88248
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 9948
		Stimulus.RTTime: 90389
		Stimulus.ACC: 0
		Stimulus.RT: 2143
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2143
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19941
		Stimulus.OnsetTime: 98240
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 98234
		Stimulus.OffsetTime: 98240
		Stimulus.FinishTime: 98242
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 19941
		Stimulus.RTTime: 99476
		Stimulus.ACC: 0
		Stimulus.RT: 1236
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1236
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29951
		Stimulus.OnsetTime: 108250
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 108235
		Stimulus.OffsetTime: 108250
		Stimulus.FinishTime: 108252
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 29951
		Stimulus.RTTime: 109113
		Stimulus.ACC: 0
		Stimulus.RT: 863
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 863
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39910
		Stimulus.OnsetTime: 118209
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 118205
		Stimulus.OffsetTime: 118209
		Stimulus.FinishTime: 118211
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 39910
		Stimulus.RTTime: 119352
		Stimulus.ACC: 0
		Stimulus.RT: 1143
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1143
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49920
		Stimulus.OnsetTime: 128219
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 128203
		Stimulus.OffsetTime: 128220
		Stimulus.FinishTime: 128221
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 49921
		Stimulus.RTTime: 130176
		Stimulus.ACC: 0
		Stimulus.RT: 1957
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1957
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59914
		Stimulus.OnsetTime: 138213
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 138199
		Stimulus.OffsetTime: 138213
		Stimulus.FinishTime: 138215
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 59914
		Stimulus.RTTime: 142757
		Stimulus.ACC: 0
		Stimulus.RT: 4544
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4544
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69906
		Stimulus.OnsetTime: 148205
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 148196
		Stimulus.OffsetTime: 148205
		Stimulus.FinishTime: 148207
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 69906
		Stimulus.RTTime: 150100
		Stimulus.ACC: 0
		Stimulus.RT: 1895
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1895
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79900
		Stimulus.OnsetTime: 158199
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 158194
		Stimulus.OffsetTime: 158199
		Stimulus.FinishTime: 158201
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 79900
		Stimulus.RTTime: 160491
		Stimulus.ACC: 0
		Stimulus.RT: 2292
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2292
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89910
		Stimulus.OnsetTime: 168209
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 168190
		Stimulus.OffsetTime: 168209
		Stimulus.FinishTime: 168211
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 89910
		Stimulus.RTTime: 169175
		Stimulus.ACC: 0
		Stimulus.RT: 966
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 966
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99904
		Stimulus.OnsetTime: 178203
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 178188
		Stimulus.OffsetTime: 178203
		Stimulus.FinishTime: 178204
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 99904
		Stimulus.RTTime: 179847
		Stimulus.ACC: 0
		Stimulus.RT: 1644
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1644
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109897
		Stimulus.OnsetTime: 188196
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 188185
		Stimulus.OffsetTime: 188196
		Stimulus.FinishTime: 188198
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 109897
		Stimulus.RTTime: 191757
		Stimulus.ACC: 0
		Stimulus.RT: 3561
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3561
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119890
		Stimulus.OnsetTime: 198189
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 198182
		Stimulus.OffsetTime: 198189
		Stimulus.FinishTime: 198191
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 119890
		Stimulus.RTTime: 199842
		Stimulus.ACC: 0
		Stimulus.RT: 1653
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1653
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129883
		Stimulus.OnsetTime: 208182
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 208179
		Stimulus.OffsetTime: 208182
		Stimulus.FinishTime: 208184
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 129883
		Stimulus.RTTime: 213010
		Stimulus.ACC: 0
		Stimulus.RT: 4828
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4828
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139893
		Stimulus.OnsetTime: 218192
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 218177
		Stimulus.OffsetTime: 218193
		Stimulus.FinishTime: 218194
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 139894
		Stimulus.RTTime: 219311
		Stimulus.ACC: 0
		Stimulus.RT: 1119
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1119
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149887
		Stimulus.OnsetTime: 228186
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 228174
		Stimulus.OffsetTime: 228186
		Stimulus.FinishTime: 228188
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 149887
		Stimulus.RTTime: 229914
		Stimulus.ACC: 0
		Stimulus.RT: 1728
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1728
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159914
		Stimulus.OnsetTime: 238213
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 238200
		Stimulus.OffsetTime: 238213
		Stimulus.FinishTime: 238215
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 159914
		Stimulus.RTTime: 240891
		Stimulus.ACC: 0
		Stimulus.RT: 2678
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2678
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169873
		Stimulus.OnsetTime: 248172
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 248169
		Stimulus.OffsetTime: 248172
		Stimulus.FinishTime: 248174
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 169873
		Stimulus.RTTime: 249067
		Stimulus.ACC: 0
		Stimulus.RT: 895
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 895
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179883
		Stimulus.OnsetTime: 258182
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 258166
		Stimulus.OffsetTime: 258183
		Stimulus.FinishTime: 258184
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 179884
		Stimulus.RTTime: 260282
		Stimulus.ACC: 0
		Stimulus.RT: 2100
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2100
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 190168
		Stimulus.OnsetTime: 268467
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 268459
		Stimulus.OffsetTime: 268467
		Stimulus.FinishTime: 268469
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 190168
		Stimulus.RTTime: 270599
		Stimulus.ACC: 0
		Stimulus.RT: 2132
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2132
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199870
		Stimulus.OnsetTime: 278169
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 278162
		Stimulus.OffsetTime: 278169
		Stimulus.FinishTime: 278171
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 199870
		Stimulus.RTTime: 280085
		Stimulus.ACC: 0
		Stimulus.RT: 1916
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1916
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209863
		Stimulus.OnsetTime: 288162
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 288159
		Stimulus.OffsetTime: 288162
		Stimulus.FinishTime: 288164
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 209863
		Stimulus.RTTime: 291373
		Stimulus.ACC: 0
		Stimulus.RT: 3211
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3211
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219873
		Stimulus.OnsetTime: 298172
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 298157
		Stimulus.OffsetTime: 298173
		Stimulus.FinishTime: 298174
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 219874
		Stimulus.RTTime: 301033
		Stimulus.ACC: 0
		Stimulus.RT: 2861
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2861
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229867
		Stimulus.OnsetTime: 308166
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 308154
		Stimulus.OffsetTime: 308166
		Stimulus.FinishTime: 308168
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 229867
		Stimulus.RTTime: 309041
		Stimulus.ACC: 0
		Stimulus.RT: 875
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 875
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239860
		Stimulus.OnsetTime: 318159
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 318152
		Stimulus.OffsetTime: 318159
		Stimulus.FinishTime: 318161
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 239860
		Stimulus.RTTime: 318975
		Stimulus.ACC: 0
		Stimulus.RT: 816
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 816
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249853
		Stimulus.OnsetTime: 328152
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 328149
		Stimulus.OffsetTime: 328152
		Stimulus.FinishTime: 328154
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 249853
		Stimulus.RTTime: 329300
		Stimulus.ACC: 0
		Stimulus.RT: 1148
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1148
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259863
		Stimulus.OnsetTime: 338162
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 338146
		Stimulus.OffsetTime: 338163
		Stimulus.FinishTime: 338164
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 259864
		Stimulus.RTTime: 339765
		Stimulus.ACC: 0
		Stimulus.RT: 1603
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1603
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269857
		Stimulus.OnsetTime: 348156
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 348144
		Stimulus.OffsetTime: 348156
		Stimulus.FinishTime: 348158
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 269857
		Stimulus.RTTime: 351656
		Stimulus.ACC: 0
		Stimulus.RT: 3500
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3500
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279850
		Stimulus.OnsetTime: 358149
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 358141
		Stimulus.OffsetTime: 358149
		Stimulus.FinishTime: 358151
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 279850
		Stimulus.RTTime: 359815
		Stimulus.ACC: 0
		Stimulus.RT: 1666
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1666
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289843
		Stimulus.OnsetTime: 368142
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 368138
		Stimulus.OffsetTime: 368142
		Stimulus.FinishTime: 368144
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 289843
		Stimulus.RTTime: 370613
		Stimulus.ACC: 0
		Stimulus.RT: 2471
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2471
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299853
		Stimulus.OnsetTime: 378152
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 378136
		Stimulus.OffsetTime: 378152
		Stimulus.FinishTime: 378154
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 299853
		Stimulus.RTTime: 379709
		Stimulus.ACC: 0
		Stimulus.RT: 1557
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1557
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309847
		Stimulus.OnsetTime: 388146
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 388134
		Stimulus.OffsetTime: 388146
		Stimulus.FinishTime: 388148
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 309847
		Stimulus.RTTime: 389794
		Stimulus.ACC: 0
		Stimulus.RT: 1648
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1648
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319840
		Stimulus.OnsetTime: 398139
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 398131
		Stimulus.OffsetTime: 398139
		Stimulus.FinishTime: 398141
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 319840
		Stimulus.RTTime: 399058
		Stimulus.ACC: 0
		Stimulus.RT: 919
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 919
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329833
		Stimulus.OnsetTime: 408132
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 408127
		Stimulus.OffsetTime: 408132
		Stimulus.FinishTime: 408134
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 329833
		Stimulus.RTTime: 409070
		Stimulus.ACC: 0
		Stimulus.RT: 938
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 938
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339843
		Stimulus.OnsetTime: 418142
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 418125
		Stimulus.OffsetTime: 418143
		Stimulus.FinishTime: 418144
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 339844
		Stimulus.RTTime: 418989
		Stimulus.ACC: 0
		Stimulus.RT: 847
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 847
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349837
		Stimulus.OnsetTime: 428136
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 428124
		Stimulus.OffsetTime: 428136
		Stimulus.FinishTime: 428138
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 349837
		Stimulus.RTTime: 429926
		Stimulus.ACC: 0
		Stimulus.RT: 1790
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1790
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359830
		Stimulus.OnsetTime: 438129
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 438122
		Stimulus.OffsetTime: 438129
		Stimulus.FinishTime: 438131
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 359830
		Stimulus.RTTime: 439778
		Stimulus.ACC: 0
		Stimulus.RT: 1649
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1649
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369823
		Stimulus.OnsetTime: 448122
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 448119
		Stimulus.OffsetTime: 448122
		Stimulus.FinishTime: 448124
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 369823
		Stimulus.RTTime: 449162
		Stimulus.ACC: 0
		Stimulus.RT: 1040
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1040
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379833
		Stimulus.OnsetTime: 458132
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 458117
		Stimulus.OffsetTime: 458133
		Stimulus.FinishTime: 458134
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 379834
		Stimulus.RTTime: 458937
		Stimulus.ACC: 0
		Stimulus.RT: 805
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 805
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389827
		Stimulus.OnsetTime: 468126
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 468114
		Stimulus.OffsetTime: 468126
		Stimulus.FinishTime: 468128
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 389827
		Stimulus.RTTime: 470220
		Stimulus.ACC: 0
		Stimulus.RT: 2094
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2094
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399820
		Stimulus.OnsetTime: 478119
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 478111
		Stimulus.OffsetTime: 478119
		Stimulus.FinishTime: 478121
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 399820
		Stimulus.RTTime: 480277
		Stimulus.ACC: 0
		Stimulus.RT: 2158
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2158
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409813
		Stimulus.OnsetTime: 488112
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 488108
		Stimulus.OffsetTime: 488112
		Stimulus.FinishTime: 488114
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 409813
		Stimulus.RTTime: 490238
		Stimulus.ACC: 0
		Stimulus.RT: 2126
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2126
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419823
		Stimulus.OnsetTime: 498122
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 498105
		Stimulus.OffsetTime: 498122
		Stimulus.FinishTime: 498124
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 419823
		Stimulus.RTTime: 499074
		Stimulus.ACC: 0
		Stimulus.RT: 952
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 952
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429816
		Stimulus.OnsetTime: 508115
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 508102
		Stimulus.OffsetTime: 508115
		Stimulus.FinishTime: 508117
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 429816
		Stimulus.RTTime: 510319
		Stimulus.ACC: 0
		Stimulus.RT: 2204
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2204
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439810
		Stimulus.OnsetTime: 518109
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 518099
		Stimulus.OffsetTime: 518109
		Stimulus.FinishTime: 518111
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 439810
		Stimulus.RTTime: 522156
		Stimulus.ACC: 0
		Stimulus.RT: 4047
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4047
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449803
		Stimulus.OnsetTime: 528102
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 528096
		Stimulus.OffsetTime: 528102
		Stimulus.FinishTime: 528104
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 449803
		Stimulus.RTTime: 530763
		Stimulus.ACC: 0
		Stimulus.RT: 2661
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2661
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459813
		Stimulus.OnsetTime: 538112
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 538094
		Stimulus.OffsetTime: 538112
		Stimulus.FinishTime: 538114
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 459813
		Stimulus.RTTime: 540362
		Stimulus.ACC: 0
		Stimulus.RT: 2250
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2250
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469806
		Stimulus.OnsetTime: 548105
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 548092
		Stimulus.OffsetTime: 548106
		Stimulus.FinishTime: 548107
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 78299
		Stimulus.TargetOnsetTime: 78299
		Stimulus.OffsetDelay: 469807
		Stimulus.RTTime: 551966
		Stimulus.ACC: 0
		Stimulus.RT: 3861
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3861
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 07-17-2008
SessionTime: 10:24:48
RandomSeed: 1543874638
Group: 1
Subject: 004
Session: 221
Display.RefreshRate: 58.438
*** LogFrame End ***
