*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 06-25-2008
SessionTime: 09:45:18
RandomSeed: -822910396
Group: 1
Subject: 001
Session: 223
Display.RefreshRate: 58.445
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 195
		Stimulus.OnsetTime: 142384
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 142371
		Stimulus.OffsetTime: 142384
		Stimulus.FinishTime: 142386
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 195
		Stimulus.RTTime: 145309
		Stimulus.ACC: 0
		Stimulus.RT: 2925
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2925
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9948
		Stimulus.OnsetTime: 152137
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 152128
		Stimulus.OffsetTime: 152137
		Stimulus.FinishTime: 152139
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 9948
		Stimulus.RTTime: 156338
		Stimulus.ACC: 0
		Stimulus.RT: 4201
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4201
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19959
		Stimulus.OnsetTime: 162148
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 162135
		Stimulus.OffsetTime: 162148
		Stimulus.FinishTime: 162150
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 19959
		Stimulus.RTTime: 163513
		Stimulus.ACC: 0
		Stimulus.RT: 1365
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1365
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29952
		Stimulus.OnsetTime: 172141
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 172122
		Stimulus.OffsetTime: 172141
		Stimulus.FinishTime: 172143
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 29952
		Stimulus.RTTime: 173175
		Stimulus.ACC: 0
		Stimulus.RT: 1034
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1034
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39911
		Stimulus.OnsetTime: 182100
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 182094
		Stimulus.OffsetTime: 182100
		Stimulus.FinishTime: 182102
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 39911
		Stimulus.RTTime: 182943
		Stimulus.ACC: 0
		Stimulus.RT: 843
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 843
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49938
		Stimulus.OnsetTime: 192127
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 192125
		Stimulus.OffsetTime: 192127
		Stimulus.FinishTime: 192129
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 49938
		Stimulus.RTTime: 195153
		Stimulus.ACC: 0
		Stimulus.RT: 3026
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3026
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59914
		Stimulus.OnsetTime: 202103
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 202089
		Stimulus.OffsetTime: 202104
		Stimulus.FinishTime: 202105
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 59915
		Stimulus.RTTime: 205075
		Stimulus.ACC: 0
		Stimulus.RT: 2972
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2972
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69908
		Stimulus.OnsetTime: 212097
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 212087
		Stimulus.OffsetTime: 212097
		Stimulus.FinishTime: 212098
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 69908
		Stimulus.RTTime: 214467
		Stimulus.ACC: 0
		Stimulus.RT: 2370
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2370
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79901
		Stimulus.OnsetTime: 222090
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 222085
		Stimulus.OffsetTime: 222090
		Stimulus.FinishTime: 222092
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 79901
		Stimulus.RTTime: 224584
		Stimulus.ACC: 0
		Stimulus.RT: 2494
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2494
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89911
		Stimulus.OnsetTime: 232100
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 232082
		Stimulus.OffsetTime: 232100
		Stimulus.FinishTime: 232102
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 89911
		Stimulus.RTTime: 232949
		Stimulus.ACC: 0
		Stimulus.RT: 849
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 849
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99938
		Stimulus.OnsetTime: 242127
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 242109
		Stimulus.OffsetTime: 242128
		Stimulus.FinishTime: 242129
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 99939
		Stimulus.RTTime: 246350
		Stimulus.ACC: 0
		Stimulus.RT: 4223
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4223
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109897
		Stimulus.OnsetTime: 252086
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 252078
		Stimulus.OffsetTime: 252087
		Stimulus.FinishTime: 252088
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 109898
		Stimulus.RTTime: 254730
		Stimulus.ACC: 0
		Stimulus.RT: 2644
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2644
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119891
		Stimulus.OnsetTime: 262080
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 262075
		Stimulus.OffsetTime: 262080
		Stimulus.FinishTime: 262082
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 119891
		Stimulus.RTTime: 263154
		Stimulus.ACC: 0
		Stimulus.RT: 1074
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1074
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129901
		Stimulus.OnsetTime: 272090
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 272072
		Stimulus.OffsetTime: 272090
		Stimulus.FinishTime: 272092
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 129901
		Stimulus.RTTime: 274191
		Stimulus.ACC: 0
		Stimulus.RT: 2101
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2101
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139894
		Stimulus.OnsetTime: 282083
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 282069
		Stimulus.OffsetTime: 282083
		Stimulus.FinishTime: 282085
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 139894
		Stimulus.RTTime: 283151
		Stimulus.ACC: 0
		Stimulus.RT: 1068
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1068
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149887
		Stimulus.OnsetTime: 292076
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 292065
		Stimulus.OffsetTime: 292076
		Stimulus.FinishTime: 292078
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 149887
		Stimulus.RTTime: 295229
		Stimulus.ACC: 0
		Stimulus.RT: 3153
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3153
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159881
		Stimulus.OnsetTime: 302070
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 302063
		Stimulus.OffsetTime: 302070
		Stimulus.FinishTime: 302072
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 159881
		Stimulus.RTTime: 304522
		Stimulus.ACC: 0
		Stimulus.RT: 2452
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2452
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169891
		Stimulus.OnsetTime: 312080
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 312061
		Stimulus.OffsetTime: 312080
		Stimulus.FinishTime: 312082
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 169891
		Stimulus.RTTime: 313168
		Stimulus.ACC: 0
		Stimulus.RT: 1088
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1088
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179884
		Stimulus.OnsetTime: 322073
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 322058
		Stimulus.OffsetTime: 322073
		Stimulus.FinishTime: 322075
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 179884
		Stimulus.RTTime: 324753
		Stimulus.ACC: 0
		Stimulus.RT: 2680
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2680
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189877
		Stimulus.OnsetTime: 332066
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 332056
		Stimulus.OffsetTime: 332067
		Stimulus.FinishTime: 332068
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 189878
		Stimulus.RTTime: 334397
		Stimulus.ACC: 0
		Stimulus.RT: 2331
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2331
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199871
		Stimulus.OnsetTime: 342060
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 342055
		Stimulus.OffsetTime: 342060
		Stimulus.FinishTime: 342062
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 199871
		Stimulus.RTTime: 344421
		Stimulus.ACC: 0
		Stimulus.RT: 2361
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2361
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209881
		Stimulus.OnsetTime: 352070
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 352052
		Stimulus.OffsetTime: 352070
		Stimulus.FinishTime: 352072
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 209881
		Stimulus.RTTime: 354218
		Stimulus.ACC: 0
		Stimulus.RT: 2148
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2148
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219874
		Stimulus.OnsetTime: 362063
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 362049
		Stimulus.OffsetTime: 362063
		Stimulus.FinishTime: 362065
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 219874
		Stimulus.RTTime: 363927
		Stimulus.ACC: 0
		Stimulus.RT: 1864
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1864
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229867
		Stimulus.OnsetTime: 372056
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 372047
		Stimulus.OffsetTime: 372057
		Stimulus.FinishTime: 372058
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 229868
		Stimulus.RTTime: 372803
		Stimulus.ACC: 0
		Stimulus.RT: 747
		Stimulus.RESP: 2
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 2
		Stimulus.RT_1: 747
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239861
		Stimulus.OnsetTime: 382050
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 382045
		Stimulus.OffsetTime: 382050
		Stimulus.FinishTime: 382052
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 239861
		Stimulus.RTTime: 382878
		Stimulus.ACC: 0
		Stimulus.RT: 828
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 828
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249871
		Stimulus.OnsetTime: 392060
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 392042
		Stimulus.OffsetTime: 392060
		Stimulus.FinishTime: 392062
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 249871
		Stimulus.RTTime: 392779
		Stimulus.ACC: 0
		Stimulus.RT: 719
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 719
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259864
		Stimulus.OnsetTime: 402053
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 402040
		Stimulus.OffsetTime: 402053
		Stimulus.FinishTime: 402055
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 259864
		Stimulus.RTTime: 403418
		Stimulus.ACC: 0
		Stimulus.RT: 1365
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1365
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269857
		Stimulus.OnsetTime: 412046
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 412037
		Stimulus.OffsetTime: 412047
		Stimulus.FinishTime: 412048
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 269858
		Stimulus.RTTime: 413760
		Stimulus.ACC: 0
		Stimulus.RT: 1714
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1714
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279850
		Stimulus.OnsetTime: 422039
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 422034
		Stimulus.OffsetTime: 422039
		Stimulus.FinishTime: 422041
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 279850
		Stimulus.RTTime: 424031
		Stimulus.ACC: 0
		Stimulus.RT: 1992
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1992
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289861
		Stimulus.OnsetTime: 432050
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 432032
		Stimulus.OffsetTime: 432050
		Stimulus.FinishTime: 432052
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 289861
		Stimulus.RTTime: 435125
		Stimulus.ACC: 0
		Stimulus.RT: 3075
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3075
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299854
		Stimulus.OnsetTime: 442043
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 442029
		Stimulus.OffsetTime: 442043
		Stimulus.FinishTime: 442045
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 299854
		Stimulus.RTTime: 444842
		Stimulus.ACC: 0
		Stimulus.RT: 2799
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2799
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309847
		Stimulus.OnsetTime: 452036
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 452027
		Stimulus.OffsetTime: 452036
		Stimulus.FinishTime: 452038
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 309847
		Stimulus.RTTime: 454065
		Stimulus.ACC: 0
		Stimulus.RT: 2029
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2029
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319841
		Stimulus.OnsetTime: 462030
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 462025
		Stimulus.OffsetTime: 462030
		Stimulus.FinishTime: 462032
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 319841
		Stimulus.RTTime: 462847
		Stimulus.ACC: 0
		Stimulus.RT: 817
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 817
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329851
		Stimulus.OnsetTime: 472040
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 472022
		Stimulus.OffsetTime: 472040
		Stimulus.FinishTime: 472042
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 329851
		Stimulus.RTTime: 472919
		Stimulus.ACC: 0
		Stimulus.RT: 879
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 879
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339844
		Stimulus.OnsetTime: 482033
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 482020
		Stimulus.OffsetTime: 482033
		Stimulus.FinishTime: 482035
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 339844
		Stimulus.RTTime: 482862
		Stimulus.ACC: 0
		Stimulus.RT: 829
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 829
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349837
		Stimulus.OnsetTime: 492026
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 492017
		Stimulus.OffsetTime: 492026
		Stimulus.FinishTime: 492028
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 349837
		Stimulus.RTTime: 493922
		Stimulus.ACC: 0
		Stimulus.RT: 1896
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1896
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359830
		Stimulus.OnsetTime: 502019
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 502015
		Stimulus.OffsetTime: 502020
		Stimulus.FinishTime: 502021
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 359831
		Stimulus.RTTime: 504802
		Stimulus.ACC: 0
		Stimulus.RT: 2783
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2783
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369841
		Stimulus.OnsetTime: 512030
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 512012
		Stimulus.OffsetTime: 512030
		Stimulus.FinishTime: 512032
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 369841
		Stimulus.RTTime: 512727
		Stimulus.ACC: 0
		Stimulus.RT: 697
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 697
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379834
		Stimulus.OnsetTime: 522023
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 522009
		Stimulus.OffsetTime: 522023
		Stimulus.FinishTime: 522024
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 379834
		Stimulus.RTTime: 522797
		Stimulus.ACC: 0
		Stimulus.RT: 774
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 774
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389827
		Stimulus.OnsetTime: 532016
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 532006
		Stimulus.OffsetTime: 532016
		Stimulus.FinishTime: 532018
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 389827
		Stimulus.RTTime: 533900
		Stimulus.ACC: 0
		Stimulus.RT: 1884
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1884
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399820
		Stimulus.OnsetTime: 542009
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 542003
		Stimulus.OffsetTime: 542010
		Stimulus.FinishTime: 542011
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 399821
		Stimulus.RTTime: 544794
		Stimulus.ACC: 0
		Stimulus.RT: 2785
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2785
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409830
		Stimulus.OnsetTime: 552019
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 552002
		Stimulus.OffsetTime: 552019
		Stimulus.FinishTime: 552021
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 409830
		Stimulus.RTTime: 553952
		Stimulus.ACC: 0
		Stimulus.RT: 1933
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1933
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419824
		Stimulus.OnsetTime: 562013
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 561999
		Stimulus.OffsetTime: 562013
		Stimulus.FinishTime: 562015
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 419824
		Stimulus.RTTime: 563200
		Stimulus.ACC: 0
		Stimulus.RT: 1187
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1187
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429817
		Stimulus.OnsetTime: 572006
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 571996
		Stimulus.OffsetTime: 572006
		Stimulus.FinishTime: 572008
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 429817
		Stimulus.RTTime: 575117
		Stimulus.ACC: 0
		Stimulus.RT: 3111
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3111
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439810
		Stimulus.OnsetTime: 581999
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 581994
		Stimulus.OffsetTime: 582000
		Stimulus.FinishTime: 582001
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 439811
		Stimulus.RTTime: 585707
		Stimulus.ACC: 0
		Stimulus.RT: 3708
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3708
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449821
		Stimulus.OnsetTime: 592010
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 591991
		Stimulus.OffsetTime: 592010
		Stimulus.FinishTime: 592012
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 449821
		Stimulus.RTTime: 594371
		Stimulus.ACC: 0
		Stimulus.RT: 2361
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2361
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459814
		Stimulus.OnsetTime: 602003
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 601988
		Stimulus.OffsetTime: 602003
		Stimulus.FinishTime: 602005
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 459814
		Stimulus.RTTime: 604001
		Stimulus.ACC: 0
		Stimulus.RT: 1998
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1998
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469807
		Stimulus.OnsetTime: 611996
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 611985
		Stimulus.OffsetTime: 611996
		Stimulus.FinishTime: 611998
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 142189
		Stimulus.TargetOnsetTime: 142189
		Stimulus.OffsetDelay: 469807
		Stimulus.RTTime: 614285
		Stimulus.ACC: 0
		Stimulus.RT: 2289
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2289
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 06-25-2008
SessionTime: 09:45:18
RandomSeed: -822910396
Group: 1
Subject: 001
Session: 223
Display.RefreshRate: 58.445
*** LogFrame End ***
