*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 09-18-2009
SessionTime: 09:37:53
RandomSeed: 808932006
Group: 1
Subject: 041
Session: 114
Display.RefreshRate: 58.439
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 204
		Stimulus.OnsetTime: 94693
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 94673
		Stimulus.OffsetTime: 94693
		Stimulus.FinishTime: 94695
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 204
		Stimulus.RTTime: 96687
		Stimulus.ACC: 0
		Stimulus.RT: 1994
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1994
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9957
		Stimulus.OnsetTime: 104446
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 104432
		Stimulus.OffsetTime: 104447
		Stimulus.FinishTime: 104448
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 9958
		Stimulus.RTTime: 106173
		Stimulus.ACC: 0
		Stimulus.RT: 1727
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1727
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19916
		Stimulus.OnsetTime: 114405
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 114399
		Stimulus.OffsetTime: 114406
		Stimulus.FinishTime: 114407
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 19917
		Stimulus.RTTime: 116358
		Stimulus.ACC: 0
		Stimulus.RT: 1953
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1953
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29927
		Stimulus.OnsetTime: 124416
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 124396
		Stimulus.OffsetTime: 124416
		Stimulus.FinishTime: 124418
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 29927
		Stimulus.RTTime: 125595
		Stimulus.ACC: 0
		Stimulus.RT: 1179
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1179
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39920
		Stimulus.OnsetTime: 134409
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 134394
		Stimulus.OffsetTime: 134409
		Stimulus.FinishTime: 134411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 39920
		Stimulus.RTTime: 135483
		Stimulus.ACC: 0
		Stimulus.RT: 1074
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1074
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49913
		Stimulus.OnsetTime: 144402
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 144392
		Stimulus.OffsetTime: 144402
		Stimulus.FinishTime: 144404
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 49913
		Stimulus.RTTime: 146089
		Stimulus.ACC: 0
		Stimulus.RT: 1687
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1687
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59941
		Stimulus.OnsetTime: 154430
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 154412
		Stimulus.OffsetTime: 154430
		Stimulus.FinishTime: 154432
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 59941
		Stimulus.RTTime: 158159
		Stimulus.ACC: 0
		Stimulus.RT: 3729
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3729
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69899
		Stimulus.OnsetTime: 164388
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 164385
		Stimulus.OffsetTime: 164388
		Stimulus.FinishTime: 164390
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 69899
		Stimulus.RTTime: 166868
		Stimulus.ACC: 0
		Stimulus.RT: 2480
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2480
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 80167
		Stimulus.OnsetTime: 174656
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 174651
		Stimulus.OffsetTime: 174656
		Stimulus.FinishTime: 174658
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 80167
		Stimulus.RTTime: 179395
		Stimulus.ACC: 0
		Stimulus.RT: 4739
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4739
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89903
		Stimulus.OnsetTime: 184392
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 184379
		Stimulus.OffsetTime: 184392
		Stimulus.FinishTime: 184394
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 89903
		Stimulus.RTTime: 186269
		Stimulus.ACC: 0
		Stimulus.RT: 1877
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1877
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99896
		Stimulus.OnsetTime: 194385
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 194377
		Stimulus.OffsetTime: 194386
		Stimulus.FinishTime: 194387
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 99897
		Stimulus.RTTime: 196599
		Stimulus.ACC: 0
		Stimulus.RT: 2214
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2214
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109890
		Stimulus.OnsetTime: 204379
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 204374
		Stimulus.OffsetTime: 204379
		Stimulus.FinishTime: 204381
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 109890
		Stimulus.RTTime: 206334
		Stimulus.ACC: 0
		Stimulus.RT: 1955
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1955
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119900
		Stimulus.OnsetTime: 214389
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 214372
		Stimulus.OffsetTime: 214389
		Stimulus.FinishTime: 214391
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 119900
		Stimulus.RTTime: 216153
		Stimulus.ACC: 0
		Stimulus.RT: 1764
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1764
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129893
		Stimulus.OnsetTime: 224382
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 224370
		Stimulus.OffsetTime: 224382
		Stimulus.FinishTime: 224384
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 129893
		Stimulus.RTTime: 226691
		Stimulus.ACC: 0
		Stimulus.RT: 2309
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2309
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139886
		Stimulus.OnsetTime: 234375
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 234367
		Stimulus.OffsetTime: 234375
		Stimulus.FinishTime: 234377
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 139886
		Stimulus.RTTime: 236008
		Stimulus.ACC: 0
		Stimulus.RT: 1633
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1633
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149897
		Stimulus.OnsetTime: 244386
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 244366
		Stimulus.OffsetTime: 244386
		Stimulus.FinishTime: 244388
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 149897
		Stimulus.RTTime: 247726
		Stimulus.ACC: 0
		Stimulus.RT: 3340
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3340
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159890
		Stimulus.OnsetTime: 254379
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 254363
		Stimulus.OffsetTime: 254379
		Stimulus.FinishTime: 254381
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 159890
		Stimulus.RTTime: 256232
		Stimulus.ACC: 0
		Stimulus.RT: 1853
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1853
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169883
		Stimulus.OnsetTime: 264372
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 264361
		Stimulus.OffsetTime: 264372
		Stimulus.FinishTime: 264373
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 169883
		Stimulus.RTTime: 265469
		Stimulus.ACC: 0
		Stimulus.RT: 1097
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1097
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179876
		Stimulus.OnsetTime: 274365
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 274359
		Stimulus.OffsetTime: 274365
		Stimulus.FinishTime: 274367
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 179876
		Stimulus.RTTime: 278995
		Stimulus.ACC: 0
		Stimulus.RT: 4630
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4630
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 190195
		Stimulus.OnsetTime: 284684
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 284665
		Stimulus.OffsetTime: 284684
		Stimulus.FinishTime: 284686
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 190195
		Stimulus.RTTime: 289757
		Stimulus.ACC: 0
		Stimulus.RT: 5073
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5073
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199879
		Stimulus.OnsetTime: 294368
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 294354
		Stimulus.OffsetTime: 294368
		Stimulus.FinishTime: 294370
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 199879
		Stimulus.RTTime: 298952
		Stimulus.ACC: 0
		Stimulus.RT: 4584
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4584
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209873
		Stimulus.OnsetTime: 304362
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 304351
		Stimulus.OffsetTime: 304362
		Stimulus.FinishTime: 304364
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 209873
		Stimulus.RTTime: 307318
		Stimulus.ACC: 0
		Stimulus.RT: 2956
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2956
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219866
		Stimulus.OnsetTime: 314355
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 314348
		Stimulus.OffsetTime: 314355
		Stimulus.FinishTime: 314357
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 219866
		Stimulus.RTTime: 316291
		Stimulus.ACC: 0
		Stimulus.RT: 1936
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1936
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229877
		Stimulus.OnsetTime: 324366
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 324346
		Stimulus.OffsetTime: 324366
		Stimulus.FinishTime: 324367
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 229877
		Stimulus.RTTime: 325819
		Stimulus.ACC: 0
		Stimulus.RT: 1453
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1453
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239870
		Stimulus.OnsetTime: 334359
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 334343
		Stimulus.OffsetTime: 334359
		Stimulus.FinishTime: 334361
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 239870
		Stimulus.RTTime: 335441
		Stimulus.ACC: 0
		Stimulus.RT: 1082
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1082
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249863
		Stimulus.OnsetTime: 344352
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 344342
		Stimulus.OffsetTime: 344352
		Stimulus.FinishTime: 344354
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 249863
		Stimulus.RTTime: 345216
		Stimulus.ACC: 0
		Stimulus.RT: 864
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 864
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259856
		Stimulus.OnsetTime: 354345
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 354339
		Stimulus.OffsetTime: 354345
		Stimulus.FinishTime: 354347
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 259856
		Stimulus.RTTime: 356428
		Stimulus.ACC: 0
		Stimulus.RT: 2083
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2083
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269866
		Stimulus.OnsetTime: 364355
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 364337
		Stimulus.OffsetTime: 364356
		Stimulus.FinishTime: 364357
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 269867
		Stimulus.RTTime: 365746
		Stimulus.ACC: 0
		Stimulus.RT: 1391
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1391
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279860
		Stimulus.OnsetTime: 374349
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 374334
		Stimulus.OffsetTime: 374349
		Stimulus.FinishTime: 374351
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 279860
		Stimulus.RTTime: 377657
		Stimulus.ACC: 0
		Stimulus.RT: 3308
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3308
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 290161
		Stimulus.OnsetTime: 384650
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 384632
		Stimulus.OffsetTime: 384650
		Stimulus.FinishTime: 384652
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 290161
		Stimulus.RTTime: 387289
		Stimulus.ACC: 0
		Stimulus.RT: 2639
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2639
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299846
		Stimulus.OnsetTime: 394335
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 394330
		Stimulus.OffsetTime: 394335
		Stimulus.FinishTime: 394337
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 299846
		Stimulus.RTTime: 396207
		Stimulus.ACC: 0
		Stimulus.RT: 1872
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1872
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309856
		Stimulus.OnsetTime: 404345
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 404328
		Stimulus.OffsetTime: 404346
		Stimulus.FinishTime: 404347
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 309857
		Stimulus.RTTime: 406989
		Stimulus.ACC: 0
		Stimulus.RT: 2644
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2644
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319850
		Stimulus.OnsetTime: 414339
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 414326
		Stimulus.OffsetTime: 414339
		Stimulus.FinishTime: 414341
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 319850
		Stimulus.RTTime: 415603
		Stimulus.ACC: 0
		Stimulus.RT: 1264
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1264
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329843
		Stimulus.OnsetTime: 424332
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 424324
		Stimulus.OffsetTime: 424332
		Stimulus.FinishTime: 424334
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 329843
		Stimulus.RTTime: 425384
		Stimulus.ACC: 0
		Stimulus.RT: 1052
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1052
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339836
		Stimulus.OnsetTime: 434325
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 434321
		Stimulus.OffsetTime: 434325
		Stimulus.FinishTime: 434327
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 339836
		Stimulus.RTTime: 435232
		Stimulus.ACC: 0
		Stimulus.RT: 907
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 907
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349846
		Stimulus.OnsetTime: 444335
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 444319
		Stimulus.OffsetTime: 444336
		Stimulus.FinishTime: 444337
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 349847
		Stimulus.RTTime: 445414
		Stimulus.ACC: 0
		Stimulus.RT: 1079
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1079
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359840
		Stimulus.OnsetTime: 454329
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 454316
		Stimulus.OffsetTime: 454329
		Stimulus.FinishTime: 454331
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 359840
		Stimulus.RTTime: 455469
		Stimulus.ACC: 0
		Stimulus.RT: 1140
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1140
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369833
		Stimulus.OnsetTime: 464322
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 464313
		Stimulus.OffsetTime: 464322
		Stimulus.FinishTime: 464324
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 369833
		Stimulus.RTTime: 465274
		Stimulus.ACC: 0
		Stimulus.RT: 952
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 952
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379826
		Stimulus.OnsetTime: 474315
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 474310
		Stimulus.OffsetTime: 474315
		Stimulus.FinishTime: 474317
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 379826
		Stimulus.RTTime: 475160
		Stimulus.ACC: 0
		Stimulus.RT: 845
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 845
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389836
		Stimulus.OnsetTime: 484325
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 484307
		Stimulus.OffsetTime: 484325
		Stimulus.FinishTime: 484327
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 389836
		Stimulus.RTTime: 486585
		Stimulus.ACC: 0
		Stimulus.RT: 2260
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2260
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399829
		Stimulus.OnsetTime: 494318
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 494304
		Stimulus.OffsetTime: 494319
		Stimulus.FinishTime: 494320
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 399830
		Stimulus.RTTime: 496618
		Stimulus.ACC: 0
		Stimulus.RT: 2300
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2300
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409823
		Stimulus.OnsetTime: 504312
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 504302
		Stimulus.OffsetTime: 504312
		Stimulus.FinishTime: 504314
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 409823
		Stimulus.RTTime: 506547
		Stimulus.ACC: 0
		Stimulus.RT: 2235
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2235
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419816
		Stimulus.OnsetTime: 514305
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 514299
		Stimulus.OffsetTime: 514305
		Stimulus.FinishTime: 514307
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 419816
		Stimulus.RTTime: 516093
		Stimulus.ACC: 0
		Stimulus.RT: 1788
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1788
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429809
		Stimulus.OnsetTime: 524298
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 524296
		Stimulus.OffsetTime: 524298
		Stimulus.FinishTime: 524300
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 429809
		Stimulus.RTTime: 526391
		Stimulus.ACC: 0
		Stimulus.RT: 2093
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2093
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439819
		Stimulus.OnsetTime: 534308
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 534293
		Stimulus.OffsetTime: 534309
		Stimulus.FinishTime: 534310
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 439820
		Stimulus.RTTime: 535984
		Stimulus.ACC: 0
		Stimulus.RT: 1676
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1676
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449813
		Stimulus.OnsetTime: 544302
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 544290
		Stimulus.OffsetTime: 544302
		Stimulus.FinishTime: 544304
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 449813
		Stimulus.RTTime: 546334
		Stimulus.ACC: 0
		Stimulus.RT: 2032
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2032
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459806
		Stimulus.OnsetTime: 554295
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 554287
		Stimulus.OffsetTime: 554295
		Stimulus.FinishTime: 554297
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 459806
		Stimulus.RTTime: 555621
		Stimulus.ACC: 0
		Stimulus.RT: 1326
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1326
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469799
		Stimulus.OnsetTime: 564288
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 564284
		Stimulus.OffsetTime: 564288
		Stimulus.FinishTime: 564290
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 94489
		Stimulus.TargetOnsetTime: 94489
		Stimulus.OffsetDelay: 469799
		Stimulus.RTTime: 566146
		Stimulus.ACC: 0
		Stimulus.RT: 1858
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1858
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 09-18-2009
SessionTime: 09:37:53
RandomSeed: 808932006
Group: 1
Subject: 041
Session: 114
Display.RefreshRate: 58.439
*** LogFrame End ***
