*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 12-16-2009
SessionTime: 10:32:20
RandomSeed: 2120448163
Group: 1
Subject: 049
Session: 124
Display.RefreshRate: 58.439
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 217
		Stimulus.OnsetTime: 92497
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 92477
		Stimulus.OffsetTime: 92497
		Stimulus.FinishTime: 92499
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 217
		Stimulus.RTTime: 94677
		Stimulus.ACC: 0
		Stimulus.RT: 2180
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2180
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9988
		Stimulus.OnsetTime: 102268
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 102258
		Stimulus.OffsetTime: 102268
		Stimulus.FinishTime: 102270
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 9988
		Stimulus.RTTime: 104655
		Stimulus.ACC: 0
		Stimulus.RT: 2387
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2387
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19998
		Stimulus.OnsetTime: 112278
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 112273
		Stimulus.OffsetTime: 112278
		Stimulus.FinishTime: 112280
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 19998
		Stimulus.RTTime: 113887
		Stimulus.ACC: 0
		Stimulus.RT: 1609
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1609
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29974
		Stimulus.OnsetTime: 122254
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 122246
		Stimulus.OffsetTime: 122254
		Stimulus.FinishTime: 122256
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 29974
		Stimulus.RTTime: 123719
		Stimulus.ACC: 0
		Stimulus.RT: 1465
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1465
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39984
		Stimulus.OnsetTime: 132264
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 132251
		Stimulus.OffsetTime: 132265
		Stimulus.FinishTime: 132266
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 39985
		Stimulus.RTTime: 133676
		Stimulus.ACC: 0
		Stimulus.RT: 1412
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1412
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49995
		Stimulus.OnsetTime: 142275
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 142256
		Stimulus.OffsetTime: 142275
		Stimulus.FinishTime: 142277
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 49995
		Stimulus.RTTime: 144506
		Stimulus.ACC: 0
		Stimulus.RT: 2231
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2231
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59988
		Stimulus.OnsetTime: 152268
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 152260
		Stimulus.OffsetTime: 152268
		Stimulus.FinishTime: 152270
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 59988
		Stimulus.RTTime: 154744
		Stimulus.ACC: 0
		Stimulus.RT: 2476
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2476
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 70015
		Stimulus.OnsetTime: 162295
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 162284
		Stimulus.OffsetTime: 162296
		Stimulus.FinishTime: 162297
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 70016
		Stimulus.RTTime: 165729
		Stimulus.ACC: 0
		Stimulus.RT: 3434
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3434
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 80026
		Stimulus.OnsetTime: 172306
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 172288
		Stimulus.OffsetTime: 172306
		Stimulus.FinishTime: 172308
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 80026
		Stimulus.RTTime: 177716
		Stimulus.ACC: 0
		Stimulus.RT: 5410
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5410
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 90036
		Stimulus.OnsetTime: 182316
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 182303
		Stimulus.OffsetTime: 182316
		Stimulus.FinishTime: 182318
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 90036
		Stimulus.RTTime: 184302
		Stimulus.ACC: 0
		Stimulus.RT: 1986
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1986
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100337
		Stimulus.OnsetTime: 192617
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 192604
		Stimulus.OffsetTime: 192617
		Stimulus.FinishTime: 192619
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 100337
		Stimulus.RTTime: 196507
		Stimulus.ACC: 0
		Stimulus.RT: 3890
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3890
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 110040
		Stimulus.OnsetTime: 202320
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 202312
		Stimulus.OffsetTime: 202320
		Stimulus.FinishTime: 202322
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 110040
		Stimulus.RTTime: 207523
		Stimulus.ACC: 0
		Stimulus.RT: 5203
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5203
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 120050
		Stimulus.OnsetTime: 212330
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 212326
		Stimulus.OffsetTime: 212330
		Stimulus.FinishTime: 212332
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 120050
		Stimulus.RTTime: 213378
		Stimulus.ACC: 0
		Stimulus.RT: 1048
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1048
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 130095
		Stimulus.OnsetTime: 222375
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 222356
		Stimulus.OffsetTime: 222375
		Stimulus.FinishTime: 222377
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 130095
		Stimulus.RTTime: 226388
		Stimulus.ACC: 0
		Stimulus.RT: 4013
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4013
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 140071
		Stimulus.OnsetTime: 232351
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 232345
		Stimulus.OffsetTime: 232351
		Stimulus.FinishTime: 232353
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 140071
		Stimulus.RTTime: 233371
		Stimulus.ACC: 0
		Stimulus.RT: 1020
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1020
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 150115
		Stimulus.OnsetTime: 242395
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 242389
		Stimulus.OffsetTime: 242395
		Stimulus.FinishTime: 242397
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 150115
		Stimulus.RTTime: 245585
		Stimulus.ACC: 0
		Stimulus.RT: 3190
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3190
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 160108
		Stimulus.OnsetTime: 252388
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 252374
		Stimulus.OffsetTime: 252389
		Stimulus.FinishTime: 252390
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 160109
		Stimulus.RTTime: 255415
		Stimulus.ACC: 0
		Stimulus.RT: 3027
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3027
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 170102
		Stimulus.OnsetTime: 262382
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 262378
		Stimulus.OffsetTime: 262382
		Stimulus.FinishTime: 262384
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 170102
		Stimulus.RTTime: 263878
		Stimulus.ACC: 0
		Stimulus.RT: 1496
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1496
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 180129
		Stimulus.OnsetTime: 272409
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 272393
		Stimulus.OffsetTime: 272409
		Stimulus.FinishTime: 272411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 180129
		Stimulus.RTTime: 277996
		Stimulus.ACC: 0
		Stimulus.RT: 5587
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5587
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 190140
		Stimulus.OnsetTime: 282420
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 282407
		Stimulus.OffsetTime: 282420
		Stimulus.FinishTime: 282422
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 190140
		Stimulus.RTTime: 285914
		Stimulus.ACC: 0
		Stimulus.RT: 3494
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3494
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 200167
		Stimulus.OnsetTime: 292447
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 292432
		Stimulus.OffsetTime: 292447
		Stimulus.FinishTime: 292449
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 200167
		Stimulus.RTTime: 296891
		Stimulus.ACC: 0
		Stimulus.RT: 4444
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4444
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 210177
		Stimulus.OnsetTime: 302457
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 302446
		Stimulus.OffsetTime: 302458
		Stimulus.FinishTime: 302459
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 210178
		Stimulus.RTTime: 306405
		Stimulus.ACC: 0
		Stimulus.RT: 3948
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3948
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 220187
		Stimulus.OnsetTime: 312467
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 312450
		Stimulus.OffsetTime: 312468
		Stimulus.FinishTime: 312469
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 220188
		Stimulus.RTTime: 316669
		Stimulus.ACC: 0
		Stimulus.RT: 4202
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4202
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 230181
		Stimulus.OnsetTime: 322461
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 322455
		Stimulus.OffsetTime: 322461
		Stimulus.FinishTime: 322463
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 230181
		Stimulus.RTTime: 323412
		Stimulus.ACC: 0
		Stimulus.RT: 951
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 951
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 240209
		Stimulus.OnsetTime: 332489
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 332469
		Stimulus.OffsetTime: 332489
		Stimulus.FinishTime: 332491
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 240209
		Stimulus.RTTime: 333274
		Stimulus.ACC: 0
		Stimulus.RT: 785
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 785
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 250218
		Stimulus.OnsetTime: 342498
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 342484
		Stimulus.OffsetTime: 342499
		Stimulus.FinishTime: 342500
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 250219
		Stimulus.RTTime: 343329
		Stimulus.ACC: 0
		Stimulus.RT: 831
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 831
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 260229
		Stimulus.OnsetTime: 352509
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 352498
		Stimulus.OffsetTime: 352509
		Stimulus.FinishTime: 352511
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 260229
		Stimulus.RTTime: 356990
		Stimulus.ACC: 0
		Stimulus.RT: 4481
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4481
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 270239
		Stimulus.OnsetTime: 362519
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 362511
		Stimulus.OffsetTime: 362519
		Stimulus.FinishTime: 362521
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 270239
		Stimulus.RTTime: 365317
		Stimulus.ACC: 0
		Stimulus.RT: 2798
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2798
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 280232
		Stimulus.OnsetTime: 372512
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 372506
		Stimulus.OffsetTime: 372513
		Stimulus.FinishTime: 372514
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 280233
		Stimulus.RTTime: 375195
		Stimulus.ACC: 0
		Stimulus.RT: 2683
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2683
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 290226
		Stimulus.OnsetTime: 382506
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 382501
		Stimulus.OffsetTime: 382506
		Stimulus.FinishTime: 382508
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 290226
		Stimulus.RTTime: 386137
		Stimulus.ACC: 0
		Stimulus.RT: 3631
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3631
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 300252
		Stimulus.OnsetTime: 392532
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 392515
		Stimulus.OffsetTime: 392533
		Stimulus.FinishTime: 392534
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 300253
		Stimulus.RTTime: 395872
		Stimulus.ACC: 0
		Stimulus.RT: 3340
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3340
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 310263
		Stimulus.OnsetTime: 402543
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 402526
		Stimulus.OffsetTime: 402543
		Stimulus.FinishTime: 402545
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 310263
		Stimulus.RTTime: 404513
		Stimulus.ACC: 0
		Stimulus.RT: 1970
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1970
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 320257
		Stimulus.OnsetTime: 412537
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 412524
		Stimulus.OffsetTime: 412537
		Stimulus.FinishTime: 412539
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 320257
		Stimulus.RTTime: 414445
		Stimulus.ACC: 0
		Stimulus.RT: 1908
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1908
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 330266
		Stimulus.OnsetTime: 422546
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 422538
		Stimulus.OffsetTime: 422547
		Stimulus.FinishTime: 422548
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 330267
		Stimulus.RTTime: 424787
		Stimulus.ACC: 0
		Stimulus.RT: 2241
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2241
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 340294
		Stimulus.OnsetTime: 432574
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 432563
		Stimulus.OffsetTime: 432574
		Stimulus.FinishTime: 432576
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 340294
		Stimulus.RTTime: 433402
		Stimulus.ACC: 0
		Stimulus.RT: 828
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 828
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 350305
		Stimulus.OnsetTime: 442585
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 442577
		Stimulus.OffsetTime: 442585
		Stimulus.FinishTime: 442587
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 350305
		Stimulus.RTTime: 443899
		Stimulus.ACC: 0
		Stimulus.RT: 1314
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1314
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 360314
		Stimulus.OnsetTime: 452594
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 452592
		Stimulus.OffsetTime: 452595
		Stimulus.FinishTime: 452596
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 360315
		Stimulus.RTTime: 453838
		Stimulus.ACC: 0
		Stimulus.RT: 1244
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1244
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 370325
		Stimulus.OnsetTime: 462605
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 462596
		Stimulus.OffsetTime: 462606
		Stimulus.FinishTime: 462607
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 370326
		Stimulus.RTTime: 463491
		Stimulus.ACC: 0
		Stimulus.RT: 886
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 886
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 380336
		Stimulus.OnsetTime: 472616
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 472610
		Stimulus.OffsetTime: 472616
		Stimulus.FinishTime: 472618
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 380336
		Stimulus.RTTime: 473382
		Stimulus.ACC: 0
		Stimulus.RT: 766
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 766
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 390345
		Stimulus.OnsetTime: 482625
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 482615
		Stimulus.OffsetTime: 482626
		Stimulus.FinishTime: 482627
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 390346
		Stimulus.RTTime: 483745
		Stimulus.ACC: 0
		Stimulus.RT: 1120
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1120
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 400356
		Stimulus.OnsetTime: 492636
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 492619
		Stimulus.OffsetTime: 492636
		Stimulus.FinishTime: 492638
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 400356
		Stimulus.RTTime: 494896
		Stimulus.ACC: 0
		Stimulus.RT: 2260
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2260
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 410367
		Stimulus.OnsetTime: 502647
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 502634
		Stimulus.OffsetTime: 502647
		Stimulus.FinishTime: 502649
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 410367
		Stimulus.RTTime: 506301
		Stimulus.ACC: 0
		Stimulus.RT: 3654
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3654
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 420376
		Stimulus.OnsetTime: 512656
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 512648
		Stimulus.OffsetTime: 512657
		Stimulus.FinishTime: 512658
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 420377
		Stimulus.RTTime: 513924
		Stimulus.ACC: 0
		Stimulus.RT: 1268
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1268
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 430404
		Stimulus.OnsetTime: 522684
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 522672
		Stimulus.OffsetTime: 522685
		Stimulus.FinishTime: 522686
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 430405
		Stimulus.RTTime: 524475
		Stimulus.ACC: 0
		Stimulus.RT: 1791
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1791
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 440415
		Stimulus.OnsetTime: 532695
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 532687
		Stimulus.OffsetTime: 532695
		Stimulus.FinishTime: 532697
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 440415
		Stimulus.RTTime: 538864
		Stimulus.ACC: 0
		Stimulus.RT: 6169
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6169
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 450442
		Stimulus.OnsetTime: 542722
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 542711
		Stimulus.OffsetTime: 542722
		Stimulus.FinishTime: 542724
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 450442
		Stimulus.RTTime: 545087
		Stimulus.ACC: 0
		Stimulus.RT: 2365
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2365
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 460452
		Stimulus.OnsetTime: 552732
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 552716
		Stimulus.OffsetTime: 552733
		Stimulus.FinishTime: 552734
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 460453
		Stimulus.RTTime: 558237
		Stimulus.ACC: 0
		Stimulus.RT: 5505
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5505
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 470463
		Stimulus.OnsetTime: 562743
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 562730
		Stimulus.OffsetTime: 562743
		Stimulus.FinishTime: 562745
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92280
		Stimulus.TargetOnsetTime: 92280
		Stimulus.OffsetDelay: 470463
		Stimulus.RTTime: 569699
		Stimulus.ACC: 0
		Stimulus.RT: 6956
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6956
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 12-16-2009
SessionTime: 10:32:20
RandomSeed: 2120448163
Group: 1
Subject: 049
Session: 124
Display.RefreshRate: 58.439
*** LogFrame End ***
