*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 01-26-2009
SessionTime: 09:32:32
RandomSeed: -1222977392
Group: 1
Subject: 015
Session: 122
Display.RefreshRate: 58.437
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 174
		Stimulus.OnsetTime: 107769
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 107765
		Stimulus.OffsetTime: 107770
		Stimulus.FinishTime: 107771
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 175
		Stimulus.RTTime: 109246
		Stimulus.ACC: 0
		Stimulus.RT: 1477
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1477
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9945
		Stimulus.OnsetTime: 117540
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 117535
		Stimulus.OffsetTime: 117540
		Stimulus.FinishTime: 117542
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 9945
		Stimulus.RTTime: 119937
		Stimulus.ACC: 0
		Stimulus.RT: 2397
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2397
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19955
		Stimulus.OnsetTime: 127550
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 127541
		Stimulus.OffsetTime: 127551
		Stimulus.FinishTime: 127552
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 19956
		Stimulus.RTTime: 128304
		Stimulus.ACC: 0
		Stimulus.RT: 754
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 754
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29949
		Stimulus.OnsetTime: 137544
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 137527
		Stimulus.OffsetTime: 137544
		Stimulus.FinishTime: 137546
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 29949
		Stimulus.RTTime: 138416
		Stimulus.ACC: 0
		Stimulus.RT: 872
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 872
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39925
		Stimulus.OnsetTime: 147520
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 147501
		Stimulus.OffsetTime: 147520
		Stimulus.FinishTime: 147522
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 39925
		Stimulus.RTTime: 148055
		Stimulus.ACC: 0
		Stimulus.RT: 535
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 535
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49917
		Stimulus.OnsetTime: 157512
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 157499
		Stimulus.OffsetTime: 157513
		Stimulus.FinishTime: 157514
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 49918
		Stimulus.RTTime: 159197
		Stimulus.ACC: 0
		Stimulus.RT: 1685
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1685
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59911
		Stimulus.OnsetTime: 167506
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 167496
		Stimulus.OffsetTime: 167506
		Stimulus.FinishTime: 167508
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 59911
		Stimulus.RTTime: 171730
		Stimulus.ACC: 0
		Stimulus.RT: 4224
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4224
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69939
		Stimulus.OnsetTime: 177534
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 177527
		Stimulus.OffsetTime: 177534
		Stimulus.FinishTime: 177536
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 69939
		Stimulus.RTTime: 178657
		Stimulus.ACC: 0
		Stimulus.RT: 1123
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1123
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79915
		Stimulus.OnsetTime: 187510
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 187493
		Stimulus.OffsetTime: 187510
		Stimulus.FinishTime: 187512
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 79915
		Stimulus.RTTime: 188613
		Stimulus.ACC: 0
		Stimulus.RT: 1103
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1103
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89908
		Stimulus.OnsetTime: 197503
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 197490
		Stimulus.OffsetTime: 197503
		Stimulus.FinishTime: 197505
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 89908
		Stimulus.RTTime: 198422
		Stimulus.ACC: 0
		Stimulus.RT: 919
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 919
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100209
		Stimulus.OnsetTime: 207804
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 207794
		Stimulus.OffsetTime: 207804
		Stimulus.FinishTime: 207806
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 100209
		Stimulus.RTTime: 211050
		Stimulus.ACC: 0
		Stimulus.RT: 3246
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3246
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109894
		Stimulus.OnsetTime: 217489
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 217486
		Stimulus.OffsetTime: 217490
		Stimulus.FinishTime: 217491
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 109895
		Stimulus.RTTime: 219042
		Stimulus.ACC: 0
		Stimulus.RT: 1553
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1553
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119905
		Stimulus.OnsetTime: 227500
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 227484
		Stimulus.OffsetTime: 227500
		Stimulus.FinishTime: 227502
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 119905
		Stimulus.RTTime: 228032
		Stimulus.ACC: 0
		Stimulus.RT: 532
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 532
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129898
		Stimulus.OnsetTime: 237493
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 237482
		Stimulus.OffsetTime: 237493
		Stimulus.FinishTime: 237495
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 129898
		Stimulus.RTTime: 239255
		Stimulus.ACC: 0
		Stimulus.RT: 1762
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1762
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139891
		Stimulus.OnsetTime: 247486
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 247479
		Stimulus.OffsetTime: 247486
		Stimulus.FinishTime: 247488
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 139891
		Stimulus.RTTime: 248054
		Stimulus.ACC: 0
		Stimulus.RT: 568
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 568
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149901
		Stimulus.OnsetTime: 257496
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 257478
		Stimulus.OffsetTime: 257497
		Stimulus.FinishTime: 257498
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 149902
		Stimulus.RTTime: 260036
		Stimulus.ACC: 0
		Stimulus.RT: 2540
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2540
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159895
		Stimulus.OnsetTime: 267490
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 267475
		Stimulus.OffsetTime: 267490
		Stimulus.FinishTime: 267492
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 159895
		Stimulus.RTTime: 268593
		Stimulus.ACC: 0
		Stimulus.RT: 1103
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1103
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169888
		Stimulus.OnsetTime: 277483
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 277472
		Stimulus.OffsetTime: 277483
		Stimulus.FinishTime: 277485
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 169888
		Stimulus.RTTime: 278001
		Stimulus.ACC: 0
		Stimulus.RT: 518
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 518
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179881
		Stimulus.OnsetTime: 287476
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 287470
		Stimulus.OffsetTime: 287476
		Stimulus.FinishTime: 287477
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 179881
		Stimulus.RTTime: 288390
		Stimulus.ACC: 0
		Stimulus.RT: 914
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 914
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189891
		Stimulus.OnsetTime: 297486
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 297467
		Stimulus.OffsetTime: 297487
		Stimulus.FinishTime: 297488
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 189892
		Stimulus.RTTime: 298414
		Stimulus.ACC: 0
		Stimulus.RT: 928
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 928
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199885
		Stimulus.OnsetTime: 307480
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 307464
		Stimulus.OffsetTime: 307480
		Stimulus.FinishTime: 307482
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 199885
		Stimulus.RTTime: 308507
		Stimulus.ACC: 0
		Stimulus.RT: 1027
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1027
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209878
		Stimulus.OnsetTime: 317473
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 317462
		Stimulus.OffsetTime: 317473
		Stimulus.FinishTime: 317475
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 209878
		Stimulus.RTTime: 318931
		Stimulus.ACC: 0
		Stimulus.RT: 1458
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1458
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219871
		Stimulus.OnsetTime: 327466
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 327459
		Stimulus.OffsetTime: 327466
		Stimulus.FinishTime: 327468
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 219871
		Stimulus.RTTime: 328808
		Stimulus.ACC: 0
		Stimulus.RT: 1342
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1342
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229864
		Stimulus.OnsetTime: 337459
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 337456
		Stimulus.OffsetTime: 337459
		Stimulus.FinishTime: 337461
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 229864
		Stimulus.RTTime: 338252
		Stimulus.ACC: 0
		Stimulus.RT: 793
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 793
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239875
		Stimulus.OnsetTime: 347470
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 347454
		Stimulus.OffsetTime: 347470
		Stimulus.FinishTime: 347472
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 239875
		Stimulus.RTTime: 348134
		Stimulus.ACC: 0
		Stimulus.RT: 664
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 664
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249868
		Stimulus.OnsetTime: 357463
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 357451
		Stimulus.OffsetTime: 357463
		Stimulus.FinishTime: 357465
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 249868
		Stimulus.RTTime: 357844
		Stimulus.ACC: 0
		Stimulus.RT: 381
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 381
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259861
		Stimulus.OnsetTime: 367456
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 367449
		Stimulus.OffsetTime: 367456
		Stimulus.FinishTime: 367458
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 259861
		Stimulus.RTTime: 369385
		Stimulus.ACC: 0
		Stimulus.RT: 1929
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1929
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269854
		Stimulus.OnsetTime: 377449
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 377446
		Stimulus.OffsetTime: 377449
		Stimulus.FinishTime: 377451
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 269854
		Stimulus.RTTime: 378847
		Stimulus.ACC: 0
		Stimulus.RT: 1398
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1398
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279864
		Stimulus.OnsetTime: 387459
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 387444
		Stimulus.OffsetTime: 387459
		Stimulus.FinishTime: 387461
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 279864
		Stimulus.RTTime: 388780
		Stimulus.ACC: 0
		Stimulus.RT: 1321
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1321
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289858
		Stimulus.OnsetTime: 397453
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 397441
		Stimulus.OffsetTime: 397453
		Stimulus.FinishTime: 397455
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 289858
		Stimulus.RTTime: 398826
		Stimulus.ACC: 0
		Stimulus.RT: 1373
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1373
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299851
		Stimulus.OnsetTime: 407446
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 407438
		Stimulus.OffsetTime: 407446
		Stimulus.FinishTime: 407448
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 299851
		Stimulus.RTTime: 408355
		Stimulus.ACC: 0
		Stimulus.RT: 909
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 909
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309844
		Stimulus.OnsetTime: 417439
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 417437
		Stimulus.OffsetTime: 417439
		Stimulus.FinishTime: 417441
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 309844
		Stimulus.RTTime: 422097
		Stimulus.ACC: 0
		Stimulus.RT: 4658
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4658
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319855
		Stimulus.OnsetTime: 427450
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 427434
		Stimulus.OffsetTime: 427450
		Stimulus.FinishTime: 427452
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 319855
		Stimulus.RTTime: 428134
		Stimulus.ACC: 0
		Stimulus.RT: 684
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 684
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329848
		Stimulus.OnsetTime: 437443
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 437432
		Stimulus.OffsetTime: 437443
		Stimulus.FinishTime: 437445
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 329848
		Stimulus.RTTime: 437933
		Stimulus.ACC: 0
		Stimulus.RT: 490
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 490
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339841
		Stimulus.OnsetTime: 447436
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 447430
		Stimulus.OffsetTime: 447436
		Stimulus.FinishTime: 447438
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 339841
		Stimulus.RTTime: 447869
		Stimulus.ACC: 0
		Stimulus.RT: 433
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 433
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349851
		Stimulus.OnsetTime: 457446
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 457428
		Stimulus.OffsetTime: 457447
		Stimulus.FinishTime: 457448
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 349852
		Stimulus.RTTime: 458881
		Stimulus.ACC: 0
		Stimulus.RT: 1435
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1435
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359845
		Stimulus.OnsetTime: 467440
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 467425
		Stimulus.OffsetTime: 467440
		Stimulus.FinishTime: 467442
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 359845
		Stimulus.RTTime: 468365
		Stimulus.ACC: 0
		Stimulus.RT: 925
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 925
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369838
		Stimulus.OnsetTime: 477433
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 477422
		Stimulus.OffsetTime: 477433
		Stimulus.FinishTime: 477435
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 369838
		Stimulus.RTTime: 477959
		Stimulus.ACC: 0
		Stimulus.RT: 526
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 526
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379831
		Stimulus.OnsetTime: 487426
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 487419
		Stimulus.OffsetTime: 487426
		Stimulus.FinishTime: 487428
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 379831
		Stimulus.RTTime: 488123
		Stimulus.ACC: 0
		Stimulus.RT: 697
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 697
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389824
		Stimulus.OnsetTime: 497419
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 497416
		Stimulus.OffsetTime: 497419
		Stimulus.FinishTime: 497421
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 389824
		Stimulus.RTTime: 498572
		Stimulus.ACC: 0
		Stimulus.RT: 1153
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1153
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399835
		Stimulus.OnsetTime: 507430
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 507413
		Stimulus.OffsetTime: 507430
		Stimulus.FinishTime: 507432
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 399835
		Stimulus.RTTime: 510376
		Stimulus.ACC: 0
		Stimulus.RT: 2946
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2946
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409827
		Stimulus.OnsetTime: 517422
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 517411
		Stimulus.OffsetTime: 517422
		Stimulus.FinishTime: 517424
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 409827
		Stimulus.RTTime: 519849
		Stimulus.ACC: 0
		Stimulus.RT: 2427
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2427
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419821
		Stimulus.OnsetTime: 527416
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 527408
		Stimulus.OffsetTime: 527416
		Stimulus.FinishTime: 527418
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 419821
		Stimulus.RTTime: 527951
		Stimulus.ACC: 0
		Stimulus.RT: 535
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 535
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429831
		Stimulus.OnsetTime: 537426
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 537406
		Stimulus.OffsetTime: 537426
		Stimulus.FinishTime: 537428
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 429831
		Stimulus.RTTime: 540371
		Stimulus.ACC: 0
		Stimulus.RT: 2945
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2945
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439824
		Stimulus.OnsetTime: 547419
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 547404
		Stimulus.OffsetTime: 547420
		Stimulus.FinishTime: 547421
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 439825
		Stimulus.RTTime: 551635
		Stimulus.ACC: 0
		Stimulus.RT: 4216
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4216
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449818
		Stimulus.OnsetTime: 557413
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 557402
		Stimulus.OffsetTime: 557413
		Stimulus.FinishTime: 557415
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 449818
		Stimulus.RTTime: 558776
		Stimulus.ACC: 0
		Stimulus.RT: 1363
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1363
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459811
		Stimulus.OnsetTime: 567406
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 567399
		Stimulus.OffsetTime: 567406
		Stimulus.FinishTime: 567408
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 459811
		Stimulus.RTTime: 568008
		Stimulus.ACC: 0
		Stimulus.RT: 602
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 602
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469821
		Stimulus.OnsetTime: 577416
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 577397
		Stimulus.OffsetTime: 577416
		Stimulus.FinishTime: 577418
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107595
		Stimulus.TargetOnsetTime: 107595
		Stimulus.OffsetDelay: 469821
		Stimulus.RTTime: 578302
		Stimulus.ACC: 0
		Stimulus.RT: 886
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 886
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 01-26-2009
SessionTime: 09:32:32
RandomSeed: -1222977392
Group: 1
Subject: 015
Session: 122
Display.RefreshRate: 58.437
*** LogFrame End ***
