*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 10-07-2009
SessionTime: 11:55:22
RandomSeed: 1442669726
Group: 1
Subject: 045
Session: 114
Display.RefreshRate: 58.442
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 17
		Stimulus.OnsetTime: 98968
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 98898
		Stimulus.OffsetTime: 98968
		Stimulus.FinishTime: 98970
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 17
		Stimulus.RTTime: 100986
		Stimulus.ACC: 0
		Stimulus.RT: 2018
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2018
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9924
		Stimulus.OnsetTime: 108875
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 108863
		Stimulus.OffsetTime: 108875
		Stimulus.FinishTime: 108877
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 9924
		Stimulus.RTTime: 112840
		Stimulus.ACC: 0
		Stimulus.RT: 3965
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3965
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19952
		Stimulus.OnsetTime: 118903
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 118895
		Stimulus.OffsetTime: 118903
		Stimulus.FinishTime: 118905
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 19952
		Stimulus.RTTime: 120058
		Stimulus.ACC: 0
		Stimulus.RT: 1155
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1155
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29962
		Stimulus.OnsetTime: 128913
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 128894
		Stimulus.OffsetTime: 128913
		Stimulus.FinishTime: 128915
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 29962
		Stimulus.RTTime: 130579
		Stimulus.ACC: 0
		Stimulus.RT: 1666
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1666
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39921
		Stimulus.OnsetTime: 138872
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 138856
		Stimulus.OffsetTime: 138872
		Stimulus.FinishTime: 138874
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 39921
		Stimulus.RTTime: 140674
		Stimulus.ACC: 0
		Stimulus.RT: 1802
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1802
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49914
		Stimulus.OnsetTime: 148865
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 148854
		Stimulus.OffsetTime: 148865
		Stimulus.FinishTime: 148867
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 49914
		Stimulus.RTTime: 152136
		Stimulus.ACC: 0
		Stimulus.RT: 3271
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3271
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59907
		Stimulus.OnsetTime: 158858
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 158851
		Stimulus.OffsetTime: 158858
		Stimulus.FinishTime: 158860
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 59907
		Stimulus.RTTime: 163894
		Stimulus.ACC: 0
		Stimulus.RT: 5036
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5036
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69935
		Stimulus.OnsetTime: 168886
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 168874
		Stimulus.OffsetTime: 168886
		Stimulus.FinishTime: 168888
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 69935
		Stimulus.RTTime: 171950
		Stimulus.ACC: 0
		Stimulus.RT: 3064
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3064
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79911
		Stimulus.OnsetTime: 178862
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 178847
		Stimulus.OffsetTime: 178862
		Stimulus.FinishTime: 178864
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 79911
		Stimulus.RTTime: 180499
		Stimulus.ACC: 0
		Stimulus.RT: 1637
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1637
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89904
		Stimulus.OnsetTime: 188855
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 188844
		Stimulus.OffsetTime: 188855
		Stimulus.FinishTime: 188857
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 89904
		Stimulus.RTTime: 189737
		Stimulus.ACC: 0
		Stimulus.RT: 882
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 882
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99897
		Stimulus.OnsetTime: 198848
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 198842
		Stimulus.OffsetTime: 198848
		Stimulus.FinishTime: 198850
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 99897
		Stimulus.RTTime: 200735
		Stimulus.ACC: 0
		Stimulus.RT: 1887
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1887
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109890
		Stimulus.OnsetTime: 208841
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 208838
		Stimulus.OffsetTime: 208842
		Stimulus.FinishTime: 208843
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 109891
		Stimulus.RTTime: 211329
		Stimulus.ACC: 0
		Stimulus.RT: 2488
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2488
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119901
		Stimulus.OnsetTime: 218852
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 218836
		Stimulus.OffsetTime: 218852
		Stimulus.FinishTime: 218854
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 119901
		Stimulus.RTTime: 219701
		Stimulus.ACC: 0
		Stimulus.RT: 849
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 849
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129894
		Stimulus.OnsetTime: 228845
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 228834
		Stimulus.OffsetTime: 228845
		Stimulus.FinishTime: 228847
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 129894
		Stimulus.RTTime: 230890
		Stimulus.ACC: 0
		Stimulus.RT: 2045
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2045
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139887
		Stimulus.OnsetTime: 238838
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 238831
		Stimulus.OffsetTime: 238838
		Stimulus.FinishTime: 238840
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 139887
		Stimulus.RTTime: 239968
		Stimulus.ACC: 0
		Stimulus.RT: 1130
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1130
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149898
		Stimulus.OnsetTime: 248849
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 248829
		Stimulus.OffsetTime: 248849
		Stimulus.FinishTime: 248851
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 149898
		Stimulus.RTTime: 250362
		Stimulus.ACC: 0
		Stimulus.RT: 1513
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1513
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159890
		Stimulus.OnsetTime: 258841
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 258826
		Stimulus.OffsetTime: 258841
		Stimulus.FinishTime: 258843
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 159890
		Stimulus.RTTime: 261029
		Stimulus.ACC: 0
		Stimulus.RT: 2188
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2188
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169884
		Stimulus.OnsetTime: 268835
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 268823
		Stimulus.OffsetTime: 268835
		Stimulus.FinishTime: 268837
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 169884
		Stimulus.RTTime: 269956
		Stimulus.ACC: 0
		Stimulus.RT: 1121
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1121
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179877
		Stimulus.OnsetTime: 278828
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 278820
		Stimulus.OffsetTime: 278828
		Stimulus.FinishTime: 278830
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 179877
		Stimulus.RTTime: 280098
		Stimulus.ACC: 0
		Stimulus.RT: 1270
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1270
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 190178
		Stimulus.OnsetTime: 289129
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 289124
		Stimulus.OffsetTime: 289130
		Stimulus.FinishTime: 289131
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 190179
		Stimulus.RTTime: 291944
		Stimulus.ACC: 0
		Stimulus.RT: 2815
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2815
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199881
		Stimulus.OnsetTime: 298832
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 298815
		Stimulus.OffsetTime: 298832
		Stimulus.FinishTime: 298834
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 199881
		Stimulus.RTTime: 300697
		Stimulus.ACC: 0
		Stimulus.RT: 1865
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1865
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209874
		Stimulus.OnsetTime: 308825
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 308811
		Stimulus.OffsetTime: 308825
		Stimulus.FinishTime: 308827
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 209874
		Stimulus.RTTime: 311324
		Stimulus.ACC: 0
		Stimulus.RT: 2499
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2499
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219867
		Stimulus.OnsetTime: 318818
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 318808
		Stimulus.OffsetTime: 318818
		Stimulus.FinishTime: 318820
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 219867
		Stimulus.RTTime: 321284
		Stimulus.ACC: 0
		Stimulus.RT: 2466
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2466
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229860
		Stimulus.OnsetTime: 328811
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 328807
		Stimulus.OffsetTime: 328812
		Stimulus.FinishTime: 328813
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 229861
		Stimulus.RTTime: 329947
		Stimulus.ACC: 0
		Stimulus.RT: 1136
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1136
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239871
		Stimulus.OnsetTime: 338822
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 338804
		Stimulus.OffsetTime: 338822
		Stimulus.FinishTime: 338824
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 239871
		Stimulus.RTTime: 339695
		Stimulus.ACC: 0
		Stimulus.RT: 873
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 873
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249864
		Stimulus.OnsetTime: 348815
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 348803
		Stimulus.OffsetTime: 348815
		Stimulus.FinishTime: 348817
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 249864
		Stimulus.RTTime: 349687
		Stimulus.ACC: 0
		Stimulus.RT: 872
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 872
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259857
		Stimulus.OnsetTime: 358808
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 358800
		Stimulus.OffsetTime: 358808
		Stimulus.FinishTime: 358810
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 259857
		Stimulus.RTTime: 362094
		Stimulus.ACC: 0
		Stimulus.RT: 3286
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3286
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269850
		Stimulus.OnsetTime: 368801
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 368797
		Stimulus.OffsetTime: 368801
		Stimulus.FinishTime: 368803
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 269850
		Stimulus.RTTime: 370844
		Stimulus.ACC: 0
		Stimulus.RT: 2043
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2043
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279861
		Stimulus.OnsetTime: 378812
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 378794
		Stimulus.OffsetTime: 378812
		Stimulus.FinishTime: 378814
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 279861
		Stimulus.RTTime: 380043
		Stimulus.ACC: 0
		Stimulus.RT: 1231
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1231
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289853
		Stimulus.OnsetTime: 388804
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 388791
		Stimulus.OffsetTime: 388805
		Stimulus.FinishTime: 388806
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 289854
		Stimulus.RTTime: 389888
		Stimulus.ACC: 0
		Stimulus.RT: 1084
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1084
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299847
		Stimulus.OnsetTime: 398798
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 398788
		Stimulus.OffsetTime: 398798
		Stimulus.FinishTime: 398800
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 299847
		Stimulus.RTTime: 401149
		Stimulus.ACC: 0
		Stimulus.RT: 2351
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2351
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309840
		Stimulus.OnsetTime: 408791
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 408786
		Stimulus.OffsetTime: 408791
		Stimulus.FinishTime: 408793
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 309840
		Stimulus.RTTime: 410902
		Stimulus.ACC: 0
		Stimulus.RT: 2111
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2111
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319851
		Stimulus.OnsetTime: 418802
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 418785
		Stimulus.OffsetTime: 418802
		Stimulus.FinishTime: 418803
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 319851
		Stimulus.RTTime: 419986
		Stimulus.ACC: 0
		Stimulus.RT: 1184
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1184
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329844
		Stimulus.OnsetTime: 428795
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 428782
		Stimulus.OffsetTime: 428795
		Stimulus.FinishTime: 428797
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 329844
		Stimulus.RTTime: 429736
		Stimulus.ACC: 0
		Stimulus.RT: 941
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 941
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339837
		Stimulus.OnsetTime: 438788
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 438779
		Stimulus.OffsetTime: 438788
		Stimulus.FinishTime: 438790
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 339837
		Stimulus.RTTime: 439552
		Stimulus.ACC: 0
		Stimulus.RT: 764
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 764
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349830
		Stimulus.OnsetTime: 448781
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 448775
		Stimulus.OffsetTime: 448781
		Stimulus.FinishTime: 448783
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 349830
		Stimulus.RTTime: 450023
		Stimulus.ACC: 0
		Stimulus.RT: 1242
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1242
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359841
		Stimulus.OnsetTime: 458792
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 458773
		Stimulus.OffsetTime: 458792
		Stimulus.FinishTime: 458794
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 359841
		Stimulus.RTTime: 459908
		Stimulus.ACC: 0
		Stimulus.RT: 1116
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1116
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369834
		Stimulus.OnsetTime: 468785
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 468770
		Stimulus.OffsetTime: 468785
		Stimulus.FinishTime: 468787
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 369834
		Stimulus.RTTime: 469740
		Stimulus.ACC: 0
		Stimulus.RT: 955
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 955
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379827
		Stimulus.OnsetTime: 478778
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 478767
		Stimulus.OffsetTime: 478778
		Stimulus.FinishTime: 478780
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 379827
		Stimulus.RTTime: 479769
		Stimulus.ACC: 0
		Stimulus.RT: 991
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 991
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389820
		Stimulus.OnsetTime: 488771
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 488764
		Stimulus.OffsetTime: 488771
		Stimulus.FinishTime: 488773
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 389820
		Stimulus.RTTime: 490159
		Stimulus.ACC: 0
		Stimulus.RT: 1388
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1388
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399830
		Stimulus.OnsetTime: 498781
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 498762
		Stimulus.OffsetTime: 498782
		Stimulus.FinishTime: 498783
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 399831
		Stimulus.RTTime: 500248
		Stimulus.ACC: 0
		Stimulus.RT: 1467
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1467
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409824
		Stimulus.OnsetTime: 508775
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 508760
		Stimulus.OffsetTime: 508775
		Stimulus.FinishTime: 508777
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 409824
		Stimulus.RTTime: 510692
		Stimulus.ACC: 0
		Stimulus.RT: 1917
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1917
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419816
		Stimulus.OnsetTime: 518767
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 518755
		Stimulus.OffsetTime: 518768
		Stimulus.FinishTime: 518769
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 419817
		Stimulus.RTTime: 519796
		Stimulus.ACC: 0
		Stimulus.RT: 1029
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1029
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429810
		Stimulus.OnsetTime: 528761
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 528753
		Stimulus.OffsetTime: 528761
		Stimulus.FinishTime: 528763
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 429810
		Stimulus.RTTime: 530896
		Stimulus.ACC: 0
		Stimulus.RT: 2135
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2135
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439803
		Stimulus.OnsetTime: 538754
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 538751
		Stimulus.OffsetTime: 538754
		Stimulus.FinishTime: 538756
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 439803
		Stimulus.RTTime: 540010
		Stimulus.ACC: 0
		Stimulus.RT: 1256
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1256
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449814
		Stimulus.OnsetTime: 548765
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 548748
		Stimulus.OffsetTime: 548765
		Stimulus.FinishTime: 548767
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 449814
		Stimulus.RTTime: 549878
		Stimulus.ACC: 0
		Stimulus.RT: 1113
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1113
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 460166
		Stimulus.OnsetTime: 559117
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 559112
		Stimulus.OffsetTime: 559117
		Stimulus.FinishTime: 559119
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 460166
		Stimulus.RTTime: 561572
		Stimulus.ACC: 0
		Stimulus.RT: 2455
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2455
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469800
		Stimulus.OnsetTime: 568751
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 568742
		Stimulus.OffsetTime: 568751
		Stimulus.FinishTime: 568753
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 98951
		Stimulus.TargetOnsetTime: 98951
		Stimulus.OffsetDelay: 469800
		Stimulus.RTTime: 570954
		Stimulus.ACC: 0
		Stimulus.RT: 2203
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2203
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 10-07-2009
SessionTime: 11:55:22
RandomSeed: 1442669726
Group: 1
Subject: 045
Session: 114
Display.RefreshRate: 58.442
*** LogFrame End ***
