*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 07-09-2009
SessionTime: 07:51:50
RandomSeed: 1226518383
Group: 1
Subject: 031
Session: 221
Display.RefreshRate: 58.439
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 10
		Stimulus.OnsetTime: 177951
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 177886
		Stimulus.OffsetTime: 177951
		Stimulus.FinishTime: 177953
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 10
		Stimulus.RTTime: 180141
		Stimulus.ACC: 0
		Stimulus.RT: 2190
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2190
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9952
		Stimulus.OnsetTime: 187893
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 187882
		Stimulus.OffsetTime: 187893
		Stimulus.FinishTime: 187895
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 9952
		Stimulus.RTTime: 192402
		Stimulus.ACC: 0
		Stimulus.RT: 4509
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4509
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19945
		Stimulus.OnsetTime: 197886
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 197882
		Stimulus.OffsetTime: 197886
		Stimulus.FinishTime: 197888
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 19945
		Stimulus.RTTime: 198881
		Stimulus.ACC: 0
		Stimulus.RT: 995
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 995
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29955
		Stimulus.OnsetTime: 207896
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 207879
		Stimulus.OffsetTime: 207896
		Stimulus.FinishTime: 207898
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 29955
		Stimulus.RTTime: 208992
		Stimulus.ACC: 0
		Stimulus.RT: 1096
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1096
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39914
		Stimulus.OnsetTime: 217855
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 217846
		Stimulus.OffsetTime: 217855
		Stimulus.FinishTime: 217857
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 39914
		Stimulus.RTTime: 219319
		Stimulus.ACC: 0
		Stimulus.RT: 1464
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1464
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 50198
		Stimulus.OnsetTime: 228139
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 228128
		Stimulus.OffsetTime: 228139
		Stimulus.FinishTime: 228141
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 50198
		Stimulus.RTTime: 230190
		Stimulus.ACC: 0
		Stimulus.RT: 2051
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2051
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59918
		Stimulus.OnsetTime: 237859
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 237841
		Stimulus.OffsetTime: 237859
		Stimulus.FinishTime: 237861
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 59918
		Stimulus.RTTime: 241329
		Stimulus.ACC: 0
		Stimulus.RT: 3470
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3470
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69911
		Stimulus.OnsetTime: 247852
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 247838
		Stimulus.OffsetTime: 247852
		Stimulus.FinishTime: 247854
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 69911
		Stimulus.RTTime: 249881
		Stimulus.ACC: 0
		Stimulus.RT: 2029
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2029
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79904
		Stimulus.OnsetTime: 257845
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 257835
		Stimulus.OffsetTime: 257845
		Stimulus.FinishTime: 257847
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 79904
		Stimulus.RTTime: 261055
		Stimulus.ACC: 0
		Stimulus.RT: 3210
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3210
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89897
		Stimulus.OnsetTime: 267838
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 267833
		Stimulus.OffsetTime: 267838
		Stimulus.FinishTime: 267840
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 89897
		Stimulus.RTTime: 269005
		Stimulus.ACC: 0
		Stimulus.RT: 1167
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1167
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99908
		Stimulus.OnsetTime: 277849
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 277831
		Stimulus.OffsetTime: 277849
		Stimulus.FinishTime: 277851
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 99908
		Stimulus.RTTime: 280341
		Stimulus.ACC: 0
		Stimulus.RT: 2492
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2492
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109901
		Stimulus.OnsetTime: 287842
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 287828
		Stimulus.OffsetTime: 287842
		Stimulus.FinishTime: 287844
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 109901
		Stimulus.RTTime: 290466
		Stimulus.ACC: 0
		Stimulus.RT: 2624
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2624
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119894
		Stimulus.OnsetTime: 297835
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 297826
		Stimulus.OffsetTime: 297835
		Stimulus.FinishTime: 297837
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 119894
		Stimulus.RTTime: 298866
		Stimulus.ACC: 0
		Stimulus.RT: 1031
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1031
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129887
		Stimulus.OnsetTime: 307828
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 307824
		Stimulus.OffsetTime: 307828
		Stimulus.FinishTime: 307830
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 129887
		Stimulus.RTTime: 311519
		Stimulus.ACC: 0
		Stimulus.RT: 3691
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3691
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139898
		Stimulus.OnsetTime: 317839
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 317821
		Stimulus.OffsetTime: 317839
		Stimulus.FinishTime: 317841
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 139898
		Stimulus.RTTime: 319428
		Stimulus.ACC: 0
		Stimulus.RT: 1589
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1589
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149891
		Stimulus.OnsetTime: 327832
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 327819
		Stimulus.OffsetTime: 327832
		Stimulus.FinishTime: 327834
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 149891
		Stimulus.RTTime: 332603
		Stimulus.ACC: 0
		Stimulus.RT: 4771
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4771
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159884
		Stimulus.OnsetTime: 337825
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 337816
		Stimulus.OffsetTime: 337825
		Stimulus.FinishTime: 337827
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 159884
		Stimulus.RTTime: 341866
		Stimulus.ACC: 0
		Stimulus.RT: 4041
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4041
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169877
		Stimulus.OnsetTime: 347818
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 347814
		Stimulus.OffsetTime: 347818
		Stimulus.FinishTime: 347820
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 169877
		Stimulus.RTTime: 349074
		Stimulus.ACC: 0
		Stimulus.RT: 1256
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1256
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179888
		Stimulus.OnsetTime: 357829
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 357812
		Stimulus.OffsetTime: 357829
		Stimulus.FinishTime: 357831
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 179888
		Stimulus.RTTime: 360991
		Stimulus.ACC: 0
		Stimulus.RT: 3162
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3162
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189880
		Stimulus.OnsetTime: 367821
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 367810
		Stimulus.OffsetTime: 367821
		Stimulus.FinishTime: 367823
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 189880
		Stimulus.RTTime: 370836
		Stimulus.ACC: 0
		Stimulus.RT: 3015
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3015
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199874
		Stimulus.OnsetTime: 377815
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 377808
		Stimulus.OffsetTime: 377815
		Stimulus.FinishTime: 377817
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 199874
		Stimulus.RTTime: 379378
		Stimulus.ACC: 0
		Stimulus.RT: 1563
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1563
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209867
		Stimulus.OnsetTime: 387808
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 387805
		Stimulus.OffsetTime: 387808
		Stimulus.FinishTime: 387810
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 209867
		Stimulus.RTTime: 390874
		Stimulus.ACC: 0
		Stimulus.RT: 3066
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3066
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219877
		Stimulus.OnsetTime: 397818
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 397802
		Stimulus.OffsetTime: 397818
		Stimulus.FinishTime: 397820
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 219877
		Stimulus.RTTime: 400327
		Stimulus.ACC: 0
		Stimulus.RT: 2509
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2509
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229871
		Stimulus.OnsetTime: 407812
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 407799
		Stimulus.OffsetTime: 407812
		Stimulus.FinishTime: 407814
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 229871
		Stimulus.RTTime: 408984
		Stimulus.ACC: 0
		Stimulus.RT: 1172
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1172
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239864
		Stimulus.OnsetTime: 417805
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 417796
		Stimulus.OffsetTime: 417805
		Stimulus.FinishTime: 417807
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 239864
		Stimulus.RTTime: 419436
		Stimulus.ACC: 0
		Stimulus.RT: 1631
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1631
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249857
		Stimulus.OnsetTime: 427798
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 427794
		Stimulus.OffsetTime: 427798
		Stimulus.FinishTime: 427800
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 249857
		Stimulus.RTTime: 428940
		Stimulus.ACC: 0
		Stimulus.RT: 1142
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1142
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259867
		Stimulus.OnsetTime: 437808
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 437791
		Stimulus.OffsetTime: 437809
		Stimulus.FinishTime: 437810
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 259868
		Stimulus.RTTime: 441161
		Stimulus.ACC: 0
		Stimulus.RT: 3353
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3353
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269861
		Stimulus.OnsetTime: 447802
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 447788
		Stimulus.OffsetTime: 447802
		Stimulus.FinishTime: 447804
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 269861
		Stimulus.RTTime: 450567
		Stimulus.ACC: 0
		Stimulus.RT: 2765
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2765
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279854
		Stimulus.OnsetTime: 457795
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 457786
		Stimulus.OffsetTime: 457795
		Stimulus.FinishTime: 457797
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 279854
		Stimulus.RTTime: 461725
		Stimulus.ACC: 0
		Stimulus.RT: 3930
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3930
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289881
		Stimulus.OnsetTime: 467822
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 467816
		Stimulus.OffsetTime: 467823
		Stimulus.FinishTime: 467824
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 289882
		Stimulus.RTTime: 472581
		Stimulus.ACC: 0
		Stimulus.RT: 4759
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4759
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299857
		Stimulus.OnsetTime: 477798
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 477781
		Stimulus.OffsetTime: 477799
		Stimulus.FinishTime: 477800
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 299858
		Stimulus.RTTime: 479497
		Stimulus.ACC: 0
		Stimulus.RT: 1699
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1699
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309851
		Stimulus.OnsetTime: 487792
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 487779
		Stimulus.OffsetTime: 487792
		Stimulus.FinishTime: 487794
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 309851
		Stimulus.RTTime: 490657
		Stimulus.ACC: 0
		Stimulus.RT: 2865
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2865
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319843
		Stimulus.OnsetTime: 497784
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 497776
		Stimulus.OffsetTime: 497785
		Stimulus.FinishTime: 497786
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 319844
		Stimulus.RTTime: 499111
		Stimulus.ACC: 0
		Stimulus.RT: 1327
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1327
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329837
		Stimulus.OnsetTime: 507778
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 507774
		Stimulus.OffsetTime: 507778
		Stimulus.FinishTime: 507780
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 329837
		Stimulus.RTTime: 509350
		Stimulus.ACC: 0
		Stimulus.RT: 1572
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1572
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339847
		Stimulus.OnsetTime: 517788
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 517771
		Stimulus.OffsetTime: 517789
		Stimulus.FinishTime: 517790
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 339848
		Stimulus.RTTime: 519084
		Stimulus.ACC: 0
		Stimulus.RT: 1296
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1296
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349841
		Stimulus.OnsetTime: 527782
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 527769
		Stimulus.OffsetTime: 527782
		Stimulus.FinishTime: 527784
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 349841
		Stimulus.RTTime: 532025
		Stimulus.ACC: 0
		Stimulus.RT: 4243
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4243
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359834
		Stimulus.OnsetTime: 537775
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 537768
		Stimulus.OffsetTime: 537775
		Stimulus.FinishTime: 537777
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 359834
		Stimulus.RTTime: 541885
		Stimulus.ACC: 0
		Stimulus.RT: 4110
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4110
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369844
		Stimulus.OnsetTime: 547785
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 547766
		Stimulus.OffsetTime: 547785
		Stimulus.FinishTime: 547787
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 369844
		Stimulus.RTTime: 548954
		Stimulus.ACC: 0
		Stimulus.RT: 1169
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1169
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379837
		Stimulus.OnsetTime: 557778
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 557763
		Stimulus.OffsetTime: 557779
		Stimulus.FinishTime: 557780
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 379838
		Stimulus.RTTime: 559344
		Stimulus.ACC: 0
		Stimulus.RT: 1566
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1566
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389831
		Stimulus.OnsetTime: 567772
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 567760
		Stimulus.OffsetTime: 567772
		Stimulus.FinishTime: 567774
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 389831
		Stimulus.RTTime: 570900
		Stimulus.ACC: 0
		Stimulus.RT: 3128
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3128
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399824
		Stimulus.OnsetTime: 577765
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 577757
		Stimulus.OffsetTime: 577765
		Stimulus.FinishTime: 577767
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 399824
		Stimulus.RTTime: 582281
		Stimulus.ACC: 0
		Stimulus.RT: 4516
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4516
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409817
		Stimulus.OnsetTime: 587758
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 587754
		Stimulus.OffsetTime: 587758
		Stimulus.FinishTime: 587760
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 409817
		Stimulus.RTTime: 590377
		Stimulus.ACC: 0
		Stimulus.RT: 2619
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2619
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419827
		Stimulus.OnsetTime: 597768
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 597751
		Stimulus.OffsetTime: 597769
		Stimulus.FinishTime: 597770
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 419828
		Stimulus.RTTime: 599039
		Stimulus.ACC: 0
		Stimulus.RT: 1271
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1271
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429821
		Stimulus.OnsetTime: 607762
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 607749
		Stimulus.OffsetTime: 607762
		Stimulus.FinishTime: 607764
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 429821
		Stimulus.RTTime: 611420
		Stimulus.ACC: 0
		Stimulus.RT: 3658
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3658
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439814
		Stimulus.OnsetTime: 617755
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 617746
		Stimulus.OffsetTime: 617755
		Stimulus.FinishTime: 617757
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 439814
		Stimulus.RTTime: 621195
		Stimulus.ACC: 0
		Stimulus.RT: 3440
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3440
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449807
		Stimulus.OnsetTime: 627748
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 627743
		Stimulus.OffsetTime: 627748
		Stimulus.FinishTime: 627750
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 449807
		Stimulus.RTTime: 631106
		Stimulus.ACC: 0
		Stimulus.RT: 3358
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3358
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459817
		Stimulus.OnsetTime: 637758
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 637740
		Stimulus.OffsetTime: 637758
		Stimulus.FinishTime: 637760
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 459817
		Stimulus.RTTime: 640448
		Stimulus.ACC: 0
		Stimulus.RT: 2690
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2690
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469811
		Stimulus.OnsetTime: 647752
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 647737
		Stimulus.OffsetTime: 647752
		Stimulus.FinishTime: 647754
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 177941
		Stimulus.TargetOnsetTime: 177941
		Stimulus.OffsetDelay: 469811
		Stimulus.RTTime: 652663
		Stimulus.ACC: 0
		Stimulus.RT: 4911
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4911
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 07-09-2009
SessionTime: 07:51:50
RandomSeed: 1226518383
Group: 1
Subject: 031
Session: 221
Display.RefreshRate: 58.439
*** LogFrame End ***
