*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 01-28-2010
SessionTime: 09:45:45
RandomSeed: -1337878142
Group: 1
Subject: 052
Session: 111
Display.RefreshRate: 58.444
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 388
		Stimulus.OnsetTime: 624775
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 624756
		Stimulus.OffsetTime: 624775
		Stimulus.FinishTime: 624777
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 388
		Stimulus.RTTime: 627177
		Stimulus.ACC: 0
		Stimulus.RT: 2402
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2402
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9954
		Stimulus.OnsetTime: 634341
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 634323
		Stimulus.OffsetTime: 634341
		Stimulus.FinishTime: 634343
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 9954
		Stimulus.RTTime: 636632
		Stimulus.ACC: 0
		Stimulus.RT: 2291
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2291
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19964
		Stimulus.OnsetTime: 644351
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 644332
		Stimulus.OffsetTime: 644351
		Stimulus.FinishTime: 644353
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 19964
		Stimulus.RTTime: 646623
		Stimulus.ACC: 0
		Stimulus.RT: 2272
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2272
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29923
		Stimulus.OnsetTime: 654310
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 654295
		Stimulus.OffsetTime: 654310
		Stimulus.FinishTime: 654312
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 29923
		Stimulus.RTTime: 656718
		Stimulus.ACC: 0
		Stimulus.RT: 2408
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2408
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39916
		Stimulus.OnsetTime: 664303
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 664293
		Stimulus.OffsetTime: 664303
		Stimulus.FinishTime: 664305
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 39916
		Stimulus.RTTime: 665595
		Stimulus.ACC: 0
		Stimulus.RT: 1292
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1292
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49909
		Stimulus.OnsetTime: 674296
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 674291
		Stimulus.OffsetTime: 674297
		Stimulus.FinishTime: 674298
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 49910
		Stimulus.RTTime: 676872
		Stimulus.ACC: 0
		Stimulus.RT: 2576
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2576
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59920
		Stimulus.OnsetTime: 684307
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 684287
		Stimulus.OffsetTime: 684307
		Stimulus.FinishTime: 684309
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 59920
		Stimulus.RTTime: 687159
		Stimulus.ACC: 0
		Stimulus.RT: 2852
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2852
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69981
		Stimulus.OnsetTime: 694368
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 694350
		Stimulus.OffsetTime: 694369
		Stimulus.FinishTime: 694370
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 69982
		Stimulus.RTTime: 702437
		Stimulus.ACC: 0
		Stimulus.RT: 8069
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 8069
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79906
		Stimulus.OnsetTime: 704293
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 704283
		Stimulus.OffsetTime: 704293
		Stimulus.FinishTime: 704295
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 79906
		Stimulus.RTTime: 712684
		Stimulus.ACC: 0
		Stimulus.RT: 8391
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 8391
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89899
		Stimulus.OnsetTime: 714286
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 714281
		Stimulus.OffsetTime: 714287
		Stimulus.FinishTime: 714288
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 89900
		Stimulus.RTTime: 716514
		Stimulus.ACC: 0
		Stimulus.RT: 2228
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2228
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99909
		Stimulus.OnsetTime: 724296
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 724279
		Stimulus.OffsetTime: 724296
		Stimulus.FinishTime: 724298
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 99909
		Stimulus.RTTime: 728538
		Stimulus.ACC: 0
		Stimulus.RT: 4242
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4242
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109954
		Stimulus.OnsetTime: 734341
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 734336
		Stimulus.OffsetTime: 734342
		Stimulus.FinishTime: 734343
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 109955
		Stimulus.RTTime: 736719
		Stimulus.ACC: 0
		Stimulus.RT: 2378
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2378
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119896
		Stimulus.OnsetTime: 744283
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 744273
		Stimulus.OffsetTime: 744283
		Stimulus.FinishTime: 744285
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 119896
		Stimulus.RTTime: 746965
		Stimulus.ACC: 0
		Stimulus.RT: 2682
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2682
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129889
		Stimulus.OnsetTime: 754276
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 754270
		Stimulus.OffsetTime: 754277
		Stimulus.FinishTime: 754278
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 129890
		Stimulus.RTTime: 759581
		Stimulus.ACC: 0
		Stimulus.RT: 5305
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5305
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139900
		Stimulus.OnsetTime: 764287
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 764268
		Stimulus.OffsetTime: 764287
		Stimulus.FinishTime: 764289
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 139900
		Stimulus.RTTime: 766643
		Stimulus.ACC: 0
		Stimulus.RT: 2356
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2356
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149893
		Stimulus.OnsetTime: 774280
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 774265
		Stimulus.OffsetTime: 774280
		Stimulus.FinishTime: 774282
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 149893
		Stimulus.RTTime: 780007
		Stimulus.ACC: 0
		Stimulus.RT: 5727
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5727
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159903
		Stimulus.OnsetTime: 784290
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 784287
		Stimulus.OffsetTime: 784290
		Stimulus.FinishTime: 784292
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 159903
		Stimulus.RTTime: 789838
		Stimulus.ACC: 0
		Stimulus.RT: 5548
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5548
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169879
		Stimulus.OnsetTime: 794266
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 794259
		Stimulus.OffsetTime: 794267
		Stimulus.FinishTime: 794268
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 169880
		Stimulus.RTTime: 796820
		Stimulus.ACC: 0
		Stimulus.RT: 2554
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2554
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179890
		Stimulus.OnsetTime: 804277
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 804257
		Stimulus.OffsetTime: 804277
		Stimulus.FinishTime: 804279
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 179890
		Stimulus.RTTime: 808286
		Stimulus.ACC: 0
		Stimulus.RT: 4009
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4009
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189883
		Stimulus.OnsetTime: 814270
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 814254
		Stimulus.OffsetTime: 814270
		Stimulus.FinishTime: 814272
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 189883
		Stimulus.RTTime: 816026
		Stimulus.ACC: 0
		Stimulus.RT: 1756
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1756
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199876
		Stimulus.OnsetTime: 824263
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 824251
		Stimulus.OffsetTime: 824263
		Stimulus.FinishTime: 824265
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 199876
		Stimulus.RTTime: 829430
		Stimulus.ACC: 0
		Stimulus.RT: 5167
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5167
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209869
		Stimulus.OnsetTime: 834256
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 834249
		Stimulus.OffsetTime: 834257
		Stimulus.FinishTime: 834258
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 209870
		Stimulus.RTTime: 837526
		Stimulus.ACC: 0
		Stimulus.RT: 3270
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3270
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219880
		Stimulus.OnsetTime: 844267
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 844247
		Stimulus.OffsetTime: 844267
		Stimulus.FinishTime: 844269
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 219880
		Stimulus.RTTime: 847950
		Stimulus.ACC: 0
		Stimulus.RT: 3683
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3683
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229873
		Stimulus.OnsetTime: 854260
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 854245
		Stimulus.OffsetTime: 854260
		Stimulus.FinishTime: 854262
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 229873
		Stimulus.RTTime: 856301
		Stimulus.ACC: 0
		Stimulus.RT: 2041
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2041
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239866
		Stimulus.OnsetTime: 864253
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 864242
		Stimulus.OffsetTime: 864253
		Stimulus.FinishTime: 864255
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 239866
		Stimulus.RTTime: 865521
		Stimulus.ACC: 0
		Stimulus.RT: 1268
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1268
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249859
		Stimulus.OnsetTime: 874246
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 874240
		Stimulus.OffsetTime: 874247
		Stimulus.FinishTime: 874248
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 249860
		Stimulus.RTTime: 875528
		Stimulus.ACC: 0
		Stimulus.RT: 1282
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1282
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259870
		Stimulus.OnsetTime: 884257
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 884237
		Stimulus.OffsetTime: 884257
		Stimulus.FinishTime: 884259
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 259870
		Stimulus.RTTime: 886951
		Stimulus.ACC: 0
		Stimulus.RT: 2694
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2694
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269863
		Stimulus.OnsetTime: 894250
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 894235
		Stimulus.OffsetTime: 894250
		Stimulus.FinishTime: 894252
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 269863
		Stimulus.RTTime: 896086
		Stimulus.ACC: 0
		Stimulus.RT: 1836
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1836
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279856
		Stimulus.OnsetTime: 904243
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 904232
		Stimulus.OffsetTime: 904243
		Stimulus.FinishTime: 904245
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 279856
		Stimulus.RTTime: 909401
		Stimulus.ACC: 0
		Stimulus.RT: 5158
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5158
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289849
		Stimulus.OnsetTime: 914236
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 914230
		Stimulus.OffsetTime: 914237
		Stimulus.FinishTime: 914238
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 289850
		Stimulus.RTTime: 918522
		Stimulus.ACC: 0
		Stimulus.RT: 4286
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4286
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299843
		Stimulus.OnsetTime: 924230
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 924227
		Stimulus.OffsetTime: 924230
		Stimulus.FinishTime: 924232
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 299843
		Stimulus.RTTime: 927120
		Stimulus.ACC: 0
		Stimulus.RT: 2890
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2890
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309853
		Stimulus.OnsetTime: 934240
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 934224
		Stimulus.OffsetTime: 934240
		Stimulus.FinishTime: 934242
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 309853
		Stimulus.RTTime: 937846
		Stimulus.ACC: 0
		Stimulus.RT: 3606
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3606
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319846
		Stimulus.OnsetTime: 944233
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 944222
		Stimulus.OffsetTime: 944233
		Stimulus.FinishTime: 944235
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 319846
		Stimulus.RTTime: 945692
		Stimulus.ACC: 0
		Stimulus.RT: 1459
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1459
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329839
		Stimulus.OnsetTime: 954226
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 954220
		Stimulus.OffsetTime: 954226
		Stimulus.FinishTime: 954228
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 329839
		Stimulus.RTTime: 955682
		Stimulus.ACC: 0
		Stimulus.RT: 1456
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1456
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339850
		Stimulus.OnsetTime: 964237
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 964217
		Stimulus.OffsetTime: 964237
		Stimulus.FinishTime: 964239
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 339850
		Stimulus.RTTime: 965195
		Stimulus.ACC: 0
		Stimulus.RT: 958
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 958
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349843
		Stimulus.OnsetTime: 974230
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 974214
		Stimulus.OffsetTime: 974230
		Stimulus.FinishTime: 974232
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 349843
		Stimulus.RTTime: 979022
		Stimulus.ACC: 0
		Stimulus.RT: 4792
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4792
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359836
		Stimulus.OnsetTime: 984223
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 984212
		Stimulus.OffsetTime: 984223
		Stimulus.FinishTime: 984225
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 359836
		Stimulus.RTTime: 987005
		Stimulus.ACC: 0
		Stimulus.RT: 2782
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2782
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369829
		Stimulus.OnsetTime: 994216
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 994209
		Stimulus.OffsetTime: 994217
		Stimulus.FinishTime: 994218
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 369830
		Stimulus.RTTime: 995708
		Stimulus.ACC: 0
		Stimulus.RT: 1492
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1492
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379840
		Stimulus.OnsetTime: 1004227
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1004207
		Stimulus.OffsetTime: 1004227
		Stimulus.FinishTime: 1004229
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 379840
		Stimulus.RTTime: 1005195
		Stimulus.ACC: 0
		Stimulus.RT: 968
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 968
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389833
		Stimulus.OnsetTime: 1014220
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1014205
		Stimulus.OffsetTime: 1014220
		Stimulus.FinishTime: 1014222
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 389833
		Stimulus.RTTime: 1017600
		Stimulus.ACC: 0
		Stimulus.RT: 3380
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3380
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399826
		Stimulus.OnsetTime: 1024213
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1024203
		Stimulus.OffsetTime: 1024213
		Stimulus.FinishTime: 1024215
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 399826
		Stimulus.RTTime: 1027902
		Stimulus.ACC: 0
		Stimulus.RT: 3689
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3689
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409819
		Stimulus.OnsetTime: 1034206
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 1034201
		Stimulus.OffsetTime: 1034207
		Stimulus.FinishTime: 1034208
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 409820
		Stimulus.RTTime: 1036916
		Stimulus.ACC: 0
		Stimulus.RT: 2710
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2710
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419830
		Stimulus.OnsetTime: 1044217
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1044198
		Stimulus.OffsetTime: 1044217
		Stimulus.FinishTime: 1044219
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 419830
		Stimulus.RTTime: 1045972
		Stimulus.ACC: 0
		Stimulus.RT: 1755
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1755
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429823
		Stimulus.OnsetTime: 1054210
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1054196
		Stimulus.OffsetTime: 1054210
		Stimulus.FinishTime: 1054212
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 429823
		Stimulus.RTTime: 1057169
		Stimulus.ACC: 0
		Stimulus.RT: 2959
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2959
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439816
		Stimulus.OnsetTime: 1064203
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1064195
		Stimulus.OffsetTime: 1064203
		Stimulus.FinishTime: 1064205
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 439816
		Stimulus.RTTime: 1068176
		Stimulus.ACC: 0
		Stimulus.RT: 3973
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3973
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449809
		Stimulus.OnsetTime: 1074196
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1074192
		Stimulus.OffsetTime: 1074196
		Stimulus.FinishTime: 1074198
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 449809
		Stimulus.RTTime: 1081852
		Stimulus.ACC: 0
		Stimulus.RT: 7656
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7656
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459819
		Stimulus.OnsetTime: 1084206
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1084190
		Stimulus.OffsetTime: 1084206
		Stimulus.FinishTime: 1084208
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 459819
		Stimulus.RTTime: 1091531
		Stimulus.ACC: 0
		Stimulus.RT: 7325
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 7325
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469813
		Stimulus.OnsetTime: 1094200
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 1094187
		Stimulus.OffsetTime: 1094200
		Stimulus.FinishTime: 1094202
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 624387
		Stimulus.TargetOnsetTime: 624387
		Stimulus.OffsetDelay: 469813
		Stimulus.RTTime: 1097866
		Stimulus.ACC: 0
		Stimulus.RT: 3666
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3666
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 01-28-2010
SessionTime: 09:45:45
RandomSeed: -1337878142
Group: 1
Subject: 052
Session: 111
Display.RefreshRate: 58.444
*** LogFrame End ***
