*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 06-03-2009
SessionTime: 09:50:28
RandomSeed: -196516384
Group: 1
Subject: 030
Session: 114
Display.RefreshRate: 58.443
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 189
		Stimulus.OnsetTime: 102513
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 102499
		Stimulus.OffsetTime: 102513
		Stimulus.FinishTime: 102515
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 189
		Stimulus.RTTime: 105296
		Stimulus.ACC: 0
		Stimulus.RT: 2783
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2783
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9925
		Stimulus.OnsetTime: 112249
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 112235
		Stimulus.OffsetTime: 112250
		Stimulus.FinishTime: 112251
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 9926
		Stimulus.RTTime: 117925
		Stimulus.ACC: 0
		Stimulus.RT: 5676
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5676
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19952
		Stimulus.OnsetTime: 122276
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 122260
		Stimulus.OffsetTime: 122277
		Stimulus.FinishTime: 122278
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 19953
		Stimulus.RTTime: 124374
		Stimulus.ACC: 0
		Stimulus.RT: 2098
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2098
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29912
		Stimulus.OnsetTime: 132236
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 132231
		Stimulus.OffsetTime: 132236
		Stimulus.FinishTime: 132238
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 29912
		Stimulus.RTTime: 133628
		Stimulus.ACC: 0
		Stimulus.RT: 1392
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1392
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39939
		Stimulus.OnsetTime: 142263
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 142254
		Stimulus.OffsetTime: 142263
		Stimulus.FinishTime: 142265
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 39939
		Stimulus.RTTime: 144323
		Stimulus.ACC: 0
		Stimulus.RT: 2060
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2060
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49915
		Stimulus.OnsetTime: 152239
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 152227
		Stimulus.OffsetTime: 152239
		Stimulus.FinishTime: 152241
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 49915
		Stimulus.RTTime: 157528
		Stimulus.ACC: 0
		Stimulus.RT: 5289
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5289
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59909
		Stimulus.OnsetTime: 162233
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 162224
		Stimulus.OffsetTime: 162233
		Stimulus.FinishTime: 162235
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 59909
		Stimulus.RTTime: 165718
		Stimulus.ACC: 0
		Stimulus.RT: 3485
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3485
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69936
		Stimulus.OnsetTime: 172260
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 172247
		Stimulus.OffsetTime: 172260
		Stimulus.FinishTime: 172262
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 69936
		Stimulus.RTTime: 175444
		Stimulus.ACC: 0
		Stimulus.RT: 3184
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3184
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79912
		Stimulus.OnsetTime: 182236
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 182218
		Stimulus.OffsetTime: 182236
		Stimulus.FinishTime: 182238
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 79912
		Stimulus.RTTime: 186898
		Stimulus.ACC: 0
		Stimulus.RT: 4662
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4662
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89905
		Stimulus.OnsetTime: 192229
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 192216
		Stimulus.OffsetTime: 192229
		Stimulus.FinishTime: 192231
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 89905
		Stimulus.RTTime: 193366
		Stimulus.ACC: 0
		Stimulus.RT: 1137
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1137
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 100206
		Stimulus.OnsetTime: 202530
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 202519
		Stimulus.OffsetTime: 202531
		Stimulus.FinishTime: 202532
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 100207
		Stimulus.RTTime: 205625
		Stimulus.ACC: 0
		Stimulus.RT: 3095
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3095
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109892
		Stimulus.OnsetTime: 212216
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 212211
		Stimulus.OffsetTime: 212216
		Stimulus.FinishTime: 212218
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 109892
		Stimulus.RTTime: 218741
		Stimulus.ACC: 0
		Stimulus.RT: 6525
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6525
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119902
		Stimulus.OnsetTime: 222226
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 222208
		Stimulus.OffsetTime: 222226
		Stimulus.FinishTime: 222227
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 119902
		Stimulus.RTTime: 225083
		Stimulus.ACC: 0
		Stimulus.RT: 2857
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2857
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129895
		Stimulus.OnsetTime: 232219
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 232205
		Stimulus.OffsetTime: 232219
		Stimulus.FinishTime: 232221
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 129895
		Stimulus.RTTime: 234284
		Stimulus.ACC: 0
		Stimulus.RT: 2065
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2065
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139888
		Stimulus.OnsetTime: 242212
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 242202
		Stimulus.OffsetTime: 242213
		Stimulus.FinishTime: 242214
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 139889
		Stimulus.RTTime: 243561
		Stimulus.ACC: 0
		Stimulus.RT: 1349
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1349
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149882
		Stimulus.OnsetTime: 252206
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 252199
		Stimulus.OffsetTime: 252206
		Stimulus.FinishTime: 252208
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 149882
		Stimulus.RTTime: 254248
		Stimulus.ACC: 0
		Stimulus.RT: 2042
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2042
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159892
		Stimulus.OnsetTime: 262216
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 262196
		Stimulus.OffsetTime: 262216
		Stimulus.FinishTime: 262218
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 159892
		Stimulus.RTTime: 264531
		Stimulus.ACC: 0
		Stimulus.RT: 2315
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2315
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169885
		Stimulus.OnsetTime: 272209
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 272194
		Stimulus.OffsetTime: 272209
		Stimulus.FinishTime: 272211
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 169885
		Stimulus.RTTime: 274259
		Stimulus.ACC: 0
		Stimulus.RT: 2050
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2050
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179878
		Stimulus.OnsetTime: 282202
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 282192
		Stimulus.OffsetTime: 282203
		Stimulus.FinishTime: 282204
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 179879
		Stimulus.RTTime: 284793
		Stimulus.ACC: 0
		Stimulus.RT: 2591
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2591
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189872
		Stimulus.OnsetTime: 292196
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 292189
		Stimulus.OffsetTime: 292196
		Stimulus.FinishTime: 292198
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 189872
		Stimulus.RTTime: 295112
		Stimulus.ACC: 0
		Stimulus.RT: 2916
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2916
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199882
		Stimulus.OnsetTime: 302206
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 302187
		Stimulus.OffsetTime: 302206
		Stimulus.FinishTime: 302208
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 199882
		Stimulus.RTTime: 305048
		Stimulus.ACC: 0
		Stimulus.RT: 2842
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2842
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209875
		Stimulus.OnsetTime: 312199
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 312185
		Stimulus.OffsetTime: 312199
		Stimulus.FinishTime: 312201
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 209875
		Stimulus.RTTime: 316462
		Stimulus.ACC: 0
		Stimulus.RT: 4263
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4263
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219868
		Stimulus.OnsetTime: 322192
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 322182
		Stimulus.OffsetTime: 322192
		Stimulus.FinishTime: 322194
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 219868
		Stimulus.RTTime: 325261
		Stimulus.ACC: 0
		Stimulus.RT: 3069
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3069
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229862
		Stimulus.OnsetTime: 332186
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 332179
		Stimulus.OffsetTime: 332186
		Stimulus.FinishTime: 332188
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 229862
		Stimulus.RTTime: 333508
		Stimulus.ACC: 0
		Stimulus.RT: 1322
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1322
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239872
		Stimulus.OnsetTime: 342196
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 342177
		Stimulus.OffsetTime: 342196
		Stimulus.FinishTime: 342198
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 239872
		Stimulus.RTTime: 343577
		Stimulus.ACC: 0
		Stimulus.RT: 1381
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1381
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249865
		Stimulus.OnsetTime: 352189
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 352174
		Stimulus.OffsetTime: 352189
		Stimulus.FinishTime: 352191
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 249865
		Stimulus.RTTime: 353384
		Stimulus.ACC: 0
		Stimulus.RT: 1195
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1195
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259858
		Stimulus.OnsetTime: 362182
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 362171
		Stimulus.OffsetTime: 362182
		Stimulus.FinishTime: 362184
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 259858
		Stimulus.RTTime: 366012
		Stimulus.ACC: 0
		Stimulus.RT: 3830
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3830
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269852
		Stimulus.OnsetTime: 372176
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 372168
		Stimulus.OffsetTime: 372176
		Stimulus.FinishTime: 372177
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 269852
		Stimulus.RTTime: 376474
		Stimulus.ACC: 0
		Stimulus.RT: 4298
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4298
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279862
		Stimulus.OnsetTime: 382186
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 382166
		Stimulus.OffsetTime: 382186
		Stimulus.FinishTime: 382188
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 279862
		Stimulus.RTTime: 384195
		Stimulus.ACC: 0
		Stimulus.RT: 2009
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2009
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 290146
		Stimulus.OnsetTime: 392470
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 392453
		Stimulus.OffsetTime: 392470
		Stimulus.FinishTime: 392472
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 290146
		Stimulus.RTTime: 396913
		Stimulus.ACC: 0
		Stimulus.RT: 4443
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4443
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299848
		Stimulus.OnsetTime: 402172
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 402160
		Stimulus.OffsetTime: 402172
		Stimulus.FinishTime: 402174
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 299848
		Stimulus.RTTime: 406277
		Stimulus.ACC: 0
		Stimulus.RT: 4105
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4105
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309841
		Stimulus.OnsetTime: 412165
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 412157
		Stimulus.OffsetTime: 412166
		Stimulus.FinishTime: 412167
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 309842
		Stimulus.RTTime: 419932
		Stimulus.ACC: 0
		Stimulus.RT: 7767
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7767
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319834
		Stimulus.OnsetTime: 422158
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 422154
		Stimulus.OffsetTime: 422158
		Stimulus.FinishTime: 422160
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 319834
		Stimulus.RTTime: 423851
		Stimulus.ACC: 0
		Stimulus.RT: 1693
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1693
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329845
		Stimulus.OnsetTime: 432169
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 432151
		Stimulus.OffsetTime: 432169
		Stimulus.FinishTime: 432171
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 329845
		Stimulus.RTTime: 433643
		Stimulus.ACC: 0
		Stimulus.RT: 1474
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1474
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339838
		Stimulus.OnsetTime: 442162
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 442149
		Stimulus.OffsetTime: 442162
		Stimulus.FinishTime: 442164
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 339838
		Stimulus.RTTime: 443122
		Stimulus.ACC: 0
		Stimulus.RT: 960
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 960
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349831
		Stimulus.OnsetTime: 452155
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 452147
		Stimulus.OffsetTime: 452155
		Stimulus.FinishTime: 452157
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 349831
		Stimulus.RTTime: 458686
		Stimulus.ACC: 0
		Stimulus.RT: 6531
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6531
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359825
		Stimulus.OnsetTime: 462149
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 462145
		Stimulus.OffsetTime: 462149
		Stimulus.FinishTime: 462151
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 359825
		Stimulus.RTTime: 469443
		Stimulus.ACC: 0
		Stimulus.RT: 7294
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7294
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369835
		Stimulus.OnsetTime: 472159
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 472142
		Stimulus.OffsetTime: 472159
		Stimulus.FinishTime: 472161
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 369835
		Stimulus.RTTime: 473266
		Stimulus.ACC: 0
		Stimulus.RT: 1107
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1107
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379828
		Stimulus.OnsetTime: 482152
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 482139
		Stimulus.OffsetTime: 482152
		Stimulus.FinishTime: 482154
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 379828
		Stimulus.RTTime: 483289
		Stimulus.ACC: 0
		Stimulus.RT: 1137
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1137
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389821
		Stimulus.OnsetTime: 492145
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 492138
		Stimulus.OffsetTime: 492146
		Stimulus.FinishTime: 492147
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 389822
		Stimulus.RTTime: 495910
		Stimulus.ACC: 0
		Stimulus.RT: 3765
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3765
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399815
		Stimulus.OnsetTime: 502139
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 502135
		Stimulus.OffsetTime: 502139
		Stimulus.FinishTime: 502141
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 399815
		Stimulus.RTTime: 507927
		Stimulus.ACC: 0
		Stimulus.RT: 5788
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5788
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409825
		Stimulus.OnsetTime: 512149
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 512134
		Stimulus.OffsetTime: 512149
		Stimulus.FinishTime: 512151
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 409825
		Stimulus.RTTime: 517699
		Stimulus.ACC: 0
		Stimulus.RT: 5550
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5550
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419818
		Stimulus.OnsetTime: 522142
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 522131
		Stimulus.OffsetTime: 522142
		Stimulus.FinishTime: 522144
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 419818
		Stimulus.RTTime: 523473
		Stimulus.ACC: 0
		Stimulus.RT: 1331
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1331
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429811
		Stimulus.OnsetTime: 532135
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 532129
		Stimulus.OffsetTime: 532135
		Stimulus.FinishTime: 532137
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 429811
		Stimulus.RTTime: 536295
		Stimulus.ACC: 0
		Stimulus.RT: 4160
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4160
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439822
		Stimulus.OnsetTime: 542146
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 542126
		Stimulus.OffsetTime: 542146
		Stimulus.FinishTime: 542148
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 439822
		Stimulus.RTTime: 545046
		Stimulus.ACC: 0
		Stimulus.RT: 2900
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2900
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449814
		Stimulus.OnsetTime: 552138
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 552124
		Stimulus.OffsetTime: 552139
		Stimulus.FinishTime: 552140
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 449815
		Stimulus.RTTime: 555574
		Stimulus.ACC: 0
		Stimulus.RT: 3436
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3436
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459808
		Stimulus.OnsetTime: 562132
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 562121
		Stimulus.OffsetTime: 562132
		Stimulus.FinishTime: 562134
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 459808
		Stimulus.RTTime: 567325
		Stimulus.ACC: 0
		Stimulus.RT: 5193
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5193
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469801
		Stimulus.OnsetTime: 572125
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 572118
		Stimulus.OffsetTime: 572125
		Stimulus.FinishTime: 572127
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102324
		Stimulus.TargetOnsetTime: 102324
		Stimulus.OffsetDelay: 469801
		Stimulus.RTTime: 574505
		Stimulus.ACC: 0
		Stimulus.RT: 2380
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2380
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 06-03-2009
SessionTime: 09:50:28
RandomSeed: -196516384
Group: 1
Subject: 030
Session: 114
Display.RefreshRate: 58.443
*** LogFrame End ***
