*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 07-23-2008
SessionTime: 09:26:57
RandomSeed: 1510825816
Group: 1
Subject: 007
Session: 213
Display.RefreshRate: 58.444
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 181
		Stimulus.OnsetTime: 87055
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 87047
		Stimulus.OffsetTime: 87055
		Stimulus.FinishTime: 87057
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 181
		Stimulus.RTTime: 91769
		Stimulus.ACC: 0
		Stimulus.RT: 4714
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4714
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9952
		Stimulus.OnsetTime: 96826
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 96814
		Stimulus.OffsetTime: 96826
		Stimulus.FinishTime: 96828
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 9952
		Stimulus.RTTime: 100513
		Stimulus.ACC: 0
		Stimulus.RT: 3687
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3687
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19963
		Stimulus.OnsetTime: 106837
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 106818
		Stimulus.OffsetTime: 106837
		Stimulus.FinishTime: 106839
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 19963
		Stimulus.RTTime: 108511
		Stimulus.ACC: 0
		Stimulus.RT: 1674
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1674
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29955
		Stimulus.OnsetTime: 116829
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 116817
		Stimulus.OffsetTime: 116829
		Stimulus.FinishTime: 116831
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 29955
		Stimulus.RTTime: 117734
		Stimulus.ACC: 0
		Stimulus.RT: 905
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 905
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39914
		Stimulus.OnsetTime: 126788
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 126781
		Stimulus.OffsetTime: 126788
		Stimulus.FinishTime: 126790
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 39914
		Stimulus.RTTime: 128182
		Stimulus.ACC: 0
		Stimulus.RT: 1394
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1394
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49924
		Stimulus.OnsetTime: 136798
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 136778
		Stimulus.OffsetTime: 136799
		Stimulus.FinishTime: 136800
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 49925
		Stimulus.RTTime: 143096
		Stimulus.ACC: 0
		Stimulus.RT: 6298
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6298
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59918
		Stimulus.OnsetTime: 146792
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 146775
		Stimulus.OffsetTime: 146792
		Stimulus.FinishTime: 146794
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 59918
		Stimulus.RTTime: 151385
		Stimulus.ACC: 0
		Stimulus.RT: 4593
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4593
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69945
		Stimulus.OnsetTime: 156819
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 156801
		Stimulus.OffsetTime: 156819
		Stimulus.FinishTime: 156821
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 69945
		Stimulus.RTTime: 162982
		Stimulus.ACC: 0
		Stimulus.RT: 6163
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6163
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79904
		Stimulus.OnsetTime: 166778
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 166770
		Stimulus.OffsetTime: 166778
		Stimulus.FinishTime: 166780
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 79904
		Stimulus.RTTime: 174332
		Stimulus.ACC: 0
		Stimulus.RT: 7554
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7554
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89897
		Stimulus.OnsetTime: 176771
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 176767
		Stimulus.OffsetTime: 176772
		Stimulus.FinishTime: 176773
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 89898
		Stimulus.RTTime: 178733
		Stimulus.ACC: 0
		Stimulus.RT: 1962
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1962
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99908
		Stimulus.OnsetTime: 186782
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 186764
		Stimulus.OffsetTime: 186782
		Stimulus.FinishTime: 186784
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 99908
		Stimulus.RTTime: 193985
		Stimulus.ACC: 0
		Stimulus.RT: 7203
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7203
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109901
		Stimulus.OnsetTime: 196775
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 196762
		Stimulus.OffsetTime: 196775
		Stimulus.FinishTime: 196777
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 109901
		Stimulus.RTTime: 202665
		Stimulus.ACC: 0
		Stimulus.RT: 5890
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5890
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119894
		Stimulus.OnsetTime: 206768
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 206760
		Stimulus.OffsetTime: 206768
		Stimulus.FinishTime: 206770
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 119894
		Stimulus.RTTime: 207871
		Stimulus.ACC: 0
		Stimulus.RT: 1103
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1103
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129887
		Stimulus.OnsetTime: 216761
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 216757
		Stimulus.OffsetTime: 216761
		Stimulus.FinishTime: 216763
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 129887
		Stimulus.RTTime: 222747
		Stimulus.ACC: 0
		Stimulus.RT: 5986
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5986
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139898
		Stimulus.OnsetTime: 226772
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 226755
		Stimulus.OffsetTime: 226772
		Stimulus.FinishTime: 226774
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 139898
		Stimulus.RTTime: 228317
		Stimulus.ACC: 0
		Stimulus.RT: 1545
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1545
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149890
		Stimulus.OnsetTime: 236764
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 236752
		Stimulus.OffsetTime: 236765
		Stimulus.FinishTime: 236766
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 149891
		Stimulus.RTTime: 244273
		Stimulus.ACC: 0
		Stimulus.RT: 7509
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7509
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159884
		Stimulus.OnsetTime: 246758
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 246750
		Stimulus.OffsetTime: 246758
		Stimulus.FinishTime: 246760
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 159884
		Stimulus.RTTime: 251295
		Stimulus.ACC: 0
		Stimulus.RT: 4537
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4537
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169877
		Stimulus.OnsetTime: 256751
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 256748
		Stimulus.OffsetTime: 256751
		Stimulus.FinishTime: 256753
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 169877
		Stimulus.RTTime: 258447
		Stimulus.ACC: 0
		Stimulus.RT: 1696
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1696
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179888
		Stimulus.OnsetTime: 266762
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 266746
		Stimulus.OffsetTime: 266762
		Stimulus.FinishTime: 266764
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 179888
		Stimulus.RTTime: 269653
		Stimulus.ACC: 0
		Stimulus.RT: 2891
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2891
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189881
		Stimulus.OnsetTime: 276755
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 276743
		Stimulus.OffsetTime: 276755
		Stimulus.FinishTime: 276757
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 189881
		Stimulus.RTTime: 283554
		Stimulus.ACC: 0
		Stimulus.RT: 6799
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6799
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199874
		Stimulus.OnsetTime: 286748
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 286741
		Stimulus.OffsetTime: 286748
		Stimulus.FinishTime: 286750
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 199874
		Stimulus.RTTime: 292266
		Stimulus.ACC: 0
		Stimulus.RT: 5518
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5518
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209884
		Stimulus.OnsetTime: 296758
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 296738
		Stimulus.OffsetTime: 296759
		Stimulus.FinishTime: 296760
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 209885
		Stimulus.RTTime: 303112
		Stimulus.ACC: 0
		Stimulus.RT: 6354
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6354
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219895
		Stimulus.OnsetTime: 306769
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 306764
		Stimulus.OffsetTime: 306769
		Stimulus.FinishTime: 306771
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 219895
		Stimulus.RTTime: 311397
		Stimulus.ACC: 0
		Stimulus.RT: 4628
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4628
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229871
		Stimulus.OnsetTime: 316745
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 316733
		Stimulus.OffsetTime: 316745
		Stimulus.FinishTime: 316747
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 229871
		Stimulus.RTTime: 318076
		Stimulus.ACC: 0
		Stimulus.RT: 1331
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1331
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239864
		Stimulus.OnsetTime: 326738
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 326731
		Stimulus.OffsetTime: 326738
		Stimulus.FinishTime: 326740
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 239864
		Stimulus.RTTime: 330660
		Stimulus.ACC: 0
		Stimulus.RT: 3922
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3922
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249857
		Stimulus.OnsetTime: 336731
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 336728
		Stimulus.OffsetTime: 336731
		Stimulus.FinishTime: 336733
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 249857
		Stimulus.RTTime: 339081
		Stimulus.ACC: 0
		Stimulus.RT: 2350
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2350
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259868
		Stimulus.OnsetTime: 346742
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 346726
		Stimulus.OffsetTime: 346742
		Stimulus.FinishTime: 346744
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 259868
		Stimulus.RTTime: 352894
		Stimulus.ACC: 0
		Stimulus.RT: 6152
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6152
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269884
		Stimulus.OnsetTime: 356758
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 356724
		Stimulus.OffsetTime: 356759
		Stimulus.FinishTime: 356760
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 269885
		Stimulus.RTTime: 361709
		Stimulus.ACC: 0
		Stimulus.RT: 4951
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4951
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279854
		Stimulus.OnsetTime: 366728
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 366723
		Stimulus.OffsetTime: 366728
		Stimulus.FinishTime: 366730
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 279854
		Stimulus.RTTime: 371268
		Stimulus.ACC: 0
		Stimulus.RT: 4540
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4540
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289864
		Stimulus.OnsetTime: 376738
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 376720
		Stimulus.OffsetTime: 376738
		Stimulus.FinishTime: 376740
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 289864
		Stimulus.RTTime: 383000
		Stimulus.ACC: 0
		Stimulus.RT: 6262
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6262
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299857
		Stimulus.OnsetTime: 386731
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 386717
		Stimulus.OffsetTime: 386732
		Stimulus.FinishTime: 386733
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 299858
		Stimulus.RTTime: 390496
		Stimulus.ACC: 0
		Stimulus.RT: 3765
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3765
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309851
		Stimulus.OnsetTime: 396725
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 396714
		Stimulus.OffsetTime: 396725
		Stimulus.FinishTime: 396727
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 309851
		Stimulus.RTTime: 401460
		Stimulus.ACC: 0
		Stimulus.RT: 4735
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4735
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319844
		Stimulus.OnsetTime: 406718
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 406712
		Stimulus.OffsetTime: 406718
		Stimulus.FinishTime: 406720
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 319844
		Stimulus.RTTime: 407822
		Stimulus.ACC: 0
		Stimulus.RT: 1104
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1104
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329854
		Stimulus.OnsetTime: 416728
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 416710
		Stimulus.OffsetTime: 416728
		Stimulus.FinishTime: 416730
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 329854
		Stimulus.RTTime: 419573
		Stimulus.ACC: 0
		Stimulus.RT: 2845
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2845
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339847
		Stimulus.OnsetTime: 426721
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 426708
		Stimulus.OffsetTime: 426722
		Stimulus.FinishTime: 426723
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 339848
		Stimulus.RTTime: 428067
		Stimulus.ACC: 0
		Stimulus.RT: 1346
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1346
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349841
		Stimulus.OnsetTime: 436715
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 436705
		Stimulus.OffsetTime: 436715
		Stimulus.FinishTime: 436717
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 349841
		Stimulus.RTTime: 441936
		Stimulus.ACC: 0
		Stimulus.RT: 5221
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5221
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359834
		Stimulus.OnsetTime: 446708
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 446703
		Stimulus.OffsetTime: 446708
		Stimulus.FinishTime: 446710
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 359834
		Stimulus.RTTime: 451919
		Stimulus.ACC: 0
		Stimulus.RT: 5211
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5211
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369844
		Stimulus.OnsetTime: 456718
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 456700
		Stimulus.OffsetTime: 456718
		Stimulus.FinishTime: 456720
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 369844
		Stimulus.RTTime: 459157
		Stimulus.ACC: 0
		Stimulus.RT: 2439
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2439
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379837
		Stimulus.OnsetTime: 466711
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 466698
		Stimulus.OffsetTime: 466711
		Stimulus.FinishTime: 466713
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 379837
		Stimulus.RTTime: 467460
		Stimulus.ACC: 0
		Stimulus.RT: 749
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 749
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389831
		Stimulus.OnsetTime: 476705
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 476695
		Stimulus.OffsetTime: 476705
		Stimulus.FinishTime: 476707
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 389831
		Stimulus.RTTime: 482114
		Stimulus.ACC: 0
		Stimulus.RT: 5409
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5409
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399824
		Stimulus.OnsetTime: 486698
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 486692
		Stimulus.OffsetTime: 486698
		Stimulus.FinishTime: 486700
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 399824
		Stimulus.RTTime: 494222
		Stimulus.ACC: 0
		Stimulus.RT: 7524
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 7524
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409834
		Stimulus.OnsetTime: 496708
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 496691
		Stimulus.OffsetTime: 496708
		Stimulus.FinishTime: 496710
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 409834
		Stimulus.RTTime: 501918
		Stimulus.ACC: 0
		Stimulus.RT: 5210
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5210
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419827
		Stimulus.OnsetTime: 506701
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 506688
		Stimulus.OffsetTime: 506702
		Stimulus.FinishTime: 506703
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 419828
		Stimulus.RTTime: 508261
		Stimulus.ACC: 0
		Stimulus.RT: 1560
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1560
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429821
		Stimulus.OnsetTime: 516695
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 516685
		Stimulus.OffsetTime: 516695
		Stimulus.FinishTime: 516697
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 429821
		Stimulus.RTTime: 520435
		Stimulus.ACC: 0
		Stimulus.RT: 3740
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3740
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439814
		Stimulus.OnsetTime: 526688
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 526682
		Stimulus.OffsetTime: 526688
		Stimulus.FinishTime: 526690
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 439814
		Stimulus.RTTime: 530338
		Stimulus.ACC: 0
		Stimulus.RT: 3650
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3650
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449824
		Stimulus.OnsetTime: 536698
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 536680
		Stimulus.OffsetTime: 536698
		Stimulus.FinishTime: 536700
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 449824
		Stimulus.RTTime: 540694
		Stimulus.ACC: 0
		Stimulus.RT: 3996
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3996
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459817
		Stimulus.OnsetTime: 546691
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 546678
		Stimulus.OffsetTime: 546692
		Stimulus.FinishTime: 546693
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 459818
		Stimulus.RTTime: 551636
		Stimulus.ACC: 0
		Stimulus.RT: 4945
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4945
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469811
		Stimulus.OnsetTime: 556685
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 556676
		Stimulus.OffsetTime: 556685
		Stimulus.FinishTime: 556687
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 86874
		Stimulus.TargetOnsetTime: 86874
		Stimulus.OffsetDelay: 469811
		Stimulus.RTTime: 560844
		Stimulus.ACC: 0
		Stimulus.RT: 4159
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4159
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 07-23-2008
SessionTime: 09:26:57
RandomSeed: 1510825816
Group: 1
Subject: 007
Session: 213
Display.RefreshRate: 58.444
*** LogFrame End ***
