*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 11-07-2008
SessionTime: 07:29:20
RandomSeed: -1907699919
Group: 1
Subject: 012
Session: 314
Display.RefreshRate: 58.439
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 302
		Stimulus.OnsetTime: 87674
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 87654
		Stimulus.OffsetTime: 87674
		Stimulus.FinishTime: 87676
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 302
		Stimulus.RTTime: 88960
		Stimulus.ACC: 0
		Stimulus.RT: 1286
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1286
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9953
		Stimulus.OnsetTime: 97325
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 97310
		Stimulus.OffsetTime: 97325
		Stimulus.FinishTime: 97327
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 9953
		Stimulus.RTTime: 98889
		Stimulus.ACC: 0
		Stimulus.RT: 1564
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1564
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19946
		Stimulus.OnsetTime: 107318
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 107309
		Stimulus.OffsetTime: 107318
		Stimulus.FinishTime: 107320
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 19946
		Stimulus.RTTime: 108383
		Stimulus.ACC: 0
		Stimulus.RT: 1065
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1065
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29956
		Stimulus.OnsetTime: 117328
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 117310
		Stimulus.OffsetTime: 117328
		Stimulus.FinishTime: 117330
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 29956
		Stimulus.RTTime: 118196
		Stimulus.ACC: 0
		Stimulus.RT: 868
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 868
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39915
		Stimulus.OnsetTime: 127287
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 127277
		Stimulus.OffsetTime: 127287
		Stimulus.FinishTime: 127289
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 39915
		Stimulus.RTTime: 128037
		Stimulus.ACC: 0
		Stimulus.RT: 750
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 750
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49909
		Stimulus.OnsetTime: 137281
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 137276
		Stimulus.OffsetTime: 137281
		Stimulus.FinishTime: 137283
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 49909
		Stimulus.RTTime: 138082
		Stimulus.ACC: 0
		Stimulus.RT: 801
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 801
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59919
		Stimulus.OnsetTime: 147291
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 147273
		Stimulus.OffsetTime: 147291
		Stimulus.FinishTime: 147293
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 59919
		Stimulus.RTTime: 149887
		Stimulus.ACC: 0
		Stimulus.RT: 2596
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2596
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69964
		Stimulus.OnsetTime: 157336
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 157329
		Stimulus.OffsetTime: 157336
		Stimulus.FinishTime: 157338
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 69964
		Stimulus.RTTime: 157959
		Stimulus.ACC: 0
		Stimulus.RT: 623
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 623
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79905
		Stimulus.OnsetTime: 167277
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 167266
		Stimulus.OffsetTime: 167277
		Stimulus.FinishTime: 167279
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 79905
		Stimulus.RTTime: 167798
		Stimulus.ACC: 0
		Stimulus.RT: 521
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 521
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89898
		Stimulus.OnsetTime: 177270
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 177263
		Stimulus.OffsetTime: 177271
		Stimulus.FinishTime: 177272
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 89899
		Stimulus.RTTime: 178130
		Stimulus.ACC: 0
		Stimulus.RT: 860
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 860
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99909
		Stimulus.OnsetTime: 187281
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 187261
		Stimulus.OffsetTime: 187281
		Stimulus.FinishTime: 187283
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 99909
		Stimulus.RTTime: 188370
		Stimulus.ACC: 0
		Stimulus.RT: 1089
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1089
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109902
		Stimulus.OnsetTime: 197274
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 197259
		Stimulus.OffsetTime: 197274
		Stimulus.FinishTime: 197276
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 109902
		Stimulus.RTTime: 198414
		Stimulus.ACC: 0
		Stimulus.RT: 1140
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1140
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119895
		Stimulus.OnsetTime: 207267
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 207256
		Stimulus.OffsetTime: 207267
		Stimulus.FinishTime: 207269
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 119895
		Stimulus.RTTime: 208670
		Stimulus.ACC: 0
		Stimulus.RT: 1403
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1403
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 130162
		Stimulus.OnsetTime: 217534
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 217524
		Stimulus.OffsetTime: 217534
		Stimulus.FinishTime: 217536
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 130162
		Stimulus.RTTime: 219683
		Stimulus.ACC: 0
		Stimulus.RT: 2149
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2149
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139882
		Stimulus.OnsetTime: 227254
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 227251
		Stimulus.OffsetTime: 227254
		Stimulus.FinishTime: 227256
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 139882
		Stimulus.RTTime: 227867
		Stimulus.ACC: 0
		Stimulus.RT: 613
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 613
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149892
		Stimulus.OnsetTime: 237264
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 237249
		Stimulus.OffsetTime: 237264
		Stimulus.FinishTime: 237266
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 149892
		Stimulus.RTTime: 239656
		Stimulus.ACC: 0
		Stimulus.RT: 2392
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2392
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159885
		Stimulus.OnsetTime: 247257
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 247246
		Stimulus.OffsetTime: 247257
		Stimulus.FinishTime: 247259
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 159885
		Stimulus.RTTime: 251919
		Stimulus.ACC: 0
		Stimulus.RT: 4662
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4662
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169878
		Stimulus.OnsetTime: 257250
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 257244
		Stimulus.OffsetTime: 257250
		Stimulus.FinishTime: 257252
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 169878
		Stimulus.RTTime: 258694
		Stimulus.ACC: 0
		Stimulus.RT: 1444
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1444
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179889
		Stimulus.OnsetTime: 267261
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 267242
		Stimulus.OffsetTime: 267261
		Stimulus.FinishTime: 267263
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 179889
		Stimulus.RTTime: 269187
		Stimulus.ACC: 0
		Stimulus.RT: 1926
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1926
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189882
		Stimulus.OnsetTime: 277254
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 277240
		Stimulus.OffsetTime: 277254
		Stimulus.FinishTime: 277256
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 189882
		Stimulus.RTTime: 278585
		Stimulus.ACC: 0
		Stimulus.RT: 1331
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1331
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199875
		Stimulus.OnsetTime: 287247
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 287239
		Stimulus.OffsetTime: 287247
		Stimulus.FinishTime: 287248
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 199875
		Stimulus.RTTime: 290904
		Stimulus.ACC: 0
		Stimulus.RT: 3657
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3657
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209868
		Stimulus.OnsetTime: 297240
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 297236
		Stimulus.OffsetTime: 297241
		Stimulus.FinishTime: 297242
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 209869
		Stimulus.RTTime: 299176
		Stimulus.ACC: 0
		Stimulus.RT: 1936
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1936
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219879
		Stimulus.OnsetTime: 307251
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 307234
		Stimulus.OffsetTime: 307251
		Stimulus.FinishTime: 307253
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 219879
		Stimulus.RTTime: 315554
		Stimulus.ACC: 0
		Stimulus.RT: 8303
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 8303
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229872
		Stimulus.OnsetTime: 317244
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 317232
		Stimulus.OffsetTime: 317244
		Stimulus.FinishTime: 317246
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 229872
		Stimulus.RTTime: 318100
		Stimulus.ACC: 0
		Stimulus.RT: 856
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 856
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239865
		Stimulus.OnsetTime: 327237
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 327230
		Stimulus.OffsetTime: 327237
		Stimulus.FinishTime: 327239
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 239865
		Stimulus.RTTime: 328273
		Stimulus.ACC: 0
		Stimulus.RT: 1036
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1036
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249858
		Stimulus.OnsetTime: 337230
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 337227
		Stimulus.OffsetTime: 337230
		Stimulus.FinishTime: 337232
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 249858
		Stimulus.RTTime: 338120
		Stimulus.ACC: 0
		Stimulus.RT: 890
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 890
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259869
		Stimulus.OnsetTime: 347241
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 347225
		Stimulus.OffsetTime: 347241
		Stimulus.FinishTime: 347243
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 259869
		Stimulus.RTTime: 348094
		Stimulus.ACC: 0
		Stimulus.RT: 853
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 853
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269862
		Stimulus.OnsetTime: 357234
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 357222
		Stimulus.OffsetTime: 357234
		Stimulus.FinishTime: 357236
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 269862
		Stimulus.RTTime: 364034
		Stimulus.ACC: 0
		Stimulus.RT: 6800
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6800
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279855
		Stimulus.OnsetTime: 367227
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 367220
		Stimulus.OffsetTime: 367227
		Stimulus.FinishTime: 367229
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 279855
		Stimulus.RTTime: 368506
		Stimulus.ACC: 0
		Stimulus.RT: 1279
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1279
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289865
		Stimulus.OnsetTime: 377237
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 377218
		Stimulus.OffsetTime: 377238
		Stimulus.FinishTime: 377239
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 289866
		Stimulus.RTTime: 378210
		Stimulus.ACC: 0
		Stimulus.RT: 973
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 973
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299858
		Stimulus.OnsetTime: 387230
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 387216
		Stimulus.OffsetTime: 387230
		Stimulus.FinishTime: 387232
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 299858
		Stimulus.RTTime: 390503
		Stimulus.ACC: 0
		Stimulus.RT: 3273
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3273
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309852
		Stimulus.OnsetTime: 397224
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 397213
		Stimulus.OffsetTime: 397224
		Stimulus.FinishTime: 397226
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 309852
		Stimulus.RTTime: 398951
		Stimulus.ACC: 0
		Stimulus.RT: 1727
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1727
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319845
		Stimulus.OnsetTime: 407217
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 407211
		Stimulus.OffsetTime: 407217
		Stimulus.FinishTime: 407219
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 319845
		Stimulus.RTTime: 408173
		Stimulus.ACC: 0
		Stimulus.RT: 956
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 956
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329838
		Stimulus.OnsetTime: 417210
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 417208
		Stimulus.OffsetTime: 417210
		Stimulus.FinishTime: 417212
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 329838
		Stimulus.RTTime: 420641
		Stimulus.ACC: 0
		Stimulus.RT: 3431
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3431
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339848
		Stimulus.OnsetTime: 427220
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 427206
		Stimulus.OffsetTime: 427221
		Stimulus.FinishTime: 427222
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 339849
		Stimulus.RTTime: 428083
		Stimulus.ACC: 0
		Stimulus.RT: 863
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 863
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349842
		Stimulus.OnsetTime: 437214
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 437204
		Stimulus.OffsetTime: 437214
		Stimulus.FinishTime: 437216
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 349842
		Stimulus.RTTime: 440878
		Stimulus.ACC: 0
		Stimulus.RT: 3664
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3664
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359835
		Stimulus.OnsetTime: 447207
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 447202
		Stimulus.OffsetTime: 447207
		Stimulus.FinishTime: 447209
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 359835
		Stimulus.RTTime: 448669
		Stimulus.ACC: 0
		Stimulus.RT: 1462
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1462
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369845
		Stimulus.OnsetTime: 457217
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 457201
		Stimulus.OffsetTime: 457217
		Stimulus.FinishTime: 457219
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 369845
		Stimulus.RTTime: 459315
		Stimulus.ACC: 0
		Stimulus.RT: 2098
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2098
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379838
		Stimulus.OnsetTime: 467210
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 467198
		Stimulus.OffsetTime: 467211
		Stimulus.FinishTime: 467212
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 379839
		Stimulus.RTTime: 469489
		Stimulus.ACC: 0
		Stimulus.RT: 2279
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2279
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389832
		Stimulus.OnsetTime: 477204
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 477196
		Stimulus.OffsetTime: 477204
		Stimulus.FinishTime: 477206
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 389832
		Stimulus.RTTime: 479449
		Stimulus.ACC: 0
		Stimulus.RT: 2245
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2245
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399825
		Stimulus.OnsetTime: 487197
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 487193
		Stimulus.OffsetTime: 487197
		Stimulus.FinishTime: 487199
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 399825
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409852
		Stimulus.OnsetTime: 497224
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 497220
		Stimulus.OffsetTime: 497225
		Stimulus.FinishTime: 497226
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 409853
		Stimulus.RTTime: 501699
		Stimulus.ACC: 0
		Stimulus.RT: 4475
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4475
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419863
		Stimulus.OnsetTime: 507235
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 507217
		Stimulus.OffsetTime: 507235
		Stimulus.FinishTime: 507237
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 419863
		Stimulus.RTTime: 508187
		Stimulus.ACC: 0
		Stimulus.RT: 952
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 952
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429856
		Stimulus.OnsetTime: 517228
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 517214
		Stimulus.OffsetTime: 517228
		Stimulus.FinishTime: 517230
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 429856
		Stimulus.RTTime: 518650
		Stimulus.ACC: 0
		Stimulus.RT: 1422
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1422
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439849
		Stimulus.OnsetTime: 527221
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 527211
		Stimulus.OffsetTime: 527221
		Stimulus.FinishTime: 527223
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 439849
		Stimulus.RTTime: 527962
		Stimulus.ACC: 0
		Stimulus.RT: 741
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 741
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449842
		Stimulus.OnsetTime: 537214
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 537209
		Stimulus.OffsetTime: 537214
		Stimulus.FinishTime: 537216
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 449842
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459869
		Stimulus.OnsetTime: 547241
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 547237
		Stimulus.OffsetTime: 547241
		Stimulus.FinishTime: 547243
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 459869
		Stimulus.RTTime: 547340
		Stimulus.ACC: 0
		Stimulus.RT: 99
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 99
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469880
		Stimulus.OnsetTime: 557252
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 557236
		Stimulus.OffsetTime: 557252
		Stimulus.FinishTime: 557254
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 87372
		Stimulus.TargetOnsetTime: 87372
		Stimulus.OffsetDelay: 469880
		Stimulus.RTTime: 558202
		Stimulus.ACC: 0
		Stimulus.RT: 950
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 950
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 11-07-2008
SessionTime: 07:29:20
RandomSeed: -1907699919
Group: 1
Subject: 012
Session: 314
Display.RefreshRate: 58.439
*** LogFrame End ***
