*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 11-13-2008
SessionTime: 09:26:03
RandomSeed: -1459091104
Group: 1
Subject: 013
Session: 124
Display.RefreshRate: 58.444
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 176
		Stimulus.OnsetTime: 131749
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 131743
		Stimulus.OffsetTime: 131750
		Stimulus.FinishTime: 131751
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 177
		Stimulus.RTTime: 134649
		Stimulus.ACC: 0
		Stimulus.RT: 2900
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2900
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9981
		Stimulus.OnsetTime: 141554
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 141548
		Stimulus.OffsetTime: 141555
		Stimulus.FinishTime: 141556
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 9982
		Stimulus.RTTime: 143230
		Stimulus.ACC: 0
		Stimulus.RT: 1676
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1676
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19958
		Stimulus.OnsetTime: 151531
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 151518
		Stimulus.OffsetTime: 151531
		Stimulus.FinishTime: 151533
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 19958
		Stimulus.RTTime: 152556
		Stimulus.ACC: 0
		Stimulus.RT: 1025
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1025
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29950
		Stimulus.OnsetTime: 161523
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 161519
		Stimulus.OffsetTime: 161523
		Stimulus.FinishTime: 161525
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 29950
		Stimulus.RTTime: 162852
		Stimulus.ACC: 0
		Stimulus.RT: 1329
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1329
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39927
		Stimulus.OnsetTime: 171500
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 171481
		Stimulus.OffsetTime: 171500
		Stimulus.FinishTime: 171502
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 39927
		Stimulus.RTTime: 172840
		Stimulus.ACC: 0
		Stimulus.RT: 1340
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1340
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49920
		Stimulus.OnsetTime: 181493
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 181478
		Stimulus.OffsetTime: 181493
		Stimulus.FinishTime: 181495
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 49920
		Stimulus.RTTime: 185080
		Stimulus.ACC: 0
		Stimulus.RT: 3587
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3587
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59913
		Stimulus.OnsetTime: 191486
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 191475
		Stimulus.OffsetTime: 191486
		Stimulus.FinishTime: 191488
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 59913
		Stimulus.RTTime: 193734
		Stimulus.ACC: 0
		Stimulus.RT: 2248
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2248
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69907
		Stimulus.OnsetTime: 201480
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 201472
		Stimulus.OffsetTime: 201480
		Stimulus.FinishTime: 201482
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 69907
		Stimulus.RTTime: 205605
		Stimulus.ACC: 0
		Stimulus.RT: 4125
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4125
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79917
		Stimulus.OnsetTime: 211490
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 211471
		Stimulus.OffsetTime: 211490
		Stimulus.FinishTime: 211492
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 79917
		Stimulus.RTTime: 213723
		Stimulus.ACC: 0
		Stimulus.RT: 2233
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2233
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89910
		Stimulus.OnsetTime: 221483
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 221468
		Stimulus.OffsetTime: 221483
		Stimulus.FinishTime: 221485
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 89910
		Stimulus.RTTime: 222593
		Stimulus.ACC: 0
		Stimulus.RT: 1110
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1110
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99937
		Stimulus.OnsetTime: 231510
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 231492
		Stimulus.OffsetTime: 231511
		Stimulus.FinishTime: 231512
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 99938
		Stimulus.RTTime: 235152
		Stimulus.ACC: 0
		Stimulus.RT: 3642
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3642
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109896
		Stimulus.OnsetTime: 241469
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 241462
		Stimulus.OffsetTime: 241470
		Stimulus.FinishTime: 241471
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 109897
		Stimulus.RTTime: 243309
		Stimulus.ACC: 0
		Stimulus.RT: 1840
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1840
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119890
		Stimulus.OnsetTime: 251463
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 251460
		Stimulus.OffsetTime: 251463
		Stimulus.FinishTime: 251465
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 119890
		Stimulus.RTTime: 252820
		Stimulus.ACC: 0
		Stimulus.RT: 1357
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1357
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129899
		Stimulus.OnsetTime: 261472
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 261456
		Stimulus.OffsetTime: 261473
		Stimulus.FinishTime: 261474
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 129900
		Stimulus.RTTime: 265490
		Stimulus.ACC: 0
		Stimulus.RT: 4018
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4018
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139893
		Stimulus.OnsetTime: 271466
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 271454
		Stimulus.OffsetTime: 271466
		Stimulus.FinishTime: 271468
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 139893
		Stimulus.RTTime: 272616
		Stimulus.ACC: 0
		Stimulus.RT: 1150
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1150
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149886
		Stimulus.OnsetTime: 281459
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 281452
		Stimulus.OffsetTime: 281460
		Stimulus.FinishTime: 281461
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 149887
		Stimulus.RTTime: 285782
		Stimulus.ACC: 0
		Stimulus.RT: 4323
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4323
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159880
		Stimulus.OnsetTime: 291453
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 291449
		Stimulus.OffsetTime: 291453
		Stimulus.FinishTime: 291455
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 159880
		Stimulus.RTTime: 297240
		Stimulus.ACC: 0
		Stimulus.RT: 5787
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5787
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169890
		Stimulus.OnsetTime: 301463
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 301446
		Stimulus.OffsetTime: 301463
		Stimulus.FinishTime: 301465
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 169890
		Stimulus.RTTime: 302438
		Stimulus.ACC: 0
		Stimulus.RT: 975
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 975
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179883
		Stimulus.OnsetTime: 311456
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 311444
		Stimulus.OffsetTime: 311456
		Stimulus.FinishTime: 311458
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 179883
		Stimulus.RTTime: 313539
		Stimulus.ACC: 0
		Stimulus.RT: 2083
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2083
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189876
		Stimulus.OnsetTime: 321449
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 321442
		Stimulus.OffsetTime: 321450
		Stimulus.FinishTime: 321451
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 189877
		Stimulus.RTTime: 322786
		Stimulus.ACC: 0
		Stimulus.RT: 1337
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1337
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199887
		Stimulus.OnsetTime: 331460
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 331441
		Stimulus.OffsetTime: 331460
		Stimulus.FinishTime: 331462
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 199887
		Stimulus.RTTime: 335823
		Stimulus.ACC: 0
		Stimulus.RT: 4363
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4363
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209880
		Stimulus.OnsetTime: 341453
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 341438
		Stimulus.OffsetTime: 341453
		Stimulus.FinishTime: 341455
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 209880
		Stimulus.RTTime: 346348
		Stimulus.ACC: 0
		Stimulus.RT: 4895
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4895
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219890
		Stimulus.OnsetTime: 351463
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 351460
		Stimulus.OffsetTime: 351463
		Stimulus.FinishTime: 351465
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 219890
		Stimulus.RTTime: 354996
		Stimulus.ACC: 0
		Stimulus.RT: 3533
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3533
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229866
		Stimulus.OnsetTime: 361439
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 361432
		Stimulus.OffsetTime: 361439
		Stimulus.FinishTime: 361441
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 229866
		Stimulus.RTTime: 362889
		Stimulus.ACC: 0
		Stimulus.RT: 1450
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1450
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239859
		Stimulus.OnsetTime: 371432
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 371429
		Stimulus.OffsetTime: 371433
		Stimulus.FinishTime: 371434
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 239860
		Stimulus.RTTime: 372896
		Stimulus.ACC: 0
		Stimulus.RT: 1464
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1464
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249870
		Stimulus.OnsetTime: 381443
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 381427
		Stimulus.OffsetTime: 381443
		Stimulus.FinishTime: 381445
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 249870
		Stimulus.RTTime: 382536
		Stimulus.ACC: 0
		Stimulus.RT: 1093
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1093
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259863
		Stimulus.OnsetTime: 391436
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 391424
		Stimulus.OffsetTime: 391436
		Stimulus.FinishTime: 391437
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 259863
		Stimulus.RTTime: 395156
		Stimulus.ACC: 0
		Stimulus.RT: 3720
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3720
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269856
		Stimulus.OnsetTime: 401429
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 401422
		Stimulus.OffsetTime: 401429
		Stimulus.FinishTime: 401431
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 269856
		Stimulus.RTTime: 403742
		Stimulus.ACC: 0
		Stimulus.RT: 2313
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2313
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279867
		Stimulus.OnsetTime: 411440
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 411420
		Stimulus.OffsetTime: 411440
		Stimulus.FinishTime: 411442
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 279867
		Stimulus.RTTime: 416088
		Stimulus.ACC: 0
		Stimulus.RT: 4648
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4648
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289860
		Stimulus.OnsetTime: 421433
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 421416
		Stimulus.OffsetTime: 421433
		Stimulus.FinishTime: 421435
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 289860
		Stimulus.RTTime: 422784
		Stimulus.ACC: 0
		Stimulus.RT: 1351
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1351
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299853
		Stimulus.OnsetTime: 431426
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 431415
		Stimulus.OffsetTime: 431426
		Stimulus.FinishTime: 431428
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 299853
		Stimulus.RTTime: 438198
		Stimulus.ACC: 0
		Stimulus.RT: 6772
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6772
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309846
		Stimulus.OnsetTime: 441419
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 441413
		Stimulus.OffsetTime: 441419
		Stimulus.FinishTime: 441421
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 309846
		Stimulus.RTTime: 445326
		Stimulus.ACC: 0
		Stimulus.RT: 3907
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3907
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319856
		Stimulus.OnsetTime: 451429
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 451410
		Stimulus.OffsetTime: 451430
		Stimulus.FinishTime: 451431
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 319857
		Stimulus.RTTime: 452626
		Stimulus.ACC: 0
		Stimulus.RT: 1197
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1197
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329850
		Stimulus.OnsetTime: 461423
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 461408
		Stimulus.OffsetTime: 461423
		Stimulus.FinishTime: 461425
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 329850
		Stimulus.RTTime: 462496
		Stimulus.ACC: 0
		Stimulus.RT: 1073
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1073
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339843
		Stimulus.OnsetTime: 471416
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 471405
		Stimulus.OffsetTime: 471416
		Stimulus.FinishTime: 471418
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 339843
		Stimulus.RTTime: 472519
		Stimulus.ACC: 0
		Stimulus.RT: 1103
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1103
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349836
		Stimulus.OnsetTime: 481409
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 481401
		Stimulus.OffsetTime: 481409
		Stimulus.FinishTime: 481411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 349836
		Stimulus.RTTime: 482439
		Stimulus.ACC: 0
		Stimulus.RT: 1030
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1030
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359829
		Stimulus.OnsetTime: 491402
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 491400
		Stimulus.OffsetTime: 491402
		Stimulus.FinishTime: 491404
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 359829
		Stimulus.RTTime: 494557
		Stimulus.ACC: 0
		Stimulus.RT: 3155
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3155
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369840
		Stimulus.OnsetTime: 501413
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 501398
		Stimulus.OffsetTime: 501413
		Stimulus.FinishTime: 501415
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 369840
		Stimulus.RTTime: 502843
		Stimulus.ACC: 0
		Stimulus.RT: 1430
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1430
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379833
		Stimulus.OnsetTime: 511406
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 511395
		Stimulus.OffsetTime: 511406
		Stimulus.FinishTime: 511408
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 379833
		Stimulus.RTTime: 512809
		Stimulus.ACC: 0
		Stimulus.RT: 1403
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1403
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389826
		Stimulus.OnsetTime: 521399
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 521392
		Stimulus.OffsetTime: 521399
		Stimulus.FinishTime: 521401
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 389826
		Stimulus.RTTime: 527765
		Stimulus.ACC: 0
		Stimulus.RT: 6366
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6366
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399836
		Stimulus.OnsetTime: 531409
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 531390
		Stimulus.OffsetTime: 531410
		Stimulus.FinishTime: 531411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 399837
		Stimulus.RTTime: 535742
		Stimulus.ACC: 0
		Stimulus.RT: 4333
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4333
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409830
		Stimulus.OnsetTime: 541403
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 541387
		Stimulus.OffsetTime: 541403
		Stimulus.FinishTime: 541405
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 409830
		Stimulus.RTTime: 543115
		Stimulus.ACC: 0
		Stimulus.RT: 1712
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1712
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419823
		Stimulus.OnsetTime: 551396
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 551385
		Stimulus.OffsetTime: 551396
		Stimulus.FinishTime: 551398
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 419823
		Stimulus.RTTime: 552395
		Stimulus.ACC: 0
		Stimulus.RT: 999
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 999
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429816
		Stimulus.OnsetTime: 561389
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 561383
		Stimulus.OffsetTime: 561389
		Stimulus.FinishTime: 561391
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 429816
		Stimulus.RTTime: 564151
		Stimulus.ACC: 0
		Stimulus.RT: 2762
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2762
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439826
		Stimulus.OnsetTime: 571399
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 571380
		Stimulus.OffsetTime: 571400
		Stimulus.FinishTime: 571401
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 439827
		Stimulus.RTTime: 575295
		Stimulus.ACC: 0
		Stimulus.RT: 3896
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3896
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449820
		Stimulus.OnsetTime: 581393
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 581378
		Stimulus.OffsetTime: 581393
		Stimulus.FinishTime: 581395
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 449820
		Stimulus.RTTime: 583917
		Stimulus.ACC: 0
		Stimulus.RT: 2524
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2524
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459813
		Stimulus.OnsetTime: 591386
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 591376
		Stimulus.OffsetTime: 591386
		Stimulus.FinishTime: 591388
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 459813
		Stimulus.RTTime: 595007
		Stimulus.ACC: 0
		Stimulus.RT: 3621
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3621
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469806
		Stimulus.OnsetTime: 601379
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 601373
		Stimulus.OffsetTime: 601379
		Stimulus.FinishTime: 601381
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 131573
		Stimulus.TargetOnsetTime: 131573
		Stimulus.OffsetDelay: 469806
		Stimulus.RTTime: 603622
		Stimulus.ACC: 0
		Stimulus.RT: 2243
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2243
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 11-13-2008
SessionTime: 09:26:03
RandomSeed: -1459091104
Group: 1
Subject: 013
Session: 124
Display.RefreshRate: 58.444
*** LogFrame End ***
