*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 04-16-2010
SessionTime: 08:14:56
RandomSeed: -1178309374
Group: 1
Subject: 054
Session: 223
Display.RefreshRate: 58.440
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 282
		Stimulus.OnsetTime: 102610
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 102590
		Stimulus.OffsetTime: 102610
		Stimulus.FinishTime: 102612
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 282
		Stimulus.RTTime: 104185
		Stimulus.ACC: 0
		Stimulus.RT: 1575
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1575
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9984
		Stimulus.OnsetTime: 112312
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 112304
		Stimulus.OffsetTime: 112312
		Stimulus.FinishTime: 112314
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 9984
		Stimulus.RTTime: 113280
		Stimulus.ACC: 0
		Stimulus.RT: 968
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 968
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19943
		Stimulus.OnsetTime: 122271
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 122262
		Stimulus.OffsetTime: 122271
		Stimulus.FinishTime: 122273
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 19943
		Stimulus.RTTime: 123031
		Stimulus.ACC: 0
		Stimulus.RT: 760
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 760
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29936
		Stimulus.OnsetTime: 132264
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 132260
		Stimulus.OffsetTime: 132264
		Stimulus.FinishTime: 132266
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 29936
		Stimulus.RTTime: 133571
		Stimulus.ACC: 0
		Stimulus.RT: 1307
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1307
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39913
		Stimulus.OnsetTime: 142241
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 142233
		Stimulus.OffsetTime: 142241
		Stimulus.FinishTime: 142243
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 39913
		Stimulus.RTTime: 143107
		Stimulus.ACC: 0
		Stimulus.RT: 866
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 866
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49906
		Stimulus.OnsetTime: 152234
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 152230
		Stimulus.OffsetTime: 152234
		Stimulus.FinishTime: 152236
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 49906
		Stimulus.RTTime: 154856
		Stimulus.ACC: 0
		Stimulus.RT: 2622
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2622
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59916
		Stimulus.OnsetTime: 162244
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 162227
		Stimulus.OffsetTime: 162244
		Stimulus.FinishTime: 162246
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 59916
		Stimulus.RTTime: 163369
		Stimulus.ACC: 0
		Stimulus.RT: 1125
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1125
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69909
		Stimulus.OnsetTime: 172237
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 172225
		Stimulus.OffsetTime: 172237
		Stimulus.FinishTime: 172239
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 69909
		Stimulus.RTTime: 173653
		Stimulus.ACC: 0
		Stimulus.RT: 1416
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1416
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79903
		Stimulus.OnsetTime: 182231
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 182222
		Stimulus.OffsetTime: 182231
		Stimulus.FinishTime: 182232
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 79903
		Stimulus.RTTime: 184213
		Stimulus.ACC: 0
		Stimulus.RT: 1982
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1982
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89896
		Stimulus.OnsetTime: 192224
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 192220
		Stimulus.OffsetTime: 192224
		Stimulus.FinishTime: 192226
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 89896
		Stimulus.RTTime: 193315
		Stimulus.ACC: 0
		Stimulus.RT: 1091
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1091
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99923
		Stimulus.OnsetTime: 202251
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 202248
		Stimulus.OffsetTime: 202251
		Stimulus.FinishTime: 202253
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 99923
		Stimulus.RTTime: 205919
		Stimulus.ACC: 0
		Stimulus.RT: 3668
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3668
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109899
		Stimulus.OnsetTime: 212227
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 212215
		Stimulus.OffsetTime: 212227
		Stimulus.FinishTime: 212229
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 109899
		Stimulus.RTTime: 215128
		Stimulus.ACC: 0
		Stimulus.RT: 2901
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2901
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119892
		Stimulus.OnsetTime: 222220
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 222213
		Stimulus.OffsetTime: 222221
		Stimulus.FinishTime: 222222
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 119893
		Stimulus.RTTime: 223236
		Stimulus.ACC: 0
		Stimulus.RT: 1016
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1016
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129885
		Stimulus.OnsetTime: 232213
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 232211
		Stimulus.OffsetTime: 232214
		Stimulus.FinishTime: 232215
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 129886
		Stimulus.RTTime: 233931
		Stimulus.ACC: 0
		Stimulus.RT: 1718
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1718
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139896
		Stimulus.OnsetTime: 242224
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 242208
		Stimulus.OffsetTime: 242224
		Stimulus.FinishTime: 242226
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 139896
		Stimulus.RTTime: 244947
		Stimulus.ACC: 0
		Stimulus.RT: 2723
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2723
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149889
		Stimulus.OnsetTime: 252217
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 252206
		Stimulus.OffsetTime: 252217
		Stimulus.FinishTime: 252219
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 149889
		Stimulus.RTTime: 258630
		Stimulus.ACC: 0
		Stimulus.RT: 6413
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 6413
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159882
		Stimulus.OnsetTime: 262210
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 262203
		Stimulus.OffsetTime: 262211
		Stimulus.FinishTime: 262212
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 159883
		Stimulus.RTTime: 263502
		Stimulus.ACC: 0
		Stimulus.RT: 1292
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1292
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169876
		Stimulus.OnsetTime: 272204
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 272200
		Stimulus.OffsetTime: 272204
		Stimulus.FinishTime: 272206
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 169876
		Stimulus.RTTime: 273116
		Stimulus.ACC: 0
		Stimulus.RT: 912
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 912
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179886
		Stimulus.OnsetTime: 282214
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 282198
		Stimulus.OffsetTime: 282214
		Stimulus.FinishTime: 282216
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 179886
		Stimulus.RTTime: 283604
		Stimulus.ACC: 0
		Stimulus.RT: 1390
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1390
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189879
		Stimulus.OnsetTime: 292207
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 292196
		Stimulus.OffsetTime: 292207
		Stimulus.FinishTime: 292209
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 189879
		Stimulus.RTTime: 294345
		Stimulus.ACC: 0
		Stimulus.RT: 2138
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2138
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199872
		Stimulus.OnsetTime: 302200
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 302194
		Stimulus.OffsetTime: 302201
		Stimulus.FinishTime: 302202
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 199873
		Stimulus.RTTime: 303896
		Stimulus.ACC: 0
		Stimulus.RT: 1696
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1696
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209883
		Stimulus.OnsetTime: 312211
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 312191
		Stimulus.OffsetTime: 312211
		Stimulus.FinishTime: 312213
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 209883
		Stimulus.RTTime: 313567
		Stimulus.ACC: 0
		Stimulus.RT: 1356
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1356
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219927
		Stimulus.OnsetTime: 322255
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 322249
		Stimulus.OffsetTime: 322255
		Stimulus.FinishTime: 322257
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 219927
		Stimulus.RTTime: 323526
		Stimulus.ACC: 0
		Stimulus.RT: 1271
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1271
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229869
		Stimulus.OnsetTime: 332197
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 332186
		Stimulus.OffsetTime: 332197
		Stimulus.FinishTime: 332199
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 229869
		Stimulus.RTTime: 334484
		Stimulus.ACC: 0
		Stimulus.RT: 2287
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2287
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239862
		Stimulus.OnsetTime: 342190
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 342184
		Stimulus.OffsetTime: 342191
		Stimulus.FinishTime: 342192
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 239863
		Stimulus.RTTime: 343080
		Stimulus.ACC: 0
		Stimulus.RT: 890
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 890
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249856
		Stimulus.OnsetTime: 352184
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 352180
		Stimulus.OffsetTime: 352184
		Stimulus.FinishTime: 352186
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 249856
		Stimulus.RTTime: 352929
		Stimulus.ACC: 0
		Stimulus.RT: 745
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 745
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259865
		Stimulus.OnsetTime: 362193
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 362178
		Stimulus.OffsetTime: 362194
		Stimulus.FinishTime: 362195
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 259866
		Stimulus.RTTime: 363928
		Stimulus.ACC: 0
		Stimulus.RT: 1735
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1735
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269859
		Stimulus.OnsetTime: 372187
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 372176
		Stimulus.OffsetTime: 372187
		Stimulus.FinishTime: 372189
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 269859
		Stimulus.RTTime: 374788
		Stimulus.ACC: 0
		Stimulus.RT: 2601
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2601
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279852
		Stimulus.OnsetTime: 382180
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 382174
		Stimulus.OffsetTime: 382180
		Stimulus.FinishTime: 382182
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 279852
		Stimulus.RTTime: 384268
		Stimulus.ACC: 0
		Stimulus.RT: 2088
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2088
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289863
		Stimulus.OnsetTime: 392191
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 392171
		Stimulus.OffsetTime: 392191
		Stimulus.FinishTime: 392193
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 289863
		Stimulus.RTTime: 393834
		Stimulus.ACC: 0
		Stimulus.RT: 1643
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1643
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299856
		Stimulus.OnsetTime: 402184
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 402169
		Stimulus.OffsetTime: 402184
		Stimulus.FinishTime: 402186
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 299856
		Stimulus.RTTime: 403239
		Stimulus.ACC: 0
		Stimulus.RT: 1055
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1055
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309849
		Stimulus.OnsetTime: 412177
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 412167
		Stimulus.OffsetTime: 412177
		Stimulus.FinishTime: 412179
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 309849
		Stimulus.RTTime: 413925
		Stimulus.ACC: 0
		Stimulus.RT: 1748
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1748
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319842
		Stimulus.OnsetTime: 422170
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 422165
		Stimulus.OffsetTime: 422170
		Stimulus.FinishTime: 422172
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 319842
		Stimulus.RTTime: 423198
		Stimulus.ACC: 0
		Stimulus.RT: 1028
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1028
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329853
		Stimulus.OnsetTime: 432181
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 432162
		Stimulus.OffsetTime: 432181
		Stimulus.FinishTime: 432183
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 329853
		Stimulus.RTTime: 433338
		Stimulus.ACC: 0
		Stimulus.RT: 1157
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1157
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339846
		Stimulus.OnsetTime: 442174
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 442159
		Stimulus.OffsetTime: 442174
		Stimulus.FinishTime: 442176
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 339846
		Stimulus.RTTime: 446543
		Stimulus.ACC: 0
		Stimulus.RT: 4369
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4369
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349839
		Stimulus.OnsetTime: 452167
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 452156
		Stimulus.OffsetTime: 452167
		Stimulus.FinishTime: 452169
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 349839
		Stimulus.RTTime: 453366
		Stimulus.ACC: 0
		Stimulus.RT: 1199
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1199
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359832
		Stimulus.OnsetTime: 462160
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 462153
		Stimulus.OffsetTime: 462160
		Stimulus.FinishTime: 462162
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 359832
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369860
		Stimulus.OnsetTime: 472188
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 472179
		Stimulus.OffsetTime: 472188
		Stimulus.FinishTime: 472190
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 369860
		Stimulus.RTTime: 479379
		Stimulus.ACC: 0
		Stimulus.RT: 7191
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 7191
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379853
		Stimulus.OnsetTime: 482181
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 482177
		Stimulus.OffsetTime: 482181
		Stimulus.FinishTime: 482183
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 379853
		Stimulus.RTTime: 483084
		Stimulus.ACC: 0
		Stimulus.RT: 903
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 903
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389863
		Stimulus.OnsetTime: 492191
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 492175
		Stimulus.OffsetTime: 492191
		Stimulus.FinishTime: 492193
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 389863
		Stimulus.RTTime: 493433
		Stimulus.ACC: 0
		Stimulus.RT: 1242
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1242
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399856
		Stimulus.OnsetTime: 502184
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 502173
		Stimulus.OffsetTime: 502185
		Stimulus.FinishTime: 502186
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 399857
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409884
		Stimulus.OnsetTime: 512212
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 512204
		Stimulus.OffsetTime: 512212
		Stimulus.FinishTime: 512214
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 409884
		Stimulus.RTTime: 515102
		Stimulus.ACC: 0
		Stimulus.RT: 2890
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2890
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419877
		Stimulus.OnsetTime: 522205
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 522201
		Stimulus.OffsetTime: 522205
		Stimulus.FinishTime: 522206
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 419877
		Stimulus.RTTime: 523418
		Stimulus.ACC: 0
		Stimulus.RT: 1213
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1213
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429887
		Stimulus.OnsetTime: 532215
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 532199
		Stimulus.OffsetTime: 532216
		Stimulus.FinishTime: 532217
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 429888
		Stimulus.RTTime: 533497
		Stimulus.ACC: 0
		Stimulus.RT: 1282
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1282
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439881
		Stimulus.OnsetTime: 542209
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 542196
		Stimulus.OffsetTime: 542209
		Stimulus.FinishTime: 542211
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 439881
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449908
		Stimulus.OnsetTime: 552236
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 552232
		Stimulus.OffsetTime: 552236
		Stimulus.FinishTime: 552237
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 449908
		Stimulus.RTTime: 556925
		Stimulus.ACC: 0
		Stimulus.RT: 4689
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4689
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459918
		Stimulus.OnsetTime: 562246
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 562230
		Stimulus.OffsetTime: 562246
		Stimulus.FinishTime: 562248
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 459918
		Stimulus.RTTime: 566141
		Stimulus.ACC: 0
		Stimulus.RT: 3895
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3895
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469912
		Stimulus.OnsetTime: 572240
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 572227
		Stimulus.OffsetTime: 572240
		Stimulus.FinishTime: 572242
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 102328
		Stimulus.TargetOnsetTime: 102328
		Stimulus.OffsetDelay: 469912
		Stimulus.RTTime: 578075
		Stimulus.ACC: 0
		Stimulus.RT: 5835
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5835
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 04-16-2010
SessionTime: 08:14:56
RandomSeed: -1178309374
Group: 1
Subject: 054
Session: 223
Display.RefreshRate: 58.440
*** LogFrame End ***
