*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 01-20-2009
SessionTime: 09:30:08
RandomSeed: -1473463271
Group: 1
Subject: 022
Session: 111
Display.RefreshRate: 58.444
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 2
		Stimulus.OnsetTime: 114565
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 114508
		Stimulus.OffsetTime: 114565
		Stimulus.FinishTime: 114567
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 2
		Stimulus.RTTime: 116853
		Stimulus.ACC: 0
		Stimulus.RT: 2288
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2288
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9961
		Stimulus.OnsetTime: 124524
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 124506
		Stimulus.OffsetTime: 124524
		Stimulus.FinishTime: 124526
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 9961
		Stimulus.RTTime: 126441
		Stimulus.ACC: 0
		Stimulus.RT: 1917
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1917
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19920
		Stimulus.OnsetTime: 134483
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 134473
		Stimulus.OffsetTime: 134483
		Stimulus.FinishTime: 134485
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 19920
		Stimulus.RTTime: 135530
		Stimulus.ACC: 0
		Stimulus.RT: 1047
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1047
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29913
		Stimulus.OnsetTime: 144476
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 144471
		Stimulus.OffsetTime: 144476
		Stimulus.FinishTime: 144478
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 29913
		Stimulus.RTTime: 145529
		Stimulus.ACC: 0
		Stimulus.RT: 1053
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1053
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39923
		Stimulus.OnsetTime: 154486
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 154468
		Stimulus.OffsetTime: 154486
		Stimulus.FinishTime: 154488
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 39923
		Stimulus.RTTime: 155320
		Stimulus.ACC: 0
		Stimulus.RT: 834
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 834
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49916
		Stimulus.OnsetTime: 164479
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 164466
		Stimulus.OffsetTime: 164480
		Stimulus.FinishTime: 164481
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 49917
		Stimulus.RTTime: 166021
		Stimulus.ACC: 0
		Stimulus.RT: 1542
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1542
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59910
		Stimulus.OnsetTime: 174473
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 174463
		Stimulus.OffsetTime: 174473
		Stimulus.FinishTime: 174475
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 59910
		Stimulus.RTTime: 175991
		Stimulus.ACC: 0
		Stimulus.RT: 1518
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1518
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69971
		Stimulus.OnsetTime: 184534
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 184525
		Stimulus.OffsetTime: 184534
		Stimulus.FinishTime: 184536
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 69971
		Stimulus.RTTime: 187114
		Stimulus.ACC: 0
		Stimulus.RT: 2580
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2580
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79913
		Stimulus.OnsetTime: 194476
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 194459
		Stimulus.OffsetTime: 194476
		Stimulus.FinishTime: 194478
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 79913
		Stimulus.RTTime: 197464
		Stimulus.ACC: 0
		Stimulus.RT: 2988
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2988
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89906
		Stimulus.OnsetTime: 204469
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 204456
		Stimulus.OffsetTime: 204470
		Stimulus.FinishTime: 204471
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 89907
		Stimulus.RTTime: 205336
		Stimulus.ACC: 0
		Stimulus.RT: 867
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 867
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99899
		Stimulus.OnsetTime: 214462
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 214453
		Stimulus.OffsetTime: 214462
		Stimulus.FinishTime: 214464
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 99899
		Stimulus.RTTime: 217213
		Stimulus.ACC: 0
		Stimulus.RT: 2751
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2751
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109893
		Stimulus.OnsetTime: 224456
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 224450
		Stimulus.OffsetTime: 224456
		Stimulus.FinishTime: 224458
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 109893
		Stimulus.RTTime: 227707
		Stimulus.ACC: 0
		Stimulus.RT: 3251
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3251
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119903
		Stimulus.OnsetTime: 234466
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 234448
		Stimulus.OffsetTime: 234466
		Stimulus.FinishTime: 234468
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 119903
		Stimulus.RTTime: 235482
		Stimulus.ACC: 0
		Stimulus.RT: 1016
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1016
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129896
		Stimulus.OnsetTime: 244459
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 244445
		Stimulus.OffsetTime: 244459
		Stimulus.FinishTime: 244461
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 129896
		Stimulus.RTTime: 246642
		Stimulus.ACC: 0
		Stimulus.RT: 2183
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2183
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139890
		Stimulus.OnsetTime: 254453
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 254442
		Stimulus.OffsetTime: 254453
		Stimulus.FinishTime: 254455
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 139890
		Stimulus.RTTime: 255583
		Stimulus.ACC: 0
		Stimulus.RT: 1130
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1130
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 150208
		Stimulus.OnsetTime: 264771
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 264755
		Stimulus.OffsetTime: 264771
		Stimulus.FinishTime: 264773
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 150208
		Stimulus.RTTime: 268723
		Stimulus.ACC: 0
		Stimulus.RT: 3952
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3952
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159927
		Stimulus.OnsetTime: 274490
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 274471
		Stimulus.OffsetTime: 274490
		Stimulus.FinishTime: 274492
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 159927
		Stimulus.RTTime: 276541
		Stimulus.ACC: 0
		Stimulus.RT: 2051
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2051
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169886
		Stimulus.OnsetTime: 284449
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 284435
		Stimulus.OffsetTime: 284450
		Stimulus.FinishTime: 284451
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 169887
		Stimulus.RTTime: 285273
		Stimulus.ACC: 0
		Stimulus.RT: 824
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 824
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179880
		Stimulus.OnsetTime: 294443
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 294433
		Stimulus.OffsetTime: 294443
		Stimulus.FinishTime: 294445
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 179880
		Stimulus.RTTime: 296472
		Stimulus.ACC: 0
		Stimulus.RT: 2029
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2029
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189873
		Stimulus.OnsetTime: 304436
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 304431
		Stimulus.OffsetTime: 304436
		Stimulus.FinishTime: 304438
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 189873
		Stimulus.RTTime: 307125
		Stimulus.ACC: 0
		Stimulus.RT: 2689
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2689
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199883
		Stimulus.OnsetTime: 314446
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 314427
		Stimulus.OffsetTime: 314446
		Stimulus.FinishTime: 314448
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 199883
		Stimulus.RTTime: 316780
		Stimulus.ACC: 0
		Stimulus.RT: 2334
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2334
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209876
		Stimulus.OnsetTime: 324439
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 324425
		Stimulus.OffsetTime: 324439
		Stimulus.FinishTime: 324441
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 209876
		Stimulus.RTTime: 328580
		Stimulus.ACC: 0
		Stimulus.RT: 4141
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4141
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219869
		Stimulus.OnsetTime: 334432
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 334421
		Stimulus.OffsetTime: 334433
		Stimulus.FinishTime: 334434
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 219870
		Stimulus.RTTime: 335914
		Stimulus.ACC: 0
		Stimulus.RT: 1482
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1482
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229862
		Stimulus.OnsetTime: 344425
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 344419
		Stimulus.OffsetTime: 344426
		Stimulus.FinishTime: 344427
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 229863
		Stimulus.RTTime: 345432
		Stimulus.ACC: 0
		Stimulus.RT: 1007
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1007
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239873
		Stimulus.OnsetTime: 354436
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 354417
		Stimulus.OffsetTime: 354436
		Stimulus.FinishTime: 354438
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 239873
		Stimulus.RTTime: 355398
		Stimulus.ACC: 0
		Stimulus.RT: 962
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 962
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249866
		Stimulus.OnsetTime: 364429
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 364414
		Stimulus.OffsetTime: 364429
		Stimulus.FinishTime: 364431
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 249866
		Stimulus.RTTime: 365326
		Stimulus.ACC: 0
		Stimulus.RT: 897
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 897
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259859
		Stimulus.OnsetTime: 374422
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 374412
		Stimulus.OffsetTime: 374423
		Stimulus.FinishTime: 374424
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 259860
		Stimulus.RTTime: 377132
		Stimulus.ACC: 0
		Stimulus.RT: 2710
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2710
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269853
		Stimulus.OnsetTime: 384416
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 384408
		Stimulus.OffsetTime: 384416
		Stimulus.FinishTime: 384418
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 269853
		Stimulus.RTTime: 386474
		Stimulus.ACC: 0
		Stimulus.RT: 2058
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2058
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279846
		Stimulus.OnsetTime: 394409
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 394405
		Stimulus.OffsetTime: 394409
		Stimulus.FinishTime: 394411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 279846
		Stimulus.RTTime: 396873
		Stimulus.ACC: 0
		Stimulus.RT: 2464
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2464
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289856
		Stimulus.OnsetTime: 404419
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 404403
		Stimulus.OffsetTime: 404419
		Stimulus.FinishTime: 404421
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 289856
		Stimulus.RTTime: 406604
		Stimulus.ACC: 0
		Stimulus.RT: 2185
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2185
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299849
		Stimulus.OnsetTime: 414412
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 414402
		Stimulus.OffsetTime: 414413
		Stimulus.FinishTime: 414414
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 299850
		Stimulus.RTTime: 416869
		Stimulus.ACC: 0
		Stimulus.RT: 2457
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2457
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309843
		Stimulus.OnsetTime: 424406
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 424399
		Stimulus.OffsetTime: 424406
		Stimulus.FinishTime: 424408
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 309843
		Stimulus.RTTime: 425844
		Stimulus.ACC: 0
		Stimulus.RT: 1438
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1438
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319853
		Stimulus.OnsetTime: 434416
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 434397
		Stimulus.OffsetTime: 434416
		Stimulus.FinishTime: 434418
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 319853
		Stimulus.RTTime: 435257
		Stimulus.ACC: 0
		Stimulus.RT: 841
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 841
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329846
		Stimulus.OnsetTime: 444409
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 444394
		Stimulus.OffsetTime: 444409
		Stimulus.FinishTime: 444411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 329846
		Stimulus.RTTime: 445158
		Stimulus.ACC: 0
		Stimulus.RT: 749
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 749
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339839
		Stimulus.OnsetTime: 454402
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 454391
		Stimulus.OffsetTime: 454403
		Stimulus.FinishTime: 454404
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 339840
		Stimulus.RTTime: 455191
		Stimulus.ACC: 0
		Stimulus.RT: 789
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 789
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349833
		Stimulus.OnsetTime: 464396
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 464389
		Stimulus.OffsetTime: 464396
		Stimulus.FinishTime: 464398
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 349833
		Stimulus.RTTime: 466581
		Stimulus.ACC: 0
		Stimulus.RT: 2185
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2185
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359843
		Stimulus.OnsetTime: 474406
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 474386
		Stimulus.OffsetTime: 474406
		Stimulus.FinishTime: 474408
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 359843
		Stimulus.RTTime: 477041
		Stimulus.ACC: 0
		Stimulus.RT: 2635
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2635
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369836
		Stimulus.OnsetTime: 484399
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 484383
		Stimulus.OffsetTime: 484399
		Stimulus.FinishTime: 484401
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 369836
		Stimulus.RTTime: 485368
		Stimulus.ACC: 0
		Stimulus.RT: 969
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 969
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379829
		Stimulus.OnsetTime: 494392
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 494382
		Stimulus.OffsetTime: 494393
		Stimulus.FinishTime: 494394
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 379830
		Stimulus.RTTime: 495263
		Stimulus.ACC: 0
		Stimulus.RT: 871
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 871
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389823
		Stimulus.OnsetTime: 504386
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 504379
		Stimulus.OffsetTime: 504386
		Stimulus.FinishTime: 504388
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 389823
		Stimulus.RTTime: 505991
		Stimulus.ACC: 0
		Stimulus.RT: 1605
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1605
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399816
		Stimulus.OnsetTime: 514379
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 514376
		Stimulus.OffsetTime: 514379
		Stimulus.FinishTime: 514381
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 399816
		Stimulus.RTTime: 516299
		Stimulus.ACC: 0
		Stimulus.RT: 1920
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1920
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409826
		Stimulus.OnsetTime: 524389
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 524374
		Stimulus.OffsetTime: 524389
		Stimulus.FinishTime: 524391
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 409826
		Stimulus.RTTime: 526856
		Stimulus.ACC: 0
		Stimulus.RT: 2467
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2467
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419819
		Stimulus.OnsetTime: 534382
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 534372
		Stimulus.OffsetTime: 534383
		Stimulus.FinishTime: 534384
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 419820
		Stimulus.RTTime: 535279
		Stimulus.ACC: 0
		Stimulus.RT: 897
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 897
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429881
		Stimulus.OnsetTime: 544444
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 544435
		Stimulus.OffsetTime: 544444
		Stimulus.FinishTime: 544446
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 429881
		Stimulus.RTTime: 546440
		Stimulus.ACC: 0
		Stimulus.RT: 1996
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1996
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439823
		Stimulus.OnsetTime: 554386
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 554367
		Stimulus.OffsetTime: 554386
		Stimulus.FinishTime: 554388
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 439823
		Stimulus.RTTime: 556182
		Stimulus.ACC: 0
		Stimulus.RT: 1796
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1796
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449816
		Stimulus.OnsetTime: 564379
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 564365
		Stimulus.OffsetTime: 564379
		Stimulus.FinishTime: 564381
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 449816
		Stimulus.RTTime: 566995
		Stimulus.ACC: 0
		Stimulus.RT: 2616
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2616
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459809
		Stimulus.OnsetTime: 574372
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 574363
		Stimulus.OffsetTime: 574372
		Stimulus.FinishTime: 574374
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 459809
		Stimulus.RTTime: 576386
		Stimulus.ACC: 0
		Stimulus.RT: 2014
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2014
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469803
		Stimulus.OnsetTime: 584366
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 584360
		Stimulus.OffsetTime: 584366
		Stimulus.FinishTime: 584368
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 114563
		Stimulus.TargetOnsetTime: 114563
		Stimulus.OffsetDelay: 469803
		Stimulus.RTTime: 585987
		Stimulus.ACC: 0
		Stimulus.RT: 1621
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1621
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 01-20-2009
SessionTime: 09:30:08
RandomSeed: -1473463271
Group: 1
Subject: 022
Session: 111
Display.RefreshRate: 58.444
*** LogFrame End ***
