*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 07-30-2008
SessionTime: 10:59:28
RandomSeed: -1434332036
Group: 1
Subject: 005
Session: 224
Display.RefreshRate: 58.440
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 222
		Stimulus.OnsetTime: 107471
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 107451
		Stimulus.OffsetTime: 107471
		Stimulus.FinishTime: 107473
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 222
		Stimulus.RTTime: 110893
		Stimulus.ACC: 0
		Stimulus.RT: 3422
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3422
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 10010
		Stimulus.OnsetTime: 117259
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 117241
		Stimulus.OffsetTime: 117259
		Stimulus.FinishTime: 117261
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 10010
		Stimulus.RTTime: 120957
		Stimulus.ACC: 0
		Stimulus.RT: 3698
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3698
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19952
		Stimulus.OnsetTime: 127201
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 127188
		Stimulus.OffsetTime: 127201
		Stimulus.FinishTime: 127203
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 19952
		Stimulus.RTTime: 128097
		Stimulus.ACC: 0
		Stimulus.RT: 896
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 896
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29928
		Stimulus.OnsetTime: 137177
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 137157
		Stimulus.OffsetTime: 137177
		Stimulus.FinishTime: 137179
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 29928
		Stimulus.RTTime: 138113
		Stimulus.ACC: 0
		Stimulus.RT: 936
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 936
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39938
		Stimulus.OnsetTime: 147187
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 147179
		Stimulus.OffsetTime: 147187
		Stimulus.FinishTime: 147189
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 39938
		Stimulus.RTTime: 148454
		Stimulus.ACC: 0
		Stimulus.RT: 1267
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1267
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49949
		Stimulus.OnsetTime: 157198
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 157181
		Stimulus.OffsetTime: 157198
		Stimulus.FinishTime: 157200
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 49949
		Stimulus.RTTime: 160405
		Stimulus.ACC: 0
		Stimulus.RT: 3207
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3207
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59908
		Stimulus.OnsetTime: 167157
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 167151
		Stimulus.OffsetTime: 167157
		Stimulus.FinishTime: 167158
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 59908
		Stimulus.RTTime: 169980
		Stimulus.ACC: 0
		Stimulus.RT: 2823
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2823
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69918
		Stimulus.OnsetTime: 177167
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 177148
		Stimulus.OffsetTime: 177167
		Stimulus.FinishTime: 177169
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 69918
		Stimulus.RTTime: 178387
		Stimulus.ACC: 0
		Stimulus.RT: 1220
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1220
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79911
		Stimulus.OnsetTime: 187160
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 187146
		Stimulus.OffsetTime: 187160
		Stimulus.FinishTime: 187162
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 79911
		Stimulus.RTTime: 189305
		Stimulus.ACC: 0
		Stimulus.RT: 2145
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2145
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89904
		Stimulus.OnsetTime: 197153
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 197143
		Stimulus.OffsetTime: 197153
		Stimulus.FinishTime: 197155
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 89904
		Stimulus.RTTime: 197863
		Stimulus.ACC: 0
		Stimulus.RT: 710
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 710
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99897
		Stimulus.OnsetTime: 207146
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 207141
		Stimulus.OffsetTime: 207147
		Stimulus.FinishTime: 207148
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 99898
		Stimulus.RTTime: 208403
		Stimulus.ACC: 0
		Stimulus.RT: 1257
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1257
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109908
		Stimulus.OnsetTime: 217157
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 217139
		Stimulus.OffsetTime: 217157
		Stimulus.FinishTime: 217159
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 109908
		Stimulus.RTTime: 220374
		Stimulus.ACC: 0
		Stimulus.RT: 3217
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3217
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119901
		Stimulus.OnsetTime: 227150
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 227136
		Stimulus.OffsetTime: 227150
		Stimulus.FinishTime: 227152
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 119901
		Stimulus.RTTime: 228217
		Stimulus.ACC: 0
		Stimulus.RT: 1067
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1067
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 130185
		Stimulus.OnsetTime: 237434
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 237430
		Stimulus.OffsetTime: 237434
		Stimulus.FinishTime: 237436
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 130185
		Stimulus.RTTime: 239008
		Stimulus.ACC: 0
		Stimulus.RT: 1574
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1574
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139887
		Stimulus.OnsetTime: 247136
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 247131
		Stimulus.OffsetTime: 247136
		Stimulus.FinishTime: 247138
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 139887
		Stimulus.RTTime: 248150
		Stimulus.ACC: 0
		Stimulus.RT: 1014
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1014
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149898
		Stimulus.OnsetTime: 257147
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 257128
		Stimulus.OffsetTime: 257147
		Stimulus.FinishTime: 257149
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 149898
		Stimulus.RTTime: 258996
		Stimulus.ACC: 0
		Stimulus.RT: 1849
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1849
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159891
		Stimulus.OnsetTime: 267140
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 267125
		Stimulus.OffsetTime: 267140
		Stimulus.FinishTime: 267142
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 159891
		Stimulus.RTTime: 270122
		Stimulus.ACC: 0
		Stimulus.RT: 2982
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2982
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169884
		Stimulus.OnsetTime: 277133
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 277122
		Stimulus.OffsetTime: 277133
		Stimulus.FinishTime: 277135
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 169884
		Stimulus.RTTime: 277817
		Stimulus.ACC: 0
		Stimulus.RT: 684
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 684
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179877
		Stimulus.OnsetTime: 287126
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 287119
		Stimulus.OffsetTime: 287127
		Stimulus.FinishTime: 287128
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 179878
		Stimulus.RTTime: 288398
		Stimulus.ACC: 0
		Stimulus.RT: 1272
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1272
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189871
		Stimulus.OnsetTime: 297120
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 297116
		Stimulus.OffsetTime: 297120
		Stimulus.FinishTime: 297122
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 189871
		Stimulus.RTTime: 299263
		Stimulus.ACC: 0
		Stimulus.RT: 2143
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2143
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199881
		Stimulus.OnsetTime: 307130
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 307114
		Stimulus.OffsetTime: 307130
		Stimulus.FinishTime: 307132
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 199881
		Stimulus.RTTime: 308445
		Stimulus.ACC: 0
		Stimulus.RT: 1315
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1315
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209874
		Stimulus.OnsetTime: 317123
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 317112
		Stimulus.OffsetTime: 317123
		Stimulus.FinishTime: 317125
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 209874
		Stimulus.RTTime: 318227
		Stimulus.ACC: 0
		Stimulus.RT: 1104
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1104
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219867
		Stimulus.OnsetTime: 327116
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 327109
		Stimulus.OffsetTime: 327117
		Stimulus.FinishTime: 327118
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 219868
		Stimulus.RTTime: 328026
		Stimulus.ACC: 0
		Stimulus.RT: 910
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 910
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229878
		Stimulus.OnsetTime: 337127
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 337107
		Stimulus.OffsetTime: 337127
		Stimulus.FinishTime: 337129
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 229878
		Stimulus.RTTime: 338007
		Stimulus.ACC: 0
		Stimulus.RT: 880
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 880
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239870
		Stimulus.OnsetTime: 347119
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 347104
		Stimulus.OffsetTime: 347120
		Stimulus.FinishTime: 347121
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 239871
		Stimulus.RTTime: 348044
		Stimulus.ACC: 0
		Stimulus.RT: 925
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 925
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249864
		Stimulus.OnsetTime: 357113
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 357102
		Stimulus.OffsetTime: 357113
		Stimulus.FinishTime: 357115
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 249864
		Stimulus.RTTime: 357980
		Stimulus.ACC: 0
		Stimulus.RT: 867
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 867
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259857
		Stimulus.OnsetTime: 367106
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 367099
		Stimulus.OffsetTime: 367106
		Stimulus.FinishTime: 367108
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 259857
		Stimulus.RTTime: 370481
		Stimulus.ACC: 0
		Stimulus.RT: 3375
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3375
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269850
		Stimulus.OnsetTime: 377099
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 377096
		Stimulus.OffsetTime: 377100
		Stimulus.FinishTime: 377101
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 269851
		Stimulus.RTTime: 378872
		Stimulus.ACC: 0
		Stimulus.RT: 1773
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1773
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279861
		Stimulus.OnsetTime: 387110
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 387092
		Stimulus.OffsetTime: 387110
		Stimulus.FinishTime: 387112
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 279861
		Stimulus.RTTime: 389239
		Stimulus.ACC: 0
		Stimulus.RT: 2129
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2129
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289854
		Stimulus.OnsetTime: 397103
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 397090
		Stimulus.OffsetTime: 397103
		Stimulus.FinishTime: 397105
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 289854
		Stimulus.RTTime: 398269
		Stimulus.ACC: 0
		Stimulus.RT: 1166
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1166
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299847
		Stimulus.OnsetTime: 407096
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 407086
		Stimulus.OffsetTime: 407096
		Stimulus.FinishTime: 407098
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 299847
		Stimulus.RTTime: 409229
		Stimulus.ACC: 0
		Stimulus.RT: 2133
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2133
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309840
		Stimulus.OnsetTime: 417089
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 417084
		Stimulus.OffsetTime: 417090
		Stimulus.FinishTime: 417091
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 309841
		Stimulus.RTTime: 418587
		Stimulus.ACC: 0
		Stimulus.RT: 1498
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1498
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319851
		Stimulus.OnsetTime: 427100
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 427083
		Stimulus.OffsetTime: 427100
		Stimulus.FinishTime: 427102
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 319851
		Stimulus.RTTime: 428001
		Stimulus.ACC: 0
		Stimulus.RT: 901
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 901
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329844
		Stimulus.OnsetTime: 437093
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 437080
		Stimulus.OffsetTime: 437093
		Stimulus.FinishTime: 437095
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 329844
		Stimulus.RTTime: 437679
		Stimulus.ACC: 0
		Stimulus.RT: 586
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 586
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339837
		Stimulus.OnsetTime: 447086
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 447076
		Stimulus.OffsetTime: 447086
		Stimulus.FinishTime: 447088
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 339837
		Stimulus.RTTime: 448038
		Stimulus.ACC: 0
		Stimulus.RT: 952
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 952
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349830
		Stimulus.OnsetTime: 457079
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 457074
		Stimulus.OffsetTime: 457080
		Stimulus.FinishTime: 457081
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 349831
		Stimulus.RTTime: 458116
		Stimulus.ACC: 0
		Stimulus.RT: 1037
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1037
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359841
		Stimulus.OnsetTime: 467090
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 467073
		Stimulus.OffsetTime: 467090
		Stimulus.FinishTime: 467092
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 359841
		Stimulus.RTTime: 470090
		Stimulus.ACC: 0
		Stimulus.RT: 3000
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3000
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369833
		Stimulus.OnsetTime: 477082
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 477070
		Stimulus.OffsetTime: 477083
		Stimulus.FinishTime: 477084
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 369834
		Stimulus.RTTime: 477809
		Stimulus.ACC: 0
		Stimulus.RT: 727
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 727
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379827
		Stimulus.OnsetTime: 487076
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 487066
		Stimulus.OffsetTime: 487076
		Stimulus.FinishTime: 487078
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 379827
		Stimulus.RTTime: 487742
		Stimulus.ACC: 0
		Stimulus.RT: 666
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 666
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389820
		Stimulus.OnsetTime: 497069
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 497064
		Stimulus.OffsetTime: 497070
		Stimulus.FinishTime: 497071
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 389821
		Stimulus.RTTime: 498580
		Stimulus.ACC: 0
		Stimulus.RT: 1511
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1511
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399831
		Stimulus.OnsetTime: 507080
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 507062
		Stimulus.OffsetTime: 507080
		Stimulus.FinishTime: 507082
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 399831
		Stimulus.RTTime: 508730
		Stimulus.ACC: 0
		Stimulus.RT: 1650
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1650
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409824
		Stimulus.OnsetTime: 517073
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 517060
		Stimulus.OffsetTime: 517073
		Stimulus.FinishTime: 517075
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 409824
		Stimulus.RTTime: 518860
		Stimulus.ACC: 0
		Stimulus.RT: 1787
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1787
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419817
		Stimulus.OnsetTime: 527066
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 527056
		Stimulus.OffsetTime: 527066
		Stimulus.FinishTime: 527068
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 419817
		Stimulus.RTTime: 527801
		Stimulus.ACC: 0
		Stimulus.RT: 735
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 735
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429810
		Stimulus.OnsetTime: 537059
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 537054
		Stimulus.OffsetTime: 537060
		Stimulus.FinishTime: 537061
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 429811
		Stimulus.RTTime: 538997
		Stimulus.ACC: 0
		Stimulus.RT: 1938
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1938
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439821
		Stimulus.OnsetTime: 547070
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 547052
		Stimulus.OffsetTime: 547070
		Stimulus.FinishTime: 547072
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 439821
		Stimulus.RTTime: 548813
		Stimulus.ACC: 0
		Stimulus.RT: 1743
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1743
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449814
		Stimulus.OnsetTime: 557063
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 557049
		Stimulus.OffsetTime: 557063
		Stimulus.FinishTime: 557065
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 449814
		Stimulus.RTTime: 558419
		Stimulus.ACC: 0
		Stimulus.RT: 1356
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1356
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459807
		Stimulus.OnsetTime: 567056
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 567046
		Stimulus.OffsetTime: 567056
		Stimulus.FinishTime: 567058
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 459807
		Stimulus.RTTime: 568072
		Stimulus.ACC: 0
		Stimulus.RT: 1016
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1016
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469800
		Stimulus.OnsetTime: 577049
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 577042
		Stimulus.OffsetTime: 577049
		Stimulus.FinishTime: 577051
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 107249
		Stimulus.TargetOnsetTime: 107249
		Stimulus.OffsetDelay: 469800
		Stimulus.RTTime: 578270
		Stimulus.ACC: 0
		Stimulus.RT: 1221
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1221
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 07-30-2008
SessionTime: 10:59:28
RandomSeed: -1434332036
Group: 1
Subject: 005
Session: 224
Display.RefreshRate: 58.440
*** LogFrame End ***
