*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 11-16-2009
SessionTime: 08:09:36
RandomSeed: -1484520340
Group: 1
Subject: 048
Session: 212
Display.RefreshRate: 58.438
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 200
		Stimulus.OnsetTime: 92656
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 92650
		Stimulus.OffsetTime: 92656
		Stimulus.FinishTime: 92658
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 200
		Stimulus.RTTime: 95366
		Stimulus.ACC: 0
		Stimulus.RT: 2710
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2710
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9919
		Stimulus.OnsetTime: 102375
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 102369
		Stimulus.OffsetTime: 102376
		Stimulus.FinishTime: 102377
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 9920
		Stimulus.RTTime: 104790
		Stimulus.ACC: 0
		Stimulus.RT: 2415
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2415
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19964
		Stimulus.OnsetTime: 112420
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 112403
		Stimulus.OffsetTime: 112420
		Stimulus.FinishTime: 112422
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 19964
		Stimulus.RTTime: 114114
		Stimulus.ACC: 0
		Stimulus.RT: 1694
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1694
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29923
		Stimulus.OnsetTime: 122379
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 122364
		Stimulus.OffsetTime: 122379
		Stimulus.FinishTime: 122381
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 29923
		Stimulus.RTTime: 123707
		Stimulus.ACC: 0
		Stimulus.RT: 1328
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1328
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39916
		Stimulus.OnsetTime: 132372
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 132362
		Stimulus.OffsetTime: 132372
		Stimulus.FinishTime: 132374
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 39916
		Stimulus.RTTime: 134057
		Stimulus.ACC: 0
		Stimulus.RT: 1685
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1685
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49909
		Stimulus.OnsetTime: 142365
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 142359
		Stimulus.OffsetTime: 142365
		Stimulus.FinishTime: 142367
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 49909
		Stimulus.RTTime: 143776
		Stimulus.ACC: 0
		Stimulus.RT: 1411
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1411
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59988
		Stimulus.OnsetTime: 152444
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 152434
		Stimulus.OffsetTime: 152444
		Stimulus.FinishTime: 152446
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 59988
		Stimulus.RTTime: 154902
		Stimulus.ACC: 0
		Stimulus.RT: 2458
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2458
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69930
		Stimulus.OnsetTime: 162386
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 162378
		Stimulus.OffsetTime: 162386
		Stimulus.FinishTime: 162388
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 69930
		Stimulus.RTTime: 164330
		Stimulus.ACC: 0
		Stimulus.RT: 1944
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1944
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79906
		Stimulus.OnsetTime: 172362
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 172349
		Stimulus.OffsetTime: 172362
		Stimulus.FinishTime: 172364
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 79906
		Stimulus.RTTime: 176615
		Stimulus.ACC: 0
		Stimulus.RT: 4253
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4253
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89899
		Stimulus.OnsetTime: 182355
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 182347
		Stimulus.OffsetTime: 182356
		Stimulus.FinishTime: 182357
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 89900
		Stimulus.RTTime: 184238
		Stimulus.ACC: 0
		Stimulus.RT: 1883
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1883
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99961
		Stimulus.OnsetTime: 192417
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 192403
		Stimulus.OffsetTime: 192417
		Stimulus.FinishTime: 192419
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 99961
		Stimulus.RTTime: 197724
		Stimulus.ACC: 0
		Stimulus.RT: 5307
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5307
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109903
		Stimulus.OnsetTime: 202359
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 202342
		Stimulus.OffsetTime: 202359
		Stimulus.FinishTime: 202361
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 109903
		Stimulus.RTTime: 207475
		Stimulus.ACC: 0
		Stimulus.RT: 5116
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5116
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119896
		Stimulus.OnsetTime: 212352
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 212340
		Stimulus.OffsetTime: 212352
		Stimulus.FinishTime: 212354
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 119896
		Stimulus.RTTime: 213282
		Stimulus.ACC: 0
		Stimulus.RT: 930
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 930
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129889
		Stimulus.OnsetTime: 222345
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 222339
		Stimulus.OffsetTime: 222346
		Stimulus.FinishTime: 222347
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 129890
		Stimulus.RTTime: 225365
		Stimulus.ACC: 0
		Stimulus.RT: 3020
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3020
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139900
		Stimulus.OnsetTime: 232356
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 232336
		Stimulus.OffsetTime: 232356
		Stimulus.FinishTime: 232358
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 139900
		Stimulus.RTTime: 236015
		Stimulus.ACC: 0
		Stimulus.RT: 3659
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3659
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149892
		Stimulus.OnsetTime: 242348
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 242333
		Stimulus.OffsetTime: 242349
		Stimulus.FinishTime: 242350
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 149893
		Stimulus.RTTime: 245149
		Stimulus.ACC: 0
		Stimulus.RT: 2801
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2801
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159886
		Stimulus.OnsetTime: 252342
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 252330
		Stimulus.OffsetTime: 252342
		Stimulus.FinishTime: 252344
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 159886
		Stimulus.RTTime: 254963
		Stimulus.ACC: 0
		Stimulus.RT: 2621
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2621
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169879
		Stimulus.OnsetTime: 262335
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 262327
		Stimulus.OffsetTime: 262336
		Stimulus.FinishTime: 262337
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 169880
		Stimulus.RTTime: 263401
		Stimulus.ACC: 0
		Stimulus.RT: 1066
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1066
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179873
		Stimulus.OnsetTime: 272329
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 272325
		Stimulus.OffsetTime: 272329
		Stimulus.FinishTime: 272331
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 179873
		Stimulus.RTTime: 274249
		Stimulus.ACC: 0
		Stimulus.RT: 1920
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1920
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189883
		Stimulus.OnsetTime: 282339
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 282322
		Stimulus.OffsetTime: 282339
		Stimulus.FinishTime: 282341
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 189883
		Stimulus.RTTime: 284437
		Stimulus.ACC: 0
		Stimulus.RT: 2098
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2098
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199876
		Stimulus.OnsetTime: 292332
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 292320
		Stimulus.OffsetTime: 292332
		Stimulus.FinishTime: 292334
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 199876
		Stimulus.RTTime: 297508
		Stimulus.ACC: 0
		Stimulus.RT: 5176
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 5176
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209869
		Stimulus.OnsetTime: 302325
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 302317
		Stimulus.OffsetTime: 302326
		Stimulus.FinishTime: 302327
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 209870
		Stimulus.RTTime: 309091
		Stimulus.ACC: 0
		Stimulus.RT: 6766
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 6766
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219863
		Stimulus.OnsetTime: 312319
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 312314
		Stimulus.OffsetTime: 312319
		Stimulus.FinishTime: 312321
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 219863
		Stimulus.RTTime: 314242
		Stimulus.ACC: 0
		Stimulus.RT: 1923
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1923
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229873
		Stimulus.OnsetTime: 322329
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 322312
		Stimulus.OffsetTime: 322329
		Stimulus.FinishTime: 322331
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 229873
		Stimulus.RTTime: 323256
		Stimulus.ACC: 0
		Stimulus.RT: 927
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 927
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239866
		Stimulus.OnsetTime: 332322
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 332309
		Stimulus.OffsetTime: 332322
		Stimulus.FinishTime: 332324
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 239866
		Stimulus.RTTime: 333261
		Stimulus.ACC: 0
		Stimulus.RT: 939
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 939
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249859
		Stimulus.OnsetTime: 342315
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 342308
		Stimulus.OffsetTime: 342315
		Stimulus.FinishTime: 342317
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 249859
		Stimulus.RTTime: 343302
		Stimulus.ACC: 0
		Stimulus.RT: 987
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 987
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259870
		Stimulus.OnsetTime: 352326
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 352306
		Stimulus.OffsetTime: 352326
		Stimulus.FinishTime: 352328
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 259870
		Stimulus.RTTime: 358201
		Stimulus.ACC: 0
		Stimulus.RT: 5875
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 5875
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269863
		Stimulus.OnsetTime: 362319
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 362303
		Stimulus.OffsetTime: 362319
		Stimulus.FinishTime: 362321
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 269863
		Stimulus.RTTime: 365498
		Stimulus.ACC: 0
		Stimulus.RT: 3179
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3179
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279856
		Stimulus.OnsetTime: 372312
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 372301
		Stimulus.OffsetTime: 372312
		Stimulus.FinishTime: 372313
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 279856
		Stimulus.RTTime: 375647
		Stimulus.ACC: 0
		Stimulus.RT: 3335
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3335
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289849
		Stimulus.OnsetTime: 382305
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 382297
		Stimulus.OffsetTime: 382305
		Stimulus.FinishTime: 382307
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 289849
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299877
		Stimulus.OnsetTime: 392333
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 392326
		Stimulus.OffsetTime: 392333
		Stimulus.FinishTime: 392335
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 299877
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309904
		Stimulus.OnsetTime: 402360
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 402355
		Stimulus.OffsetTime: 402360
		Stimulus.FinishTime: 402362
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 309904
		Stimulus.RTTime: 404979
		Stimulus.ACC: 0
		Stimulus.RT: 2619
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2619
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319914
		Stimulus.OnsetTime: 412370
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 412352
		Stimulus.OffsetTime: 412371
		Stimulus.FinishTime: 412372
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 319915
		Stimulus.RTTime: 413133
		Stimulus.ACC: 0
		Stimulus.RT: 763
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 763
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329908
		Stimulus.OnsetTime: 422364
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 422349
		Stimulus.OffsetTime: 422364
		Stimulus.FinishTime: 422366
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 329908
		Stimulus.RTTime: 423095
		Stimulus.ACC: 0
		Stimulus.RT: 731
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 731
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339901
		Stimulus.OnsetTime: 432357
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 432346
		Stimulus.OffsetTime: 432357
		Stimulus.FinishTime: 432359
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 339901
		Stimulus.RTTime: 434293
		Stimulus.ACC: 0
		Stimulus.RT: 1936
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1936
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349894
		Stimulus.OnsetTime: 442350
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 442342
		Stimulus.OffsetTime: 442350
		Stimulus.FinishTime: 442352
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 349894
		Stimulus.RTTime: 446843
		Stimulus.ACC: 0
		Stimulus.RT: 4493
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4493
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359904
		Stimulus.OnsetTime: 452360
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 452340
		Stimulus.OffsetTime: 452361
		Stimulus.FinishTime: 452362
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 359905
		Stimulus.RTTime: 453835
		Stimulus.ACC: 0
		Stimulus.RT: 1475
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1475
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369898
		Stimulus.OnsetTime: 462354
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 462338
		Stimulus.OffsetTime: 462354
		Stimulus.FinishTime: 462356
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 369898
		Stimulus.RTTime: 465184
		Stimulus.ACC: 0
		Stimulus.RT: 2830
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2830
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379891
		Stimulus.OnsetTime: 472347
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 472335
		Stimulus.OffsetTime: 472347
		Stimulus.FinishTime: 472349
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 379891
		Stimulus.RTTime: 473201
		Stimulus.ACC: 0
		Stimulus.RT: 854
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 854
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389884
		Stimulus.OnsetTime: 482340
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 482333
		Stimulus.OffsetTime: 482340
		Stimulus.FinishTime: 482342
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 389884
		Stimulus.RTTime: 485454
		Stimulus.ACC: 0
		Stimulus.RT: 3114
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3114
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399894
		Stimulus.OnsetTime: 492350
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 492331
		Stimulus.OffsetTime: 492351
		Stimulus.FinishTime: 492352
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 399895
		Stimulus.RTTime: 496996
		Stimulus.ACC: 0
		Stimulus.RT: 4646
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4646
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409888
		Stimulus.OnsetTime: 502344
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 502330
		Stimulus.OffsetTime: 502344
		Stimulus.FinishTime: 502346
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 409888
		Stimulus.RTTime: 507163
		Stimulus.ACC: 0
		Stimulus.RT: 4819
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4819
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419881
		Stimulus.OnsetTime: 512337
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 512327
		Stimulus.OffsetTime: 512337
		Stimulus.FinishTime: 512339
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 419881
		Stimulus.RTTime: 513023
		Stimulus.ACC: 0
		Stimulus.RT: 686
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 686
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429942
		Stimulus.OnsetTime: 522398
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 522389
		Stimulus.OffsetTime: 522399
		Stimulus.FinishTime: 522400
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 429943
		Stimulus.RTTime: 524784
		Stimulus.ACC: 0
		Stimulus.RT: 2386
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2386
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439867
		Stimulus.OnsetTime: 532323
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 532321
		Stimulus.OffsetTime: 532323
		Stimulus.FinishTime: 532325
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 439867
		Stimulus.RTTime: 536461
		Stimulus.ACC: 0
		Stimulus.RT: 4138
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 4138
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449878
		Stimulus.OnsetTime: 542334
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 542318
		Stimulus.OffsetTime: 542334
		Stimulus.FinishTime: 542336
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 449878
		Stimulus.RTTime: 544541
		Stimulus.ACC: 0
		Stimulus.RT: 2207
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2207
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459871
		Stimulus.OnsetTime: 552327
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 552316
		Stimulus.OffsetTime: 552327
		Stimulus.FinishTime: 552329
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 459871
		Stimulus.RTTime: 554251
		Stimulus.ACC: 0
		Stimulus.RT: 1924
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1924
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469864
		Stimulus.OnsetTime: 562320
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 562313
		Stimulus.OffsetTime: 562320
		Stimulus.FinishTime: 562322
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 92456
		Stimulus.TargetOnsetTime: 92456
		Stimulus.OffsetDelay: 469864
		Stimulus.RTTime: 0
		Stimulus.ACC: 0
		Stimulus.RT: 0
		Stimulus.RESP: 
		Stimulus.CRESP: 10al
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 11-16-2009
SessionTime: 08:09:36
RandomSeed: -1484520340
Group: 1
Subject: 048
Session: 212
Display.RefreshRate: 58.438
*** LogFrame End ***
