*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes19a_scan
SessionDate: 11-04-2008
SessionTime: 09:18:07
RandomSeed: -476580730
Group: 1
Subject: 011
Session: 122
Display.RefreshRate: 58.438
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 197
		Stimulus.OnsetTime: 96195
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 96188
		Stimulus.OffsetTime: 96195
		Stimulus.FinishTime: 96197
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 197
		Stimulus.RTTime: 97101
		Stimulus.ACC: 0
		Stimulus.RT: 906
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 906
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9916
		Stimulus.OnsetTime: 105914
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 105911
		Stimulus.OffsetTime: 105914
		Stimulus.FinishTime: 105916
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 9916
		Stimulus.RTTime: 107295
		Stimulus.ACC: 0
		Stimulus.RT: 1381
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1381
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19944
		Stimulus.OnsetTime: 115942
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 115934
		Stimulus.OffsetTime: 115942
		Stimulus.FinishTime: 115944
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 19944
		Stimulus.RTTime: 116610
		Stimulus.ACC: 0
		Stimulus.RT: 668
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 668
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29954
		Stimulus.OnsetTime: 125952
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 125935
		Stimulus.OffsetTime: 125952
		Stimulus.FinishTime: 125954
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 29954
		Stimulus.RTTime: 126640
		Stimulus.ACC: 0
		Stimulus.RT: 688
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 688
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39913
		Stimulus.OnsetTime: 135911
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 135904
		Stimulus.OffsetTime: 135911
		Stimulus.FinishTime: 135913
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 39913
		Stimulus.RTTime: 136635
		Stimulus.ACC: 0
		Stimulus.RT: 724
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 724
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49923
		Stimulus.OnsetTime: 145921
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 145902
		Stimulus.OffsetTime: 145921
		Stimulus.FinishTime: 145923
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 49923
		Stimulus.RTTime: 146668
		Stimulus.ACC: 0
		Stimulus.RT: 747
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 747
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59916
		Stimulus.OnsetTime: 155914
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 155898
		Stimulus.OffsetTime: 155915
		Stimulus.FinishTime: 155916
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 59917
		Stimulus.RTTime: 156516
		Stimulus.ACC: 0
		Stimulus.RT: 602
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 602
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69910
		Stimulus.OnsetTime: 165908
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 165896
		Stimulus.OffsetTime: 165908
		Stimulus.FinishTime: 165910
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 69910
		Stimulus.RTTime: 166426
		Stimulus.ACC: 0
		Stimulus.RT: 518
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 518
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79903
		Stimulus.OnsetTime: 175901
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 175893
		Stimulus.OffsetTime: 175901
		Stimulus.FinishTime: 175903
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 79903
		Stimulus.RTTime: 176592
		Stimulus.ACC: 0
		Stimulus.RT: 691
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 691
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89896
		Stimulus.OnsetTime: 185894
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 185890
		Stimulus.OffsetTime: 185894
		Stimulus.FinishTime: 185896
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 89896
		Stimulus.RTTime: 186781
		Stimulus.ACC: 0
		Stimulus.RT: 887
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 887
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99924
		Stimulus.OnsetTime: 195922
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 195916
		Stimulus.OffsetTime: 195922
		Stimulus.FinishTime: 195924
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 99924
		Stimulus.RTTime: 196589
		Stimulus.ACC: 0
		Stimulus.RT: 667
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 667
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109899
		Stimulus.OnsetTime: 205897
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 205885
		Stimulus.OffsetTime: 205897
		Stimulus.FinishTime: 205899
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 109899
		Stimulus.RTTime: 206396
		Stimulus.ACC: 0
		Stimulus.RT: 499
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 499
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119893
		Stimulus.OnsetTime: 215891
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 215882
		Stimulus.OffsetTime: 215891
		Stimulus.FinishTime: 215893
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 119893
		Stimulus.RTTime: 216377
		Stimulus.ACC: 0
		Stimulus.RT: 486
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 486
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129886
		Stimulus.OnsetTime: 225884
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 225880
		Stimulus.OffsetTime: 225884
		Stimulus.FinishTime: 225886
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 129886
		Stimulus.RTTime: 226545
		Stimulus.ACC: 0
		Stimulus.RT: 661
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 661
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139896
		Stimulus.OnsetTime: 235894
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 235878
		Stimulus.OffsetTime: 235895
		Stimulus.FinishTime: 235896
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 139897
		Stimulus.RTTime: 236359
		Stimulus.ACC: 0
		Stimulus.RT: 465
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 465
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 150146
		Stimulus.OnsetTime: 246144
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 246129
		Stimulus.OffsetTime: 246144
		Stimulus.FinishTime: 246146
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 150146
		Stimulus.RTTime: 247621
		Stimulus.ACC: 0
		Stimulus.RT: 1477
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1477
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159883
		Stimulus.OnsetTime: 255881
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 255874
		Stimulus.OffsetTime: 255881
		Stimulus.FinishTime: 255883
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 159883
		Stimulus.RTTime: 256435
		Stimulus.ACC: 0
		Stimulus.RT: 554
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 554
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169893
		Stimulus.OnsetTime: 265891
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 265871
		Stimulus.OffsetTime: 265891
		Stimulus.FinishTime: 265893
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 169893
		Stimulus.RTTime: 266362
		Stimulus.ACC: 0
		Stimulus.RT: 471
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 471
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179886
		Stimulus.OnsetTime: 275884
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 275869
		Stimulus.OffsetTime: 275885
		Stimulus.FinishTime: 275886
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 179887
		Stimulus.RTTime: 276505
		Stimulus.ACC: 0
		Stimulus.RT: 621
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 621
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189880
		Stimulus.OnsetTime: 285878
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 285867
		Stimulus.OffsetTime: 285878
		Stimulus.FinishTime: 285880
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 189880
		Stimulus.RTTime: 286382
		Stimulus.ACC: 0
		Stimulus.RT: 504
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 504
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199873
		Stimulus.OnsetTime: 295871
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 295864
		Stimulus.OffsetTime: 295871
		Stimulus.FinishTime: 295873
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 199873
		Stimulus.RTTime: 296332
		Stimulus.ACC: 0
		Stimulus.RT: 461
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 461
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209866
		Stimulus.OnsetTime: 305864
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 305861
		Stimulus.OffsetTime: 305864
		Stimulus.FinishTime: 305866
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 209866
		Stimulus.RTTime: 306401
		Stimulus.ACC: 0
		Stimulus.RT: 537
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 537
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219876
		Stimulus.OnsetTime: 315874
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 315858
		Stimulus.OffsetTime: 315875
		Stimulus.FinishTime: 315876
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 219877
		Stimulus.RTTime: 316352
		Stimulus.ACC: 0
		Stimulus.RT: 478
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 478
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229870
		Stimulus.OnsetTime: 325868
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 325856
		Stimulus.OffsetTime: 325868
		Stimulus.FinishTime: 325870
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 229870
		Stimulus.RTTime: 326406
		Stimulus.ACC: 0
		Stimulus.RT: 538
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 538
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239862
		Stimulus.OnsetTime: 335860
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 335853
		Stimulus.OffsetTime: 335860
		Stimulus.FinishTime: 335862
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 239862
		Stimulus.RTTime: 336285
		Stimulus.ACC: 0
		Stimulus.RT: 425
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 425
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249856
		Stimulus.OnsetTime: 345854
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 345850
		Stimulus.OffsetTime: 345854
		Stimulus.FinishTime: 345856
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 249856
		Stimulus.RTTime: 346349
		Stimulus.ACC: 0
		Stimulus.RT: 495
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 495
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259866
		Stimulus.OnsetTime: 355864
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 355847
		Stimulus.OffsetTime: 355864
		Stimulus.FinishTime: 355866
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 259866
		Stimulus.RTTime: 356729
		Stimulus.ACC: 0
		Stimulus.RT: 865
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 865
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269859
		Stimulus.OnsetTime: 365857
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 365845
		Stimulus.OffsetTime: 365858
		Stimulus.FinishTime: 365859
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 269860
		Stimulus.RTTime: 366961
		Stimulus.ACC: 0
		Stimulus.RT: 1104
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1104
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279853
		Stimulus.OnsetTime: 375851
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 375842
		Stimulus.OffsetTime: 375851
		Stimulus.FinishTime: 375853
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 279853
		Stimulus.RTTime: 376501
		Stimulus.ACC: 0
		Stimulus.RT: 650
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 650
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289846
		Stimulus.OnsetTime: 385844
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 385839
		Stimulus.OffsetTime: 385844
		Stimulus.FinishTime: 385846
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 289846
		Stimulus.RTTime: 386716
		Stimulus.ACC: 0
		Stimulus.RT: 872
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 872
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299856
		Stimulus.OnsetTime: 395854
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 395837
		Stimulus.OffsetTime: 395854
		Stimulus.FinishTime: 395856
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 299856
		Stimulus.RTTime: 396501
		Stimulus.ACC: 0
		Stimulus.RT: 647
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 647
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309849
		Stimulus.OnsetTime: 405847
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 405835
		Stimulus.OffsetTime: 405848
		Stimulus.FinishTime: 405849
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 309850
		Stimulus.RTTime: 406344
		Stimulus.ACC: 0
		Stimulus.RT: 497
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 497
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319843
		Stimulus.OnsetTime: 415841
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 415830
		Stimulus.OffsetTime: 415841
		Stimulus.FinishTime: 415843
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 319843
		Stimulus.RTTime: 416391
		Stimulus.ACC: 0
		Stimulus.RT: 550
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 550
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329836
		Stimulus.OnsetTime: 425834
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 425829
		Stimulus.OffsetTime: 425834
		Stimulus.FinishTime: 425836
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 329836
		Stimulus.RTTime: 426679
		Stimulus.ACC: 0
		Stimulus.RT: 845
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 845
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339846
		Stimulus.OnsetTime: 435844
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 435827
		Stimulus.OffsetTime: 435844
		Stimulus.FinishTime: 435846
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 339846
		Stimulus.RTTime: 436567
		Stimulus.ACC: 0
		Stimulus.RT: 723
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 723
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349839
		Stimulus.OnsetTime: 445837
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 445824
		Stimulus.OffsetTime: 445838
		Stimulus.FinishTime: 445839
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 349840
		Stimulus.RTTime: 446623
		Stimulus.ACC: 0
		Stimulus.RT: 786
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 786
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359833
		Stimulus.OnsetTime: 455831
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 455822
		Stimulus.OffsetTime: 455831
		Stimulus.FinishTime: 455833
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 359833
		Stimulus.RTTime: 456401
		Stimulus.ACC: 0
		Stimulus.RT: 570
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 570
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369826
		Stimulus.OnsetTime: 465824
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 465819
		Stimulus.OffsetTime: 465824
		Stimulus.FinishTime: 465826
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 369826
		Stimulus.RTTime: 466344
		Stimulus.ACC: 0
		Stimulus.RT: 520
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 520
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379836
		Stimulus.OnsetTime: 475834
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 475815
		Stimulus.OffsetTime: 475834
		Stimulus.FinishTime: 475836
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 379836
		Stimulus.RTTime: 476318
		Stimulus.ACC: 0
		Stimulus.RT: 484
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 484
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389829
		Stimulus.OnsetTime: 485827
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 485813
		Stimulus.OffsetTime: 485828
		Stimulus.FinishTime: 485829
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 389830
		Stimulus.RTTime: 486524
		Stimulus.ACC: 0
		Stimulus.RT: 697
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 697
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399823
		Stimulus.OnsetTime: 495821
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 495810
		Stimulus.OffsetTime: 495821
		Stimulus.FinishTime: 495823
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 399823
		Stimulus.RTTime: 496321
		Stimulus.ACC: 0
		Stimulus.RT: 500
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 500
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409816
		Stimulus.OnsetTime: 505814
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 505808
		Stimulus.OffsetTime: 505814
		Stimulus.FinishTime: 505816
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 409816
		Stimulus.RTTime: 506345
		Stimulus.ACC: 0
		Stimulus.RT: 531
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 531
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419826
		Stimulus.OnsetTime: 515824
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 515805
		Stimulus.OffsetTime: 515824
		Stimulus.FinishTime: 515826
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 419826
		Stimulus.RTTime: 516304
		Stimulus.ACC: 0
		Stimulus.RT: 480
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 480
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429836
		Stimulus.OnsetTime: 525834
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 525827
		Stimulus.OffsetTime: 525835
		Stimulus.FinishTime: 525836
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 429837
		Stimulus.RTTime: 526340
		Stimulus.ACC: 0
		Stimulus.RT: 506
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 506
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439813
		Stimulus.OnsetTime: 535811
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 535799
		Stimulus.OffsetTime: 535811
		Stimulus.FinishTime: 535813
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 439813
		Stimulus.RTTime: 536556
		Stimulus.ACC: 0
		Stimulus.RT: 745
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 745
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449806
		Stimulus.OnsetTime: 545804
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 545796
		Stimulus.OffsetTime: 545804
		Stimulus.FinishTime: 545806
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 449806
		Stimulus.RTTime: 546265
		Stimulus.ACC: 0
		Stimulus.RT: 461
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 461
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459799
		Stimulus.OnsetTime: 555797
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 555793
		Stimulus.OffsetTime: 555797
		Stimulus.FinishTime: 555799
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 459799
		Stimulus.RTTime: 556584
		Stimulus.ACC: 0
		Stimulus.RT: 787
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 787
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469809
		Stimulus.OnsetTime: 565807
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 565791
		Stimulus.OffsetTime: 565807
		Stimulus.FinishTime: 565809
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 95998
		Stimulus.TargetOnsetTime: 95998
		Stimulus.OffsetDelay: 469809
		Stimulus.RTTime: 566744
		Stimulus.ACC: 0
		Stimulus.RT: 937
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 937
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes19a_scan
SessionDate: 11-04-2008
SessionTime: 09:18:07
RandomSeed: -476580730
Group: 1
Subject: 011
Session: 122
Display.RefreshRate: 58.438
*** LogFrame End ***
