*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: Bayes27a_scan
SessionDate: 06-03-2008
SessionTime: 07:19:34
RandomSeed: 233618305
Group: 1
Subject: 001
Session: 211
Display.RefreshRate: 58.440
*** Header End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 1
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 1
		Stimulus.OnsetDelay: 14
		Stimulus.OnsetTime: 198562
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 198498
		Stimulus.OffsetTime: 198562
		Stimulus.FinishTime: 198564
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 14
		Stimulus.RTTime: 200686
		Stimulus.ACC: 0
		Stimulus.RT: 2124
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2124
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 2
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 7
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 2
		Stimulus.OnsetDelay: 9921
		Stimulus.OnsetTime: 208469
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 208462
		Stimulus.OffsetTime: 208469
		Stimulus.FinishTime: 208471
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 9921
		Stimulus.RTTime: 210844
		Stimulus.ACC: 0
		Stimulus.RT: 2375
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2375
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 3
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 9
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 3
		Stimulus.OnsetDelay: 19949
		Stimulus.OnsetTime: 218497
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 218491
		Stimulus.OffsetTime: 218497
		Stimulus.FinishTime: 218499
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 19949
		Stimulus.RTTime: 222017
		Stimulus.ACC: 0
		Stimulus.RT: 3520
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3520
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 4
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 4
		Stimulus.OnsetDelay: 29941
		Stimulus.OnsetTime: 228489
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 228484
		Stimulus.OffsetTime: 228490
		Stimulus.FinishTime: 228491
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 29942
		Stimulus.RTTime: 231647
		Stimulus.ACC: 0
		Stimulus.RT: 3158
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3158
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 5
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 5
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 5
		Stimulus.OnsetDelay: 39918
		Stimulus.OnsetTime: 238466
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 238453
		Stimulus.OffsetTime: 238466
		Stimulus.FinishTime: 238468
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 39918
		Stimulus.RTTime: 243472
		Stimulus.ACC: 0
		Stimulus.RT: 5006
		Stimulus.RESP: 2
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 2
		Stimulus.RT_1: 5006
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 6
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 6
		Stimulus.OnsetDelay: 49911
		Stimulus.OnsetTime: 248459
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 248451
		Stimulus.OffsetTime: 248459
		Stimulus.FinishTime: 248461
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 49911
		Stimulus.RTTime: 250294
		Stimulus.ACC: 0
		Stimulus.RT: 1835
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1835
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 7
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 7
		Stimulus.OnsetDelay: 59904
		Stimulus.OnsetTime: 258452
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 258448
		Stimulus.OffsetTime: 258452
		Stimulus.FinishTime: 258454
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 59904
		Stimulus.RTTime: 259853
		Stimulus.ACC: 0
		Stimulus.RT: 1401
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1401
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 8
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 14
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 8
		Stimulus.OnsetDelay: 69932
		Stimulus.OnsetTime: 268480
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 268471
		Stimulus.OffsetTime: 268480
		Stimulus.FinishTime: 268482
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 69932
		Stimulus.RTTime: 271379
		Stimulus.ACC: 0
		Stimulus.RT: 2899
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2899
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 9
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 9
		Stimulus.OnsetDelay: 79908
		Stimulus.OnsetTime: 278456
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 278442
		Stimulus.OffsetTime: 278456
		Stimulus.FinishTime: 278458
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 79908
		Stimulus.RTTime: 282630
		Stimulus.ACC: 0
		Stimulus.RT: 4174
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 4174
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 10
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 10
		Stimulus.OnsetDelay: 89901
		Stimulus.OnsetTime: 288449
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 288439
		Stimulus.OffsetTime: 288449
		Stimulus.FinishTime: 288451
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 89901
		Stimulus.RTTime: 289870
		Stimulus.ACC: 0
		Stimulus.RT: 1421
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1421
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 11
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 11
		Stimulus.OnsetDelay: 99894
		Stimulus.OnsetTime: 298442
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 298437
		Stimulus.OffsetTime: 298442
		Stimulus.FinishTime: 298444
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 99894
		Stimulus.RTTime: 299493
		Stimulus.ACC: 0
		Stimulus.RT: 1051
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1051
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 12
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 12
		Stimulus.OnsetDelay: 109905
		Stimulus.OnsetTime: 308453
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 308434
		Stimulus.OffsetTime: 308453
		Stimulus.FinishTime: 308455
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 109905
		Stimulus.RTTime: 309906
		Stimulus.ACC: 0
		Stimulus.RT: 1453
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1453
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 13
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 13
		Stimulus.OnsetDelay: 119898
		Stimulus.OnsetTime: 318446
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 318432
		Stimulus.OffsetTime: 318446
		Stimulus.FinishTime: 318448
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 119898
		Stimulus.RTTime: 319537
		Stimulus.ACC: 0
		Stimulus.RT: 1091
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1091
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 14
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 10
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 14
		Stimulus.OnsetDelay: 129891
		Stimulus.OnsetTime: 328439
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 328428
		Stimulus.OffsetTime: 328439
		Stimulus.FinishTime: 328440
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 129891
		Stimulus.RTTime: 331872
		Stimulus.ACC: 0
		Stimulus.RT: 3433
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3433
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 15
		Aprob: 3/6
		Bprob: 3/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 15
		Stimulus.OnsetDelay: 139884
		Stimulus.OnsetTime: 338432
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 338426
		Stimulus.OffsetTime: 338432
		Stimulus.FinishTime: 338434
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 139884
		Stimulus.RTTime: 341422
		Stimulus.ACC: 0
		Stimulus.RT: 2990
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2990
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 16
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 12
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 16
		Stimulus.OnsetDelay: 149895
		Stimulus.OnsetTime: 348443
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 348424
		Stimulus.OffsetTime: 348443
		Stimulus.FinishTime: 348445
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 149895
		Stimulus.RTTime: 351437
		Stimulus.ACC: 0
		Stimulus.RT: 2994
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2994
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 17
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 6
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 17
		Stimulus.OnsetDelay: 159888
		Stimulus.OnsetTime: 358436
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 358421
		Stimulus.OffsetTime: 358436
		Stimulus.FinishTime: 358438
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 159888
		Stimulus.RTTime: 360291
		Stimulus.ACC: 0
		Stimulus.RT: 1855
		Stimulus.RESP: 2
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 2
		Stimulus.RT_1: 1855
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 18
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 18
		Stimulus.OnsetDelay: 169881
		Stimulus.OnsetTime: 368429
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 368418
		Stimulus.OffsetTime: 368429
		Stimulus.FinishTime: 368431
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 169881
		Stimulus.RTTime: 369640
		Stimulus.ACC: 0
		Stimulus.RT: 1211
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1211
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 19
		Aprob: 3/6
		Bprob: 3/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 11
		Apro: 3/6
		Bpro: 3/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 19
		Stimulus.OnsetDelay: 179874
		Stimulus.OnsetTime: 378422
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 378415
		Stimulus.OffsetTime: 378422
		Stimulus.FinishTime: 378424
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 179874
		Stimulus.RTTime: 380128
		Stimulus.ACC: 0
		Stimulus.RT: 1706
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1706
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 20
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 20
		Stimulus.OnsetDelay: 189867
		Stimulus.OnsetTime: 388415
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 388412
		Stimulus.OffsetTime: 388416
		Stimulus.FinishTime: 388417
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 189868
		Stimulus.RTTime: 392140
		Stimulus.ACC: 0
		Stimulus.RT: 3725
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3725
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 21
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 11
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 21
		Stimulus.OnsetDelay: 199878
		Stimulus.OnsetTime: 398426
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 398410
		Stimulus.OffsetTime: 398426
		Stimulus.FinishTime: 398428
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 199878
		Stimulus.RTTime: 399235
		Stimulus.ACC: 0
		Stimulus.RT: 809
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 809
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 22
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 22
		Stimulus.OnsetDelay: 209871
		Stimulus.OnsetTime: 408419
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 408408
		Stimulus.OffsetTime: 408419
		Stimulus.FinishTime: 408421
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 209871
		Stimulus.RTTime: 409219
		Stimulus.ACC: 0
		Stimulus.RT: 800
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 800
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 23
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 9
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 23
		Stimulus.OnsetDelay: 219864
		Stimulus.OnsetTime: 418412
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 418405
		Stimulus.OffsetTime: 418412
		Stimulus.FinishTime: 418414
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 219864
		Stimulus.RTTime: 419255
		Stimulus.ACC: 0
		Stimulus.RT: 843
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 843
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 24
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 24
		Stimulus.OnsetDelay: 229874
		Stimulus.OnsetTime: 428422
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 428403
		Stimulus.OffsetTime: 428422
		Stimulus.FinishTime: 428424
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 229874
		Stimulus.RTTime: 429456
		Stimulus.ACC: 0
		Stimulus.RT: 1034
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1034
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 25
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 25
		Stimulus.OnsetDelay: 239868
		Stimulus.OnsetTime: 438416
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 438400
		Stimulus.OffsetTime: 438416
		Stimulus.FinishTime: 438418
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 239868
		Stimulus.RTTime: 439198
		Stimulus.ACC: 0
		Stimulus.RT: 782
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 782
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 26
		Aprob: 4/6
		Bprob: 2/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 4
		Apro: 4/6
		Bpro: 2/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 4
		HardList: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 26
		Stimulus.OnsetDelay: 249861
		Stimulus.OnsetTime: 448409
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 448398
		Stimulus.OffsetTime: 448409
		Stimulus.FinishTime: 448411
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 249861
		Stimulus.RTTime: 451175
		Stimulus.ACC: 0
		Stimulus.RT: 2766
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2766
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 27
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 14
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 27
		Stimulus.OnsetDelay: 259854
		Stimulus.OnsetTime: 458402
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 458395
		Stimulus.OffsetTime: 458402
		Stimulus.FinishTime: 458404
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 259854
		Stimulus.RTTime: 460323
		Stimulus.ACC: 0
		Stimulus.RT: 1921
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 1921
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 28
		Aprob: 6/6
		Bprob: 0/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 6
		Apro: 6/6
		Bpro: 0/6
		fnam: 3blkB.bmp
		DiffC: 1
		Anumer: 6
		Baseline: 16
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 28
		Stimulus.OnsetDelay: 269864
		Stimulus.OnsetTime: 468412
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 468393
		Stimulus.OffsetTime: 468413
		Stimulus.FinishTime: 468414
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 269865
		Stimulus.RTTime: 469256
		Stimulus.ACC: 0
		Stimulus.RT: 844
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 844
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 29
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 16
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 29
		Stimulus.OnsetDelay: 279875
		Stimulus.OnsetTime: 478423
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 478418
		Stimulus.OffsetTime: 478423
		Stimulus.FinishTime: 478425
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 279875
		Stimulus.RTTime: 481712
		Stimulus.ACC: 0
		Stimulus.RT: 3289
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3289
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 30
		Aprob: 1/6
		Bprob: 5/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 4blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 15
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 30
		Stimulus.OnsetDelay: 289851
		Stimulus.OnsetTime: 488399
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 488387
		Stimulus.OffsetTime: 488399
		Stimulus.FinishTime: 488401
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 289851
		Stimulus.RTTime: 490685
		Stimulus.ACC: 0
		Stimulus.RT: 2286
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2286
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 31
		Aprob: 2/6
		Bprob: 4/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 2
		Apro: 2/6
		Bpro: 4/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 2
		HardList: 12
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 31
		Stimulus.OnsetDelay: 299844
		Stimulus.OnsetTime: 498392
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 498384
		Stimulus.OffsetTime: 498392
		Stimulus.FinishTime: 498394
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 299844
		Stimulus.RTTime: 500539
		Stimulus.ACC: 0
		Stimulus.RT: 2147
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2147
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 32
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 32
		Stimulus.OnsetDelay: 309837
		Stimulus.OnsetTime: 508385
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 508382
		Stimulus.OffsetTime: 508385
		Stimulus.FinishTime: 508387
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 309837
		Stimulus.RTTime: 511066
		Stimulus.ACC: 0
		Stimulus.RT: 2681
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2681
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 33
		Aprob: 2/6
		Bprob: 4/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 8
		Apro: 2/6
		Bpro: 4/6
		fnam: 2blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 33
		Stimulus.OnsetDelay: 319848
		Stimulus.OnsetTime: 518396
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 518381
		Stimulus.OffsetTime: 518396
		Stimulus.FinishTime: 518398
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 319848
		Stimulus.RTTime: 520722
		Stimulus.ACC: 0
		Stimulus.RT: 2326
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2326
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 34
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 2
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 34
		Stimulus.OnsetDelay: 329875
		Stimulus.OnsetTime: 528423
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 528407
		Stimulus.OffsetTime: 528423
		Stimulus.FinishTime: 528425
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 329875
		Stimulus.RTTime: 530400
		Stimulus.ACC: 0
		Stimulus.RT: 1977
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1977
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 35
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 7
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 35
		Stimulus.OnsetDelay: 339834
		Stimulus.OnsetTime: 538382
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 538375
		Stimulus.OffsetTime: 538382
		Stimulus.FinishTime: 538384
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 339834
		Stimulus.RTTime: 540509
		Stimulus.ACC: 0
		Stimulus.RT: 2127
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2127
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 36
		Aprob: 4/6
		Bprob: 2/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 3
		Apro: 4/6
		Bpro: 2/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 36
		Stimulus.OnsetDelay: 349827
		Stimulus.OnsetTime: 548375
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 548372
		Stimulus.OffsetTime: 548375
		Stimulus.FinishTime: 548377
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 349827
		Stimulus.RTTime: 551396
		Stimulus.ACC: 0
		Stimulus.RT: 3021
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3021
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 37
		Aprob: 5/6
		Bprob: 1/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 37
		Stimulus.OnsetDelay: 359837
		Stimulus.OnsetTime: 558385
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 558371
		Stimulus.OffsetTime: 558385
		Stimulus.FinishTime: 558387
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 359837
		Stimulus.RTTime: 561096
		Stimulus.ACC: 0
		Stimulus.RT: 2711
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2711
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 38
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 38
		Stimulus.OnsetDelay: 369831
		Stimulus.OnsetTime: 568379
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 568368
		Stimulus.OffsetTime: 568379
		Stimulus.FinishTime: 568381
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 369831
		Stimulus.RTTime: 571542
		Stimulus.ACC: 0
		Stimulus.RT: 3163
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3163
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 39
		Aprob: 1/6
		Bprob: 5/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 1
		Apro: 1/6
		Bpro: 5/6
		fnam: 3blkB.bmp
		DiffC: 3
		Anumer: 1
		HardList: 13
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 39
		Stimulus.OnsetDelay: 379824
		Stimulus.OnsetTime: 578372
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 578365
		Stimulus.OffsetTime: 578372
		Stimulus.FinishTime: 578374
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 379824
		Stimulus.RTTime: 580895
		Stimulus.ACC: 0
		Stimulus.RT: 2523
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2523
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 40
		Aprob: 1/6
		Bprob: 5/6
		fname: 5blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 1
		EasyList: 15
		Apro: 1/6
		Bpro: 5/6
		fnam: 5blkB.bmp
		DiffC: 2
		Anumer: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 40
		Stimulus.OnsetDelay: 389817
		Stimulus.OnsetTime: 588365
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 588361
		Stimulus.OffsetTime: 588365
		Stimulus.FinishTime: 588367
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 389817
		Stimulus.RTTime: 592165
		Stimulus.ACC: 0
		Stimulus.RT: 3800
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3800
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 41
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 41
		Stimulus.OnsetDelay: 399828
		Stimulus.OnsetTime: 598376
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 598359
		Stimulus.OffsetTime: 598376
		Stimulus.FinishTime: 598377
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 399828
		Stimulus.RTTime: 599732
		Stimulus.ACC: 0
		Stimulus.RT: 1356
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1356
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 42
		Aprob: 3/6
		Bprob: 3/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 3
		Apro: 3/6
		Bpro: 3/6
		fnam: 2blkB.bmp
		DiffC: 3
		Anumer: 3
		HardList: 8
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 42
		Stimulus.OnsetDelay: 409821
		Stimulus.OnsetTime: 608369
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 608358
		Stimulus.OffsetTime: 608369
		Stimulus.FinishTime: 608371
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 409821
		Stimulus.RTTime: 611552
		Stimulus.ACC: 0
		Stimulus.RT: 3183
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 3183
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 43
		Aprob: 5/6
		Bprob: 1/6
		fname: 0blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 5
		EasyList: 1
		Apro: 5/6
		Bpro: 1/6
		fnam: 0blkB.bmp
		DiffC: 2
		Anumer: 5
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 43
		Stimulus.OnsetDelay: 419814
		Stimulus.OnsetTime: 618362
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 618355
		Stimulus.OffsetTime: 618362
		Stimulus.FinishTime: 618364
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 419814
		Stimulus.RTTime: 621488
		Stimulus.ACC: 0
		Stimulus.RT: 3126
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3126
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 44
		Aprob: 4/6
		Bprob: 2/6
		fname: 3blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 4
		EasyList: 10
		Apro: 4/6
		Bpro: 2/6
		fnam: 3blkB.bmp
		DiffC: 2
		Anumer: 4
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 44
		Stimulus.OnsetDelay: 429824
		Stimulus.OnsetTime: 628372
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 628353
		Stimulus.OffsetTime: 628372
		Stimulus.FinishTime: 628374
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 429824
		Stimulus.RTTime: 630685
		Stimulus.ACC: 0
		Stimulus.RT: 2313
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2313
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 45
		Aprob: 3/6
		Bprob: 3/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 3
		EasyList: 6
		Apro: 3/6
		Bpro: 3/6
		fnam: 1blkB.bmp
		DiffC: 2
		Anumer: 3
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 45
		Stimulus.OnsetDelay: 439818
		Stimulus.OnsetTime: 638366
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 638350
		Stimulus.OffsetTime: 638366
		Stimulus.FinishTime: 638368
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 439818
		Stimulus.RTTime: 640610
		Stimulus.ACC: 0
		Stimulus.RT: 2244
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 2244
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 46
		Aprob: 2/6
		Bprob: 4/6
		fname: 4blkB.bmp
		sdur: 9750
		diff: 2
		Anumerat: 2
		EasyList: 13
		Apro: 2/6
		Bpro: 4/6
		fnam: 4blkB.bmp
		DiffC: 2
		Anumer: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 46
		Stimulus.OnsetDelay: 449811
		Stimulus.OnsetTime: 648359
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 648348
		Stimulus.OffsetTime: 648359
		Stimulus.FinishTime: 648361
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 449811
		Stimulus.RTTime: 650401
		Stimulus.ACC: 0
		Stimulus.RT: 2042
		Stimulus.RESP: 3
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 3
		Stimulus.RT_1: 2042
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 47
		Aprob: 5/6
		Bprob: 1/6
		fname: 1blkB.bmp
		sdur: 9750
		diff: 3
		Anumerat: 5
		Apro: 5/6
		Bpro: 1/6
		fnam: 1blkB.bmp
		DiffC: 3
		Anumer: 5
		HardList: 2
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 47
		Stimulus.OnsetDelay: 459803
		Stimulus.OnsetTime: 658351
		Stimulus.DurationError: 1
		Stimulus.Duration: 0
		Stimulus.StartTime: 658347
		Stimulus.OffsetTime: 658352
		Stimulus.FinishTime: 658353
		Stimulus.ActionDelay: 1
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 459804
		Stimulus.RTTime: 660255
		Stimulus.ACC: 0
		Stimulus.RT: 1904
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 1904
		*** LogFrame End ***
		Level: 3
		*** LogFrame Start ***
		Procedure: TrialProc
		DesignList: 48
		Aprob: 0/6
		Bprob: 6/6
		fname: 2blkB.bmp
		sdur: 9750
		diff: 1
		Anumerat: 0
		Apro: 0/6
		Bpro: 6/6
		fnam: 2blkB.bmp
		DiffC: 1
		Anumer: 0
		Baseline: 1
		Running: DesignList
		DesignList.Cycle: 1
		DesignList.Sample: 48
		Stimulus.OnsetDelay: 469814
		Stimulus.OnsetTime: 668362
		Stimulus.DurationError: 0
		Stimulus.Duration: 0
		Stimulus.StartTime: 668343
		Stimulus.OffsetTime: 668362
		Stimulus.FinishTime: 668364
		Stimulus.ActionDelay: 0
		Stimulus.TargetOffsetTime: 198548
		Stimulus.TargetOnsetTime: 198548
		Stimulus.OffsetDelay: 469814
		Stimulus.RTTime: 671390
		Stimulus.ACC: 0
		Stimulus.RT: 3028
		Stimulus.RESP: 4
		Stimulus.CRESP: 10al
		Stimulus.RESP_1: 4
		Stimulus.RT_1: 3028
		*** LogFrame End ***
	Level: 2
	*** LogFrame Start ***
	BlockList: 1
	Procedure: BlockProc
	BlockList.Cycle: 1
	BlockList.Sample: 1
	Running: BlockList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: Bayes27a_scan
SessionDate: 06-03-2008
SessionTime: 07:19:34
RandomSeed: 233618305
Group: 1
Subject: 001
Session: 211
Display.RefreshRate: 58.440
*** LogFrame End ***
